hectic<br />美[ˈhektɪk]  英['hektɪk]	n.肺病热;肺病热患者;[医]潮红<br />adj.忙碌的;繁忙的<br />网:兴奋的;忙乱的;闹哄哄的	2023/10/15 00:31	0.0	0.070825	0.12956304744707653	0
vague<br />美[veɪɡ]  英[veɪɡ]	adj.含糊的;不明确的;不清楚的;含糊其辞的<br />网:模糊的;暧昧的	2023/10/11 19:56	0.0	0.1245	0.439795015013822	0
cease<br />美[siːs]  英[siːs]	v.〈正式〉停止;结束;中断;平息<br />n.〈正式〉不停地;不间断地;连续地<br />网:终止;中止;停息	2023/10/11 19:54	0.0	0.1245	0.439795015013822	0
gadget<br />美[ˈɡædʒət]  英[ˈɡædʒɪt]	n.小器具;小装置<br />网:小工具;小玩意;小配件	2023/10/12 17:03	0.0	0.14350000000000002	0.4719692888794389	0
plumber<br />美[ˈplʌmər]  英[ˈplʌmə(r)]	n.水暖工;管子工;铅管工<br />网:管道工;水管工人;管道技工	2023/10/12 16:58	0.0	0.14350000000000002	0.4719692888794389	0
clog<br />美[klɑɡ]  英[klɒɡ]	v.堵塞;阻塞;妨碍;影响<br />n.木底鞋;木屐;坠子;木鞋<br />网:障碍;阻碍;塞满	2023/10/12 16:52	0.0	0.14350000000000002	0.4719692888794389	0
You bet.<br /> 	na.〈口〉肯定<br />网:一点也没错;当然;那还用说	2023/10/12 16:51	0.0	0.14350000000000002	0.4719692888794389	0
beverage<br />美[ˈbev(ə)rɪdʒ]  英['bev(ə)rɪdʒ]	n.(除水以外的)饮料<br />网:饮品;酒水类;食品饮料	2023/10/12 16:35	0.0	0.14350000000000002	0.4719692888794389	0
endorse<br />美[ɪnˈdɔrs]  英[ɪnˈdɔː(r)s]	v.支持;背书;(在广告中)宣传;(在驾驶执照上)记录违章事项<br />网:赞同;认可;签署	2023/10/11 19:26	0.0	0.18150000000000002	0.5369416543090643	0
rebel<br />美[ˈreb(ə)l]  英['reb(ə)l]	n.反政府的人;叛乱者;造反者;反抗权威者<br />v.造反;反抗;背叛<br />adj.造反的<br />网:反叛;反叛者;叛逆者	2023/10/11 19:53	0.0	0.18150000000000002	0.5369416543090643	0
come up<br /> 	na.走近;上升;抬头;(暴风雨等)起<br />网:上来;出现;发生	2023/10/12 17:03	0.0	0.2575	0.6753642785272613	0
apart from<br /> 	prep.除了…外(都);要不是;除了…外(还);此外<br />网:除...之外;除...外;除去	2023/10/12 16:34	0.0	0.3145	0.7921106002840149	0
recipient<br />美[rɪˈsɪpiənt]  英[rɪ'sɪpiənt]	n.接受者;受方<br />adj.容纳的;感受性强的<br />网:接收者;收件人;受体	2023/10/11 19:55	0.0	0.3525	0.8787634407885692	0
merit<br />美[ˈmerɪt]  英['merɪt]	n.价值;优点;功绩;美德<br />v.值得;应得<br />网:长处;功劳;优异	2023/10/11 19:12	0.0	0.382857375	1.1730659049035925	0
intern<br />美[ɪnˈtɜrn]  英[ɪnˈtɜː(r)n]	n.实习医生;实习学生;毕业实习生<br />v.(战争期间或由于政治原因未经审讯)拘留<br />网:实习医师;实习医学生;拘禁	2023/10/11 19:13	0.0	0.383332172684375	1.130010061412288	0
impartial<br />美[ɪmˈpɑrʃ(ə)l]  英[ɪmˈpɑː(r)ʃ(ə)l]	adj.公正的;不偏不倚的;中立的<br />网:公平的;无偏见的;无私的	2023/10/11 19:13	0.0	0.38333932131029685	1.712897031525874	0
pill<br />美[pɪl]  英[pɪl]	n.药丸;药片;口服避孕药;讨厌的人<br />v.起球;结绒<br />网:丸剂;滴丸剂	2023/10/08 17:01	0.0	0.4	1.0	0
repairman<br />美[rɪˈperˌmæn]  英[rɪˈpeə(r)ˌmæn]	n.修理工<br />网:修理工人;维修工;巷道修理工	2023/10/08 17:01	0.0	0.4	1.0	0
toilet<br />美[ˈtɔɪlət]  英['tɔɪlət]	n.厕所;马桶;梳妆;清洗伤口<br />网:卫生间;盥洗室;洗手间	2023/10/08 17:01	0.0	0.4	1.0	0
right away<br />	na.立刻<br />网:马上;立即;立即,马上	2023/10/08 17:01	0.0	0.4	1.0	0
cookie<br />美[ˈkʊki]  英['kʊki]	n.曲奇饼;精明强干的人;坚强的人<br />网:小甜饼;饼干;饼乾	2023/10/08 17:01	0.0	0.4	1.0	0
entree<br />美[ˈɑːntreɪ]  英[ˈɒntreɪ]	n.〈外〉主菜;〈正式,外〉获准进入(组织或某一地方)的权利或机会<br />网:正菜;前菜;入场许可	2023/10/08 17:01	0.0	0.4	1.0	0
fried<br />美[fraɪd]  英[fraɪd]	n.小鱼;弗赖伊〔姓氏〕;油炸物;〔英国〕油炸杂碎<br />v.用油煎;〔美俚〕(使)被处电刑;瓦解<br />网:油煎的;油炸的;炒	2023/10/08 17:01	0.0	0.4	1.0	0
grill<br />美[ɡril]  英[ɡrɪl]	n.烤架;烧烤店;网格;(窗,门等前面的)网格状护栏<br />v.给…装网格状护栏<br />网:烧烤架;烤炉;烤肉架	2023/10/08 17:01	0.0	0.4	1.0	0
lap<br />美[læp]  英[læp]	n.搭接;膝;怀;膝头<br />v.搭接;研磨;舔;重叠<br />网:一圈;亮氨酸氨基肽酶(leucineaminopeptidase);大腿	2023/10/08 17:01	0.0	0.4	1.0	0
lettuce<br />美[ˈletəs]  英[ˈletɪs]	n.[食,植]莴苣;〈俚〉纸币<br />网:生菜;莴苣菜;西生菜	2023/10/08 17:01	0.0	0.4	1.0	0
olive<br />美[ˈɑlɪv]  英[ˈɒlɪv]	n.橄榄;油橄榄;橄榄绿;齐墩果<br />adj.橄榄绿的;黄褐色的;淡褐色的<br />网:橄榄色;橄榄树;奥丽芙	2023/10/08 17:01	0.0	0.4	1.0	0
portion<br />美[ˈpɔrʃ(ə)n]  英[ˈpɔː(r)ʃ(ə)n]	n.部分;(食物的)一份;分享的部分;分担的责任<br />v.把…分成若干份(或部分)<br />网:一部分;分配;客	2023/10/08 17:01	0.0	0.4	1.0	0
raw<br />美[rɔ]  英[rɔː]	n.痛处;生的食物;纯酒;粗糖<br />adj.生的;未烹制的;未煮的;未经加工的<br />v.使皮开肉绽<br />网:未加工的;原始;未煮过的	2023/10/08 17:01	0.0	0.4	1.0	0
sauce<br />美[sɔs]  英[sɔːs]	n.酱;调味汁;讨厌的话(或举动);无礼的话(或举动)<br />v.给…加滋味;〈俚〉对…说冒昧话<br />网:酱汁;酱油;酱料	2023/10/08 17:01	0.0	0.4	1.0	0
shrimp<br />美[ʃrɪmp]  英[ʃrɪmp]	n.虾;小虾<br />v.捕捉褐虾<br />网:虾子;对虾;虾仁	2023/10/08 17:01	0.0	0.4	1.0	0
steak<br />美[steɪk]  英[steɪk]	n.牛排;肉排;肉块<br />网:鱼排;牛扒;大块肉片	2023/10/08 17:01	0.0	0.4	1.0	0
come with<br /> 	网:伴随…发生;与...一起供给;与...一起来	2023/10/08 17:01	0.0	0.4	1.0	0
in moderation<br /> 	na.适中地<br />网:适度地;适量;适量的	2023/10/08 17:01	0.0	0.4	1.0	0
potato chip<br /> 	n.[食]薯片<br />网:土豆片;炸土豆片;炸薯片	2023/10/08 17:01	0.0	0.4	1.0	0
take care of<br /> 	na.照看;处理;清除<br />网:照顾;照料;爱护	2023/10/08 17:01	0.0	0.4	1.0	0
cereal<br />美[ˈsɪriəl]  英[ˈsɪəriəl]	n.谷物;谷类植物;(常加牛奶作早餐用的)谷类食物<br />adj.谷类制成的<br />网:麦片粥;谷类食品	2023/10/08 17:01	0.0	0.4	1.0	0
convenience <br />美[kənˈviniəns]  英[kənˈviːniəns]	n.方便;便利;适宜;便利的事物(或设施)<br />网:便利性;方便性;消费者方便	2023/10/08 17:06	0.0	0.4	1.0	0
currently<br />美[ˈkʌrənt(ə)li]  英[ˈkʌrəntli]	adv.当前;目前;现时;时下<br />网:现在;普遍地;一般	2023/10/08 17:06	0.0	0.4	1.0	0
display<br />美[dɪˈspleɪ]  英[dɪ'spleɪ]	v.显示;展示;陈列;展出<br />n.展示;陈列;表现;展览<br />网:显示器;显示屏;显示方式	2023/10/08 17:06	0.0	0.4	1.0	0
fiddle<br />美[ˈfɪd(ə)l]  英['fɪd(ə)l]	n.调整;摆弄;欺诈;骗钱行为<br />v.伪造;不停摆弄;篡改;对…做手脚<br />int.同"fiddle sticks"<br />网:小提琴;民族提琴;拉提琴	2023/10/08 17:06	0.0	0.4	1.0	0
individual<br />美[ˌɪndɪˈvɪdʒuəl]  英[.ɪndɪ'vɪdʒuəl]	n.个人;与众不同的人;有个性的人;某种类型的人<br />adj.单独的;个别的;一个人的;供一人用的<br />网:个体;独特的;个体的	2023/10/08 17:06	0.0	0.4	1.0	0
item<br />美[ˈaɪtəm]  英['aɪtəm]	n.项目;一件商品(或物品);一则<br />adv.同上<br />网:条款;条目;项目名称	2023/10/08 17:06	0.0	0.4	1.0	0
minimum<br />美[ˈmɪnɪməm]  英['mɪnɪməm]	n.最低限度;最小值;最少量;极小量<br />adj.最低的;最小的;最低限度的<br />网:最小量;最小化	2023/10/08 17:06	0.0	0.4	1.0	0
prepackaged<br />美[ˌpriˈpækɪdʒd]  英[ˌpriːˈpækɪdʒd]	n.(食品等出售前用透明纸等)预先作好的包装<br />v.(出售前)将(食品或其他商品)按标准重量或单位包装<br />网:预先包装好的商品;预包装;预打包	2023/10/08 17:06	0.0	0.4	1.0	0
recommend<br />美[ˌrekəˈmend]  英[.rekə'mend]	v.建议;推荐;介绍;劝告<br />网:推荐产品;举荐	2023/10/08 17:06	0.0	0.4	1.0	0
soda<br />美[ˈsoʊdə]  英[ˈsəʊdə]	n.苏打;纯碱;苏打汽水(加果味,有时加入冰淇淋);无水碳酸钠<br />网:苏打水;碳酸水;Simple Ocean Data Assimilation	2023/10/08 17:06	0.0	0.4	1.0	0
straw<br />美[strɔ]  英[strɔː]	n.稻草;一根禾秆(或麦秆,稻草);(喝饮料用的)吸管<br />adj.稻草的;稻草[麦秆]做的;(作为替身的)稻草人般的;假的	2023/10/08 17:06	0.0	0.4	1.0	0
toast<br />美[toʊst]  英[təʊst]	n.干杯;祝酒;敬酒;烤面包片<br />v.为…举杯敬酒;为…干杯;烤(尤指面包);把…烤得焦黄<br />网:吐司;土司;祝酒词	2023/10/08 17:06	0.0	0.4	1.0	0
tray<br />美[treɪ]  英[treɪ]	n.盘;托盘;碟;(各种用途的)浅塑料盒<br />网:盘子;浅盘;拖盘	2023/10/08 17:06	0.0	0.4	1.0	0
by accident<br /> 	na.偶然 (opp. on purpose)<br />网:偶然地;意外;不小心	2023/10/08 17:06	0.0	0.4	1.0	0
feel like<br /> 	na.〈口〉想要…;愿意…;感觉像是…<br />网:觉得;感到想要做;想做	2023/10/08 17:06	0.0	0.4	1.0	0
more or less<br /> 	na.有几分;约;或多或少;一点也…<br />网:差不多;有点儿;溢短装	2023/10/08 17:06	0.0	0.4	1.0	0
on the one hand<br /> 	na.一方面<br />网:在一方面;一方面…在另一方面;这一方面	2023/10/08 17:06	0.0	0.4	1.0	0
aerobics<br />美[eˈroʊbɪks]  英[eəˈrəʊbɪks]	n.有氧运动(经常分班伴随音乐进行的增强心肺功能的健身活动)<br />网:健美操;有氧操;有氧健身操	2023/10/08 17:06	0.0	0.4	1.0	0
belly<br />美[ˈbeli]  英['beli]	adj.有腹的;膨胀的;凸起的;张满的<br />n.腹部;肚子;(物体的)圆形或凸起部分;腹部…形的<br />v.胀满;鼓起<br />网:胃;炉腰;肚皮	2023/10/08 17:06	0.0	0.4	1.0	0
coach<br />美[koʊtʃ]  英[kəʊtʃ]	v.指导;辅导(尤指为让学员通过考试);指示;特殊指导<br />n.长途汽车;长途客车;(体育运动的)教练;私人教师<br />网:寇兹;蔻驰;寇驰	2023/10/08 17:06	0.0	0.4	1.0	0
effortless<br />美[ˈefərtləs]  英[ˈefə(r)tləs]	adj.不需费力的;容易的<br />网:不费力气的;不费力的;毫不费力	2023/10/08 17:06	0.0	0.4	1.0	0
focus<br />美[ˈfoʊkəs]  英[ˈfəʊkəs]	n.关注;调焦;源;中心点(指人或事物)<br />v.集中(注意力,精力等于);(使)调节焦距;集中(光束于)<br />网:焦点;聚焦;专注	2023/10/08 17:06	0.0	0.4	1.0	0
keen<br />美[kin]  英[kiːn]	adj.渴望;热切;热衷于;热情的<br />n.恸哭;(号哭着唱出的)挽歌<br />v.(为死者)恸哭<br />网:敏锐的;热心的;渴望的	2023/10/08 17:06	0.0	0.4	1.0	0
routine<br />美[ˌruˈtin]  英[ˌruːˈtiːn]	n.常规;例程;例行程序;正常顺序<br />adj.常规的;例行公事的;日常的;平常的<br />网:惯例;例行的	2023/10/08 17:06	0.0	0.4	1.0	0
tilt<br />美[tɪlt]  英[tɪlt]	n.倾斜;倾侧;尝试<br />v.倾侧;使倾向于;使向…倾斜;偏向<br />网:翘起;的倾斜;倾角	2023/10/08 17:06	0.0	0.4	1.0	0
unique<br />美[juˈnik]  英[juːˈniːk]	adj.唯一的;独一无二的;独特的;罕见的<br />n.独一无二的人[物,事实]<br />网:独特性;唯一约束	2023/10/08 17:07	0.0	0.4	1.0	0
couch potato<br /> 	n.老泡在电视机前的人<br />网:沙发土豆;电视迷;沙发马铃薯	2023/10/08 17:07	0.0	0.4	1.0	0
get<br />美[ɡet]  英[ɡet]	v.得到;获得;使;收到<br />n.赢利;薪资;[牧]幼畜;(煤炭)产量<br />linkv.处于<br />网:拿到;获取;到达	2023/10/08 17:07	0.0	0.4	1.0	0
lift weights<br /> 	na.举重<br />网:练举重;提举重物;举哑铃	2023/10/08 17:07	0.0	0.4	1.0	0
yup<br />美[jʌp]  英[jʌp]	adv.不错;〈美俚〉是的<br />n.〈口〉同"yuppie"<br />网:是啊;对啊;对	2023/10/08 17:07	0.0	0.4	1.0	0
daytime<br />美[ˈdeɪˌtaɪm]  英['deɪ.taɪm]	n.白天;日间;白昼<br />adj.白天的<br />网:白天协议;白天的时间;昼日	2023/10/08 17:07	0.0	0.4	1.0	0
avoid<br />美[əˈvɔɪd]  英[ə'vɔɪd]	v.避免;避开;防止;回避<br />网:逃避;躲开;躲避	2023/10/08 17:07	0.0	0.4	1.0	0
burger<br />美[ˈbɜrɡər]  英[ˈbɜː(r)ɡə(r)]	n.汉堡包;汉堡式的肉饼<br />网:伯格;肉丸;汉堡牛肉饼	2023/10/08 17:07	0.0	0.4	1.0	0
salmon<br />美[ˈsæmən]  英['sæmən]	n.鲑鱼肉;[鱼]三文鱼;鲑鱼肉色<br />网:大马哈鱼;大麻哈鱼;鲑鱼红	2023/10/08 17:07	0.0	0.4	1.0	0
pig out<br /> 	na.〈非正式〉大吃一顿;狼吞虎咽<br />网:大吃特吃;狼吞虎回地吃;大吃大喝	2023/10/08 17:07	0.0	0.4	1.0	0
munch on<br /> 	网:嚼某物;用力咀嚼	2023/10/08 17:07	0.0	0.4	1.0	0
setting<br />美[ˈsetɪŋ]  英['setɪŋ]	n.环境;背景;(戏剧,小说等的)情节背景<br />v."set"的现在分词<br />网:设置;设定;安装	2023/10/08 22:28	0.0	0.4	1.0	0
supervise<br />美[ˈsupərˌvaɪz]  英[ˈsuːpə(r)vaɪz]	v.监督;管理;指导;主管<br />网:监视;监管;督察	2023/10/08 22:28	0.0	0.4	1.0	0
undershirt<br />美[ˈʌndərˌʃɜrt]  英[ˈʌndə(r)ˌʃɜː(r)t]	n.(衬衣等里面贴身穿的)背心<br />网:汗衫;内衣;帖身内衣	2023/10/08 22:28	0.0	0.4	1.0	0
yep<br />美[jep]  英[jep]	adv.〈美俚〉同"yes"<br />int.(用以表示 yes)是的<br />网:是啊;没错;对啊	2023/10/08 22:28	0.0	0.4	1.0	0
boot<br />美[but]  英[buːt]	n.靴子;(汽车后部的)行李厢;猛踢<br />v.猛踢;装入操作系统;启动(计算机)<br />网:长统靴;引导;开机	2023/10/08 22:28	0.0	0.4	1.0	0
flattering<br />美[ˈflætərɪŋ]  英[ˈflæt(ə)rɪŋ]	adj.使人显得更漂亮的;奉承的;阿谀的;讨好的<br />v."flatter"的现在分词<br />网:谄媚的;讨人欢喜的;讨人喜欢的	2023/10/08 22:28	0.0	0.4	1.0	0
medium<br />美[ˈmidiəm]  英[ˈmiːdiəm]	n.(传播信息的)媒介;手段;工具;方法<br />adj.中等的;中号的<br />网:媒体;介质;灵媒缉凶	2023/10/08 22:28	0.0	0.4	1.0	0
pants<br />美[pænts]  英[pænts]	n.裤子;短裤;内裤;次品<br />v."pant"的第三人称单数<br />网:长裤;裤装;下装	2023/10/08 22:28	0.0	0.4	1.0	0
due to<br /> 	un.由于;预定;因为;亏<br />网:应归于;由於;由…引起	2023/10/08 22:28	0.0	0.4	1.0	0
service desk<br /> 	un.服务台<br />网:服务柜台;服务台管理;服务平台	2023/10/08 22:28	0.0	0.4	1.0	0
particularly<br />美[pərˈtɪkjələrli]  英[pə(r)ˈtɪkjʊlə(r)li]	adv.特别;尤其<br />网:特别地;特别是;格外	2023/10/08 22:28	0.0	0.4	1.0	0
shopper<br />美[ˈʃɑpər]  英[ˈʃɒpə(r)]	n.购物者;(商店的)顾客<br />网:计算机购物者;购物清单管理;购物狂	2023/10/08 22:28	0.0	0.4	1.0	0
stocking<br />美[stɒk]  英[ˈstɒkɪŋ]	n.库存;储备;股份;原汁<br />v.库存;储备;(在湖里,河里)放鱼;(给农场)购买家畜<br />adj.陈旧的;常备的<br />网:长袜;长统袜;长筒袜	2023/10/08 22:28	0.0	0.4	1.0	0
underwear<br />美[ˈʌndərˌwer]  英[ˈʌndə(r)ˌweə(r)]	n.内衣;衬衣<br />网:内衣裤;内裤;衫衣	2023/10/08 22:28	0.0	0.4	1.0	0
bumpy<br />美[ˈbʌmpi]  英['bʌmpi]	adj.不平的;多凸块的;颠簸的<br />网:崎岖不平的;崎岖的;颠簸不平的	2023/10/08 22:28	0.0	0.4	1.0	0
incredible<br />美[ɪnˈkredəb(ə)l]  英[ɪn'kredəb(ə)l]	adj.不能相信的;难以置信的;极好的;极大的<br />网:不可思议;惊人的;不可思议的	2023/10/08 22:28	0.0	0.4	1.0	0
resort<br />美[rɪˈzɔrt]  英[rɪˈzɔː(r)t]	n.度假胜地;诉诸;采取;旅游胜地<br />v.去;凭藉<br />网:度假村;求助;度假酒店	2023/10/08 22:28	0.0	0.4	1.0	0
wallet<br />美[ˈwɑlət]  英[ˈwɒlɪt]	n.皮夹子;(携带文件用的)皮夹<br />网:钱包;钱夹;电子钱包	2023/10/08 22:28	0.0	0.4	1.0	0
try on<br /> 	na.试穿;〈非正式〉搞恶作剧(以试探能否被容忍);〈非正式〉耍花招<br />网:试试看;试穿衣物;试衣服	2023/10/08 22:28	0.0	0.4	1.0	0
basement<br />美[ˈbeɪsmənt]  英['beɪsmənt]	n.地下室<br />网:地窖;底层;建筑物的底部	2023/10/08 22:28	0.0	0.4	1.0	0
buffet<br />美[bʌˈfeɪ]  英[ˈbʊfeɪ]	n.自助餐;(火车)饮食柜台;(车站)快餐部<br />v.打来打去;推来搡去<br />adj.快餐式的<br />网:小卖部;冷餐;餐厅	2023/10/08 22:28	0.0	0.4	1.0	0
elevator<br />美[ˈeləˌveɪtər]  英[ˈeləveɪtə(r)]	n.电梯;升降机;谷仓;粮仓<br />网:升降舵;吊卡;升降梯	2023/10/08 22:28	0.0	0.4	1.0	0
heavyweight<br />美[ˈheviˌweɪt]  英['hevi.weɪt]	n.重量级拳击手(体重 79.5 公斤或以上);特别重的人(或物)<br />网:重量级人物;要人;最重量级的	2023/10/08 22:28	0.0	0.4	1.0	0
canyon<br />美[ˈkænjən]  英['kænjən]	n.[地]峡谷<br />网:山谷;峡谷区;美峡谷	2023/10/08 22:28	0.0	0.4	1.0	0
coconut<br />美[ˈkoʊkəˌnʌt]  英[ˈkəʊkəˌnʌt]	n.[植]椰子;[植]椰子肉<br />网:椰子油;椰子味;椰浆	2023/10/08 22:29	0.0	0.4	1.0	0
humid<br />美[ˈhjumɪd]  英[ˈhjuːmɪd]	adj.温暖潮湿的;湿热的<br />网:湿润的;湿气重的;指气候比较潮湿	2023/10/08 22:29	0.0	0.4	1.0	0
jeans<br />美[dʒinz]  英[dʒiːnz]	n.牛仔裤;[姓氏]琼斯<br />网:牛仔系列;牛仔服;牛仔长裤	2023/10/08 22:29	0.0	0.4	1.0	0
creature<br />美[ˈkritʃər]  英[ˈkriːtʃə(r)]	n.生物;动物;(具有某种特征的)人<br />网:创造物;家畜	2023/10/08 22:29	0.0	0.4	1.0	0
ensemble<br />美[ɑnˈsɑmb(ə)l]  英[ɒnˈsɒmb(ə)l]	n.乐团;整体;全体;全套服装<br />网:合奏;重唱;系综	2023/10/08 22:29	0.0	0.4	1.0	0
graceful<br />美[ˈɡreɪsfʊl]  英[ˈɡreɪsf(ə)l]	adj.优美的;(某物)雅致的;大方的<br />网:优雅的;得体的;柔美	2023/10/08 22:29	0.0	0.4	1.0	0
immense<br />美[ɪˈmens]  英[ɪ'mens]	adj.巨大的;大量的;浩瀚的;无限的<br />网:广大的;无边的;极广大的	2023/10/08 22:29	0.0	0.4	1.0	0
lingerie<br />美[ˈlɑnʒəri]  英[ˈlænʒəri]	n.女内衣<br />网:女用贴身内衣裤;女士内衣;妇女贴身内衣	2023/10/08 22:29	0.0	0.4	1.0	0
nightgown<br />美[ˈnaɪtˌɡaʊn]  英['naɪt.ɡaʊn]	na.女睡衣<br />网:睡袍;长睡衣;睡裙	2023/10/08 22:29	0.0	0.4	1.0	0
regulation<br />美[ˌreɡjəˈleɪʃ(ə)n]  英[ˌreɡjʊˈleɪʃ(ə)n]	n.规则;法规;控制;规章制度<br />adj.规定的;必须穿戴的;必须使用的<br />网:管制;调节;条例	2023/10/08 22:29	0.0	0.4	1.0	0
one way<br /> 	adj.单程的;片面的<br />网:单向;单行道;暴风中	2023/10/08 22:55	0.0	0.4	1.0	0
proceed<br />美[prəˈsid]  英[prəˈsiːd]	v.继续做(或从事,进行);接着做;继而做;行进<br />n.(从事某种活动或变卖财物等的)收入;卖得金额;收益<br />网:继续进行;前进;发生	2023/10/08 22:55	0.0	0.4	1.0	0
be supposed to<br /> 	na.…(在职务上)要;〈口〉不许<br />网:应该;被认为;被期望	2023/10/08 22:55	0.0	0.4	1.0	0
turn out<br /> 	v.证明;原来;到场<br />网:生产;结果是;关掉	2023/10/08 22:55	0.0	0.4	1.0	0
camcorder<br />美[ˈkæmˌkɔrdər]  英[ˈkæmˌkɔː(r)də(r)]	n.(便携式)摄像机<br />网:便携式摄像机;录影机;摄影机	2023/10/08 22:55	0.0	0.4	1.0	0
electronics<br />美[ˌilekˈtrɑnɪks]  英[ˌelekˈtrɒnɪks]	n.电子学;电子器件;电子技术的应用;电子电路<br />网:电子产品;电子设备;电器	2023/10/08 22:55	0.0	0.4	1.0	0
fare<br />美[fer]  英[feə(r)]	n.车费;饭菜;船费;飞机票价<br />v.成功(或不成功,更好等)<br />网:费用;车票;运费	2023/10/08 22:55	0.0	0.4	1.0	0
scanner<br />美[ˈskænər]  英[ˈskænə(r)]	n.扫描仪;扫描器;扫描设备;(医用)扫描器<br />网:扫瞄器;扫描机;扫描程序	2023/10/08 22:55	0.0	0.4	1.0	0
co occur<br /> 	v.同现;共现<br />网:能共存	2023/10/08 22:55	0.0	0.4	1.0	0
disorder<br />美[dɪsˈɔrdər]  英[dɪsˈɔː(r)də(r)]	n.紊乱;疾病;失调;混乱<br />v.扰乱;使(身心等)失调<br />网:无序;骚乱;无秩序	2023/10/08 22:55	0.0	0.4	1.0	0
fro<br />美[froʊ]  英[frəʊ]	adv.向后;向那边<br />n.〈美俚〉非洲发型= Afro<br />prep.〈英方〉同"from"<br />网:回;去;含绒量	2023/10/08 22:55	0.0	0.4	1.0	0
persuasion<br />美[pərˈsweɪʒ(ə)n]  英[pə(r)ˈsweɪʒ(ə)n]	n.说服;劝说;(宗教或政治)信仰<br />网:劝导;说服力;劝服	2023/10/08 22:55	0.0	0.4	1.0	0
promptly<br />美[ˈprɑmptli]  英[ˈprɒmptli]	adv.马上;迅速地;及时地;连忙<br />网:敏捷地;立即;准时地	2023/10/08 22:55	0.0	0.4	1.0	0
rate<br />美[reɪt]  英[reɪt]	n.率;速度;比率;价格<br />v.评价;评估;估价;值得<br />网:速率;费率;费用	2023/10/08 22:55	0.0	0.4	1.0	0
roomful<br />美[ˈrumfʊl]  英[ˈruːmfʊl]	n.满屋子(东西或人)<br />网:满房间;满场的人;一屋子	2023/10/08 22:55	0.0	0.4	1.0	0
salesman<br />美[ˈseɪlzmən]  英['seɪlzmən]	n.推销员;售货员<br />网:销售员;业务员;男售货员	2023/10/08 22:56	0.0	0.4	1.0	0
secondary<br />美[ˈsekənˌderi]  英[ˈsekənd(ə)ri]	n.卫星;助手;[天]双星中较小较暗的一个;副手<br />adj.次要的;从属的;辅助的;间接引发的<br />网:第二的;中学;次级	2023/10/08 22:56	0.0	0.4	1.0	0
tiresome<br />美[ˈtaɪrsəm]  英[ˈtaɪə(r)s(ə)m]	adj.讨厌的;令人厌烦的;烦人的<br />网:令人厌倦的;无聊的;累人的	2023/10/08 22:56	0.0	0.4	1.0	0
wander<br />美[ˈwɑndər]  英[ˈwɒndə(r)]	n.徘徊;游荡;闲逛;溜达<br />v.漫游;游荡;闲逛;走神<br />网:漫步;流浪;迷路	2023/10/08 22:56	0.0	0.4	1.0	0
in advance<br /> 	na.预先;在先头<br />网:事先;提前;事前	2023/10/08 22:56	0.0	0.4	1.0	0
in stock<br /> 	na.有货<br />网:备有;现货;有现货	2023/10/08 22:56	0.0	0.4	1.0	0
to one<br /> 	网:比一;致一;和一个人	2023/10/08 22:56	0.0	0.4	1.0	0
credit card<br /> 	n.[经]信用卡<br />网:贷记卡;申请信用卡;意思是信用卡	2023/10/08 22:56	0.0	0.4	1.0	0
save on<br />网络释义: 节省;节约;节省  节约; 	网:节省;节约;节省,节约	2023/10/08 22:56	0.0	0.4	1.0	0
apparently<br />美[əˈperəntli]  英[əˈpærəntli]	adv.显然;可见;看来<br />网:显然地;明显地;表面上	2023/10/08 22:56	0.0	0.4	1.0	0
compulsive<br />美[kəmˈpʌlsɪv]  英[kəm'pʌlsɪv]	adj.难以制止的;难控制的;无法控制行为的;禁不住的<br />网:强迫的;强制的;强迫性	2023/10/08 22:56	0.0	0.4	1.0	0
shark<br />美[ʃɑrk]  英[ʃɑː(r)k]	n.〈非正式,比喻〉骗子;[鱼]鲨鱼;敲诈勒索者<br />v.用不正当手段攫取;榨取;骗取;勒索<br />网:律政狂鲨;大白鲨;鲨鱼精(Shark-ti-con)	2023/10/08 22:56	0.0	0.4	1.0	0
abnormal<br />美[æbˈnɒrm(ə)l]  英[æbˈnɔː(r)m(ə)l]	adj.畸形的<br />网:不正常的;反常的;变态的	2023/10/08 22:56	0.0	0.4	1.0	0
assist<br />美[əˈsɪst]  英[ə'sɪst]	v.协助;帮助;援助;促进<br />n.(曲棍球等)助攻;(棒球等)助杀<br />网:辅助;出席;支援	2023/10/08 22:56	0.0	0.4	1.0	0
automatically<br />美[ˌɔtəˈmætɪkli]  英[ˌɔːtəˈmætɪkli]	adv.自动地;自然地;无意识地;不自觉地<br />网:机械地;自动的;自然而然	2023/10/08 22:56	0.0	0.4	1.0	0
bullet<br />美[ˈbʊlɪt]  英['bʊlɪt]	n.子弹;弹丸<br />网:枪弹;弹头;项目符号	2023/10/08 22:56	0.0	0.4	1.0	0
allege<br />美[əˈledʒ]  英[ə'ledʒ]	v.声称<br />网:宣称;断言;硬说	2023/10/09 15:16	0.0	0.4	1.0	0
abstract<br />美[æbˈstrækt]  英[ˈæbstrækt]	v.提取;抽取;把…抽象出;分离<br />n.概要;抽象派艺术作品<br />adj.抽象的(与个别情况相对);纯理论的;抽象的(与具体经验相对)<br />网:摘要;文摘;英文摘要	2023/10/09 18:58	0.0	0.4	1.0	0
accidentally<br />美[ˌæksɪˈdent(ə)li]  英[.æksɪ'dent(ə)li]	adv.意外<br />网:偶然地;意外地;误打误撞	2023/10/09 18:58	0.0	0.4	1.0	0
accomplish<br />美[əˈkʌmplɪʃ]  英[ə'kʌmplɪʃ]	v.完成<br />网:实现;达到;到达	2023/10/09 18:58	0.0	0.4	1.0	0
accurately<br />美['ækjərətlɪ]  英['ækjərətlɪ]	adv.精确;正确<br />网:准确地;精确地;正确地	2023/10/09 18:58	0.0	0.4	1.0	0
activate<br />美[ˈæktɪveɪt]  英['æktɪveɪt]	v.激活;使活动;使活化<br />网:启动;触发;起动	2023/10/09 18:58	0.0	0.4	1.0	0
adequate<br />美[ˈædəkwət]  英[ˈædɪkwət]	adj.足够的;合格的;合乎需要的<br />网:适当的;充分的;充足的	2023/10/09 18:58	0.0	0.4	1.0	0
adjust<br />美[əˈdʒʌst]  英[ə'dʒʌst]	v.调整;调节;适应;习惯<br />网:校正;校准;使适应	2023/10/09 18:58	0.0	0.4	1.0	0
agriculture<br />美[ˈæɡrɪˌkʌltʃər]  英[ˈæɡrɪˌkʌltʃə(r)]	n.农业;农学;农艺<br />网:农耕;农业学;农学院	2023/10/09 18:58	0.0	0.4	1.0	0
alien<br />美[ˈeɪliən]  英['eɪliən]	n.外国人;外侨;外星生物<br />adj.格格不入;陌生的;不熟悉;外国的<br />v.〈诗〉疏远;离间;[法](所有权的)让渡<br />网:异形;外星人;异型	2023/10/09 18:58	0.0	0.4	1.0	0
altogether<br />美[ˌɔltəˈɡeðər]  英[ˌɔːltəˈɡeðə(r)]	adv.一共;全部;总而言之;总之<br />n.〈口〉裸体<br />网:总共;完全;完全地	2023/10/09 18:58	0.0	0.4	1.0	0
amusing<br />美[əˈmjuzɪŋ]  英[əˈmjuːzɪŋ]	adj.有意思的<br />v.amuse的现在进行时<br />网:有趣的;好笑的;引人发笑的	2023/10/09 18:58	0.0	0.4	1.0	0
ancestor<br />美[ˈænˌsestər]  英[ˈænsestə(r)]	n.祖先;祖宗;(动物的)原始种型;(机器的)原型<br />网:先辈;先人;先驱	2023/10/09 18:58	0.0	0.4	1.0	0
annually<br />美[ˈænjuəli]  英['ænjuəli]	adv.一年一次地<br />网:每年;年年;每年地	2023/10/09 18:58	0.0	0.4	1.0	0
anxiety<br />美[æŋˈzaɪəti]  英[æŋ'zaɪəti]	n.焦虑;忧虑;担心;害怕<br />网:渴望;焦虑症;不安	2023/10/09 18:58	0.0	0.4	1.0	0
applicant<br />美[ˈæplɪkənt]  英['æplɪkənt]	n.申请人(尤指求职,进高等学校等)<br />网:开证申请人;申请者;求职者	2023/10/09 18:58	0.0	0.4	1.0	0
arrow<br />美[ˈæroʊ]  英[ˈærəʊ]	n.箭头;箭号<br />网:箭牌;绿箭侠;阿罗	2023/10/09 18:58	0.0	0.4	1.0	0
aside<br />美[əˈsaɪd]  英[ə'saɪd]	adv.留;存;到旁边;在旁边<br />n.旁白;低声说的话;离题话<br />网:在一边;到一边;一旁	2023/10/09 18:58	0.0	0.4	1.0	0
assign<br />美[əˈsaɪn]  英[ə'saɪn]	v.指定;指派;转让;分派<br />n.[法]受让人<br />网:分配;赋值;委派	2023/10/09 18:59	0.0	0.4	1.0	0
assumption<br />美[əˈsʌmpʃ(ə)n]  英[ə'sʌmpʃ(ə)n]	n.假设;假定;担任;(责任的)承担<br />网:设想;采取;假装	2023/10/09 18:59	0.0	0.4	1.0	0
astonishing<br />美[əˈstɑnɪʃɪŋ]  英[əˈstɒnɪʃɪŋ]	adj.令人十分惊讶的;使人大为惊奇的;难以置信的<br />v."astonish"的现在分词<br />网:令人惊讶的;惊人的;惊心动魄	2023/10/09 18:59	0.0	0.4	1.0	0
auction<br />美[ˈɔkʃ(ə)n]  英[ˈɔːkʃ(ə)n]	n.拍卖<br />v.拍卖<br />网:竞拍;拍卖会;积分商城	2023/10/09 18:59	0.0	0.4	1.0	0
automatic<br />美[ˌɔtəˈmætɪk]  英[ˌɔːtəˈmætɪk]	adj.自动的;无意识的;不假思索的;必然的<br />n.自动步枪;自动变速汽车;自动换挡汽车<br />网:机械的;自动机械;自动化	2023/10/09 18:59	0.0	0.4	1.0	0
badge<br />美[bædʒ]  英[bædʒ]	n.徽章;标记;象征;证章<br />abbr.〈美<br />网:标志;像章;胸章	2023/10/09 18:59	0.0	0.4	1.0	0
ballet<br />美[bæˈleɪ]  英[ˈbæleɪ]	n.芭蕾舞;芭蕾舞团;芭蕾舞剧<br />网:芭蕾形体;芭蕾舞乐曲	2023/10/09 18:59	0.0	0.4	1.0	0
barely<br />美[ˈberli]  英[ˈbeə(r)li]	adv.仅仅;几乎不;几乎没有;刚刚<br />网:勉强;几乎不能;赤裸裸地	2023/10/09 18:59	0.0	0.4	1.0	0
basket<br />美[ˈbæskət]  英[ˈbɑːskɪt]	n.篮;筐;篓;一篮<br />v.把…装入篮内<br />网:篮子;笼;球篮	2023/10/09 18:59	0.0	0.4	1.0	0
beneficial<br />美[ˌbenəˈfɪʃ(ə)l]  英[ˌbenɪˈfɪʃ(ə)l]	adj.有利的;有裨益的;有用的<br />网:有益的;受益的;有利于	2023/10/09 18:59	0.0	0.4	1.0	0
besides<br />美[bɪˈsaɪdz]  英[bɪ'saɪdz]	adv.此外;而且;再说;以及<br />prep.除…之外(还)<br />网:除...之外;除了;还有	2023/10/09 18:59	0.0	0.4	1.0	0
blanket<br />美[ˈblæŋkɪt]  英['blæŋkɪt]	n.毯子;毛毯;厚层;厚的覆盖层<br />adj.包括所有情形(或人员)的;总括的;综合的<br />v.以厚层覆盖<br />网:橡皮布;羊毛毯;毛毡	2023/10/09 18:59	0.0	0.4	1.0	0
bombing<br />美[ˈbɑmɪŋ]  英[ˈbɒmɪŋ]	n.炸弹投掷(或安放)<br />v."bomb"的现在分词<br />网:轰炸;爆炸;投弹,轰炸	2023/10/09 18:59	0.0	0.4	1.0	0
bound<br />美[baʊnd]  英[baʊnd]	n.跳跃;蹦跳<br />adj.一定会;很可能会;受(法律,义务或情况)约束(必须做某事)<br />v.跳跃着跑;形成…的边界(或界限)<br />网:惊世狂花;范围;限制	2023/10/09 18:59	0.0	0.4	1.0	0
briefly<br />美[ˈbrifli]  英[ˈbriːfli]	adv.简要地;简短地;短暂地;暂时地<br />网:简略地;简单地说;简言之	2023/10/09 18:59	0.0	0.4	1.0	0
broadly<br />美[ˈbrɔdli]  英[ˈbrɔːdli]	adv.大体上;基本上;不考虑细节地;咧开嘴(笑)的<br />网:宽广地;广泛地;概括地	2023/10/09 18:59	0.0	0.4	1.0	0
cabin<br />美[ˈkæbɪn]  英['kæbɪn]	v.把…关在小屋内;使受拘束;隔开(房间);住在小屋内<br />n.(轮船上生活或睡觉的)隔间;(飞机的)座舱;(通常为木制的)小屋<br />网:船舱;小木屋;客舱	2023/10/09 18:59	0.0	0.4	1.0	0
carbon<br />美[ˈkɑrbən]  英[ˈkɑː(r)bən]	n.碳;碳(指导致全球变暖的二氧化碳气体);复写纸<br />网:碳纤维;卡梦;炭	2023/10/09 18:59	0.0	0.4	1.0	0
cave<br />美[keɪv]  英[keɪv]	n.洞穴;山洞<br />v.在…挖洞;使陷下;使倒坍;使崩溃<br />int.〈英俚〉小心<br />网:窑洞;地窖;岩洞	2023/10/09 18:59	0.0	0.4	1.0	0
challenging<br />美[ˈtʃælɪndʒɪŋ]  英['tʃælɪndʒɪŋ]	adj.挑战性的;考验能力的;挑起争论的;不赞同的<br />v."challenge"的现在分词<br />网:具有挑战性的;挑战的;富有挑战性的	2023/10/09 19:00	0.0	0.4	1.0	0
charming<br />美[ˈtʃɑrmɪŋ]  英[ˈtʃɑː(r)mɪŋ]	adj.迷人的;楚楚动人的;英俊的;潇洒的<br />int.用于表示你不喜欢某人说的话或者做的事情<br />网:可爱的;有魅力的;妩媚	2023/10/09 19:00	0.0	0.4	1.0	0
cheek<br />美[tʃik]  英[tʃiːk]	n.脸颊;面颊;有…面颊的;面颊…的<br />v.对…粗鲁无礼地说<br />网:脸蛋;腮红;腮帮子	2023/10/09 19:00	0.0	0.4	1.0	0
choir<br />美[ˈkwaɪr]  英[ˈkwaɪə(r)]	n.(教堂,学校的)唱诗班;唱诗席<br />网:合唱团;合奏;合唱队	2023/10/09 19:00	0.0	0.4	1.0	0
circuit<br />美[ˈsɜːrkɪt]  英[ˈsɜːkɪt]	n.回路;巡回;循环;圈<br />v.(绕…)环行<br />网:电路;线路;电路,线路	2023/10/09 19:00	0.0	0.4	1.0	0
classify<br />美[ˈklæsɪˌfaɪ]  英[ˈklæsɪfaɪ]	v.分类;归类;划分;界定<br />网:把…分类;分等;分等级	2023/10/09 19:00	0.0	0.4	1.0	0
cliff<br />美[klɪf]  英[klɪf]	n.(常指海洋边的)悬崖<br />网:峭壁;绝壁;克里夫	2023/10/09 19:00	0.0	0.4	1.0	0
clip<br />美[klɪp]  英[klɪp]	v.剪辑;修剪;削减;固定<br />n.夹;夹子;速度;钳<br />网:裁剪;回形针;削波	2023/10/09 19:00	0.0	0.4	1.0	0
collector<br />美[kəˈlektər]  英[kəˈlektə(r)]	n.收藏家;收集者;(南亚某些国家的)地方行政长官<br />网:集电极;收集器;集极	2023/10/09 19:00	0.0	0.4	1.0	0
colourful<br />美[ˈkʌlərfʊl]  英[ˈkʌlə(r)f(ə)l]	adj.色彩鲜艳的;多彩的;有趣的;令人兴奋的<br />网:色彩丰富的;丰富多彩的;艳丽的	2023/10/09 19:00	0.0	0.4	1.0	0
commander<br />美[kəˈmændər]  英[kəˈmɑːndə(r)]	n.指挥官;负责人;(英国或美国)海军中校;(英国)伦敦高级警官<br />网:司令官;指挥员;司令员	2023/10/09 19:00	0.0	0.4	1.0	0
completion<br />美[kəmˈpliʃ(ə)n]  英[kəmˈpliːʃ(ə)n]	n.完成;结束;(房地产等的)完成交易<br />网:完整;完满;竣工	2023/10/09 19:00	0.0	0.4	1.0	0
composer<br />美[kəmˈpoʊzər]  英[kəmˈpəʊzə(r)]	n.作曲家;(尤指古典音乐的)创作者;作曲者<br />网:设计者;调停人;编曲	2023/10/09 19:00	0.0	0.4	1.0	0
comprehensive<br />美[ˌkɑmprəˈhensɪv]  英[ˌkɒmprɪˈhensɪv]	adj.全部的;所有的;(几乎)无所不包的;详尽的<br />n.(英国为各种资质的学生设立的)综合中学<br />网:综合的;广泛的;全面的	2023/10/09 19:00	0.0	0.4	1.0	0
compulsory<br />美[kəmˈpʌlsəri]  英[kəm'pʌlsəri]	adj.(因法律或规则而)必须做的<br />网:义务的;强制的;强迫的	2023/10/09 19:00	0.0	0.4	1.0	0
confess<br />美[kənˈfes]  英[kən'fes]	v.忏悔;坦白;告解;承认(自己感到羞愧或尴尬的事)<br />网:供认;自白;倾诉	2023/10/09 19:00	0.0	0.4	1.0	0
consequently<br />美[ˈkɑnsəkwəntli]  英[ˈkɒnsɪkwəntli]	adv.因此;因而;以致<br />网:所以;结果;于是	2023/10/09 19:00	0.0	0.4	1.0	0
distinguish<br />美[dɪˈstɪŋɡwɪʃ]  英[dɪ'stɪŋɡwɪʃ]	v.区分;辨别;分清;认出<br />网:区别;识别;分辨	2023/10/09 19:00	0.0	0.4	1.0	0
conservation<br />美[ˌkɑnsərˈveɪʃ(ə)n]  英[ˌkɒnsə(r)ˈveɪʃ(ə)n]	n.保护;保持;文物保护;(对自然环境的)保护<br />网:保存;守恒;保育	2023/10/09 19:00	0.0	0.4	1.0	0
considerably<br />美[kənˈsɪd(ə)rəbli]  英[kən'sɪd(ə)rəbli]	adv.大幅度地;很大地;相当地<br />网:颇;相当大地;非常地	2023/10/09 19:00	0.0	0.4	1.0	0
conspiracy<br />美[kənˈspɪrəsi]  英[kən'spɪrəsi]	n.密谋策划;阴谋<br />网:共谋;同谋;反叛	2023/10/09 19:00	0.0	0.4	1.0	0
consultant<br />美[kənˈsʌlt(ə)nt]  英[kənˈsʌltənt]	n.顾问;高级顾问医师;会诊医师<br />网:咨询顾问;咨询者;商议者	2023/10/09 19:00	0.0	0.4	1.0	0
controversial<br />美[ˌkɑntrəˈvɜrʃ(ə)l]  英[ˌkɒntrəˈvɜː(r)ʃ(ə)l]	adj.引起争论的;有争议的<br />网:引起争议的;可能引起争议的;有争论的	2023/10/09 19:01	0.0	0.4	1.0	0
convenience<br />美[kənˈviniəns]  英[kənˈviːniəns]	n.方便;便利;适宜;便利的事物(或设施)<br />网:便利性;方便性;消费者方便	2023/10/09 19:01	0.0	0.4	1.0	0
conventional<br />美[kənˈvenʃ(ə)nəl]  英[kən'venʃ(ə)nəl]	adj.依照惯例的;遵循习俗的;墨守成规的;普通平凡的<br />网:传统的;常规的;习惯的	2023/10/09 19:01	0.0	0.4	1.0	0
convincing<br />美[kənˈvɪnsɪŋ]  英[kən'vɪnsɪŋ]	adj.令人信服的;有说服力的<br />v."convince"的现在分词<br />网:使人信服的;令人心悦诚服的;有力的	2023/10/09 19:01	0.0	0.4	1.0	0
corporation<br />美[ˌkɔrpəˈreɪʃ(ə)n]  英[ˌkɔː(r)pəˈreɪʃ(ə)n]	n.法人;(大)公司;法人团体;市政委员会<br />网:企业;有限公司;股份有限公司	2023/10/09 19:01	0.0	0.4	1.0	0
counter<br />美[ˈkaʊntər]  英[ˈkaʊntə(r)]	n.计算器;(商店,银行等的)柜台;(厨房的)操作台;棋子<br />v.反驳;驳斥;抵制;抵消<br />adv.逆向地;相反地;反对地<br />adj.反对的;一对中之一<br />网:计数器;反击;筹码	2023/10/09 19:01	0.0	0.4	1.0	0
crack<br />美[kræk]  英[kræk]	n.裂缝;裂纹;缝隙;尝试<br />v.断裂;破裂;打击;崩溃<br />adj.训练有素的;技艺高超的;优秀的;一流的<br />adv.尖锐地<br />网:破解;裂痕;龟裂	2023/10/09 19:01	0.0	0.4	1.0	0
creativity<br />美[ˌkrieɪˈtɪvəti]  英[ˌkriːeɪˈtɪvəti]	n.创造力;艺术创新<br />网:创意;创造性;创作力	2023/10/09 19:01	0.0	0.4	1.0	0
cruise<br />美[kruz]  英[kruːz]	n.航行;乘船游览<br />v.乘船游览;以平稳的速度行驶;巡行;轻而易举赢得(或获得)<br />网:巡航;漫游;巡游	2023/10/09 19:01	0.0	0.4	1.0	0
curious<br />美[ˈkjʊriəs]  英[ˈkjʊəriəs]	adj.奇特;稀奇古怪;求知欲强的;好奇的<br />网:奇异的;古怪的;稀奇古怪的	2023/10/09 19:01	0.0	0.4	1.0	0
cute<br />美[kjuːt]  英[kjuːt]	adj.(小孩或小动物)可爱的;逗人的;讨人喜欢的;〈非正式,口〉漂亮的<br />网:逗人喜爱的;聪明的;伶俐的	2023/10/09 19:01	0.0	0.4	1.0	0
darkness<br />美[ˈdɑrknəs]  英[ˈdɑː(r)knəs]	n.黑暗;漆黑;阴暗;墨色<br />网:黑暗术;暗度;黑夜	2023/10/09 19:01	0.0	0.4	1.0	0
deadline<br />美[ˈdedˌlaɪn]  英['ded.laɪn]	n.最后期限;截止日期<br />网:死线;最终期限;截止时间	2023/10/09 19:01	0.0	0.4	1.0	0
dealer<br />美[ˈdilər]  英[ˈdiːlə(r)]	n.交易商;贸易商;贩毒者;毒品贩子<br />网:经销商;商人;庄家	2023/10/09 19:01	0.0	0.4	1.0	0
defender<br />美[dɪˈfendər]  英[dɪˈfendə(r)]	n.后卫;防御者;防守队员;守卫者<br />网:卫士;路虎卫士;防卫者	2023/10/09 19:01	0.0	0.4	1.0	0
democracy<br />美[dɪˈmɑkrəsi]  英[dɪˈmɒkrəsi]	n.民主;民主国家;民主政体;民主制度<br />网:德先生;民主政治;民主主义	2023/10/09 19:01	0.0	0.4	1.0	0
demonstration<br />美[ˌdemənˈstreɪʃ(ə)n]  英[.demən'streɪʃ(ə)n]	n.示范;演示;论证;证明<br />网:示威;实证;表演	2023/10/09 19:01	0.0	0.4	1.0	0
dependent<br />美[dɪˈpendənt]  英[dɪ'pendənt]	adj.取决于;依靠的;依赖的;有瘾的<br />n.受赡养者;扈从;依存[从属]物<br />网:从属的;因变量	2023/10/09 19:01	0.0	0.4	1.0	0
desperately<br />美[ˈdesp(ə)rət(ə)li]  英['desp(ə)rət(ə)li]	adv.拼命;〈口〉非常;绝望地<br />网:拼命地;不顾一切地;极度地	2023/10/09 19:01	0.0	0.4	1.0	0
determination<br />美[dɪˌtɜrmɪˈneɪʃ(ə)n]  英[dɪˌtɜː(r)mɪˈneɪʃ(ə)n]	n.测定;确定;决心;计算<br />网:决定;决意;检测	2023/10/09 19:01	0.0	0.4	1.0	0
disability<br />美[ˌdɪsəˈbɪləti]  英[.dɪsə'bɪləti]	n.障碍;(指状态,身心,学习等方面的)缺陷<br />网:残疾;无能;失能	2023/10/09 19:02	0.0	0.4	1.0	0
disagreement<br />美[ˌdɪsəˈɡrimənt]  英[ˌdɪsəˈɡriːmənt]	n.分歧;争论;不一致;意见不一<br />网:不同意;意见不合;意见不同	2023/10/09 19:02	0.0	0.4	1.0	0
disappointment<br />美[ˌdɪsəˈpɔɪntmənt]  n. 失望;挫折;伤心;令人失望的事; 网络释义: 沮丧;失恋者;表达失望; 	n.失望;挫折;伤心;令人失望的事<br />网:沮丧;失恋者;表达失望	2023/10/09 19:02	0.0	0.4	1.0	0
distant<br />美[ˈdɪstənt]  英['dɪstənt]	adj.遥远的;远处的;久远的;不相似的<br />网:疏远的;在远处的;远方	2023/10/09 19:02	0.0	0.4	1.0	0
dive<br />美[daɪv]  英[daɪv]	n.潜水;跳水;俯冲;猛冲<br />v.猛冲;(头朝下)跳入水中;[体]跳水(运动)<br />网:潜入;潜入水中;下潜	2023/10/09 19:02	0.0	0.4	1.0	0
divorce<br />美[dɪˈvɔrs]  英[dɪˈvɔː(r)s]	n.离婚;分离;脱离<br />v.与(某人)离婚;判(某人)离婚;使分离;使脱离<br />网:离异;分开;使离婚	2023/10/09 19:02	0.0	0.4	1.0	0
donation<br />美[doʊˈneɪʃ(ə)n]  英[dəʊˈneɪʃ(ə)n]	n.捐赠;捐赠物;赠送<br />网:捐款;捐献;捐赠品	2023/10/09 19:02	0.0	0.4	1.0	0
downtown<br />美[ˈdaʊnˌtaʊn]  英[daʊn'taʊn]	n.市区;闹市区<br />adv.到[在]商业区;在市区;在热闹街上;到闹市区<br />adj.闹市区的<br />网:市中心;下城;市中心区	2023/10/09 19:02	0.0	0.4	1.0	0
drought<br />美[draʊt]  英[draʊt]	n.旱灾;枯竭;旱季;[气]干旱<br />网:乾旱;天旱;缺乏	2023/10/09 19:02	0.0	0.4	1.0	0
dump<br />美[dʌmp]  英[dʌmp]	v.倾倒;抛售;抛弃;转存<br />n.垃圾场;转储;转存;废物堆<br />网:倾销;倾卸;垃圾堆	2023/10/09 19:02	0.0	0.4	1.0	0
economics<br />美[ˌekəˈnɑmɪks]  英[ˌiːkəˈnɒmɪks]	n.经济学;经济情况;经济因素;经济意义<br />网:经济学专业;经济学研究所;经济系	2023/10/09 19:02	0.0	0.4	1.0	0
editorial<br />美[ˌedəˈtɔriəl]  英[ˌedɪˈtɔːriəl]	adj.编辑的;编者的;主编的<br />n.(报章的)社论;(美国电台或电视台的)评论<br />网:社评;期刊的社论;编辑部	2023/10/09 19:02	0.0	0.4	1.0	0
elbow<br />美[ˈelboʊ]  英[ˈelbəʊ]	n.肘;弯头;肘状物;曲折<br />v.用肘推;挤进;跻身进来;讨价还价<br />网:肘部;手肘;弯管	2023/10/09 19:03	0.0	0.4	1.0	0
elementary<br />美[ˌeləˈment(ə)ri]  英[ˌelɪˈment(ə)ri]	adj.初级的;基础的;基本的;简单的<br />网:基本演绎法;初步的;初等的	2023/10/09 19:03	0.0	0.4	1.0	0
embrace<br />美[ɪmˈbreɪs]  英[ɪm'breɪs]	n.拥抱;接受;包围;领会<br />v.拥抱;包括;欣然接受;包含<br />网:信奉;相信拥抱;怀抱	2023/10/09 19:03	0.0	0.4	1.0	0
emotionally<br />美[ɪˈmoʃənlɪ]  英[ɪ'məʊʃənəlɪ]	adj.感情上;激动地<br />adv.富有感情地<br />网:在情绪上;事情上;情感上	2023/10/09 19:03	0.0	0.4	1.0	0
entertaining<br />美[ˌentərˈteɪnɪŋ]  英[ˌentə(r)ˈteɪnɪŋ]	n.招待<br />adj.有趣的;娱乐的;使人愉快的<br />v."entertain"的现在分词<br />网:娱乐性;娱乐性的;令人愉快的	2023/10/09 19:03	0.0	0.4	1.0	0
envelope<br />美[ˈɑnvəˌloʊp]  英[ˈenvələʊp]	n.信封;塑料封套;塑料封皮<br />网:包络;包膜;包络线	2023/10/09 19:03	0.0	0.4	1.0	0
equivalent<br />美[ɪˈkwɪvələnt]  英[ɪ'kwɪvələnt]	n.等值;同义词;[化]当量;[地]同期地层<br />adj.[化]等价的;同等的;同意义的<br />网:相等的;相当的;等量的	2023/10/09 19:03	0.0	0.4	1.0	0
erupt<br />美[ɪˈrʌpt]  英[ɪ'rʌpt]	v.爆发;(火山)爆发;(岩浆,烟等)喷出;突然发生<br />网:喷发;迸发;喷发,迸发	2023/10/09 19:03	0.0	0.4	1.0	0
ethic<br />美[ˈeθɪk]  英['eθɪk]	n.伦理学;道德准则;伦理标准;道德体系<br />adj.同"ethical"<br />网:道德规范;伦理的;职业道德	2023/10/09 19:03	0.0	0.4	1.0	0
evaluation<br />美[ɪˌvæljuˈeɪʃn]  英[ɪˌvæljuˈeɪʃ(ə)n]	n.评价;[数]赋值<br />网:评估;估价;评监	2023/10/09 19:03	0.0	0.4	1.0	0
evolution<br />美[ˌevəˈluʃ(ə)n]  英[ˌiːvəˈluːʃ(ə)n]	n.演变;进化;发展;渐进<br />网:演化;进化论;演进	2023/10/09 19:03	0.0	0.4	1.0	0
exception<br />美[ɪkˈsepʃ(ə)n]  英[ɪk'sepʃ(ə)n]	n.例外;一般情况以外的人(或事物);规则的例外;例外的事物<br />网:异常;除外;例外状况	2023/10/09 19:03	0.0	0.4	1.0	0
exclude<br />美[ɪkˈsklud]  英[ɪkˈskluːd]	v.不包括;不放在考虑之列;防止…进入;阻止…参加<br />网:排除;排斥;把…排除在外	2023/10/09 19:03	0.0	0.4	1.0	0
exotic<br />美[ɪɡˈzɑtɪk]  英[ɪɡˈzɒtɪk]	n.舶来品;外来物;外来品种;外来语<br />adj.来自异国(尤指热带国家)的;奇异的;异国情调的;异国风味的<br />网:外来的;异国的;异国风情的	2023/10/09 19:03	0.0	0.4	1.0	0
expertise<br />美[ˌekspərˈtiz]  英[ˌekspə(r)ˈtiːz]	n.专长;专门知识;专门技能<br />网:专业知识;专门技术;专家的意见	2023/10/09 19:03	0.0	0.4	1.0	0
exposure<br />美[ɪkˈspoʊʒər]  英[ɪkˈspəʊʒə(r)]	n.暴露;显露;揭露;面临<br />网:曝光;力宝声;揭发	2023/10/09 19:03	0.0	0.4	1.0	0
extensive<br />美[ɪkˈstensɪv]  英[ɪk'stensɪv]	adj.广阔的;广大的;大量的;广泛的<br />网:宽广;广博的;广搏	2023/10/09 19:03	0.0	0.4	1.0	0
extract<br />美[ˈekˌstrækt]  英[ˈekstrækt]	n.提取物;摘录;精;节录<br />v.提取;摘录;提炼;获得<br />网:抽出;抽取;拔出	2023/10/09 19:03	0.0	0.4	1.0	0
failed<br />美[feɪld]  英[feɪld]	adj.失败的;不成功的<br />v."fail"的过去分词和过去式<br />网:不及格;故障;错误	2023/10/09 19:04	0.0	0.4	1.0	0
fame<br />美[feɪm]  英[feɪm]	n.名声;声誉;名气<br />v.使出名;〈古〉盛传<br />网:名望;名扬四海;名誉	2023/10/09 19:04	0.0	0.4	1.0	0
fever<br />美[ˈfivər]  英[ˈfiːvə(r)]	n.发热;发烧;狂热;热(病)<br />v.使发烧;使患热病;使兴奋[发狂]<br />网:高烧;热度	2023/10/09 19:04	0.0	0.4	1.0	0
firework<br />美[ˈfaɪrˌwɜrk]  英[ˈfaɪə(r)ˌwɜː(r)k]	n.烟火;指强烈的情感或惊人的才能的迸发<br />网:焰火;烟花;爆竹	2023/10/09 19:04	0.0	0.4	1.0	0
firmly<br />美['fɜ:mli]  英['fɜ:mli]	adv.坚定地;坚固地<br />网:牢牢地;稳固地;紧紧地	2023/10/09 19:04	0.0	0.4	1.0	0
fond<br />美[fɑnd]  英[fɒnd]	adj.喜爱(尤指认识已久的人);喜爱(尤指长期喜爱的事物)<br />网:喜欢的;溺爱的;慈爱的	2023/10/09 19:04	0.0	0.4	1.0	0
forbid<br />美[fəˈbɪd]  英[fə(r)ˈbɪd]	v.禁止;不准;不允许;〈正式〉严禁<br />网:不许;阻止;妨碍	2023/10/09 19:04	0.0	0.4	1.0	0
format<br />美[ˈfɔrˌmæt]  英[ˈfɔː(r)mæt]	n.总体安排;计划;设计;开本<br />v.格式化;安排…的版式<br />网:形式;格式化磁盘;规格	2023/10/09 19:04	0.0	0.4	1.0	0
formerly<br />美[ˈfɔrmərli]  英[ˈfɔː(r)mə(r)li]	adv.以前;从前;原来;过去<br />网:原先地;旧时,以往;原先地以前	2023/10/09 19:04	0.0	0.4	1.0	0
forum<br />美[ˈfɔrəm]  英[ˈfɔːrəm]	n.论坛;讨论会;公共讨论场所;(古罗马)公共集会场所<br />网:广场;讨论区;座谈会	2023/10/09 19:04	0.0	0.4	1.0	0
foundation<br />美[faʊnˈdeɪʃ(ə)n]  英[faʊn'deɪʃ(ə)n]	n.基础;地基;基金会;建立<br />网:粉底;基地;根据	2023/10/09 19:04	0.0	0.4	1.0	0
fraction<br />美[ˈfrækʃ(ə)n]  英['frækʃ(ə)n]	n.分数;小部分;小数;少量<br />网:碎片;片断;分式	2023/10/09 19:04	0.0	0.4	1.0	0
framework<br />美[ˈfreɪmˌwɜrk]  英[ˈfreɪmwɜː(r)k]	n.框架;机制;准则<br />网:架构;构架;结构	2023/10/09 19:04	0.0	0.4	1.0	0
freely<br />美[ˈfrili]  英[ˈfriːli]	adv.坦率地;无拘无束地;慷慨地;不受限制地<br />网:自由地;直率地;随意地	2023/10/09 19:04	0.0	0.4	1.0	0
fulfil<br />美[fʊlˈfɪl]  英[fʊl'fɪl]	v.履行;实现;符合;具备<br />网:完成;满足;达到	2023/10/09 19:04	0.0	0.4	1.0	0
fundamentally<br />美[ˌfʌndəˈment(ə)li]  英[.fʌndə'ment(ə)li]	adv.从根本上;基础地;重要地<br />网:根本地;根本性地;根本的	2023/10/09 19:04	0.0	0.4	1.0	0
gaming<br />美[ˈɡeɪmɪŋ]  英['ɡeɪmɪŋ]	n.玩电脑游戏<br />网:博彩;赌博;博彩业	2023/10/09 19:04	0.0	0.4	1.0	0
gender<br />美[ˈdʒendər]  英[ˈdʒendə(r)]	n.性别(尤指社会和文化差异,而非生理差异)<br />v.〈诗〉同"engender"<br />网:社会性别;性属;性别角色	2023/10/09 19:04	0.0	0.4	1.0	0
genetic<br />美[dʒəˈnetɪk]  英[dʒə'netɪk]	adj.基因的;遗传学的<br />网:遗传的;创始的;发生的	2023/10/09 19:05	0.0	0.4	1.0	0
genuine<br />美[ˈdʒenjuɪn]  英['dʒenjuɪn]	adj.真的;名副其实的;真诚的;诚实的<br />网:真正的;真实的;捷元	2023/10/09 19:05	0.0	0.4	1.0	0
gesture<br />美[ˈdʒestʃər]  英[ˈdʒestʃə(r)]	n.手势;表示;动作;举动<br />v.指;比划;示意;指一指<br />网:姿势;姿态;做手势	2023/10/09 19:05	0.0	0.4	1.0	0
globalization<br />美[ˌɡloʊbəlɪˈzeɪʃ(ə)n]  英[ˌɡləʊbəlaɪˈzeɪʃ(ə)n]	n.全球化<br />网:国际化;全球一体化;经济全球化	2023/10/09 19:05	0.0	0.4	1.0	0
golden<br />美[ˈɡoʊld(ə)n]  英[ˈɡəʊld(ə)n]	n.戈尔登;[女名]女子名<br />adj.金质的;金的;金色的;金黄色的<br />网:金典;黄金	2023/10/09 19:05	0.0	0.4	1.0	0
governor<br />美[ˈɡʌvərnər]  英[ˈɡʌvə(r)nə(r)]	n.总督;统治者;总裁;管辖者<br />网:州长;调速器;省长	2023/10/09 19:05	0.0	0.4	1.0	0
graphics<br />美[ˈɡræfɪks]  英['ɡræfɪks]	n.图像;绘图;图样;图案<br />网:图形;显卡;图形相关	2023/10/09 19:05	0.0	0.4	1.0	0
greenhouse<br />美[ˈɡrinˌhaʊs]  英[ˈɡriːnˌhaʊs]	n.温室;暖房<br />网:花房;玻璃暖房;温室效应	2023/10/09 19:05	0.0	0.4	1.0	0
guideline<br />美[ˈɡaɪdˈlaɪn]  n. official instructions or advice about how to do something; 网络释义: 指导方针;指南;准则; 	n.official instructions or advice about how to do something<br />网:指导方针;指南;准则	2023/10/09 19:05	0.0	0.4	1.0	0
harbour<br />美[ˈhɑrbər]  英[ˈhɑː(r)bə(r)]	n.港口;港湾;(海)港<br />v.窝藏;怀有;包含;藏有<br />网:海港;避难所;怀着	2023/10/09 19:05	0.0	0.4	1.0	0
heal<br />美[hil]  英[hiːl]	v.复原;治疗(病人);使又愉快起来;(使)结束<br />网:治愈;愈合;痊愈	2023/10/09 19:05	0.0	0.4	1.0	0
helmet<br />美[ˈhelmət]  英[ˈhelmɪt]	n.头盔;防护帽<br />v.给…戴上头盔<br />网:安全帽;钢盔;面罩	2023/10/09 19:05	0.0	0.4	1.0	0
herb<br />美[ɜrb]  英[hɜː(r)b]	n.香草;药草;草本<br />网:草本植物;草药;草本(herbaceous)	2023/10/09 19:05	0.0	0.4	1.0	0
highway<br />美[ˈhaɪˌweɪ]  英['haɪweɪ]	n.公路;高速公路;干线;通道<br />网:大路;高速路;总线	2023/10/09 19:05	0.0	0.4	1.0	0
historian<br />美[hɪˈstɔriən]  英[hɪˈstɔːriən]	n.史学工作者;历史学家<br />网:史家;编史家;历史家	2023/10/09 19:05	0.0	0.4	1.0	0
honesty<br />美[ˈɑnəsti]  英[ˈɒnɪsti]	n.诚实;正直;老实<br />网:诚信;绝种好男人;真诚	2023/10/09 19:05	0.0	0.4	1.0	0
hopefully<br />美[ˈhoʊpfəli]  英[ˈhəʊpf(ə)li]	adv.有希望地;可以指望;抱有希望地<br />网:希望如此;但愿;但愿能去	2023/10/09 19:05	0.0	0.4	1.0	0
hypothesis<br />美[haɪˈpɑθəsɪs]  英[haɪˈpɒθəsɪs]	n.假设;(凭空的)猜想<br />网:假说;前提;假定	2023/10/09 19:05	0.0	0.4	1.0	0
ID<br />美[ɪd]  英[.aɪ'diː]	v.指认出;给(某人)发身份证<br />abbr.(=<br />n.身份证明(全写为 identity 或 identification)<br />网:本我;标识(identification);编号	2023/10/09 19:06	0.0	0.4	1.0	0
illusion<br />美[ɪˈluʒ(ə)n]  英[ɪˈluːʒ(ə)n]	n.错觉;幻想;错误的观念;幻想的事物<br />网:幻觉;幻象;假象	2023/10/09 19:06	0.0	0.4	1.0	0
immune<br />美[ɪˈmjun]  英[ɪˈmjuːn]	adj.有免疫力;不受影响;受保护;免除<br />n.免疫者<br />网:免疫的;免除的;不受影响的	2023/10/09 19:06	0.0	0.4	1.0	0
incentive<br />美[ɪnˈsentɪv]  英[ɪn'sentɪv]	n.激励;刺激;鼓励<br />adj.刺激性的<br />网:动机;诱因;奖励	2023/10/09 19:06	0.0	0.4	1.0	0
incorrect<br />美[ˌɪnkəˈrekt]  英[.ɪnkə'rekt]	adj.不准确的;不正确的;不真实的;(说话或举止)不合规矩的<br />网:错误的;不对;不妥当的	2023/10/09 19:06	0.0	0.4	1.0	0
index<br />美[ˈɪnˌdeks]  英[ˈɪndeks]	n.指标;索引;标志;(物价和工资等的)指数<br />v.为…编索引;将…编入索引;将(工资等)与(物价水平等)挂钩<br />网:首页;索引值;禁书目录	2023/10/09 19:06	0.0	0.4	1.0	0
inevitable<br />美[ɪnˈevɪtəb(ə)l]  英[ɪn'evɪtəb(ə)l]	adj.不可避免的;不能防止的;总会发生的;照例必有的<br />n.必然发生的事;不可避免的事<br />网:必然的;无法避免的;无可避免	2023/10/09 19:06	0.0	0.4	1.0	0
infer<br />美[ɪnˈfɜr]  英[ɪnˈfɜː(r)]	v.推断;推论;暗示;推理<br />网:猜想;推知;推测	2023/10/09 19:06	0.0	0.4	1.0	0
info<br />美[ˈɪnfoʊ]  英[ˈɪnfəʊ]	n.信息;资讯;消息;信息的<br />网:资讯(information);信息类;一般信息	2023/10/09 19:06	0.0	0.4	1.0	0
inhabitant<br />美[ɪnˈhæbɪt(ə)nt]  英[ɪnˈhæbɪtənt]	n.栖息动物<br />网:居民;住户;居住者	2023/10/09 19:06	0.0	0.4	1.0	0
ink<br />美[ɪŋk]  英[ɪŋk]	n.油墨;墨水;墨汁<br />v.给…上油墨(以供印刷);签署<br />网:水墨;墨色;墨迹(Inkblot)	2023/10/09 19:06	0.0	0.4	1.0	0
innovative<br />美[ˈɪnəˌveɪtɪv]  英[ˈɪnəveɪtɪv]	adj.引进新思想的;采用新方法的;革新的;创新的<br />网:创新性;新颖的;创意	2023/10/09 19:06	0.0	0.4	1.0	0
insert<br />美[ɪnˈsɜrt]  英[ɪnˈsɜː(r)t]	v.插入;嵌入;(在文章中)添加<br />n.插入物;(书报的)插页;添加物<br />网:插入块;插入记录;插入键	2023/10/09 19:06	0.0	0.4	1.0	0
installation<br />美[ˌɪnstəˈleɪʃ(ə)n]  英[.ɪnstə'leɪʃ(ə)n]	n.安装;设施;设置;安装的设备(或机器)<br />网:装置;装置艺术;安装方式	2023/10/09 19:06	0.0	0.4	1.0	0
integrate<br />美[ˈɪntəˌɡreɪt]  英[ˈɪntɪˌɡreɪt]	v.成为一体;(使)加入<br />adj.完全的<br />网:整合;使一体化;积分	2023/10/09 19:06	0.0	0.4	1.0	0
interact<br />美[ˌɪntərˈækt]  英[.ɪntər'ækt]	v.相互作用;交流;相互影响;沟通<br />n.同"entr'acte"<br />网:互动;互相作用;互相影响	2023/10/09 19:06	0.0	0.4	1.0	0
interpretation<br />美[ɪnˌtɜrprəˈteɪʃ(ə)n]  英[ɪnˌtɜː(r)prɪˈteɪʃ(ə)n]	n.解释;理解;说明;演绎<br />网:口译;诠释;阐明	2023/10/09 19:07	0.0	0.4	1.0	0