invade<br />美[ɪnˈveɪd]  英[ɪn'veɪd]	v.侵犯;侵略;侵袭;干扰<br />网:侵入;入侵;侵害	2023/10/09 19:07	0.0	0.4	1.0	0
investor<br />美[ɪnˈvestər]  英[ɪnˈvestə(r)]	n.投资者;投资机构<br />网:投资人;投资公司;投资家	2023/10/09 19:07	0.0	0.4	1.0	0
isolated<br />美[ˈaɪsəˌleɪtəd]  英[ˈaɪsəˌleɪtɪd]	v.分离<br />adj.偏远的;孤立的;孤独的<br />网:隔离的;隔离性;与世隔绝的	2023/10/09 19:07	0.0	0.4	1.0	0
jet<br />美[dʒet]  英[dʒet]	n.喷气式飞机;喷嘴;喷射流;喷射口<br />adj.煤玉制的;乌黑发亮的;迅速的;喷气式(发动机)推进的<br />abbr.(=<br />v.乘坐飞机旅行<br />网:黑玉;喷气机;喷流	2023/10/09 19:07	0.0	0.4	1.0	0
journalism<br />美[ˈdʒɜrn(ə)lˌɪzəm]  英[ˈdʒɜː(r)nəˌlɪz(ə)m]	n.新闻业;新闻工作<br />网:新闻学;新闻专业;新闻系	2023/10/09 19:07	0.0	0.4	1.0	0
kit<br />美[kɪt]  英[kɪt]	v.装备<br />n.成套工具;配套元件;成套设备;全套衣服及装备<br />网:工具箱;套件;卡尔斯鲁厄理工学院(Karlsruhe Institute of Technology)	2023/10/09 19:07	0.0	0.4	1.0	0
landing<br />美[ˈlændɪŋ]  英['lændɪŋ]	n.着陆;登陆;降落;楼梯平台<br />v."land"的现在分词<br />网:落地;上岸;著陆	2023/10/09 19:07	0.0	0.4	1.0	0
leaflet<br />美[ˈliflət]  英[ˈliːflət]	n.传单;散页印刷品;(宣传或广告)小册子<br />v.散发传单(或小册子)<br />网:小叶;活页;小叶,嫩叶	2023/10/09 19:07	0.0	0.4	1.0	0
lifetime<br />美[ˈlaɪfˌtaɪm]  英['laɪf.taɪm]	n.寿命;一生;终身;有生之年<br />网:终生;生命期;生存期	2023/10/09 19:07	0.0	0.4	1.0	0
limitation<br />美[ˌlɪmɪˈteɪʃ(ə)n]  英[.lɪmɪ'teɪʃ(ə)n]	n.限制;局限;限度;控制<br />网:局限性;缺点;极限	2023/10/09 19:07	0.0	0.4	1.0	0
literary<br />美[ˈlɪtəˌreri]  英[ˈlɪt(ə)rəri]	adj.文学的;文学上的;适于文学作品的;有典型文学作品特征的<br />网:文艺;精通文学的;文人的	2023/10/09 19:07	0.0	0.4	1.0	0
litter<br />美[ˈlɪtər]  英[ˈlɪtə(r)]	v.乱扔;使乱七八糟;使凌乱;使遍布(一般指不好的东西)<br />n.废弃物;乱七八糟的东西;乱放的杂物;便溺垫物<br />网:垃圾;乱丢杂物;担架	2023/10/09 19:07	0.0	0.4	1.0	0
lottery<br />美[ˈlɑtəri]  英[ˈlɒtəri]	n.(用发行彩票为政府,慈善机构等集资的)抽彩给奖法;碰运气的事<br />网:开奖;彩民;乐透	2023/10/09 19:07	0.0	0.4	1.0	0
lyric<br />美[ˈlɪrɪk]  英['lɪrɪk]	n.抒情诗;歌词<br />adj.抒情的;吟唱的;为吟唱谱写的<br />网:抒情作品;抒情词句;填词	2023/10/09 19:07	0.0	0.4	1.0	0
make up<br /> 	na.弥补;起草;定;签订<br />网:组成;化妆;编造	2023/10/09 19:07	0.0	0.4	1.0	0
manufacturing<br />美[ˌmænjəˈfæktʃərɪŋ]  英[ˌmænjʊˈfæktʃərɪŋ]	n.制造业<br />adj.从事工业的<br />v."manufacture"的现在分词<br />网:生产制造;制造的;制造部	2023/10/09 19:08	0.0	0.4	1.0	0
margin<br />美[ˈmɑrdʒɪn]  英[ˈmɑː(r)dʒɪn]	n.边缘;差额;余地;界限<br />v.给…镶边;在…加旁注;[股]为…付保险金<br />网:保证金;边距;外边距	2023/10/09 19:08	0.0	0.4	1.0	0
martial<br />美[ˈmɑrʃ(ə)l]  英[ˈmɑː(r)ʃ(ə)l]	adj.战争的;军事的<br />网:武术;尚武的;好战的	2023/10/09 19:08	0.0	0.4	1.0	0
mayor<br />美[ˈmeɪər]  英[meə(r)]	n.市长;镇长<br />网:马约尔;市长镇长;小马镇镇长	2023/10/09 19:08	0.0	0.4	1.0	0
mechanism<br />美[ˈmekəˌnɪzəm]  英[ˈmekəˌnɪz(ə)m]	n.机制;机械装置;方法;机件<br />网:机构;机理;机械论	2023/10/09 19:08	0.0	0.4	1.0	0
medication<br />美[ˌmedɪˈkeɪʃ(ə)n]  英[.medɪ'keɪʃ(ə)n]	n.药物<br />网:药物治疗;药物处理;药剂	2023/10/09 19:08	0.0	0.4	1.0	0
memorable<br />美[ˈmem(ə)rəb(ə)l]  英['mem(ə)rəb(ə)l]	adj.值得纪念的;难忘的<br />网:值得记忆的;值得回忆的;令人难忘的	2023/10/09 19:08	0.0	0.4	1.0	0
miner<br />美[ˈmaɪnər]  英[ˈmaɪnə(r)]	n.矿工;采矿者<br />网:迈纳;采矿机;采矿器	2023/10/09 19:08	0.0	0.4	1.0	0
mode<br />美[moʊd]  英[məʊd]	n.方式;样式;风格;工作状态<br />网:模式;众数;调式	2023/10/09 19:08	0.0	0.4	1.0	0
monster<br />美[ˈmɑnstər]  英[ˈmɒnstə(r)]	n.怪物;恶魔;庞然大物;畸形<br />adj.巨大的;(建筑物)巍峨的<br />网:魔声;怪兽;女魔头	2023/10/09 19:08	0.0	0.4	1.0	0
monument<br />美[ˈmɑnjəmənt]  英[ˈmɒnjʊmənt]	n.丰碑;纪念碑(或馆,堂,像等);历史遗迹;有历史价值的建筑<br />网:纪念物;纪念馆;古迹	2023/10/09 19:08	0.0	0.4	1.0	0
mortgage<br />美[ˈmɔrɡɪdʒ]  英[ˈmɔː(r)ɡɪdʒ]	n.按揭贷款;按揭(由银行等提供房产等的抵押借款)<br />v.(向银行等)抵押(房地产)<br />网:抵押贷款;房屋贷款;房贷	2023/10/09 19:08	0.0	0.4	1.0	0
motion<br />美[ˈmoʊʃ(ə)n]  英[ˈməʊʃ(ə)n]	n.运动;动议;提议;移动<br />v.示意<br />网:动作;手势;动态	2023/10/09 19:08	0.0	0.4	1.0	0
motivation<br />美[ˌmoʊtɪˈveɪʃ(ə)n]  英[ˌməʊtɪˈveɪʃ(ə)n]	n.动力;动机的形成;动机因素<br />网:激励;积极性;学习动机	2023/10/09 19:08	0.0	0.4	1.0	0
myth<br />美[mɪθ]  英[mɪθ]	n.神话;神话故事;虚构的东西;荒诞的说法<br />v.使神化<br />网:迷思;传说;虚构的故事	2023/10/09 19:09	0.0	0.4	1.0	0
nasty<br />美[ˈnæsti]  英[ˈnɑːsti]	adj.极差的;令人厌恶的;令人不悦的;不友好的<br />n.〈口〉恐怖电影;讨厌的人[事物]<br />网:下流;下流的;肮脏的	2023/10/09 19:09	0.0	0.4	1.0	0
nearby<br />美[ˌnɪrˈbaɪ]  英[ˌnɪə(r)ˈbaɪ]	adj.附近的;邻近的<br />adv.在附近;不远<br />网:就近;左近;不远的	2023/10/09 19:09	0.0	0.4	1.0	0
negotiate<br />美[nəˈɡoʊʃiˌeɪt]  英[nɪˈɡəʊʃieɪt]	v.谈判;协商;磋商;商定<br />网:交涉;商议;议定	2023/10/09 19:09	0.0	0.4	1.0	0
neutral<br />美[ˈnutrəl]  英[ˈnjuːtrəl]	n.中立国;(汽车排挡)空挡;中立者;素净色<br />adj.中立的;持平的;无倾向性的;中立国的<br />网:中性;中性的;空档	2023/10/09 19:09	0.0	0.4	1.0	0
norm<br />美[nɔrm]  英[nɔː(r)m]	n.规范;标准;定额;常态<br />v.规范;规定<br />网:常模;准则;范数	2023/10/09 19:09	0.0	0.4	1.0	0
novelist<br />美[ˈnɑv(ə)lɪst]  英[ˈnɒvəlɪst]	n.小说家<br />网:小说作家;猥亵的小说;小说的创作者	2023/10/09 19:09	0.0	0.4	1.0	0
nursing<br />美[ˈnɜrsɪŋ]  英[ˈnɜː(r)sɪŋ]	n.护理;看护<br />adj.领养(孩子)的<br />v."nurse"的现在分词<br />网:护理学;护理学院;护士	2023/10/09 19:09	0.0	0.4	1.0	0
obesity<br />美[oʊˈbisəti]  英[əʊˈbiːsəti]	na."obeseness"的变体<br />网:肥胖;肥胖症;过度肥胖	2023/10/09 19:09	0.0	0.4	1.0	0
obstacle<br />美[ˈɑbstək(ə)l]  英[ˈɒbstək(ə)l]	n.障碍;障碍物;阻碍;绊脚石<br />网:妨碍;干扰;妨害	2023/10/09 19:09	0.0	0.4	1.0	0
occupy<br />美[ˈɑkjəˌpaɪ]  英[ˈɒkjʊpaɪ]	v.占据;占领;侵占;使用<br />网:占用;占有;使忙碌	2023/10/09 19:09	0.0	0.4	1.0	0
ongoing<br />美[ˈɑnˌɡoʊɪŋ]  英[ˈɒnˌɡəʊɪŋ]	n.发展;行为;(奇怪的或不适当的)处置<br />adj.持续存在的;仍在进行的;不断发展的<br />网:正在进行的;前进的;进行中的	2023/10/09 19:09	0.0	0.4	1.0	0
opera<br />美[ˈɑp(ə)rə]  英[ˈɒp(ə)rə]	n.歌剧;歌剧院;歌剧艺术;歌剧剧本<br />网:娥佩兰;浏览器;欧朋浏览器	2023/10/09 19:09	0.0	0.4	1.0	0
optimistic<br />美[ˌɑptɪˈmɪstɪk]  英[ˌɒptɪˈmɪstɪk]	adj.乐观的;抱乐观看法的<br />网:看好;开朗;乐观锁	2023/10/09 19:09	0.0	0.4	1.0	0
organic<br />美[ɔrˈɡænɪk]  英[ɔː(r)ˈɡænɪk]	adj.有机的;不使用化肥的;绿色的;有机物的<br />n.分子有机体<br />网:器官的;有机体的;有机化学专业研究生排名	2023/10/09 19:09	0.0	0.4	1.0	0
output<br />美[ˈaʊtˌpʊt]  英['aʊt.pʊt]	n.(人,机器,机构的)产量;输出;输出功率;输出量<br />v.输出<br />网:产出;输出端;产品	2023/10/09 19:09	0.0	0.4	1.0	0
overcome<br />美[ˌoʊvərˈkʌm]  英[ˌəʊvə(r)ˈkʌm]	v.克服;解决;战胜;受到…的极大影响<br />网:压倒;征服;制胜	2023/10/09 19:10	0.0	0.4	1.0	0
overseas<br />美[ˌoʊvərˈsiz]  英[ˌəʊvə(r)ˈsiːz]	adj.外国的;海外的<br />adv.在国外;向海外<br />网:国外的;在海外;在海外的	2023/10/09 19:10	0.0	0.4	1.0	0
oxygen<br />美[ˈɑksɪdʒən]  英[ˈɒksɪdʒ(ə)n]	n.氧;氧气<br />网:强氧;极速杀阵;氧气瓶	2023/10/09 19:10	0.0	0.4	1.0	0
panic<br />美[ˈpænɪk]  英['pænɪk]	adj.恐慌的;(恐慌心理)没来由的;过度的;牧人之神的<br />n.惊恐;恐慌;人心惶惶的局面;惶恐不安<br />v.惊慌失措<br />网:使恐慌;恐惧;惊惶	2023/10/09 19:10	0.0	0.4	1.0	0
parallel<br />美[ˈperəˌlel]  英[ˈpærəlel]	adj.平行(的);极相似的;同时发生的;相应的<br />v.与…相似;与…同时发生;与…媲美;比得上<br />n.(尤指不同地点或时间的)极其相似的人(或情况,事件等)<br />网:并行;平行的;平行线	2023/10/09 19:10	0.0	0.4	1.0	0
partnership<br />美[ˈpɑrtnəˌʃɪp]  英[ˈpɑː(r)tnə(r)ʃɪp]	n.伙伴关系;合作;合作关系;合伙人身份<br />网:合伙企业;夥伴关系;合作伙伴	2023/10/09 19:10	0.0	0.4	1.0	0
passionate<br />美[ˈpæʃ(ə)nət]  英['pæʃ(ə)nət]	adj.拥有(或表现出)强烈性爱的;情意绵绵的;怒不可遏的;热诚的<br />网:热情的;充满热情的;热烈的	2023/10/09 19:10	0.0	0.4	1.0	0
patience<br />美[ˈpeɪʃəns]  英[ˈpeɪʃ(ə)ns]	n.耐心;忍耐;耐性;单人纸牌游戏<br />网:容忍;坚韧;忍耐力	2023/10/09 19:10	0.0	0.4	1.0	0
peer<br />美[pɪr]  英[pɪə(r)]	n.同辈;同龄人;身份(或地位)相同的人;(英国)贵族成员<br />v.仔细看;端详<br />网:凝视;对等;同等的人	2023/10/09 19:10	0.0	0.4	1.0	0
perceive<br />美[pərˈsiv]  英[pə(r)ˈsiːv]	v.认为;意识到;注意到;察觉到<br />网:感知;理解;感觉	2023/10/09 19:10	0.0	0.4	1.0	0
permanently<br />美['pɜːmənəntli]  adv. 永久地;永远;长期;一直; 网络释义: 永远地;永久的;持久地; 	adv.永久地;永远;长期;一直<br />网:永远地;永久的;持久地	2023/10/09 19:10	0.0	0.4	1.0	0
placement<br />美[ˈpleɪsmənt]  英['pleɪsmənt]	n.放置;安排;实习工作;实习课<br />网:布局;安置;位置	2023/10/09 19:10	0.0	0.4	1.0	0
precede<br />美[prɪˈsid]  英[prɪˈsiːd]	v.先于;在…之前发生(或出现);走在…前面<br />网:领先;领先于;优于	2023/10/09 19:10	0.0	0.4	1.0	0
precisely<br />美[prɪˈsaɪsli]  英[prɪ'saɪsli]	adv.精确地;准确地;恰好地;细心地<br />网:正好;恰恰;准确地说	2023/10/09 19:11	0.0	0.4	1.0	0
pride<br />美[praɪd]  英[praɪd]	n.骄傲;自豪;自尊;傲慢<br />v.使得意<br />网:冰上恋人;自尊心;自豪感	2023/10/09 19:11	0.0	0.4	1.0	0
principal<br />美[ˈprɪnsəp(ə)l]  英['prɪnsəp(ə)l]	n.本金;委托人;资本;主角<br />adj.最重要的;主要的<br />网:校长;中学校长;负责人	2023/10/09 19:11	0.0	0.4	1.0	0
probability<br />美[ˌprɑbəˈbɪləti]  英[ˌprɒbəˈbɪləti]	n.概率;可能性;几率;或然率<br />网:机率;概率论;或然性	2023/10/09 19:11	0.0	0.4	1.0	0
programming<br />美[ˈprəʊˌɡræm]  英[ˈprəʊˌɡræmɪŋ]	n.节目;方案;[计]程序;课程(表)<br />v.[计]给…编写程序;为…制定计划;使…按安排进行<br />网:编程;程序设计;规划	2023/10/09 19:11	0.0	0.4	1.0	0
prohibit<br />美[proʊˈhɪbɪt]  英[prəʊˈhɪbɪt]	v.阻止;(尤指以法令)禁止;使不可能<br />网:不准;防止;不准许	2023/10/09 19:11	0.0	0.4	1.0	0
promotion<br />美[prəˈmoʊʃ(ə)n]  英[prəˈməʊʃ(ə)n]	n.促进;提升;推广;晋升<br />网:促销;优惠促销;促销策略	2023/10/09 19:11	0.0	0.4	1.0	0
protester<br />美[prəˈtestər]  英[prəˈtestə(r)]	n.(公开)抗议者<br />网:示威者;示威民众;提出异议者	2023/10/09 19:11	0.0	0.4	1.0	0
publicity<br />美[pʌbˈlɪsəti]  英[pʌb'lɪsəti]	n.宣传;宣传业;广告宣传工作;传播工作<br />网:公开;公共性;公共宣传	2023/10/09 19:11	0.0	0.4	1.0	0
punk<br />美[pʌŋk]  英[pʌŋk]	adj.低劣的;不适当的<br />n.朋客摇滚乐(流行于 20 世纪 70 年代后期和 80 年代初期)<br />网:朋克;庞克;废物	2023/10/09 19:11	0.0	0.4	1.0	0
pursuit<br />美[pərˈsut]  英[pə(r)ˈsjuːt]	n.追求;追赶;追捕;跟踪<br />网:事务;追踪;职业	2023/10/09 19:11	0.0	0.4	1.0	0
questionnaire<br />美[ˌkwestʃəˈner]  英[ˌkwestʃəˈneə(r)]	n.调查问卷;调查表<br />网:问卷调查;征求意见表;问卷调查表	2023/10/09 19:11	0.0	0.4	1.0	0
racism<br />美[ˈreɪˌsɪzəm]  英[ˈreɪˌsɪz(ə)m]	n.种族主义;种族歧视;种族迫害;种族偏见<br />网:民族的差别主义;种族分离主义	2023/10/09 19:12	0.0	0.4	1.0	0
radiation<br />美[ˌreɪdiˈeɪʃ(ə)n]  英[.reɪdi'eɪʃ(ə)n]	n.辐射;放射线;辐射的热(或能量等);放射疗法<br />网:放射物;发光;辐射能	2023/10/09 19:12	0.0	0.4	1.0	0
random<br />美[ˈrændəm]  英['rændəm]	adj.随意的(非事先决定或不规则);不认识的;辨认不出的;出人意料的<br />n.偶然的[随便的]行动[过程]<br />网:随机;随机的;任意的	2023/10/09 19:12	0.0	0.4	1.0	0
rating<br />美[ˈreɪtɪŋ]  英['reɪtɪŋ]	n.等级;级别;收视率;收听率<br />v."rate"的现在分词	2023/10/09 19:12	0.0	0.4	1.0	0
receiver<br />美[rɪˈsivər]  英[rɪˈsiːvə(r)]	n.接收者;收音机;受话器;无线电接收机<br />网:接收器;接受者;接球员	2023/10/09 19:12	0.0	0.4	1.0	0
reckon<br />美[ˈrekən]  英['rekən]	v.认为;想;估计;计算<br />网:总计;估算;数	2023/10/09 19:12	0.0	0.4	1.0	0
recognition<br />美[ˌrekəɡˈnɪʃ(ə)n]  英[.rekəɡ'nɪʃ(ə)n]	n.识别;认识;承认;认可<br />网:认出;赏识	2023/10/09 19:12	0.0	0.4	1.0	0
recruit<br />美[rɪˈkrut]  英[rɪˈkruːt]	n.新兵;新警员;新成员<br />v.吸收(新成员);征募(新兵);动员…(提供帮助);(通过招募)组成<br />网:招聘;招收;补充	2023/10/09 19:12	0.0	0.4	1.0	0
referee<br />美[ˌrefəˈriː]  英[ˌrefəˈriː]	n.裁判;推荐人;仲裁;常用于英式英语<br />v.仲裁;担任裁判;裁定;解决争端<br />网:裁判员;裁判长;主裁判	2023/10/09 19:12	0.0	0.4	1.0	0
registration<br />美[ˌredʒɪˈstreɪʃ(ə)n]  英[.redʒɪ'streɪʃ(ə)n]	n.登记;注册;挂号;登记文档<br />网:报到;报名;签到	2023/10/09 19:12	0.0	0.4	1.0	0
reinforce<br />美[ˌriɪnˈfɔrs]  英[ˌriːɪnˈfɔː(r)s]	v.加固;加强;充实;使更强烈<br />n.加固物<br />网:增强;增援;强化	2023/10/09 19:12	0.0	0.4	1.0	0
relieved<br />美[rɪˈlivd]  英[rɪˈliːvd]	adj.感到宽慰的;放心的;显得开心的<br />v."relieve"的过去式和过去分词<br />网:释怀;如释重负的;释然	2023/10/09 19:12	0.0	0.4	1.0	0
remarkably<br />美[rɪˈmɑrkəbli]  英[rɪˈmɑː(r)kəbli]	adv.非常;极为;格外;出乎意料地<br />网:显著地;值得注意地;非常地	2023/10/09 19:12	0.0	0.4	1.0	0
resign<br />美[rɪˈzaɪn]  英[rɪ'zaɪn]	v.辞职;辞去(某职务)<br />网:放弃;退出;认输	2023/10/09 19:12	0.0	0.4	1.0	0
restore<br />美[rɪˈstɔr]  英[rɪˈstɔː(r)]	v.恢复;修复;恢复(某种情况或感受);使复原<br />网:还原;重建;归还	2023/10/09 19:13	0.0	0.4	1.0	0
restriction<br />美[rɪˈstrɪkʃ(ə)n]  英[rɪ'strɪkʃ(ə)n]	n.限制;约束;制约因素;限制规定<br />网:限定;束缚;限制工作	2023/10/09 19:13	0.0	0.4	1.0	0
revenue<br />美[ˈrevənju]  英[ˈrevənjuː]	n.收益;营业额;税务署<br />网:收入;税收;岁入	2023/10/09 19:13	0.0	0.4	1.0	0
ridiculous<br />美[rɪˈdɪkjələs]  英[rɪˈdɪkjʊləs]	adj.愚蠢的;荒谬的;荒唐的<br />网:可笑的;滑稽的;可笑的,荒漠的	2023/10/09 19:13	0.0	0.4	1.0	0
rival<br />美[ˈraɪv(ə)l]  英['raɪv(ə)l]	v.与…相匹敌;比得上<br />adj.竞争的<br />n.竞争对手<br />网:竞争者;敌手;情敌	2023/10/09 19:13	0.0	0.4	1.0	0
robbery<br />美[ˈrɑbəri]  英[ˈrɒbəri]	n.抢劫;盗窃;掠夺<br />网:抢劫案;抢夺;抢劫罪	2023/10/09 19:13	0.0	0.4	1.0	0
romance<br />美[roʊˈmæns]  英[rəʊˈmæns]	n.爱情;恋爱;风流韵事;传奇故事<br />v.虚构(故事);渲染;和(某人)谈情说爱;追求(某人)<br />adj.拉丁系语言的<br />网:浪漫;罗曼史;浪漫曲	2023/10/09 19:13	0.0	0.4	1.0	0
ruin<br />美[ˈruɪn]  英[ˈruːɪn]	n.破产;毁灭;破坏;废墟<br />v.毁灭;破坏;毁坏;糟蹋<br />网:遗迹;崩溃;败坏	2023/10/09 19:13	0.0	0.4	1.0	0
scandal<br />美[ˈskænd(ə)l]  英['skænd(ə)l]	n.丑闻;丑行;使人震惊的丑事;关于丑行的传言(或报道)<br />网:流言蜚语;耻辱;诽谤	2023/10/09 19:13	0.0	0.4	1.0	0
scenario<br />美[səˈnɛrioʊ]  英[səˈnɑːrioʊ]	n.方案;前景;(可能发生的)情况;[戏,影视]脚本<br />网:场景;剧本;情节	2023/10/09 19:13	0.0	0.4	1.0	0
scholarship<br />美[ˈskɑlərˌʃɪp]  英[ˈskɒlə(r)ʃɪp]	n.奖学金;学问;学识;学术成就<br />网:大学本科生奖学金;荣誉奖学金	2023/10/09 19:13	0.0	0.4	1.0	0
screening<br />美[ˈskrinɪŋ]  英[ˈskriːnɪŋ]	n.筛查;(电影的)放映;(电视节目的)播放<br />v."screen"的现在分词<br />网:筛选;筛检;筛分	2023/10/09 19:13	0.0	0.4	1.0	0
seminar<br />美[ˈsemɪˌnɑr]  英[ˈsemɪˌnɑː(r)]	n.研讨会;(大学教师带领学生作专题讨论的)研讨课;培训会<br />网:研讨班;讲座;讨论会	2023/10/09 19:14	0.0	0.4	1.0	0
severely<br />美[sɪˈvɪrli]  英[sɪˈvɪə(r)li]	adv.严重地;严厉地;严格地;苛刻地<br />网:狠狠地;严重的;激情	2023/10/09 19:14	0.0	0.4	1.0	0
shaped<br />美[ʃeɪpt]  英[ʃeɪpt]	adj.具有(或呈)…形状的<br />v."shape"的过去分词和过去式<br />网:成形;成形的;成型的	2023/10/09 19:14	0.0	0.4	1.0	0
shore<br />美[ʃɔr]  英[ʃɔː(r)]	n.滨;国家(尤指濒海国家)<br />v.用支柱[斜撑]撑住;〈古〉"shear"的过去式<br />网:岸;海滨;海岸	2023/10/09 19:14	0.0	0.4	1.0	0
shortly<br />美[ˈʃɔrtli]  英[ˈʃɔː(r)tli]	adv.不久;马上;立刻;不多时<br />网:简短地;一会儿;立即	2023/10/09 19:14	0.0	0.4	1.0	0
sibling<br />美[ˈsɪblɪŋ]  英['sɪblɪŋ]	n.兄;弟;姐;妹<br />网:兄弟;兄弟姐妹;同胞	2023/10/09 19:14	0.0	0.4	1.0	0
significance<br />美[sɪɡˈnɪfɪkəns]  英[sɪɡ'nɪfɪkəns]	n.意义;含义;意思<br />网:重要性;显著性;意味	2023/10/09 19:14	0.0	0.4	1.0	0
skull<br />美[skʌl]  英[skʌl]	n.颅骨;脑袋;头(盖)骨;脑子<br />网:头骨;头盖骨;骷髅	2023/10/09 19:14	0.0	0.4	1.0	0
so called<br />美[ˈsoʊ ˌkɔld]  英[ˈsəʊ kɔːld]	adj.所谓的<br />网:冲之鸟礁这些所谓;如此叫做;所以自古以来个个被称为	2023/10/09 19:14	0.0	0.4	1.0	0
sometime<br />美[ˈsʌmtaɪm]  英['sʌmtaɪm]	adj.(指某人曾经是…)从前的;间或的;偶尔的<br />adv.在某时(不确切或尚未决定)<br />网:某个时候;在某一时候;有一天	2023/10/09 19:14	0.0	0.4	1.0	0
specialize<br />美[ˈspeʃ(ə)lˌaɪz]  英[ˈspeʃəlaɪz]	v.专门研究(或从事);专攻<br />网:专门化;专门从事;特殊化	2023/10/09 19:14	0.0	0.4	1.0	0
spectacular<br />美[spekˈtækjələr]  英[spekˈtækjʊlə(r)]	adj.壮观的;壮丽的;令人惊叹的<br />n.壮观的场面;精彩的表演<br />网:引人入胜的;惊人的;引人注目的	2023/10/09 19:14	0.0	0.4	1.0	0
speculation<br />美[ˌspekjəˈleɪʃ(ə)n]  英[ˌspekjʊˈleɪʃ(ə)n]	n.猜测;推测;投机买卖;推断	2023/10/09 19:15	0.0	0.4	1.0	0
treasure<br />美[ˈtreʒər]  英[ˈtreʒə(r)]	n.财富;珍宝;宝物;珍品<br />v.珍藏;珍视;珍爱;珍重<br />网:财宝;珍惜;宝藏	2023/10/09 19:15	0.0	0.4	1.0	0
spite<br />美[spaɪt]  英[spaɪt]	n.怨恨;恶意<br />v.故意使烦恼;存心使苦恼<br />网:遗恨;刁难;泄愤	2023/10/09 19:15	0.0	0.4	1.0	0
spokesman<br />美[ˈspoʊksmən]  英[ˈspəʊksmən]	n.发言人<br />网:代言人;新闻发言人;代言者	2023/10/09 19:15	0.0	0.4	1.0	0
spokeswoman<br />美[ˈspoʊksˌwʊmən]  英[ˈspəʊksˌwʊmən]	n.发言人<br />网:女发言人;女代言人;她的发言代表人	2023/10/09 19:15	0.0	0.4	1.0	0
sporting<br />美[ˈspɔrtɪŋ]  英[ˈspɔː(r)tɪŋ]	n.运动;打猎<br />adj.体育运动的;风格高的;有良好体育风尚的<br />v."sport"的现在分词<br />网:光明正大的;运动犬;有体育道德的	2023/10/09 19:15	0.0	0.4	1.0	0
stance<br />美[stæns]  英[stæns]	n.立场;(尤指体育运动中的)站立姿势<br />网:站姿;姿态;站位	2023/10/09 19:15	0.0	0.4	1.0	0
steadily<br />英['stedɪlɪ]  adv. 稳定地;坚定地;坚固地;不断地; 网络释义: 稳固地;平稳地;稳步地; 	adv.稳定地;坚定地;坚固地;不断地<br />网:稳固地;平稳地;稳步地	2023/10/09 19:15	0.0	0.4	1.0	0
stimulate<br />美[ˈstɪmjəˌleɪt]  英[ˈstɪmjʊleɪt]	v.刺激;激发;促进;激励<br />网:使兴奋;鼓励;鼓舞	2023/10/09 19:15	0.0	0.4	1.0	0
strictly<br />美[ˈstrɪk(t)li]  英['strɪk(t)li]	adv.严格地;无论如何;完全地;确切地<br />网:严谨地;全然;严格的	2023/10/09 19:15	0.0	0.4	1.0	0
stunning<br />美[ˈstʌnɪŋ]  英['stʌnɪŋ]	adj.极有魅力的;绝妙的;给人以深刻印象的;令人惊奇万分的<br />v."stun"的现在分词<br />网:极好的;足以使人晕倒的;令人震惊的	2023/10/09 19:15	0.0	0.4	1.0	0
suburb<br />美[ˈsʌˌbɜrb]  英[ˈsʌbɜː(r)b]	n.郊区;城外<br />网:市郊;近郊;郊外	2023/10/09 19:15	0.0	0.4	1.0	0
sufficient<br />美[səˈfɪʃ(ə)nt]  英[sə'fɪʃ(ə)nt]	adj.足够的;充足的<br />n.足够(的量)<br />网:充分的;足以	2023/10/09 19:16	0.0	0.4	1.0	0
super<br />美[ˈsupər]  英[ˈsuːpə(r)]	adj.顶好的;超级的;顶呱呱的<br />n.(英国的)警官;(美国的)警长;(大楼的)管理人<br />adv.特别;格外<br />v.用上浆纱布装(书脊);担任跑龙套角色<br />网:极好的;超级英雄;超级八	2023/10/09 19:16	0.0	0.4	1.0	0
survival<br />美[sərˈvaɪv(ə)l]  英[sə(r)ˈvaɪv(ə)l]	n.生存;存活;幸存;残存物<br />网:生存模式;幸存者;生存者	2023/10/09 19:16	0.0	0.4	1.0	0
suspend<br />美[səˈspend]  英[sə'spend]	v.暂停;悬浮;中止;挂<br />网:挂起;悬挂;吊	2023/10/09 19:16	0.0	0.4	1.0	0
swallow<br />美[ˈswɑloʊ]  英[ˈswɒləʊ]	v.吞下;咽下;吞没;相信<br />n.吞;咽;燕;一次吞咽的量<br />网:燕子;淹没	2023/10/09 19:16	0.0	0.4	1.0	0
tackle<br />美[ˈtæk(ə)l]  英['tæk(ə)l]	v.处理;阻截;与某人交涉;向某人提起(问题或困难情况)<br />n.用具;阻截;阻截铲球;阻截队员<br />网:解决;滑车;对付	2023/10/09 19:16	0.0	0.4	1.0	0
tap<br />美[tæp]  英[tæp]	n.水龙头;轻拍;轻敲;轻叩<br />v.开发;轻拍;轻敲;轻叩<br />网:轻打;分接头;抽头	2023/10/09 19:16	0.0	0.4	1.0	0
teens<br />美[tinz]  英[tiːnz]	n.十几岁(13 至 19 岁之间)<br />网:青少年;十多岁;青少年读物	2023/10/09 19:16	0.0	0.4	1.0	0
temporarily<br />美[ˈtɛmpəˌrɛrəlɪ]  英['temprərəlɪ]	adv.暂时<br />网:暂时地;临时地;暂时的	2023/10/09 19:16	0.0	0.4	1.0	0
tension<br />美[ˈtenʃ(ə)n]  英['tenʃ(ə)n]	n.张力;拉伸;矛盾;紧张局势(或关系,状况)<br />v.绷紧<br />网:拉力;压力;拉紧	2023/10/09 19:16	0.0	0.4	1.0	0
terms<br />美[tɜrm]  英[tɜː(r)m]	n.条款;说法;价钱;措辞<br />v.把…称为	2023/10/09 19:16	0.0	0.4	1.0	0
terrify<br />美[ˈterəˌfaɪ]  英[ˈterəfaɪ]	v.使恐惧;使十分害怕;使惊吓<br />网:使恐怖;恐吓;使害怕	2023/10/09 19:16	0.0	0.4	1.0	0
terror<br />美[ˈterər]  英[ˈterə(r)]	n.恐怖;恐惧;惊恐;惊骇<br />网:可怕的人;恐怖活动;恐惧术	2023/10/09 19:17	0.0	0.4	1.0	0
terrorist<br />美[ˈterərɪst]  英['terərɪst]	n.恐怖主义者;恐怖分子<br />网:恐怖份子;恐怖主义分子;怒火	2023/10/09 19:17	0.0	0.4	1.0	0
textbook<br />美[ˈteks(t)ˌbʊk]  英['teks(t).bʊk]	n.教材;教科书;课本<br />adj.规范的;标准的<br />网:教本;读本;指定用书	2023/10/09 19:17	0.0	0.4	1.0	0
therapist<br />美[ˈθerəpɪst]  英['θerəpɪst]	n.(某治疗法的)治疗专家<br />网:临床医学家;治疗师;物理治疗	2023/10/09 19:17	0.0	0.4	1.0	0
thorough<br />美[ˈθʌrə]  英['θʌrə]	adj.彻底的;完全的;深入的;细致的<br />n.[英史](如英王查理一世实行的)专横政策<br />prep.〈古〉同"through"<br />网:详尽的;周全;周密	2023/10/09 19:17	0.0	0.4	1.0	0
thumb<br />美[θʌm]  英[θʌm]	n.拇指;(手套的)拇指部分<br />v.翘起拇指请求搭乘(过路汽车);示意请求搭便车;用拇指摸;用拇指捋<br />网:大拇指;大姆指;大母指	2023/10/09 19:17	0.0	0.4	1.0	0
tissue<br />美[ˈtɪʃu]  英[ˈtɪʃuː]	n.绵纸;(人,动植物细胞的)组织;手巾纸<br />网:面纸;纸巾;卫生纸	2023/10/09 19:17	0.0	0.4	1.0	0
tonne<br />美[tʌn]  英[tʌn]	n.吨(等于 1 000 公斤)<br />网:公吨;可实现在线吨;公顿	2023/10/09 19:17	0.0	0.4	1.0	0
trace<br />美[treɪs]  英[treɪs]	n.微量;痕迹;轨迹;追踪<br />v.追踪;追溯;查出;描摹<br />网:跟踪;踪迹;设置包跟踪	2023/10/09 19:17	0.0	0.4	1.0	0
tragedy<br />美[ˈtrædʒədi]  n. 悲剧;[文](文学)悲剧; 网络释义: 灾难;悲剧片;惨案; 	n.悲剧;[文](文学)悲剧<br />网:灾难;悲剧片;惨案	2023/10/09 19:17	0.0	0.4	1.0	0
trait<br />美[treɪt]  英[treɪt]	n.特点<br />网:特性;特征;特质	2023/10/09 19:17	0.0	0.4	1.0	0
trap<br />美[træp]  英[træp]	n.(捕捉动物的)陷阱;圈套;诡计;牢笼<br />v.使落入险境;使陷入困境;卡住;夹住<br />网:诱捕;抗酒石酸酸性磷酸酶(tartrate-resistant acid phosphatase);自陷	2023/10/09 19:17	0.0	0.4	1.0	0
troop<br />美[trup]  英[truːp]	n.部队;军队;士兵;连队<br />v.成群结队而行;列队行进<br />网:成群结队地走;一群;一队	2023/10/09 19:18	0.0	0.4	1.0	0
unacceptable<br />美[ˌʌnəkˈseptəb(ə)l]  英[.ʌnək'septəb(ə)l]	adj.不能接受(或允许,同意)的<br />网:不能接受的;不可接受的;无法接受的	2023/10/09 19:18	0.0	0.4	1.0	0
undergo<br />美[ˌʌndərˈɡoʊ]  英[ˌʌndə(r)ˈɡəʊ]	v.经历<br />网:遭受;忍受;经受	2023/10/09 19:18	0.0	0.4	1.0	0
unfold<br />美[ʌnˈfoʊld]  英[ʌnˈfəʊld]	v.打开;展示;(使)展开;(使)逐渐展现<br />网:显露;开展;呈现	2023/10/09 19:18	0.0	0.4	1.0	0
unite<br />美[juˈnaɪt]  英[juːˈnaɪt]	v.联合;团结;统一<br />n.由奈特<br />网:结合;合并;联合工会	2023/10/09 19:18	0.0	0.4	1.0	0
universal<br />美[ˌjunɪˈvɜrs(ə)l]  英[ˌjuːnɪˈvɜː(r)s(ə)l]	adj.普遍的;全体的;全世界的;共同的<br />网:环球;宇宙的;通用	2023/10/09 19:18	0.0	0.4	1.0	0
usage<br />美[ˈjusɪdʒ]  英[ˈjuːsɪdʒ]	n.使用;利用;利用率;惯用法<br />网:用途;使用方法;习惯	2023/10/09 19:18	0.0	0.4	1.0	0
valid<br />美[ˈvælɪd]  英['vælɪd]	adj.(法律上)有效的;(正式)认可的;符合逻辑的;合理的<br />网:正当的;有根据的;正确的	2023/10/09 19:18	0.0	0.4	1.0	0
vertical<br />美[ˈvɜrtɪk(ə)l]  英[ˈvɜː(r)tɪk(ə)l]	n.垂直线;垂直位置<br />adj.竖的;垂直的;直立的;纵向的<br />网:立式;垂线;垂直方向	2023/10/09 19:18	0.0	0.4	1.0	0
visa<br />美[ˈvizə]  英[ˈviːzə]	v.签准;给…发签证<br />n.签证<br />网:威士;威士卡;维萨	2023/10/09 19:18	0.0	0.4	1.0	0
voluntary<br />美[ˈvɑlənˌteri]  英[ˈvɒlənt(ə)ri]	adj.自愿的;志愿的;主动的;自告奋勇的<br />n.仪式终始曲<br />网:自动的;自发的;自愿性	2023/10/09 19:19	0.0	0.4	1.0	0
warming<br />美[ˈwɔrmɪŋ]  英[ˈwɔː(r)mɪŋ]	n.变暖;温暖;加温;暖和<br />v."warm"的现在分词<br />网:升温;气温升高;暖化	2023/10/09 19:19	0.0	0.4	1.0	0
weird<br />美[wɪəd]  英[wɪə(r)d]	adj.怪异的;捉摸不定的;不可思议的;可怕的<br />n.〈古〉命运;〈古〉[文]命运女神<br />网:奇怪的;古怪的;离奇的	2023/10/09 19:19	0.0	0.4	1.0	0
wheat<br />美[hwit]  英[wiːt]	n.小麦;小麦籽<br />网:小麦色;麦田;麦子	2023/10/09 19:19	0.0	0.4	1.0	0
widespread<br />美[ˈwaɪdˌspred]  英['waɪd.spred]	adj.分布广的;普遍的;大量的;广泛应用的<br />网:广泛的;分布广泛的;广布的	2023/10/09 19:19	0.0	0.4	1.0	0
workforce<br />美[ˈwɜrkˌfɔrs]  英[ˈwɜː(r)kˌfɔː(r)s]	n.劳动大军;全体员工<br />网:劳动力;劳动人口;人力	2023/10/09 19:19	0.0	0.4	1.0	0
worm<br />美[wɜrm]  英[wɜː(r)m]	n.蠕虫;蠕虫病毒;(人或动物体内的)寄生虫;肠虫<br />v.曲折行进(尤指通过狭窄或拥挤的地方);给(动物)驱肠虫<br />abbr.(=<br />网:蜗杆;虫子;蚯蚓	2023/10/09 19:19	0.0	0.4	1.0	0
C<br />美[siː]  英[siː]	abbr.地角;岬角;摄氏度;版权<br />n.英语字母表的第 3 个字母	2023/10/09 19:19	0.0	0.4	1.0	0
abortion<br />美[əˈbɔrʃ(ə)n]  英[əˈbɔː(r)ʃ(ə)n]	n.流产;堕胎;败育;失败<br />网:人工流产;夭折;小产	2023/10/09 19:19	0.0	0.4	1.0	0
absent<br />美[ˈæbsənt]  英[ˈæbs(ə)nt]	adj.没有;无;离开;缺勤的<br />v.使缺席<br />网:缺席的;不在;不在场的	2023/10/09 19:19	0.0	0.4	1.0	0
abundance<br />美[əˈbʌndəns]  n. 丰度;丰富;大量;富足; 网络释义: 充裕;充足;丰富充裕; 	n.丰度;丰富;大量;富足<br />网:充裕;充足;丰富充裕	2023/10/09 19:20	0.0	0.4	1.0	0
academy<br />美[əˈkædəmi]  英[ə'kædəmi]	n.学会;专科院校;(苏格兰)中等学校;(美国)私立学校<br />网:学院;研究院;学园	2023/10/09 19:20	0.0	0.4	1.0	0
acceptance<br />美[əkˈseptəns]  英[ək'septəns]	n.验收;接受;认可;承认<br />网:承兑;接纳;承诺	2023/10/09 19:20	0.0	0.4	1.0	0
accomplishment<br />美[əˈkʌmplɪʃmənt]  英[ə'kʌmplɪʃmənt]	n.成就;完成;成绩;技艺<br />网:业绩;素养;成就感	2023/10/09 19:20	0.0	0.4	1.0	0
accordingly<br />美[əˈkɔrdɪŋli]  英[əˈkɔː(r)dɪŋli]	adv.因此;所以;照着;相应地<br />网:于是;照着办,按照	2023/10/09 19:20	0.0	0.4	1.0	0
accountable<br />美[əˈkaʊntəb(ə)l]  英[ə'kaʊntəb(ə)l]	adj.(对自己的决定,行为)负有责任<br />网:负有责任的;负责;负责任	2023/10/09 19:20	0.0	0.4	1.0	0
accusation<br />美[ˌækjəˈzeɪʃ(ə)n]  英[ˌækjʊˈzeɪʃ(ə)n]	n.控告;起诉;告发;谴责<br />网:指控;指责;罪名	2023/10/09 19:20	0.0	0.4	1.0	0
acre<br />美[ˈeɪkər]  英[ˈeɪkə(r)]	n.英亩(4 840 平方码,约为 4 050 平方米)<br />网:阿克里;阿克里州;田地	2023/10/09 19:20	0.0	0.4	1.0	0
activist<br />美[ˈæktɪvɪst]  英['æktɪvɪst]	n.积极分子;活跃分子<br />网:激进主义分子;活动家;活动分子	2023/10/09 19:20	0.0	0.4	1.0	0
adaptation<br />美[ˌædæpˈteɪʃ(ə)n]  英[.ædæp'teɪʃ(ə)n]	n.适应;改编本;改写本<br />网:改编剧本;调适;适应性	2023/10/09 19:20	0.0	0.4	1.0	0
adjacent<br />美[əˈdʒeɪs(ə)nt]  英[ə'dʒeɪs(ə)nt]	adj.与…毗连的;邻近的<br />网:接近的;相邻;紧接着的	2023/10/09 19:21	0.0	0.4	1.0	0
administrative<br />美[ədˈmɪnɪˌstreɪtɪv]  英[ədˈmɪnɪstrətɪv]	adj.管理的;行政的<br />网:行政管理的;管理类;管理型	2023/10/09 19:21	0.0	0.4	1.0	0
admission<br />美[ədˈmɪʃ(ə)n]  英[əd'mɪʃ(ə)n]	n.入场费;进入权;招供;门票费<br />网:允许进入;承认;接纳	2023/10/09 19:21	0.0	0.4	1.0	0
adoption<br />美[əˈdɑpʃ(ə)n]  英[əˈdɒpʃ(ə)n]	n.收养;领养;(想法,计划,名字等的)采用;(候选人的)选定<br />网:采纳;采纳,采取;接受	2023/10/09 19:21	0.0	0.4	1.0	0
advocate<br />美[ˈædvəkət]  英['ædvəkət]	v.提倡;拥护;支持<br />n.拥护者;支持者;辩护律师;提倡者<br />网:主张;倡导;辩护者	2023/10/09 19:21	0.0	0.4	1.0	0
affection<br />美[əˈfekʃ(ə)n]  英[ə'fekʃ(ə)n]	n.爱情;喜爱;钟爱<br />网:感情;慈爱;情感	2023/10/09 19:21	0.0	0.4	1.0	0
aggression<br />美[əˈɡreʃ(ə)n]  英[ə'ɡreʃ(ə)n]	n.侵略;侵犯;攻击性;好斗情绪<br />网:侵略性;攻击行为;攻击性行为	2023/10/09 19:21	0.0	0.4	1.0	0
aide<br />美[eɪd]  英[eɪd]	n.(尤指从政者的)助手<br />网:副官;高级入侵检测环境(Advanced Intrusion Detection Environment);助理	2023/10/09 19:21	0.0	0.4	1.0	0
alert<br />美[əˈlɜrt]  英[əˈlɜː(r)t]	n.警报;警惕;警戒;戒备<br />adj.警觉的;警惕的;戒备的;意识到<br />v.向…报警;使警觉;使警惕;使戒备<br />网:警告;机灵的;警示	2023/10/09 19:21	0.0	0.4	1.0	0
alignment<br />美[əˈlaɪnmənt]  英[ə'laɪnmənt]	n.排成直线;(国家,团体间的)结盟<br />网:对齐;对准;对齐方式	2023/10/09 19:21	0.0	0.4	1.0	0
allegedly<br />美[əˈledʒədli]  英[əˈledʒɪdli]	adv.据说;据传;据…声称<br />网:据称;依其申述;涉嫌	2023/10/09 19:22	0.0	0.4	1.0	0
allocate<br />美[ˈæləˌkeɪt]  英[ˈæləkeɪt]	v.拨…(给);划…(归);分配…(给)<br />网:分派;配置;配给	2023/10/09 19:22	0.0	0.4	1.0	0
allowance<br />美[əˈlaʊəns]  英[ə'laʊəns]	n.津贴;补贴;免税额;限额<br />v.给…发津贴;按定量供给<br />网:补助;零用钱;折扣	2023/10/09 19:22	0.0	0.4	1.0	0
aluminium<br />美[ˌæləˈmɪniəm]  英[.ælə'mɪniəm]	n.铝<br />网:铝合金;铝工业展览会;铝型材	2023/10/09 19:22	0.0	0.4	1.0	0
amend<br />美[əˈmend]  英[ə'mend]	v.修正<br />网:修改;改正;修订	2023/10/09 19:22	0.0	0.4	1.0	0
amid<br />美[əˈmɪd]  英[ə'mɪd]	prep.在…过程中;在…中;四周是<br />网:在...中;在…当中;被…围绕	2023/10/09 19:22	0.0	0.4	1.0	0
anchor<br />美[ˈæŋkər]  英[ˈæŋkə(r)]	n.锚;给以安全感的人(或物);精神支柱;顶梁柱<br />v.抛锚;下锚;使固定;扣牢<br />网:锚点;安佳;锚定	2023/10/09 19:22	0.0	0.4	1.0	0
anonymous<br />美[əˈnɑnɪməs]  英[əˈnɒnɪməs]	adj.不知姓名的;名字不公开的;匿名的;不具名的<br />网:匿名者;无名氏;佚名	2023/10/09 19:22	0.0	0.4	1.0	0
appealing<br />美[əˈpilɪŋ]  英[əˈpiːlɪŋ]	adj.有吸引力的;有感染力的;令人感兴趣的;恳求的<br />v."appeal"的现在分词<br />网:吸引人的;动人的;引起兴趣的	2023/10/09 19:22	0.0	0.4	1.0	0
applaud<br />美[əˈplɔd]  英[əˈplɔːd]	v.欢呼;赞成<br />网:鼓掌;称赞;喝彩	2023/10/09 19:23	0.0	0.4	1.0	0
appoint<br />美[əˈpɔɪnt]  英[ə'pɔɪnt]	v.任命;委任;确定(时间,地点)<br />网:约定;指定;委派	2023/10/09 19:23	0.0	0.4	1.0	0
arbitrary<br />美[ˈɑrbɪˌtreri]  英[ˈɑː(r)bɪtrəri]	adj.任意的;武断的;随心所欲的;专横的<br />网:专断的;随意的;任意角度	2023/10/09 19:23	0.0	0.4	1.0	0
arena<br />美[əˈrinə]  英[əˈriːnə]	n.圆形运动场;圆形剧场;斗争场所;竞争舞台<br />网:竞技场;电玩竞技场;活动场所	2023/10/09 19:23	0.0	0.4	1.0	0
arm<br />美[ɑrm]  英[ɑː(r)m]	n.臂;手臂;扶手;上肢<br />v.武装;装备;备战;使(炸弹等)随时爆炸<br />网:胳膊;精简指令的芯片(Advanced RISC Machines);武器	2023/10/09 19:23	0.0	0.4	1.0	0
articulate<br />美[ɑrˈtɪkjuleɪt]  英[ɑː(r)ˈtɪkjʊleɪt]	v.说;表达;清晰认真地发音;[语言学]形成(声音)<br />adj.明白的;音节分明的;有关节的;有节的<br />网:接合;发音清晰的;善于表达的	2023/10/09 19:23	0.0	0.4	1.0	0
aspiration<br />美[ˌæspɪˈreɪʃ(ə)n]  英[.æspɪ'reɪʃ(ə)n]	n.渴望;抱负;志向;发送气音<br />网:热望;吸入;志愿	2023/10/09 19:23	0.0	0.4	1.0	0
assassination<br />美[əˌsæsɪˈneɪʃ(ə)n]  英[ə.sæsɪ'neɪʃ(ə)n]	n.暗杀,行刺<br />网:刺杀;追杀刑警;刺杀类	2023/10/09 19:23	0.0	0.4	1.0	0
assemble<br />美[əˈsemb(ə)l]  英[ə'semb(ə)l]	v.装配;组装;集合;聚集	2023/10/09 19:23	0.0	0.4	1.0	0
assert<br />美[əˈsɜrt]  英[əˈsɜː(r)t]	v.断言;明确肯定;坚持自己的主张;表现坚定<br />网:宣称;维护;声称	2023/10/09 19:24	0.0	0.4	1.0	0
assurance<br />美[əˈʃʊrəns]  英[əˈʃɔːrəns]	n.保证;担保;自信;人寿保险<br />网:确信;把握;保证性	2023/10/09 19:24	0.0	0.4	1.0	0
cargo<br />美[ˈkɑrɡoʊ]  英[ˈkɑː(r)ɡəʊ]	n.(船或飞机装载的)货物<br />网:船货;太空运输;货运	2023/10/09 19:24	0.0	0.4	1.0	0
crawl<br />美[krɔl]  英[krɔːl]	v.爬;爬行;匍匐行进;(昆虫)爬行<br />n.自由泳;爬泳;缓慢的速度<br />网:蠕动;匍匐前进;自由式	2023/10/09 19:24	0.0	0.4	1.0	0
attain<br />美[əˈteɪn]  英[ə'teɪn]	v.得到;达到(某年龄,水平,状况)<br />网:获得;到达;实现	2023/10/09 19:24	0.0	0.4	1.0	0
attorney<br />美[əˈtɜrni]  英[əˈtɜː(r)ni]	n.律师(尤指代表当事人出庭者);(业务或法律事务上的)代理人<br />网:辩护律师;代理律师;美律师	2023/10/09 19:24	0.0	0.4	1.0	0
audit<br />美[ˈɔdɪt]  英[ˈɔːdɪt]	v.审计;检查;〔美国〕(大学生)旁听(课程)<br />n.审计;(地主与佃户间的)决算<br />网:审核;稽核;审查	2023/10/09 19:24	0.0	0.4	1.0	0
authorize<br />美[ˈɔθəˌraɪz]  英[ˈɔːθəraɪz]	v.授权;批准<br />网:委托;认可;允许	2023/10/09 19:24	0.0	0.4	1.0	0
autonomy<br />美[ɔˈtɑnəmi]  英[ɔːˈtɒnəmi]	n.自治;自主;自主权;自治权<br />网:自主性;自律;自治性	2023/10/09 19:24	0.0	0.4	1.0	0
await<br />美[əˈweɪt]  英[ə'weɪt]	v.等待;等候;期待;将发生在<br />网:等待着;待到	2023/10/09 19:24	0.0	0.4	1.0	0
backing<br />美[ˈbækɪŋ]  英['bækɪŋ]	n.背衬;帮助;协助;(尤指流行音乐的)伴唱<br />v."back"的现在分词<br />网:衬垫;支持;财务支持	2023/10/09 19:25	0.0	0.4	1.0	0
bail<br />美[beɪl]  英[beɪl]	n.保释;[法律]保释金;保释人;(篷帐的)半圆形支撑箍托<br />v.担保;舀;从(船中)戽出水;[法律]准许保释<br />网:保证金;保证人;租约	2023/10/09 19:25	0.0	0.4	1.0	0
banner<br />美[ˈbænər]  英[ˈbænə(r)]	n.横幅<br />adj.为首的;〈美〉突出地支持(某一政党)的<br />网:横幅广告;邦纳;旗帜	2023/10/09 19:25	0.0	0.4	1.0	0
barrel<br />美[ˈberəl]  英[ˈbærəl]	n.桶;枪管;一桶(的量)<br />v.飞驰<br />网:琵琶桶;圆筒;滚筒	2023/10/09 19:25	0.0	0.4	1.0	0
battlefield<br />美[ˈbæt(ə)lˌfild]  英[ˈbæt(ə)lˌfiːld]	n.战场;沙场;斗争的领域;容易引发冲突的情况<br />网:战地;爱情战场;战地风云	2023/10/09 19:25	0.0	0.4	1.0	0
beam<br />美[bim]  英[biːm]	n.梁;光线;平衡木;(电波的)波束<br />v.照射;发光;笑容满面;眉开眼笑<br />网:横梁;光束;船宽	2023/10/09 19:25	0.0	0.4	1.0	0
behalf<br />美[bɪˈhæf]  英[bɪˈhɑːf]	n.利益<br />网:方面;支持;维护	2023/10/09 19:25	0.0	0.4	1.0	0
bench<br />美[bentʃ]  英[bentʃ]	n.长椅;法官;法官席位;法官(或裁判官)的职位<br />v.在…安置凳子;使坐凳子上;使坐席位;使坐名誉席<br />网:长凳;工作台;板凳	2023/10/09 19:25	0.0	0.4	1.0	0
beneath<br />美[bɪˈniθ]  英[bɪˈniːθ]	prep.在(或往)…下面;在(或往)…下方;(对某人来说)不够好<br />adv.在下位;在地下<br />网:在…之下;在…下方;在…下面	2023/10/09 19:25	0.0	0.4	1.0	0
betray<br />美[bɪˈtreɪ]  英[bɪ'treɪ]	v.辜负;出卖;泄露(机密);对…不忠<br />网:背叛;暴露;泄漏	2023/10/09 19:25	0.0	0.4	1.0	0
biography<br />美[baɪˈɑɡrəfi]  英[baɪˈɒɡrəfi]	n.传记;传记作品<br />v.为…写传记<br />网:自传;人物传记;传记文学	2023/10/09 19:26	0.0	0.4	1.0	0
blade<br />美[bleɪd]  英[bleɪd]	n.刀片;刀刃;桨叶;刀身<br />网:刀锋战士;叶片	2023/10/09 19:26	0.0	0.4	1.0	0
bleed<br />美[blid]  英[bliːd]	v.流血;失血;给(某人)放血;长期榨取(某人的钱)<br />n.[印]出血版<br />adj.[印]出血版的<br />网:使出血;渗出;放气	2023/10/09 19:26	0.0	0.4	1.0	0
bless<br />美[bles]  英[bles]	v.祝福;求上帝降福;祝圣;称颂上帝<br />int.太好啦<br />网:保佑;为…祝福;祝福术	2023/10/09 19:26	0.0	0.4	1.0	0
bonus<br />美[ˈboʊnəs]  英[ˈbəʊnəs]	n.奖金;红利;意外收获<br />网:额外津贴;花红;奖励	2023/10/09 19:26	0.0	0.4	1.0	0
boundary<br />美[ˈbaʊnd(ə)ri]  英['baʊnd(ə)ri]	n.边界;界限;分界线;使球越过边界线的击球(得加分)<br />网:边界创建;范围;疆界	2023/10/09 19:26	0.0	0.4	1.0	0
breach<br />美[britʃ]  英[briːtʃ]	v.违反;违背;在…上打开缺口<br />n.突破口;破坏;缺口;(对法规等的)违背<br />网:破裂;裂口;违约	2023/10/09 19:26	0.0	0.4	1.0	0
breakthrough<br />美[ˈbreɪkθruː]  英[ˈbreɪkθruː]	n.突破;开始取得成功之时<br />adj.突破性的<br />网:突破性进展;突围;突破点	2023/10/09 19:27	0.0	0.4	1.0	0
broadband<br />美[ˈbrɒdˌbænd]  英[ˈbrɔːdˌbænd]	adj.宽带的;宽频的<br />n.宽带<br />网:宽频带;广带;宽频网路	2023/10/09 19:27	0.0	0.4	1.0	0
brutal<br />美[ˈbrut(ə)l]  英[ˈbruːt(ə)l]	adj.残暴的;兽性的;直截了当的;冷酷的<br />网:残忍的;野蛮的;残酷	2023/10/09 19:27	0.0	0.4	1.0	0
buddy<br />美[ˈbʌdi]  英['bʌdɪ]	n.〈非正式〉好友;知音;搭档;同伴<br />v.交朋友<br />网:伙伴;巴迪;老兄	2023/10/09 19:27	0.0	0.4	1.0	0
bulk<br />美[bʌlk]  英[bʌlk]	n.大部分;主体;(大)体积;大(量)<br />v.扩展;增大;堆积起来;形成大块<br />网:散装;大批;大量	2023/10/09 19:27	0.0	0.4	1.0	0
burial<br />美[ˈberiəl]  英['beriəl]	n.埋葬;葬礼<br />网:埋藏;安葬;掩埋	2023/10/09 19:27	0.0	0.4	1.0	0
cabinet<br />美[ˈkæbɪnət]  英['kæbɪnət]	n.内阁;储藏柜;陈列柜<br />adj.内阁的;小房间用的;玲珑的;细木工做的<br />网:橱柜;柜子;机柜	2023/10/09 19:27	0.0	0.4	1.0	0
canvas<br />美[ˈkænvəs]  英['kænvəs]	n.帆布;画布;油画<br />网:粗帆布;油画布;帆布鞋	2023/10/09 19:27	0.0	0.4	1.0	0
capitalism<br />美[ˈkæpɪt(ə)lˌɪzəm]  英[ˈkæpɪtəˌlɪz(ə)m]	n.资本主义<br />网:现代资本主义;资本制度;资本主义这个词	2023/10/09 19:27	0.0	0.4	1.0	0
creator<br />美[kriˈeɪtər]  英[kriˈeɪtə(r)]	n.创造者;造物主;上帝;创作者<br />网:创建者;压片人;造物者	2023/10/09 19:28	0.0	0.4	1.0	0
carve<br />美[kɑrv]  英[kɑː(r)v]	v.刻;雕刻;把(熟肉)切成块;艰苦创业<br />n.〈美俚〉(作为食物,菜肴的)肉<br />网:切开;雕刻嵌入效果;切割	2023/10/09 19:28	0.0	0.4	1.0	0
casualty<br />美[ˈkæʒuəlti]  英['kæʒuəlti]	n.受害者;遇难者;毁坏物;损坏物<br />网:伤亡;伤亡人员;事故	2023/10/09 19:28	0.0	0.4	1.0	0
cater<br />美[ˈkeɪtər]  英[ˈkeɪtə(r)]	n.(骰子,纸牌的)四点<br />v.承办餐宴<br />网:迎合;投合;满足	2023/10/09 19:28	0.0	0.4	1.0	0
caution<br />美[ˈkɔʃ(ə)n]  英[ˈkɔːʃ(ə)n]	n.谨慎;小心;慎重;告诫<br />v.警告;提醒;告诫<br />网:注意;注意事项	2023/10/09 19:28	0.0	0.4	1.0	0
cemetery<br />美[ˈseməˌteri]  英[ˈsemətri]	n.公墓<br />网:墓地;坟场;坟墓	2023/10/09 19:28	0.0	0.4	1.0	0
characterize<br />美[ˈkerəktəˌraɪz]  英[ˈkærɪktəraɪz]	v.描述;是…的特征;以…为典型;使…具有特点(或最引人注目的特征)<br />网:表示…的特性;刻画··的性格;特征化	2023/10/09 19:28	0.0	0.4	1.0	0
charter<br />美[ˈtʃɑrtər]  英[ˈtʃɑː(r)tə(r)]	n.章程;(说明某部分民众应有权利的)宪章<br />v.包租(飞机,船等);特许设立;给予…特权;发给许可证(或凭照)<br />网:特许状;执照;租船	2023/10/09 19:28	0.0	0.4	1.0	0
chunk<br />美[tʃʌŋk]  英[tʃʌŋk]	n.大块;厚块;厚片;相当大的量<br />网:组块;区块;数据块	2023/10/09 19:29	0.0	0.4	1.0	0
circulation<br />美[ˌsɜrkjəˈleɪʃ(ə)n]  英[ˌsɜː(r)kjʊˈleɪʃ(ə)n]	n.循环;流通;血液循环;流传<br />网:发行量;环流;循环杂志	2023/10/09 19:29	0.0	0.4	1.0	0
civic<br />美[ˈsɪvɪk]  英['sɪvɪk]	adj.市政的;城市的;城镇的;市民的<br />网:思域;本田思域;公民的	2023/10/09 19:29	0.0	0.4	1.0	0
clarity<br />美[ˈklerəti]  英[ˈklærəti]	n.清晰;明确;清楚;清澈<br />网:净度;明晰;透明	2023/10/09 19:29	0.0	0.4	1.0	0
classification<br />美[ˌklæsɪfɪˈkeɪʃ(ə)n]  英[.klæsɪfɪ'keɪʃ(ə)n]	n.分类;分级;分类法;归类<br />网:类别;等级;级别	2023/10/09 19:29	0.0	0.4	1.0	0
clinical<br />美[ˈklɪnɪk(ə)l]  英['klɪnɪk(ə)l]	adj.临床的;临床诊断的;冷淡的;无动于衷的<br />网:病房用的;冷静的;临诊的	2023/10/09 19:29	0.0	0.4	1.0	0
cluster<br />美[ˈklʌstər]  英[ˈklʌstə(r)]	n.群集;簇;组;挂<br />v.集中;簇拥;(使)成群;(使)群集<br />网:集群;丛集;串	2023/10/09 19:29	0.0	0.4	1.0	0
coastal<br />美[ˈkoʊst(ə)l]  英[ˈkəʊst(ə)l]	adj.沿海的;靠近海岸的<br />n.〈英〉海防飞机<br />网:沿岸的;沿海工程;沿海岸的	2023/10/09 19:29	0.0	0.4	1.0	0
cognitive<br />美[ˈkɑɡnətɪv]  英[ˈkɒɡnətɪv]	adj.认知的;感知的;认识的<br />网:认识能力的;认知性;认知能力	2023/10/09 19:29	0.0	0.4	1.0	0
collaborate<br />美[kəˈlæbəˌreɪt]  英[kəˈlæbəreɪt]	v.合作;协作;通敌;勾结敌人<br />网:协调;串通	2023/10/09 19:29	0.0	0.4	1.0	0
collective<br />美[kəˈlektɪv]  英[kə'lektɪv]	adj.集体的;共有的;共同的;全体成员的<br />n.企业集团;合作农场;集体企业<br />网:集合的;集体性;集体共享	2023/10/09 19:30	0.0	0.4	1.0	0
colonial<br />美[kəˈloʊniəl]  英[kəˈləʊniəl]	adj.殖民的;殖民国家的;(美国)具有英属殖民地时期特色的<br />n.生活在殖民地的宗主国居民<br />网:殖民地居民;关于殖民的;殖民地风格	2023/10/09 19:30	0.0	0.4	1.0	0
commence<br />美[kəˈmens]  英[kə'mens]	v.开始;开始发生;着手<br />网:获得学位;着手开始做;创始	2023/10/09 19:30	0.0	0.4	1.0	0
commentator<br />美[ˈkɑmənˌteɪtər]  英[ˈkɒmənˌteɪtə(r)]	n.(电视台,电台或报章的)评论员<br />网:解说员;讲解员;注释者	2023/10/09 19:30	0.0	0.4	1.0	0
commissioner<br />美[kəˈmɪʃ(ə)nər]  英[kəˈmɪʃ(ə)nə(r)]	n.专员;长官;警察局长;警长<br />网:委员;特派员;总监	2023/10/09 19:30	0.0	0.4	1.0	0
communist<br />美['kɑmjənɪst]  英['kɒmjʊnɪst]	n.共产主义者;共产主义的支持者;共产党党员<br />adj.共产主义(者)的;共产党(员)的<br />网:共产党员;共产党人;共产党的	2023/10/09 19:30	0.0	0.4	1.0	0
comparable<br />美[ˈkɑmp(ə)rəb(ə)l]  英[ˈkɒmp(ə)rəb(ə)l]	adj.类似的;可比较的<br />网:比得上的;可比的;可比性	2023/10/09 19:30	0.0	0.4	1.0	0
compel<br />美[kəmˈpel]  英[kəm'pel]	v.强迫;迫使;使必须;引起反应<br />网:逼迫;使不得不;强制	2023/10/09 19:30	0.0	0.4	1.0	0
compensate<br />美[ˈkɑmpənˌseɪt]  英[ˈkɒmpənseɪt]	v.补偿;弥补;给(某人)赔偿(或赔款)<br />网:抵消;抵偿;代偿	2023/10/09 19:31	0.0	0.4	1.0	0
competence<br />美[ˈkɑmpɪtəns]  英[ˈkɒmpɪtəns]	n.能力;胜任;技能;(法庭,机构或人的)权限<br />网:胜任力;语言能力;感受态	2023/10/09 19:31	0.0	0.4	1.0	0
compile<br />美[kəmˈpaɪl]  英[kəm'paɪl]	v.编译;编写(书,列表,报告等);编纂<br />网:编辑;汇编;编制	2023/10/09 19:31	0.0	0.4	1.0	0
complexity<br />美[kəmˈpleksəti]  英[kəm'pleksəti]	n.复杂性;难懂;难题;难以理解的局势<br />网:复杂度;复杂的事物;复杂程度	2023/10/09 19:31	0.0	0.4	1.0	0
complication<br />美[ˌkɑmplɪˈkeɪʃ(ə)n]  英[ˌkɒmplɪˈkeɪʃ(ə)n]	n.使更复杂化(或更困难)的事物;并发症<br />网:纠纷;混乱;合并症	2023/10/09 19:31	0.0	0.4	1.0	0
composition<br />美[ˌkɑmpəˈzɪʃ(ə)n]  英[ˌkɒmpəˈzɪʃ(ə)n]	n.成分;作文;构成;创作<br />网:组合;组成;作曲	2023/10/09 19:31	0.0	0.4	1.0	0
compute<br />美[kəmˈpjut]  英[kəmˈpjuːt]	v.计算;求出<br />网:估计;运算;用计算机计算	2023/10/09 19:31	0.0	0.4	1.0	0
concede<br />美[kənˈsid]  英[kənˈsiːd]	v.让步;允许;承认(某事属实,合乎逻辑等);承认(比赛,选举等失败)<br />网:认输;让与;承认失败	2023/10/09 19:31	0.0	0.4	1.0	0
concession<br />美[kənˈseʃ(ə)n]  英[kən'seʃ(ə)n]	n.让步;优惠;妥协;承认<br />网:迁就;特许;特许权	2023/10/09 19:32	0.0	0.4	1.0	0
confer<br />美[kənˈfɜr]  英[kənˈfɜː(r)]	v.授予;协商;商讨;交换意见<br />网:商议;商谈;赋予	2023/10/09 19:32	0.0	0.4	1.0	0
configuration<br />美[kənˌfɪɡəˈreɪʃ(ə)n]  英[kən.fɪɡjə'reɪʃ(ə)n]	n.结构;布局;构造;形状<br />网:配置;组态;构型	2023/10/09 19:32	0.0	0.4	1.0	0
confirmation<br />美[ˌkɑnfərˈmeɪʃ(ə)n]  英[ˌkɒnfə(r)ˈmeɪʃ(ə)n]	n.证实;确认书;证明书;坚振<br />网:批准;确定;坚信礼	2023/10/09 19:32	0.0	0.4	1.0	0
confrontation<br />美[ˌkɑnfrənˈteɪʃ(ə)n]  英[ˌkɒnfrʌnˈteɪʃ(ə)n]	n.对抗;冲突;对峙<br />网:对质;面对;面质	2023/10/09 19:32	0.0	0.4	1.0	0
congregation<br />美[ˌkɑŋɡrəˈɡeɪʃ(ə)n]  英[ˌkɒŋɡrɪˈɡeɪʃ(ə)n]	n.(教堂的)会众;(从属某教堂并定期做礼拜的)教堂会众<br />网:集合;集会;聚集	2023/10/09 19:32	0.0	0.4	1.0	0
conquer<br />美[ˈkɑŋkər]  英[ˈkɒŋkə(r)]	v.征服;克服;战胜;攻克<br />网:占领;命令与征服;破除	2023/10/09 19:32	0.0	0.4	1.0	0
consciousness<br />美[ˈkɑnʃəsnəs]  英[ˈkɒnʃəsnəs]	n.意识;知觉;观念;感觉<br />网:觉悟;自觉;神志	2023/10/09 19:32	0.0	0.4	1.0	0
consensus<br />美[kənˈsensəs]  英[kən'sensəs]	n.一致的意见;共识<br />网:一致同意;舆论;合意	2023/10/09 19:32	0.0	0.4	1.0	0
conserve<br />美[kənˈsɜrv]  英[ˈkɒnsɜː(r)v]	v.节省;保护;节约;保存<br />n.(含有大块或整块水果的)果酱<br />网:保藏;蜜饯	2023/10/09 19:33	0.0	0.4	1.0	0
consolidate<br />美[kənˈsɑlɪˌdeɪt]  英[kənˈsɒlɪdeɪt]	v.合并;使加强;使巩固<br />网:统一;联合;强化	2023/10/09 19:33	0.0	0.4	1.0	0
constitute<br />美[ˈkɑnstɪˌtut]  英[ˈkɒnstɪˌtjuːt]	linkv.构成;组成;(被认为或看作)是;被算作<br />v.设立<br />网:任命;建立;制定	2023/10/09 19:33	0.0	0.4	1.0	0
constitutional<br />美[ˌkɑnstɪˈtuʃ(ə)nəl]  英[ˌkɒnstɪˈtjuːʃ(ə)nəl]	adj.宪法的;章程的;宪法准许的;受宪法限制的<br />n.保健散步<br />网:构成的;拥护宪法的;体质的	2023/10/09 19:33	0.0	0.4	1.0	0
consultation<br />美[ˌkɑns(ə)lˈteɪʃ(ə)n]  英[ˌkɒns(ə)lˈteɪʃ(ə)n]	n.咨询;磋商;查阅;商讨<br />网:最新咨询;会诊;谘询	2023/10/09 19:33	0.0	0.4	1.0	0
contempt<br />美[kənˈtempt]  英[kən'tempt]	n.蔑视;轻蔑;鄙视;(对规则,危险等的)藐视<br />网:轻视;耻辱	2023/10/09 19:33	0.0	0.4	1.0	0
contender<br />美[kənˈtendər]  英[kənˈtendə(r)]	n.竞争者;角逐者;争夺者<br />网:竞赛者;是竞争者的意思;的争夺者	2023/10/09 19:33	0.0	0.4	1.0	0
contention<br />美[kənˈtenʃ(ə)n]  英[kən'tenʃ(ə)n]	n.争论;争吵;争执;(尤指争论时的)看法<br />网:论点;竞争;争夺	2023/10/09 19:33	0.0	0.4	1.0	0
contractor<br />美[kənˈtræktər]  英[kənˈtræktə(r)]	n.承包商;承包人;承包公司<br />网:订约人;承建商;承办商	2023/10/09 19:33	0.0	0.4	1.0	0
contrary<br />美[ˈkɒntrərɪ]  英[ˈkɒntrərɪ]	n.相反;反面;[逻]反对命题<br />adj.对抗的;逆向的;乖戾的;犟的<br />网:相反的;相对的;矛盾的	2023/10/09 19:34	0.0	0.4	1.0	0
conversion<br />美[kənˈvɜrʒ(ə)n]  英[kənˈvɜː(r)ʃ(ə)n]	n.转换;转化;转变;皈依<br />网:变换;换算;改变	2023/10/09 19:34	0.0	0.4	1.0	0
conviction<br />美[kənˈvɪkʃ(ə)n]  英[kən'vɪkʃ(ə)n]	n.定罪;坚信;深信;判罪<br />网:确信;信念;信服	2023/10/09 19:34	0.0	0.4	1.0	0
cooperative<br />美[koʊˈɑp(ə)rətɪv]  英[kəʊˈɒp(ə)rətɪv]	adj.合作的;协作的;同心协力的;协助的<br />n.合作企业;合作社组织<br />网:有合作精神的;合作性	2023/10/09 19:34	0.0	0.4	1.0	0
coordination<br />美[koʊˌɔrdɪˈneɪʃ(ə)n]  英[kəʊˌɔː(r)dɪˈneɪʃ(ə)n]	n.协调;配合;协作;协调动作的能力<br />网:协调性;同等;配位	2023/10/09 19:34	0.0	0.4	1.0	0
cop<br />美[kɑp]  英[kɒp]	v.遭受;忍受;注意到<br />n.警察<br />网:性能系数(coefficient of performance);能效比;缔约方大会(Conference of the Parties)	2023/10/09 19:34	0.0	0.4	1.0	0
copyright<br />美[ˈkɑpiˌraɪt]  英[ˈkɒpiˌraɪt]	n.版权;著作权<br />adj.受版权保护的;未经准许不得复制的<br />v.获得…的版权<br />网:版权所有;版权声明;着作权	2023/10/09 19:34	0.0	0.4	1.0	0
correlate<br />美['kɔ:rəleɪt]  英['kɒrəleɪt]	n.互相关联;相关物<br />v.相互关联影响;显示…的紧密联系<br />adj.关联的<br />网:使相互关联;相关分析;和...相关	2023/10/09 19:34	0.0	0.4	1.0	0
correspond<br />美[ˌkɔrəˈspɑnd]  英[ˌkɒrɪˈspɒnd]	v.通信;符合;相当于;相一致<br />网:相应;对应;与…一致	2023/10/09 19:35	0.0	0.4	1.0	0
correspondent<br />美[ˌkɔrəˈspɑndənt]  英[ˌkɒrɪˈspɒndənt]	n.记者;通讯员;通信者<br />网:通讯记者;驻外记者;常驻外埠记者	2023/10/09 19:35	0.0	0.4	1.0	0