corrupt<br />美[kəˈrʌpt]  英[kə'rʌpt]	v.损坏;破坏;使腐化;使堕落<br />adj.贪污的;受贿的;腐败的;营私舞弊的<br />网:败坏;贿赂;堕落的	2023/10/09 19:35	0.0	0.4	1.0	0
costly<br />美[ˈkɔs(t)li]  英[ˈkɒs(t)li]	adj.花钱多的;昂贵的;价钱高的;引起困难的<br />网:价值高的;贵重的;豪华的	2023/10/09 19:35	0.0	0.4	1.0	0
counselling<br />美[ˈkaʊnsəlɪŋ]  英[ˈkaʊns(ə)lɪŋ]	n.咨询;辅导<br />v."counsel"的现在分词<br />网:心理辅导;心理咨询;咨询服务	2023/10/09 19:35	0.0	0.4	1.0	0
counterpart<br />美[ˈkaʊntərˌpɑrt]  英[ˈkaʊntə(r)ˌpɑː(r)t]	n.职位(或作用)相当的人;对应的事物<br />网:副本;配对物;对应物	2023/10/09 19:35	0.0	0.4	1.0	0
coup<br />美[ku]  英[kuː]	n.政变;努力办到难办的事<br />网:突然的一击;妙计;意外而成功的行动	2023/10/09 19:35	0.0	0.4	1.0	0
credibility<br />美[ˌkredɪˈbɪləti]  英[ˌkredəˈbɪləti]	n.可信性;可靠性<br />网:可信度;信誉;公信力	2023/10/09 19:36	0.0	0.4	1.0	0
creep<br />美[krip]  英[kriːp]	v.爬行;蔓延;悄悄地缓慢行进;蹑手蹑脚地移动<br />n.讨厌鬼;讨好卖乖的人;谄媚奉承的人;马屁精<br />abbr.(=<br />网:蠕变;潜变;蠕动	2023/10/09 19:36	0.0	0.4	1.0	0
crown<br />美[kraʊn]  英[kraʊn]	n.皇冠;王冠;王位;桂冠<br />v.为…加冕;形成…顶部;给…加顶;(尤指通过增添成就,成功等)使圆满<br />网:冠部;花冠;牙冠	2023/10/09 19:36	0.0	0.4	1.0	0
crush<br />美[krʌʃ]  英[krʌʃ]	v.压碎;压坏;压伤;挤压变形<br />n.迷恋;(狭小空间中)拥挤的人群;果汁饮料<br />网:碾碎;粉碎;压破	2023/10/09 19:36	0.0	0.4	1.0	0
cult<br />美[kʌlt]  英[kʌlt]	n.崇拜;(有极端宗教信仰的)异教团体;宗教习俗<br />adj.受特定群体欢迎的;作为偶像崇拜的<br />网:邪教;戏中迷局;邪典	2023/10/09 19:36	0.0	0.4	1.0	0
curiosity<br />美[ˌkjʊriˈɑsəti]  英[ˌkjʊəriˈɒsəti]	n.好奇心;求知欲;珍品;罕见而有趣之物<br />网:好奇号;有好奇心;火星探测车好奇号	2023/10/09 19:36	0.0	0.4	1.0	0
cutting<br />美[ˈkʌtɪŋ]  英['kʌtɪŋ]	n.插枝;剪报;杂志剪辑资料<br />adj.尖刻的;刻薄的;挖苦人的;凛冽的<br />v."cut"的现在分词<br />网:切割;切削;切断	2023/10/09 19:36	0.0	0.4	1.0	0
dam<br />美[dæm]  英[dæm]	n.水坝;拦河坝;母兽;骒马<br />v.(在河上)筑坝<br />网:大坝;水闸;堤	2023/10/09 19:36	0.0	0.4	1.0	0
dawn<br />美[dɔn]  英[dɔːn]	n.黎明;曙光;拂晓;破晓<br />v.开始;变得明朗;开始清楚<br />网:道恩;晨曦;开端	2023/10/09 19:37	0.0	0.4	1.0	0
decision making<br />美[dɪˈˈsɪʒənˌmeɪkɪŋ]  n. 决策;做出决策的过程; 网络释义: 做决定;决策制定;决策能力; 	n.决策;做出决策的过程<br />网:做决定;决策制定;决策能力	2023/10/09 19:37	0.0	0.4	1.0	0
declaration<br />美[ˌdekləˈreɪʃ(ə)n]  英[.deklə'reɪʃ(ə)n]	n.宣言;宣告;宣布;公告<br />网:声明;申报;说明	2023/10/09 19:37	0.0	0.4	1.0	0
dedication<br />美[ˌdedɪˈkeɪʃ(ə)n]  英[.dedɪ'keɪʃ(ə)n]	n.奉献;献身;(建筑物等的)落成典礼;(书,音乐或演出前部的)献词<br />网:插画情缘;献辞;敬业	2023/10/09 19:37	0.0	0.4	1.0	0
deem<br />美[dim]  英[diːm]	v.认为;当成;相信<br />网:视为;以为;想	2023/10/09 19:37	0.0	0.4	1.0	0
defect<br />美[dɪˈfekt]  英[dɪ'fekt]	n.缺陷;缺点;毛病<br />v.叛变;背叛;投敌<br />网:瑕疵;疵点;不足	2023/10/09 19:37	0.0	0.4	1.0	0
deficiency<br />美[dɪˈfɪʃ(ə)nsi]  英[dɪ'fɪʃ(ə)nsi]	n.缺乏;不足;缺陷;缺少<br />网:不足之数;缺点;缺失	2023/10/09 19:37	0.0	0.4	1.0	0
defy<br />美[dɪˈfaɪ]  英[dɪ'faɪ]	v.蔑视;违抗;反抗;无法(相信,解释,描绘等)<br />网:藐视;公然反抗;向…挑战	2023/10/09 19:38	0.0	0.4	1.0	0
delegation<br />美[ˌdeləˈɡeɪʃ(ə)n]  英[.delə'ɡeɪʃ(ə)n]	n.代表团;委派;委托<br />网:授权;派遣;委托机制	2023/10/09 19:38	0.0	0.4	1.0	0
demon<br />美[ˈdimən]  英[ˈdiːmən]	n.恶魔;魔鬼;〈幽默〉高手;恶棍<br />网:的恶魔;恶鬼;妖怪	2023/10/09 19:38	0.0	0.4	1.0	0
denounce<br />美[dɪˈnaʊns]  英[dɪ'naʊns]	v.谴责;指责;斥责;告发(某人从事非法政治活动)<br />网:公开指责;声讨;揭发	2023/10/09 19:38	0.0	0.4	1.0	0
density<br />美[ˈdensəti]  英['densəti]	n.密度;浓度;密集;稠密<br />网:比重;黑度;强度	2023/10/09 19:38	0.0	0.4	1.0	0
depict<br />美[dɪˈpɪkt]  英[dɪ'pɪkt]	v.描述;描绘;描写;描画<br />网:叙述;刻画	2023/10/09 19:38	0.0	0.4	1.0	0
deprive<br />美[dɪˈpraɪv]  英[dɪ'praɪv]	v.剥夺;免职(特指圣职)<br />网:使丧失;夺去;使失去	2023/10/09 19:38	0.0	0.4	1.0	0
descend<br />美[dɪˈsend]  英[dɪ'send]	v.下降;下来;降临;下去<br />网:遗传;下倾;降落	2023/10/09 19:39	0.0	0.4	1.0	0
designate<br />美[ˈdezɪɡnət]  英[ˈdezɪɡnət]	v.指定;指派;命名;标示<br />adj.(已受委派)尚未上任;(已当选)尚未就职<br />网:指明;任命;指出	2023/10/09 19:39	0.0	0.4	1.0	0
desktop<br />美[ˈdeskˌtɑp]  英[ˈdeskˌtɒp]	n.桌面;桌面(显示使用程序图标的计算机屏幕)<br />网:桌上型电脑;台式机;台式电脑	2023/10/09 19:39	0.0	0.4	1.0	0
detain<br />美[dɪˈteɪn]  英[dɪ'teɪn]	v.拘留;扣押;耽搁;留住<br />网:扣留;阻止;使延迟	2023/10/09 19:39	0.0	0.4	1.0	0
detention<br />美[dɪˈtenʃ(ə)n]  英[dɪ'tenʃ(ə)n]	n.拘留;扣押;监禁;放学后留校<br />网:滞留;雷霆扞将;延迟	2023/10/09 19:39	0.0	0.4	1.0	0
devastate<br />美[ˈdevəˌsteɪt]  英['devə.steɪt]	v.摧毁;彻底破坏;毁灭;使震惊<br />网:毁坏;蹂躏;使荒芜	2023/10/09 19:39	0.0	0.4	1.0	0
devise<br />美[dɪˈvaɪz]  英[dɪ'vaɪz]	v.设计;制定;发明;创造<br />n.[法]遗赠财产的遗嘱(或其中的条款);[法]遗赠的财产<br />网:想出;策划;计划	2023/10/09 19:39	0.0	0.4	1.0	0
diagnosis<br />美[ˌdaɪəɡˈnoʊsɪs]  英[ˌdaɪəɡˈnəʊsɪs]	n.诊断;(问题原因的)判断<br />网:调查分析;诊断结果;诊断法	2023/10/09 19:39	0.0	0.4	1.0	0
dictator<br />美[ˈdɪkteɪtər]  英[dɪkˈteɪtə(r)]	n.独裁者;发号施令者;专横的人<br />网:独裁官;专制者;口述者	2023/10/09 19:40	0.0	0.4	1.0	0
dignity<br />美[ˈdɪɡnəti]  英['dɪɡnəti]	n.尊严;高贵;尊贵;庄严<br />网:威严;爱的尊严;端庄	2023/10/09 19:40	0.0	0.4	1.0	0
dimension<br />美[daɪˈmenʃ(ə)n]  英[daɪ'menʃ(ə)n]	n.尺寸;规模;度(数);[物]因次<br />v.使形成所需的尺寸;在…上标出尺寸<br />adj.(石料,木材)切成特定尺寸的<br />网:外形尺寸;维度;外型尺寸	2023/10/09 19:40	0.0	0.4	1.0	0
dip<br />美[dɪp]  英[dɪp]	n.游一游;泡一泡;(通常指暂时的)减少;凹陷处<br />v.蘸;浸;(使)下降;把(汽车前灯的)远光调为近光<br />网:直插;双列直插(Dual Inline Package);沉	2023/10/09 19:40	0.0	0.4	1.0	0
diplomatic<br />美[ˌdɪpləˈmætɪk]  英[.dɪplə'mætɪk]	adj.外交的;从事外交的;有手腕的;灵活变通的<br />网:老练的;外交上的;有策略的	2023/10/09 19:40	0.0	0.4	1.0	0
disastrous<br />美[dɪˈzæstrəs]  英[dɪˈzɑːstrəs]	adj.极糟糕的;灾难性的;完全失败的<br />网:损失惨重的;悲惨的;不幸的	2023/10/09 19:40	0.0	0.4	1.0	0
discharge<br />美[dɪsˈtʃɑrdʒ]  英[dɪsˈtʃɑː(r)dʒ]	v.履行;释放;排出;流出<br />n.出院;执行;退伍;排出(物)<br />网:卸货;解雇;流量	2023/10/09 19:40	0.0	0.4	1.0	0
disclosure<br />美[dɪsˈkloʊʒər]  英[dɪsˈkləʊʒə(r)]	n.公开;揭露;透露;透露的秘闻<br />网:披露;桃色机密;叛逆性骚扰	2023/10/09 19:41	0.0	0.4	1.0	0
discretion<br />美[dɪˈskreʃ(ə)n]  英[dɪ'skreʃ(ə)n]	n.谨慎;慎重;审慎;自行决定的自由<br />网:判断力;自由裁量权;小心	2023/10/09 19:41	0.0	0.4	1.0	0
dismissal<br />美[dɪsˈmɪs(ə)l]  英[dɪs'mɪs(ə)l]	n.解雇;开除;解散;撤职<br />网:免职;打发走;遣散	2023/10/09 19:41	0.0	0.4	1.0	0
dispose<br />美[dɪˈspoʊz]  英[dɪˈspəʊz]	v.布置;安排;排列;使倾向于<br />网:处理;处置;部署	2023/10/09 19:41	0.0	0.4	1.0	0
disrupt<br />美[dɪsˈrʌpt]  英[dɪs'rʌpt]	v.扰乱;打乱;使中断<br />adj.混乱的;瓦解的;中断的<br />网:使分裂;破坏;使瓦解	2023/10/09 19:41	0.0	0.4	1.0	0
dissolve<br />美[dɪˈzɑlv]  英[dɪˈzɒlv]	vi.溶;禁不住(笑起来或哭起来等)<br />vt.使(固体)溶解;解除(婚姻关系);终止(商业协议);解散(议会)<br />n.[影视](电影,电视等画面的)渐隐,溶暗<br />网:使溶解;融化;分解	2023/10/09 19:41	0.0	0.4	1.0	0
distinctive<br />美[dɪˈstɪŋktɪv]  英[dɪ'stɪŋktɪv]	adj.独特的;特别的;有特色的<br />网:与众不同的;特殊的;区别的	2023/10/09 19:41	0.0	0.4	1.0	0
distress<br />美[dɪˈstres]  英[dɪ'stres]	n.窘迫;痛苦;遇险;悲伤<br />v.使忧虑;使悲伤;使苦恼<br />网:不幸;悲痛;危难	2023/10/09 19:42	0.0	0.4	1.0	0
divert<br />美[daɪˈvɜrt]  英[daɪˈvɜː(r)t]	v.转移;使转向;使绕道;改变(资金,材料等)的用途<br />网:使转移;消遣;转移-的注意力	2023/10/09 19:42	0.0	0.4	1.0	0
doctrine<br />美[ˈdɑktrɪn]  英[ˈdɒktrɪn]	n.学说;教义;信条;主义<br />网:教条;原则;教旨	2023/10/09 19:42	0.0	0.4	1.0	0
domain<br />美[doʊˈmeɪn]  英[dəʊˈmeɪn]	n.域;区域;范围;领地<br />网:域名;域名注册;领域	2023/10/09 19:42	0.0	0.4	1.0	0
donor<br />美[ˈdoʊnər]  英[ˈdəʊnə(r)]	n.捐赠者;献血者;捐赠机构;器官捐献者<br />网:供体;捐赠人;施主	2023/10/09 19:42	0.0	0.4	1.0	0
drain<br />美[dreɪn]  英[dreɪn]	n.消耗;下水道;排水管;耗竭<br />v.排空;流出;(使)流光;放干<br />网:漏极;排水沟;耗尽	2023/10/09 19:42	0.0	0.4	1.0	0
driving<br />美[ˈdraɪvɪŋ]  英['draɪvɪŋ]	n.驾驶;行车;行车的方式<br />adj.强有力的;起推动作用的;推动的;猛烈的<br />v."drive"的现在分词<br />网:开车;驱动;驾车	2023/10/09 19:42	0.0	0.4	1.0	0
dual<br />美[ˈduəl]  英[ˈdjuːəl]	adj.两部分的;双重的;双的<br />n.[数]对偶;[语]双数<br />网:二重的;二元的	2023/10/09 19:43	0.0	0.4	1.0	0
dumb<br />美[dʌm]  英[dʌm]	adj.哑的;不能说话的;一时说不出话的;不肯开口的<br />网:沉默的;无言的;愚蠢的	2023/10/09 19:43	0.0	0.4	1.0	0
eager<br />美[ˈiɡər]  英[ˈiːɡə(r)]	adj.热切的;渴望的;渴求的<br />网:热心的;急切的;热心于	2023/10/09 19:43	0.0	0.4	1.0	0
ease<br />美[iz]  英[iːz]	v.缓解;减轻;放松;降低<br />n.容易;安逸;自在;舒适<br />网:缓和;悠闲	2023/10/09 19:43	0.0	0.4	1.0	0
ecological<br />美[ˌekəˈlɑdʒɪk(ə)l]  英[ˌiːkəˈlɒdʒɪk(ə)l]	adj.生态的;生态学的;关注生态环境的;主张生态保护的<br />网:生态效益;社会生态学的;生态性	2023/10/09 19:43	0.0	0.4	1.0	0
effectiveness<br />英[ɪˌfek'tɪvnɪs]  n. 效果;有效性;效能;效力; 网络释义: 效益;效率;成效; 	n.效果;有效性;效能;效力<br />网:效益;效率;成效	2023/10/09 19:43	0.0	0.4	1.0	0
ego<br />美[ˈiɡoʊ]  英[ˈiːɡəʊ]	n.自我;自我价值感<br />abbr.(=<br />网:小我;自负;我执	2023/10/09 19:43	0.0	0.4	1.0	0
electoral<br />美[ɪˈlekt(ə)rəl]  英[ɪ'lekt(ə)rəl]	adj.有关选举的<br />网:选举人的;选举部门;一词源自拉丁语	2023/10/09 19:44	0.0	0.4	1.0	0
eligible<br />美[ˈelɪdʒəb(ə)l]  英['elɪdʒəb(ə)l]	adj.有资格的;合格的;具备条件的;(指认为可做夫妻的男女)合意的<br />n.合适的人<br />网:符合条件的;有资格当选的;适宜的	2023/10/09 19:44	0.0	0.4	1.0	0
embarrassment<br />美[ɪmˈberəsmənt]  英[ɪmˈbærəsmənt]	n.窘迫;难堪;困境;害羞<br />网:尴尬;困窘;某人尴尬的	2023/10/09 19:44	0.0	0.4	1.0	0
embed<br />美[ɪmˈbed]  英[ɪm'bed]	v.把…牢牢地嵌入(或插入,埋入);派遣(战地记者,摄影记者等)<br />网:使嵌入;内嵌;把…嵌入	2023/10/09 19:44	0.0	0.4	1.0	0
emergence<br />美[ɪˈmɜrdʒəns]  英[ɪˈmɜː(r)dʒ(ə)ns]	n.出现;[虫]羽化;[植]突出体;(柑果的)瓤胞<br />网:浮现;突现;涌现	2023/10/09 19:44	0.0	0.4	1.0	0
empower<br />美[emˈpaʊr]  英[ɪmˈpaʊə(r)]	v.授权;给(某人)…的权力;增加(某人的)自主权;使控制局势<br />网:赋权;授权与;准许	2023/10/09 19:44	0.0	0.4	1.0	0
encompass<br />美[ɪnˈkʌmpəs]  英[ɪn'kʌmpəs]	v.包含;包围;围绕;围住<br />网:包括;环绕;完成	2023/10/09 19:45	0.0	0.4	1.0	0
encouraging<br />美[ɪnˈkʌrɪdʒɪŋ]  英[ɪn'kʌrɪdʒɪŋ]	adj.鼓励的<br />v."encourage"的现在分词<br />网:令人鼓舞的;鼓舞人心的;振奋人心的	2023/10/09 19:45	0.0	0.4	1.0	0
endless<br />美[ˈendləs]  英['endləs]	adj.无止境的;无垠的;无穷无尽的;不计其数的<br />网:无穷的;无穷尽的;没完没了的	2023/10/09 19:45	0.0	0.4	1.0	0
endure<br />美[ɪnˈdʊr]  英[ɪnˈdjʊə(r)]	v.忍受;忍耐;持续;持久<br />网:容忍;耐久;承受	2023/10/09 19:45	0.0	0.4	1.0	0
enforcement<br />美[ɪnˈfɔrsmənt]  英[ɪnˈfɔː(r)smənt]	n.实施;执行;强制<br />网:执法;强制执行;厉行	2023/10/09 19:45	0.0	0.4	1.0	0
engaging<br />美[ɪnˈɡeɪdʒɪŋ]  英[ɪn'ɡeɪdʒɪŋ]	adj.有趣的;令人愉快的;迷人的<br />v."engage"的现在分词<br />网:动人的;吸引人的;可爱的	2023/10/09 19:45	0.0	0.4	1.0	0
enrich<br />美[ɪnˈrɪtʃ]  英[ɪn'rɪtʃ]	v.丰富;充实;改进;使得到发展<br />网:使丰富;使富裕;使肥沃	2023/10/09 19:46	0.0	0.4	1.0	0
ensue<br />美[ɪnˈsu]  英[ɪnˈsjuː]	v.接着发生;因而产生<br />网:跟着发生;接踵而来;追求	2023/10/09 19:46	0.0	0.4	1.0	0
enthusiast<br />美[ɪnˈθuziæst]  英[ɪnˈθjuːziæst]	n.爱好者;热衷于…的人;热心者;热烈支持者	2023/10/09 19:46	0.0	0.4	1.0	0
entity<br />美[ˈentəti]  英['entəti]	n.独立存在物;实体<br />网:实体类;对象;本质	2023/10/09 19:46	0.0	0.4	1.0	0
equality<br />美[ɪˈkwɑləti]  英[ɪˈkwɒləti]	n.平等;相等;均等<br />网:同等;等式;相等性	2023/10/09 19:46	0.0	0.4	1.0	0
erect<br />美[ɪˈrekt]  英[ɪ'rekt]	v.建立;建造;竖立;设立<br />adj.垂直的;竖直的;直立的;(因性兴奋)勃起的<br />网:树立;安装;使竖立	2023/10/09 19:46	0.0	0.4	1.0	0
essence<br />美[ˈesəns]  英[ˈes(ə)ns]	n.本质;实质;精髓;香精<br />网:精华液;要素;精华素	2023/10/09 19:46	0.0	0.4	1.0	0
eternal<br />美[ɪˈtɜrn(ə)l]  英[ɪˈtɜː(r)n(ə)l]	adj.不朽的;永久的;永恒的;无休止的<br />网:永远的	2023/10/09 19:47	0.0	0.4	1.0	0
evoke<br />美[ɪˈvoʊk]  英[ɪˈvəʊk]	v.唤起(感情,记忆或形象)<br />网:引起;博得;唤醒	2023/10/09 19:47	0.0	0.4	1.0	0
exaggerate<br />美[ɪɡˈzædʒəˌreɪt]  英[ɪɡˈzædʒəreɪt]	v.夸大;夸张;言过其实<br />网:使增大;扩大	2023/10/09 19:47	0.0	0.4	1.0	0
exceptional<br />美[ɪkˈsepʃən(ə)l]  英[ɪkˈsepʃ(ə)nəl]	adj.杰出的;优秀的;卓越的;异常的<br />网:例外的;特别的;特殊的	2023/10/09 19:47	0.0	0.4	1.0	0
exclusion<br />美[ɪkˈskluʒ(ə)n]  英[ɪkˈskluːʒ(ə)n]	n.排除;排斥;排除在外;不包括在内的人(或事物)<br />网:拒绝;除外责任;排除模式	2023/10/09 19:47	0.0	0.4	1.0	0
exclusively<br />美[ɪkˈsklusɪvli]  英[ɪkˈskluːsɪvli]	adv.仅仅;专门地;特定地;排外地<br />网:专有地;唯一地;独占地	2023/10/09 19:47	0.0	0.4	1.0	0
execution<br />美[ˌeksəˈkjuʃ(ə)n]  英[ˌeksɪˈkjuːʃ(ə)n]	n.执行;实施;实行;处决<br />网:执行力;死刑;完成	2023/10/09 19:48	0.0	0.4	1.0	0
exile<br />美[ˈekˌsaɪl]  英[ˈeksaɪl]	n.流放;放逐;流亡;流亡国外者<br />v.流放;放逐<br />网:放浪兄弟;被流放者;充军	2023/10/09 19:48	0.0	0.4	1.0	0
experimental<br />美[ɪkˌsperɪˈment(ə)l]  英[ɪk.sperɪ'ment(ə)l]	adj.以实验(或试验)为基础的;实验性的;试验性的;科学实验的<br />n.实验性的东西<br />网:试验音乐;试验的	2023/10/09 19:48	0.0	0.4	1.0	0
explicit<br />美[ɪkˈsplɪsɪt]  英[ɪk'splɪsɪt]	adj.清楚明白的;易于理解的;明确的;直言的<br />网:显式;清楚的;显性	2023/10/09 19:49	0.0	0.4	1.0	0
exploitation<br />美[ˌeksplɔɪˈteɪʃ(ə)n]  英[.eksplɔɪ'teɪʃ(ə)n]	n.开发;开采;利用;剥削<br />网:自私的利用;宣传;广告	2023/10/09 19:49	0.0	0.4	1.0	0
extremist<br />美[ɪkˈstrimɪst]  英[ɪkˈstriːmɪst]	n.极端分子;极端主义者;过激分子<br />adj.极端主义的<br />网:极端份子	2023/10/09 19:49	0.0	0.4	1.0	0
faculty<br />美[ˈfæk(ə)lti]  英['fæk(ə)lti]	n.院;能力;才能;官能<br />网:全体教员;学院;系	2023/10/09 19:49	0.0	0.4	1.0	0
fairness<br />美[ˈfernəs]  英[ˈfeə(r)nəs]	n.公正性;公平合理性;白;浅色<br />网:公平性;晴朗;公平性原则	2023/10/09 19:50	0.0	0.4	1.0	0
fate<br />美[feɪt]  英[feɪt]	n.命运;天意;命中注定的事(尤指坏事);命运的安排<br />网:黑暗史诗;宿命;命运之夜	2023/10/09 19:50	0.0	0.4	1.0	0
feat<br />美[fit]  英[fiːt]	n.功绩;技艺;武艺;英勇事迹<br />adj.灵巧的;整洁的;合适的<br />网:壮举;业绩;伟绩	2023/10/09 19:50	0.0	0.4	1.0	0
fibre<br />美[ˈfaɪbər]  英[ˈfaɪbə(r)]	n.(食物中的)纤维素;(织物或绳等)纤维制品<br />网:纤维质;光纤;硬化纸板	2023/10/09 19:50	0.0	0.4	1.0	0
film maker<br />美[ˈfɪlmˌmeɪkər]  英[ˈfɪlmˌmeɪkə(r)]	n.电影导演;电影制作人<br />网:制片人;电影摄制者;电影人	2023/10/09 19:50	0.0	0.4	1.0	0
fine<br />美[faɪn]  英[faɪn]	adj.美好的;幽雅的;清秀的;有风度的<br />n.罚款;完;晴天;[法律](获得或更新租契时交纳的)地租<br />v.(对…)处以罚款;把…提纯;变纯;变精致<br />adv.精巧地<br />网:很好;罚金;晴朗的	2023/10/09 19:51	0.0	0.4	1.0	0
fit<br />美[fɪt]  英[fɪt]	adj.健壮的;健康的;(质量,素质或技能)适合的<br />n.(癫痫等的)突发;昏厥;痉挛;一阵(忍不住的咳嗽,笑)<br />v.合身;(大小,式样,数量适合)可容纳;试穿(衣服);安置<br />adv.适合地;适时地<br />网:飞度;合适;拟合(fitting)	2023/10/09 19:51	0.0	0.4	1.0	0
flaw<br />美[flɔ]  英[flɔː]	n.瑕疵;裂纹;一阵狂风;短暂的风暴<br />v.(使)有裂纹;(使)(证件等)因有缺陷而失效;暴露缺点<br />网:裂缝;裂痕;破绽	2023/10/09 19:51	0.0	0.4	1.0	0
fleet<br />美[flit]  英[fliːt]	n.舰队;车队;海军;捕鱼船队<br />adv.浅<br />v.掠过;[航](船员)变换位置;消磨(时间);[航]变换(位置)<br />adj.跑得快的;快速的<br />网:机队;富力特;机群	2023/10/09 19:51	0.0	0.4	1.0	0
flexibility<br />美[ˌfleksəˈbɪləti]  英[.fleksə'bɪləti]	n.灵活性;弹性;挠性;(光的)折射性<br />网:柔性;柔韧性;适应性	2023/10/09 19:52	0.0	0.4	1.0	0
fluid<br />美[ˈfluɪd]  英[ˈfluːɪd]	n.流体;液;液体<br />adj.流畅优美的;易变的;不稳定的;流动的<br />网:流动性;流体的;液体的	2023/10/09 19:52	0.0	0.4	1.0	0
foreigner<br />美[ˈfɔrənər]  英[ˈfɒrɪnə(r)]	n.外国人;外来人;外地人<br />网:外国人合唱团;老外;外国佬	2023/10/09 19:52	0.0	0.4	1.0	0
formula<br />美[ˈfɔrmjələ]  英[ˈfɔː(r)mjələ]	n.公式;方案;方程;算式<br />adj.(赛车)方程式的(指赛车要符合规定的体积,重量及汽缸容量等)<br />网:分子式;配方;化学式	2023/10/09 19:52	0.0	0.4	1.0	0
forth<br />美[fɔrθ]  英[fɔː(r)θ]	adv.向前;离去;外出;向某处<br />prep.来自<br />网:向外;第四;以后	2023/10/09 19:52	0.0	0.4	1.0	0
foster<br />美[ˈfɑstər]  英[ˈfɒstə(r)]	v.培养;促进;鼓励;助长<br />n.福斯特;[姓氏]福斯特;[男名]男子名<br />adj.与某些代养有关的名词连用<br />网:养育;抚育;抚养	2023/10/09 19:52	0.0	0.4	1.0	0
franchise<br />美[ˈfrænˌtʃaɪz]  英[ˈfræntʃaɪz]	n.特许;(公司授予的)特许经销权;获特许权的商业(或服务)机构<br />v.授予(或出售)特许经销权(或经营权)<br />网:特许经营;特权;特许经营权	2023/10/09 19:53	0.0	0.4	1.0	0
frustrated<br />美[ˈfrʌˌstreɪtəd]  英[frʌˈstreɪtɪd]	adj.沮丧的;失败的<br />v.frustrate的过去式和过去分词<br />网:挫败的;失意的;受挫折	2023/10/09 19:53	0.0	0.4	1.0	0
frustration<br />美[frʌˈstreɪʃ(ə)n]  英[frʌ'streɪʃ(ə)n]	n.沮丧;受挫;挫败;懊丧<br />网:挫折;失败;挫折感	2023/10/09 19:53	0.0	0.4	1.0	0
fundraising<br />美[ˈfʌndˌreɪziŋ]  英[ˈfʌndreɪzɪŋ]	n.筹款;资金筹集<br />网:募款;募捐;募捐活动	2023/10/09 19:53	0.0	0.4	1.0	0
gambling<br />美[ˈɡæmblɪŋ]  英['ɡæmblɪŋ]	n.赌博;打赌;赌钱<br />v."gamble"的现在分词<br />网:戒赌;投机;赌局	2023/10/09 19:53	0.0	0.4	1.0	0
gaze<br />美[ɡeɪz]  英[ɡeɪz]	v.凝视;注视;盯着<br />n.凝视;注视<br />网:看;目光;凝望	2023/10/09 19:54	0.0	0.4	1.0	0
generic<br />美[dʒəˈnerɪk]  英[dʒə'nerɪk]	adj.一般的;普通的;通用的;无厂家商标的<br />n.同"a generic drug"<br />网:泛型;类属;属的	2023/10/09 19:54	0.0	0.4	1.0	0
glance<br />美[ɡlæns]  英[ɡlɑːns]	v.浏览;扫视;瞥一眼;匆匆一看<br />n.一瞥;扫视;匆匆一看<br />网:看一眼;看一下;闪烁	2023/10/09 19:54	0.0	0.4	1.0	0
glory<br />美[ˈɡlɔri]  英[ˈɡlɔːri]	n.荣誉;光荣;辉煌;赞美<br />v.自豪;欢跃<br />int.〈俚〉哎呀<br />网:荣耀;荣光;壮丽	2023/10/09 19:54	0.0	0.4	1.0	0
grace<br />美[ɡreɪs]  英[ɡreɪs]	n.恩典;优雅;宽限期;优美<br />v.装饰;为…增色;为…锦上添花;使荣耀<br />网:格蕾丝;叶佩雯;葛瑞丝	2023/10/09 19:55	0.0	0.4	1.0	0
grave<br />美[ɡrɑv]  英[ɡrɑːv]	n.坟墓;墓地;墓穴;死<br />v.刻;对(船底)作清洗并涂上沥青等涂料;铭记<br />adj.重要的;严重的;〔意大利语〕[音乐]沉重的;极慢的<br />adv.庄重地;极慢地<br />网:庄板;格拉夫;严肃的	2023/10/09 19:55	0.0	0.4	1.0	0
grid<br />美[ɡrɪd]  英[ɡrɪd]	n.网格;格栅;方格;(地图上的)坐标方格<br />网:栅格;格子;格网	2023/10/09 19:55	0.0	0.4	1.0	0
grin<br />美[ɡrɪn]  英[ɡrɪn]	v.露齿而笑;咧着嘴笑;粲然而笑<br />n.露齿的笑;咧着嘴笑<br />adj.龇牙咧嘴的<br />网:露齿笑;咧嘴笑;裂口笑	2023/10/09 19:55	0.0	0.4	1.0	0
grip<br />美[ɡrɪp]  英[ɡrɪp]	n.手柄;把手;紧握;了解<br />v.紧握;紧抓;使感兴趣;使激动<br />网:握把;抓地力;控制	2023/10/09 19:55	0.0	0.4	1.0	0
guidance<br />美[ˈɡaɪd(ə)ns]  英['ɡaɪd(ə)ns]	n.指导;引导;导航;咨询<br />网:领导;指引;向导	2023/10/09 19:56	0.0	0.4	1.0	0
gut<br />美[ɡʌt]  英[ɡʌt]	n.肠道;直觉;消化道;勇气<br />adj.以感情为基础的;非理性的;本能的<br />v.损毁(建筑物或房屋的)内部;取出…的内脏(以便烹饪)<br />网:肠子;内容;胆量	2023/10/09 19:56	0.0	0.4	1.0	0
halfway<br />美[hæfˈweɪ]  英[ˌhɑːfˈweɪ]	adv.在…的中间;在中途;到一半;部分地做(或达到)…<br />adj.中间的<br />网:半路;半途;中途客栈	2023/10/09 19:56	0.0	0.4	1.0	0
handful<br />美[ˈhæn(d)ˌfʊl]  英[ˈhæn(d)fʊl]	n.一把(的量);用手抓起的数量;少数人(或物)<br />网:一小撮;少量;一把的	2023/10/09 19:56	0.0	0.4	1.0	0
handy<br />美[ˈhændi]  英['hændi]	adj.便利;手巧;易使用的;容易做的<br />网:方便的;手边的;便利的	2023/10/09 19:57	0.0	0.4	1.0	0
harmony<br />美[ˈhɑrməni]  英[ˈhɑː(r)məni]	n.和谐;协调;调和;谐波<br />网:和声;和睦;融洽	2023/10/09 19:58	0.0	0.4	1.0	0
harvest<br />美[ˈhɑrvəst]  英[ˈhɑː(r)vɪst]	n.收获;收成;〈文学〉收获物;收获(时节)<br />v.收获;收割;杀死(动物);得到<br />网:丰收;贝纳德的堕落;成果	2023/10/09 19:58	0.0	0.4	1.0	0
haunt<br />美[hɔnt]  英[hɔːnt]	v.(鬼魂)出没;(不快的事情)萦绕于脑际;长期不断地缠扰(某人)<br />n.常去的场所;消磨时光的去处<br />网:常到;闹鬼;常去的地方	2023/10/09 19:58	0.0	0.4	1.0	0
heighten<br />美[ˈhaɪt(ə)n]  英['haɪt(ə)n]	v.提高<br />网:加强;增加;增高	2023/10/09 19:58	0.0	0.4	1.0	0
high profile<br /> 	na.明确的立场<br />网:高姿态;鲜明的姿态;高调	2023/10/09 19:59	0.0	0.4	1.0	0
homeland<br />美[ˈhoʊmˌlænd]  英[ˈhəʊmˌlænd]	n.祖国;家乡<br />网:国土安全;家园;故乡	2023/10/09 19:59	0.0	0.4	1.0	0
horizon<br />美[həˈraɪz(ə)n]  英[hə'raɪz(ə)n]	n.地平线;(欲望,知识或兴趣的)范围<br />网:视野;天边;眼界	2023/10/09 19:59	0.0	0.4	1.0	0
hostage<br />美[ˈhɑstɪdʒ]  英[ˈhɒstɪdʒ]	n.人质<br />网:抵押品;火线对峙;终极人质	2023/10/09 19:59	0.0	0.4	1.0	0
hostility<br />美[hɑˈstɪləti]  英[hɒˈstɪləti]	n.敌意;对抗;(对思想,计划或情形的)愤怒反对;战争行为<br />网:敌对;敌对状态;敌视	2023/10/09 19:59	0.0	0.4	1.0	0
humanity<br />美[hjuˈmænəti]  英[hjuːˈmænəti]	n.人性;人类;人道;仁慈<br />网:人文;博爱;人性化	2023/10/09 20:00	0.0	0.4	1.0	0
hydrogen<br />美[ˈhaɪdrədʒən]  英['haɪdrədʒən]	n.氢;氢气<br />网:氢原子;液氢;氢含量	2023/10/09 20:00	0.0	0.4	1.0	0
ideological<br />美[ˌɪdiəˈlɑdʒɪk(ə)l]  英[ˌaɪdiəˈlɒdʒɪk(ə)l]	adj.思想(体系)上的;意识形态的;空论的<br />网:思想上的;思想的;意识型态	2023/10/09 20:01	0.0	0.4	1.0	0
idiot<br />美[ˈɪdiət]  英['ɪdiət]	n.白痴;蠢人;笨蛋<br />网:傻瓜;傻子;傻蛋	2023/10/09 20:01	0.0	0.4	1.0	0
imagery<br />美[ˈɪmɪdʒ(ə)ri]  英[ˈɪmɪdʒəri]	n.意象;像;形象的描述;画像<br />网:影像;比喻;肖像	2023/10/09 20:02	0.0	0.4	1.0	0
implementation<br />美[ˌɪmpləmənˈteɪʃ(ə)n]  英[ˌɪmplɪmənˈteɪʃ(ə)n]	n.执行;落实<br />网:实现;实施;实作	2023/10/09 20:02	0.0	0.4	1.0	0
imprisonment<br />美[ɪmˈprɪz(ə)nmənt]  英[ɪm'prɪz(ə)nmənt]	n.关押<br />网:监禁;坐牢;徒刑	2023/10/09 20:02	0.0	0.4	1.0	0
inadequate<br />美[ɪnˈædəkwət]  英[ɪnˈædɪkwət]	adj.不充分的;不足的;不够的;不胜任的<br />网:不适当的;不充足的	2023/10/09 20:03	0.0	0.4	1.0	0
incidence<br />美[ˈɪnsɪd(ə)ns]  英['ɪnsɪd(ə)ns]	n.发生率;发生范围;影响程度;入射(角)<br />网:发病率;影响范围;归宿	2023/10/09 20:04	0.0	0.4	1.0	0
inclusion<br />美[ɪnˈkluʒ(ə)n]  英[ɪnˈkluːʒ(ə)n]	n.包含;被包括的人(或事物)<br />网:内含物;夹杂物;杂质	2023/10/09 20:04	0.0	0.4	1.0	0
indicator<br />美[ˈɪndɪˌkeɪtər]  英[ˈɪndɪˌkeɪtə(r)]	n.指示器;标志;指针;迹象<br />网:指标;指示剂;指示灯	2023/10/09 20:04	0.0	0.4	1.0	0
indigenous<br />美[ɪnˈdɪdʒənəs]  英[ɪn'dɪdʒənəs]	adj.土著的;原产的;本乡本土的;土生土长的<br />n.本土点;乡土种;本地种;固有有<br />网:土产的;本地的;天生的	2023/10/09 20:04	0.0	0.4	1.0	0
indulge<br />美[ɪnˈdʌldʒ]  英[ɪn'dʌldʒ]	v.放纵;沉迷;满足(欲望,兴趣等);听任<br />网:纵容;放任;沉溺	2023/10/09 20:05	0.0	0.4	1.0	0
infamous<br />美[ˈɪnfəməs]  英['ɪnfəməs]	adj.臭名远扬的;声名狼藉的<br />网:无名英雄;恶名昭彰;臭名昭著的	2023/10/09 20:05	0.0	0.4	1.0	0
infect<br />美[ɪnˈfekt]  英[ɪn'fekt]	v.传染;影响;使感染;使携带病菌<br />网:使受影响;侵染	2023/10/09 20:05	0.0	0.4	1.0	0
influential<br />美[ˌɪnfluˈenʃəl]  英[ˌɪnfluˈenʃ(ə)l]	adj.有很大影响的;有支配力的<br />网:有影响的;有影响力的;有势力的	2023/10/09 20:05	0.0	0.4	1.0	0
inhibit<br />美[ɪnˈhɪbɪt]  英[ɪn'hɪbɪt]	v.抑制;阻止;阻碍;使拘束<br />网:禁止;约束;压制	2023/10/09 20:05	0.0	0.4	1.0	0
inject<br />美[ɪnˈdʒekt]  英[ɪn'dʒekt]	v.(给…)注射(药物等);(给…)注射(液体);增加(某品质)<br />网:注入;喷射;注满	2023/10/09 20:05	0.0	0.4	1.0	0
injustice<br />美[ɪnˈdʒʌstɪs]  英[ɪn'dʒʌstɪs]	n.不公正<br />网:不公平;非正义;血蝴蝶	2023/10/09 20:06	0.0	0.4	1.0	0
insertion<br />美[ɪnˈsɜrʃ(ə)n]  英[ɪnˈsɜː(r)ʃ(ə)n]	n.插入;嵌入;插入物;(书,文章等中)添加的东西<br />网:插入点;止点;衬垫	2023/10/09 20:06	0.0	0.4	1.0	0
inspect<br />美[ɪnˈspekt]  英[ɪn'spekt]	v.检查;视察;查看;审视<br />网:检验;检阅;审查	2023/10/09 20:06	0.0	0.4	1.0	0
inspiration<br />美[ˌɪnspɪˈreɪʃ(ə)n]  英[ˌɪnspəˈreɪʃ(ə)n]	n.灵感;妙计;启发灵感的人(或事物);使人产生动机的人(或事物)<br />网:鼓舞;吸气;激励	2023/10/09 20:06	0.0	0.4	1.0	0
institutional<br />美[ˌɪnstɪˈtʊʃən(ə)l]  英[ˌɪnstɪˈtjuːʃ(ə)n(ə)l]	adj.机构的;慈善机构的<br />网:制度;制度上的;制度的	2023/10/09 20:06	0.0	0.4	1.0	0
instrumental<br />美[ˌɪnstrəˈment(ə)l]  英[ˌɪnstrʊˈment(ə)l]	n.工具格;器乐曲;工具词<br />adj.起重要作用;用乐器演奏的;为乐器谱写的<br />网:有帮助的;仪器的;工具性	2023/10/09 20:06	0.0	0.4	1.0	0
insult<br />美[ɪnˈsʌlt]  英[ɪn'sʌlt]	n.侮辱;辱骂;冒犯<br />v.侮辱;辱骂;冒犯<br />网:凌辱;损害;污辱	2023/10/09 20:07	0.0	0.4	1.0	0
intake<br />美[ˈɪnˌteɪk]  英[ˈɪnteɪk]	n.吸收;吸入;吸入量;(一定时期内)纳入的人数<br />网:进气;摄入;进气管	2023/10/09 20:07	0.0	0.4	1.0	0
integrated<br />美[ˈɪntəˌɡreɪtəd]  英[ˈɪntɪˌɡreɪtɪd]	adj.各部分密切协调的;综合的;完整统一的<br />v."integrate"的过去分词和过去式<br />网:集成的;整合;完整的	2023/10/09 20:07	0.0	0.4	1.0	0
integrity<br />美[ɪnˈteɡrəti]  英[ɪn'teɡrəti]	n.完整;诚实正直;完好<br />网:完整性;诚信;诚信正直	2023/10/09 20:07	0.0	0.4	1.0	0
intensity<br />美[ɪnˈtensɪti]  英[ɪn'tensɪti]	n.强度;烈度;强烈;紧张<br />网:亮度;剧烈;光强度	2023/10/09 20:07	0.0	0.4	1.0	0
intent<br />美[ɪnˈtent]  英[ɪn'tent]	n.意图;目的;意向<br />adj.专注;专心;热切的;专注的<br />网:打算;目不转睛的;故意	2023/10/09 20:08	0.0	0.4	1.0	0
interface<br />美[ˈɪntərˌfeɪs]  英[ˈɪntə(r)ˌfeɪs]	n.接口;(人机)界面(尤指屏幕布局和选单);接口程序;连接电路<br />v.连接<br />网:介面;分界面;接口类型	2023/10/09 20:08	0.0	0.4	1.0	0
interference<br />美[ˌɪntərˈfɪrəns]  英[ˌɪntə(r)ˈfɪərəns]	n.干涉;干预;介入;(无线电信号的)干扰<br />网:妨碍;冲突;串扰	2023/10/09 20:08	0.0	0.4	1.0	0
interior<br />美[ɪnˈtɪriər]  英[ɪnˈtɪəriə(r)]	n.内部;内陆;内地;里面<br />adj.内部的;里面的<br />网:室内;内饰;内的	2023/10/09 20:08	0.0	0.4	1.0	0
intervene<br />美[ˌɪntərˈvin]  英[ˌɪntə(r)ˈviːn]	v.介入;干扰;出面;插嘴<br />网:干涉;干预;插入	2023/10/09 20:08	0.0	0.4	1.0	0
intimate<br />美[ˈɪntɪmət]  英['ɪntɪmət]	n.知己;密友;至交<br />v.暗示;透露;(间接)表示<br />adj.亲密的;密切的;个人隐私的(常指性方面的);宜于密切关系的<br />网:个人的;亲热;私人的	2023/10/09 20:08	0.0	0.4	1.0	0
investigator<br />美[ɪnˈvestɪˌɡeɪtər]  英[ɪnˈvestɪˌɡeɪtə(r)]	n.调查者;侦查员<br />网:调查员;研究者;调查人	2023/10/09 20:09	0.0	0.4	1.0	0
involvement<br />美[ɪnˈvɑlvmənt]  英[ɪnˈvɒlvmənt]	n.参与;投入;加入;插手<br />网:卷入;涉入;牵连	2023/10/09 20:09	0.0	0.4	1.0	0
irony<br />美[ˈaɪrəni]  英['aɪrəni]	n.反语;反话;(出乎意料的)奇异可笑之处;有讽刺意味的情况<br />adj.铁的;铁似的;含铁的<br />网:反讽;讽刺之事;讽剌	2023/10/09 20:09	0.0	0.4	1.0	0
isolation<br />美[ˌaɪsəˈleɪʃ(ə)n]  英[.aɪsə'leɪʃ(ə)n]	n.分离;事务隔离;[电]绝缘;[化]离析(作用)<br />adj.孤立主义者的<br />网:隔离性;隔离度;隔绝	2023/10/09 20:09	0.0	0.4	1.0	0
junction<br />美[ˈdʒʌŋkʃ(ə)n]  英['dʒʌŋkʃ(ə)n]	n.汇合处;接合点;(电缆的)主接点;(河流的)汇合处<br />网:连接;交叉点;接头	2023/10/09 20:09	0.0	0.4	1.0	0
just<br />美[dʒʌst]  英[dʒʌst]	adv.只是;就;仅仅;刚才<br />adj.公正的;正义的;正当的;合理的<br />n.正直的人;公正的人<br />网:刚刚;正好;恰好	2023/10/09 20:10	0.0	0.4	1.0	0
kidnap<br />美[ˈkɪdˌnæp]  英[ˈkɪdnæp]	v.劫持;绑架<br />网:诱拐;天网;绑票	2023/10/09 20:10	0.0	0.4	1.0	0
kingdom<br />美[ˈkɪŋdəm]  英['kɪŋdəm]	n.王国;领域;管辖范围;自然三界之一<br />网:王者天下;天国;国度	2023/10/09 20:10	0.0	0.4	1.0	0
landlord<br />美[ˈlændˌlɔrd]  英[ˈlæn(d)ˌlɔː(r)d]	n.房东;地主;东家;土地主<br />网:楼主;店主;业主	2023/10/09 20:10	0.0	0.4	1.0	0
large scale<br /> 	adj.大规模的;大面积的;巨型的;(地图等的)大比例的<br />网:大尺度;大型;大尺度问题	2023/10/09 20:10	0.0	0.4	1.0	0
latter<br />美[ˈlætər]  英[ˈlætə(r)]	adj.(刚提及的两者中)后者的;末尾的;后半期的;后面的<br />n.(刚提及的两者中)后者;(系列中)最后一位<br />网:后半的;末了的;较后的	2023/10/09 20:11	0.0	0.4	1.0	0
lawsuit<br />美[ˈlɔˌsut]  英[ˈlɔːˌsuːt]	n.诉讼;[法]官司;诉讼案件<br />网:法律诉讼;起诉;辞讼	2023/10/09 20:11	0.0	0.4	1.0	0
leak<br />美[lik]  英[liːk]	n.泄漏;渗漏;漏洞;裂缝<br />v.漏水;透露;使泄漏;传开<br />网:泄露;漏出	2023/10/09 20:11	0.0	0.4	1.0	0
legacy<br />美[ˈleɡəsi]  英['leɡəsi]	n.遗产;遗赠财物;遗留问题;后遗症<br />adj.(计算机系统或产品)已停产的<br />网:传统;战纪;传承	2023/10/09 20:11	0.0	0.4	1.0	0
legislation<br />美[ˌledʒɪˈsleɪʃ(ə)n]  英[.ledʒɪ'sleɪʃ(ə)n]	n.立法;法律;法规;制定法律<br />网:法律的制定;法令;法例	2023/10/09 20:11	0.0	0.4	1.0	0
legislature<br />美[ˈledʒɪˌsleɪtʃər]  英[ˈledʒɪslətʃə(r)]	n.立法机关<br />网:立法机构;议会;立法团体	2023/10/09 20:11	0.0	0.4	1.0	0
lengthy<br />美[ˈleŋθi]  英['leŋθi]	adj.很长的;漫长的;冗长的<br />网:过长的;啰唆的;长篇	2023/10/09 20:12	0.0	0.4	1.0	0
lesser<br />美[ˈlesər]  英[ˈlesə(r)]	adj.较小的;较少的;次要的;(用于比同类小的动植物名称)小<br />网:更少的;更小的;比较少	2023/10/09 20:12	0.0	0.4	1.0	0
liable<br />美[ˈlaɪəb(ə)l]  英['laɪəb(ə)l]	adj.(法律上)负有偿付责任;可能(做某事);可能受…影响<br />网:有...倾向的;有义务的;有责任的	2023/10/09 20:12	0.0	0.4	1.0	0
liberation<br />美[ˌlɪbəˈreɪʃən]  英[ˌlɪbə'reɪʃ(ə)n]	n.解放;摆脱束缚;[化]释放<br />网:解脱;解放报;自由	2023/10/09 20:12	0.0	0.4	1.0	0
license<br />美[ˈlaɪs(ə)ns]  英['laɪs(ə)ns]	v.许可;批准<br />网:许可证;执照;授权	2023/10/09 20:12	0.0	0.4	1.0	0
likelihood<br />美[ˈlaɪkliˌhʊd]  英[ˈlaɪklihʊd]	n.可能性<br />网:似然;似然性;可能发生的事物	2023/10/09 20:12	0.0	0.4	1.0	0
linear<br />美[ˈlɪniər]  英[ˈlɪniə(r)]	adj.线的;直线的;线状的;(进展)直线式的<br />网:线性;凌特;线性的	2023/10/09 20:13	0.0	0.4	1.0	0
linger<br />美[ˈlɪŋɡər]  英[ˈlɪŋɡə(r)]	v.徘徊;逗留;流连;磨蹭<br />网:拖延;蝴蝶飞;留恋	2023/10/09 20:13	0.0	0.4	1.0	0
literacy<br />美[ˈlɪt(ə)rəsi]  英['lɪt(ə)rəsi]	n.读写能力<br />网:识字;素养;有读写能力	2023/10/09 20:13	0.0	0.4	1.0	0
lobby<br />美[ˈlɑbi]  英[ˈlɒbi]	n.门厅;休息室;接待室;(表决时分别投票的)投票厅<br />v.〔美国〕(在会议室中)运动议员;运动通过议案;暗中运动;游说<br />网:大厅;大堂;酒店大堂	2023/10/09 20:13	0.0	0.4	1.0	0
logic<br />美[ˈlɑdʒɪk]  英[ˈlɒdʒɪk]	n.逻辑;逻辑学;思维方式;解释方法<br />网:逻辑性;推理;论理学	2023/10/09 20:13	0.0	0.4	1.0	0
long time<br /> 	n.长时间<br />网:长久以来;长期的;好久好久	2023/10/09 20:14	0.0	0.4	1.0	0
loop<br />美[lup]  英[luːp]	n.循环;回路;环路;圈<br />v.使成环;使绕成圈;成环形移动<br />网:回圈;线圈;循环播放	2023/10/09 20:14	0.0	0.4	1.0	0
machinery<br />美[məˈʃinəri]  英[məˈʃiːnəri]	n.机构;(统称)机器;(尤指)大型机器;机器的运转部分<br />网:机械;机械设备;机械类	2023/10/09 20:14	0.0	0.4	1.0	0
nest<br />美[nest]  英[nest]	n.窝;鸟巢;巢穴;鸟窝<br />v.筑巢;巢居;嵌套(信息)<br />网:雀巢	2023/10/09 20:14	0.0	0.4	1.0	0
magistrate<br />美[ˈmædʒɪˌstreɪt]  英['mædʒɪ.streɪt]	n.地方行政长官;[法]法官<br />网:地方法官;裁判官;治安法官	2023/10/09 20:14	0.0	0.4	1.0	0
mainland<br />美['meɪnlænd]  英['meɪnlænd]	n.大陆;(不包括附近岛屿的)国土的主体<br />网:本土;内地;中国	2023/10/09 20:15	0.0	0.4	1.0	0
maintenance<br />美[ˈmeɪntənəns]  英['meɪntənəns]	n.维护;维持;保养;保持<br />网:维修;维修保养;保养与维护	2023/10/09 20:15	0.0	0.4	1.0	0
mandatory<br />美[ˈmændəˌtɔri]  英[ˈmændət(ə)ri]	adj.强制的;法定的;义务的<br />n.同"mandatary"<br />网:命令的;强制性的;强迫的	2023/10/09 20:15	0.0	0.4	1.0	0
manipulation<br />美[məˌnɪpjəˈleɪʃ(ə)n]  英[məˌnɪpjʊˈleɪʃ(ə)n]	n.手法;控制;操作法;(熟练的)操作<br />网:操纵;处理;操控	2023/10/09 20:15	0.0	0.4	1.0	0
marginal<br />美[ˈmɑrdʒɪn(ə)l]  英[ˈmɑː(r)dʒɪn(ə)l]	adj.小的;微不足道的;不重要的;非主体的<br />n.(议会或地方委员会的)边缘席位<br />网:边缘的;记在页边的;边际的	2023/10/09 20:16	0.0	0.4	1.0	0
marketplace<br />美[ˈmɑrkətˌpleɪs]  英[ˈmɑː(r)kɪtˌpleɪs]	n.市场;集市	2023/10/09 20:16	0.0	0.4	1.0	0
massacre<br />美[ˈmæsəkər]  英[ˈmæsəkə(r)]	n.屠杀;残杀;(运动或比赛中的)惨败<br />v.屠杀;杀戮;(在运动或比赛中)使惨败<br />网:大屠杀;惨案;大规模屠杀	2023/10/09 20:16	0.0	0.4	1.0	0
mature<br />美[məˈtʃʊr]  英[məˈtʃʊə(r)]	v.成熟;长成;(情感和认识)成熟;有判断力<br />adj.明白事理的;成熟的;像成人似的;发育完全的<br />网:麦卓;到期;成年人的	2023/10/09 20:16	0.0	0.4	1.0	0
meaningful<br />美[ˈminɪŋfəl]  英[ˈmiːnɪŋf(ə)l]	adj.严肃的;重要的;重大的;意味深长的<br />网:有意义的;富有意义的;有意思的	2023/10/09 20:16	0.0	0.4	1.0	0
medieval<br />美[ˌmediˈiv(ə)l]  英[ˌmediˈiːv(ə)l]	adj.中世纪的(约公元 1000 到 1450 年)<br />网:中古的;中世纪战争;仿中世纪的	2023/10/09 20:16	0.0	0.4	1.0	0
melody<br />美[ˈmelədi]  英['melədi]	n.旋律;曲调;歌曲;(尤指)主旋律<br />网:美乐蒂;殷悦;悦耳的音调	2023/10/09 20:17	0.0	0.4	1.0	0
memorial<br />美[məˈmɔriəl]  英[məˈmɔːriəl]	n.纪念物;纪念品;纪念碑(或像等)<br />adj.纪念的;悼念的<br />网:纪念馆;记忆的;纪念仪式	2023/10/09 20:17	0.0	0.4	1.0	0
merchant<br />美[ˈmɜrtʃənt]  英[ˈmɜː(r)tʃ(ə)nt]	n.商人;批发商;(尤指)进出口批发商;(某活动的)爱好者<br />adj.海上货运的<br />网:零售商;商家;货方	2023/10/09 20:17	0.0	0.4	1.0	0
mere<br />美[mɪr]  英[mɪə(r)]	adj.只不过;仅仅的;只凭…就足以<br />n.小湖;池塘<br />网:纯粹的;只不过的	2023/10/09 20:17	0.0	0.4	1.0	0
merge<br />美[mɜrdʒ]  英[mɜː(r)dʒ]	v.结合;融入;相融;渐渐消失在某物中<br />网:合并;融合;归并	2023/10/09 20:17	0.0	0.4	1.0	0
methodology<br />美[ˌmeθəˈdɑlədʒi]  英[ˌmeθəˈdɒlədʒi]	n.(从事某一活动的)方法<br />网:方法论;研究方法;方法学	2023/10/09 20:18	0.0	0.4	1.0	0
migration<br />美[maɪˈɡreɪʃ(ə)n]  英[maɪ'ɡreɪʃ(ə)n]	n.迁移;迁徙;转移;移居<br />网:移民;移动;移行	2023/10/09 20:18	0.0	0.4	1.0	0
militia<br />美[məˈlɪʃə]  英[mə'lɪʃə]	n.民兵组织;国民卫队<br />网:义勇军;自卫队;国民军	2023/10/09 20:18	0.0	0.4	1.0	0
minimal<br />美[ˈmɪnɪm(ə)l]  英['mɪnɪm(ə)l]	adj.极小的;极少的;最小的<br />n.最简单派艺术作品<br />网:最小限度的;最低限度的;极微的	2023/10/09 20:18	0.0	0.4	1.0	0
mining<br />美[ˈmaɪnɪŋ]  英['maɪnɪŋ]	n.采矿;采矿业<br />adj.开矿的<br />v."mine"的现在分词<br />网:挖矿;开采;挖掘	2023/10/09 20:18	0.0	0.4	1.0	0
minute<br />美[maɪˈnut]  英[maɪˈnjuːt]	adj.极小的;微小的;细微的;细致入微的<br />n.一会儿工夫;刹那;备忘录;(会议)记录<br />v.记下;精确地测定…的时间<br />网:分钟;瞬间;细小的	2023/10/09 20:19	0.0	0.4	1.0	0
misery<br />美[ˈmɪzəri]  英['mɪzəri]	n.痛苦;悲惨;穷困;悲惨的生活<br />网:危情十日;不幸;苦难	2023/10/09 20:19	0.0	0.4	1.0	0
missile<br />美['mɪs(ə)l]  英['misaɪl]	n.导弹;发射物;投掷物<br />网:飞弹;投射物;米赛尔	2023/10/09 20:19	0.0	0.4	1.0	0
mobility<br />美[moʊˈbɪləti]  英[məʊˈbɪləti]	n.(住处,社会阶层,职业方面的)流动能力;移动的能力<br />网:移动性;流动性;机动性	2023/10/09 20:19	0.0	0.4	1.0	0
moderate<br />美[ˈmɑdərət]  英[ˈmɒd(ə)rət]	v.缓和;使适中;审核评分(查看不同阅卷人所打分数是否公平一致)<br />adj.适度的;中等的;温和的;不激烈的<br />n.持温和观点者(尤指政见)<br />网:中度;有节制的	2023/10/09 20:19	0.0	0.4	1.0	0
momentum<br />美[moʊˈmentəm]  英[məʊˈmentəm]	n.动量;势头;动力;推进力<br />网:要素;动量指标;冲力	2023/10/09 20:20	0.0	0.4	1.0	0
monopoly<br />美[məˈnɑpəli]  英[məˈnɒpəli]	n.垄断;独占;专利;专营服务<br />网:大富翁;专卖;垄断者	2023/10/09 20:20	0.0	0.4	1.0	0
motive<br />美[ˈmoʊtɪv]  英[ˈməʊtɪv]	n.动机;目的;原因<br />adj.发动的;导致运动的<br />v.同"motivate";成为(艺术作品的)主题<br />网:动因;作案动机	2023/10/09 20:20	0.0	0.4	1.0	0
municipal<br />美[mjuˈnɪsɪp(ə)l]  英[mjuːˈnɪsɪp(ə)l]	adj.市政的;地方政府的<br />n.地方债<br />网:市的;市立的;市办的	2023/10/09 20:20	0.0	0.4	1.0	0
namely<br />美[ˈneɪmli]  英['neɪmli]	adv.即;也就是<br />网:换句话说;亦即;即由	2023/10/09 20:20	0.0	0.4	1.0	0
naval<br />美[ˈneɪv(ə)l]  英['neɪv(ə)l]	adj.海军的<br />网:军舰的;船的;船舶的	2023/10/09 20:21	0.0	0.4	1.0	0
net<br />美[net]  英[net]	adj.无虚价的;基本的;最后的;最后的(定论)<br />n.纯利;净值;实价;纯量<br />v.编网;编结网状物;〔诗〕成网状;撒(网)<br />网:网络;净重(Netweight);球网	2023/10/09 20:21	0.0	0.4	1.0	0
niche<br />美[nɪtʃ]  英[niːʃ]	n.壁龛;舒适或称心的工作(或生活等);(产品的)商机;市场定位<br />网:利基;生态位;小生境	2023/10/09 20:21	0.0	0.4	1.0	0
nod<br />美[nɑd]  英[nɒd]	v.点头;点头致意;点头示意;(朝…方向)点头(表示所谈论的人或物)<br />n.点头<br />网:非肥胖型糖尿病(non-obese diabetic);打瞌睡;点头表示	2023/10/09 20:21	0.0	0.4	1.0	0
nominee<br />美[ˌnɒmiˈniː]  英[ˌnɒmɪˈniː]	n.被提名人;候选人<br />网:被提名者;被任命者;被提名的人	2023/10/09 20:21	0.0	0.4	1.0	0
non profit<br /> 	un.非营利的<br />网:非营利性;非营利机构;非盈利机构	2023/10/09 20:22	0.0	0.4	1.0	0
noon<br />美[nun]  英[nuːn]	n.中午;正午<br />v.〈美〉午时休息<br />网:全盛期;当午;亭午	2023/10/09 20:22	0.0	0.4	1.0	0
notably<br />美[ˈnoʊtəbli]  英[ˈnəʊtəbli]	adv.特别;非常;尤其;极大程度上<br />网:显著地;特别地;值得注意地	2023/10/09 20:22	0.0	0.4	1.0	0
notorious<br />美[nəˈtɔriəs]  英[nəʊˈtɔːriəs]	adj.声名狼藉的;臭名昭著的<br />网:美人计;匪帮说唱传奇;声名狼籍的	2023/10/09 20:22	0.0	0.4	1.0	0
nursery<br />美[ˈnɜrs(ə)ri]  英[ˈnɜː(r)s(ə)ri]	n.苗圃;婴儿室;(供游戏的)儿童室<br />adj.幼儿教育的<br />网:托儿所;幼儿园;育婴室	2023/10/09 20:22	0.0	0.4	1.0	0
oblige<br />美[əˈblaɪdʒ]  英[ə'blaɪdʒ]	v.效劳;迫使<br />网:使感激;责成;施恩惠于	2023/10/09 20:23	0.0	0.4	1.0	0
obsession<br />美[əbˈseʃ(ə)n]  英[əb'seʃ(ə)n]	n.痴迷;困扰;着魔;使人痴迷的人(或物)<br />网:强迫症;着迷;迷惑	2023/10/09 20:23	0.0	0.4	1.0	0
occurrence<br />美[əˈkɜrəns]  英[əˈkʌrəns]	n.发生;出现;存在;发生的事情<br />网:事件;发生情形;发生率	2023/10/09 20:23	0.0	0.4	1.0	0
offering<br />美[ˈɑfərɪŋ]  英[ˈɒf(ə)rɪŋ]	n.祭品;供品;用品;剧作<br />v."offer"的现在分词<br />网:提供;奉献;出售物	2023/10/09 20:23	0.0	0.4	1.0	0
operational<br />美[ˌɑpəˈreɪʃən(ə)l]  英[ˌɒpəˈreɪʃ(ə)nəl]	adj.可使用;操作的;运转的;运营的<br />网:操作上的;运作的;可使用的	2023/10/09 20:23	0.0	0.4	1.0	0
optical<br />美[ˈɑptɪk(ə)l]  英[ˈɒptɪk(ə)l]	adj.视力的;视觉的;光学的;有助于视力的<br />网:光纤;眼的;光的	2023/10/09 20:24	0.0	0.4	1.0	0
organizational<br />美[ˌɔrɡənaɪ'zeɪʃənl]  英[ˌɔ:ɡənaɪ'zeɪʃənl]	adj.组织的<br />网:组织上的;组织架构;有组织性	2023/10/09 20:24	0.0	0.4	1.0	0
originate<br />美[əˈrɪdʒəˌneɪt]  英[əˈrɪdʒəneɪt]	v.起源;发源;创立;发端于<br />网:发明;创始;发起	2023/10/09 20:24	0.0	0.4	1.0	0
outlook<br />美[ˈaʊtˌlʊk]  英['aʊt.lʊk]	n.前景;观点;人生观;世界观<br />v.瞪着看;瞧;以目光压倒(对方);比…好看<br />网:展望;景色;外观	2023/10/09 20:24	0.0	0.4	1.0	0
outsider<br />美[aʊtˈsaɪdər]  英[aʊtˈsaɪdə(r)]	n.局外人;被认为无希望获胜的选手<br />网:外来者;圈外人;旁观者	2023/10/09 20:25	0.0	0.4	1.0	0
overly<br />美[ˈoʊvərli]  英[ˈəʊvə(r)li]	adv.过于;很;十分<br />网:过度地;过分;过度的	2023/10/09 20:25	0.0	0.4	1.0	0
overturn<br />美[ˌoʊvərˈtɜrn]  英[ˌəʊvə(r)ˈtɜː(r)n]	v.倾覆;倾倒;翻掉;推翻<br />n.毁灭;推翻;垮台<br />网:颠覆;打翻;颠倒	2023/10/09 20:25	0.0	0.4	1.0	0
overwhelming<br />美[ˌoʊvərˈhwelmɪŋ]  英[ˌəʊvə(r)ˈwelmɪŋ]	adj.巨大的;压倒性的;无法抗拒的<br />v."overwhelm"的现在分词<br />网:势不可挡的;压倒的;压倒一切的	2023/10/09 20:25	0.0	0.4	1.0	0
parameter<br />美[pəˈræmɪtər]  英[pəˈræmɪtə(r)]	n.范围;决定因素;规范<br />网:参数;参量;指标参数	2023/10/09 20:25	0.0	0.4	1.0	0
parish<br />美[ˈperɪʃ]  英[ˈpærɪʃ]	n.教区;堂区;(英格兰)乡村行政小区;教区居民<br />网:帕里什;牧区;教区的全体居民	2023/10/09 20:26	0.0	0.4	1.0	0
partial<br />美[ˈpɑːrʃ(ə)l]  英[ˈpɑː(r)ʃ(ə)l]	adj.部分的;不完整的;片面的;有偏见的<br />网:偏袒的;局部的;不公平的	2023/10/09 20:26	0.0	0.4	1.0	0
passing<br />美[ˈpæsɪŋ]  英[ˈpɑːsɪŋ]	n.逝世;(时间,岁月的)流逝;(事物的)结束;(法律等的)通过<br />adj.暂时的;瞬间的;经过的;过往的<br />adv.极其<br />v."pass"的现在分词<br />网:传球;传递;传球能力	2023/10/09 20:26	0.0	0.4	1.0	0
pastor<br />美[ˈpæstər]  英[ˈpɑːstə(r)]	n.牧师;[动]粉红椋鸟<br />v.担任牧师<br />网:牧人;牧者;本堂牧师	2023/10/09 20:26	0.0	0.4	1.0	0
pathway<br />美[ˈpæθˌweɪ]  英[ˈpɑːθˌweɪ]	n.同"path"<br />网:路径;通路;途径	2023/10/09 20:27	0.0	0.4	1.0	0
patron<br />美[ˈpeɪtrən]  英['peɪtrən]	n.顾客;资助者<br />网:赞助人;庇护者;保护人	2023/10/09 20:27	0.0	0.4	1.0	0
peasant<br />美[ˈpez(ə)nt]  英[ˈpez(ə)nt]	n.农民;乡巴佬;庄稼人;乡下人<br />网:农夫;小农;乡民	2023/10/09 20:27	0.0	0.4	1.0	0
persistent<br />美[pərˈsɪstənt]  英[pə(r)ˈsɪstənt]	adj.执着的;不屈不挠的;坚持不懈的;连绵的<br />网:坚持的;固执的;持续的	2023/10/09 20:27	0.0	0.4	1.0	0
philosophical<br />美[ˌfɪləˈsɑfɪk(ə)l]  英[ˌfɪləˈsɒfɪk(ə)l]	adj.哲学的;达观的;处乱不惊的<br />网:哲学上的;冷静的;哲理	2023/10/09 20:28	0.0	0.4	1.0	0
pioneer<br />美[ˌpaɪəˈnɪr]  英[ˌpaɪəˈnɪə(r)]	n.先锋;先驱;拓荒者;带头人<br />v.倡导;当开拓者;做先锋<br />网:先驱者;先锋牌;先锋公司	2023/10/09 20:28	0.0	0.4	1.0	0
pirate<br />美[ˈpaɪrət]  英['paɪrət]	n.海盗;海盗船;侵害版权者;盗印者<br />v.掠夺;盗印;翻印<br />网:盗版者;剽窃者;海贼	2023/10/09 20:28	0.0	0.4	1.0	0
plea<br />美[pli]  英[pliː]	n.请求;恳求;答辩;借口<br />网:抗辩;辩解;请愿	2023/10/09 20:28	0.0	0.4	1.0	0
pledge<br />美[pledʒ]  英[pledʒ]	n.保证;抵押;诺言;抵押品<br />v.抵押;保证给予(或做);正式承诺;使保证<br />网:誓言;发誓;碧丽珠	2023/10/09 20:29	0.0	0.4	1.0	0
pole<br />美[poʊl]  英[pəʊl]	n.磁极;电极;柱子;杆子<br />v.用篙撑船;摆船<br />网:极点;竿;极数	2023/10/09 20:29	0.0	0.4	1.0	0
pond<br />美[pɑnd]  英[pɒnd]	n.池塘;水池(尤指人工的)<br />v.把…挖成池塘;堵(溪流)水成池 (back; up)<br />网:水塘;鱼塘;庞德	2023/10/09 20:29	0.0	0.4	1.0	0
portfolio<br />美[pɔrtˈfoʊlioʊ]  英[pɔː(r)tˈfəʊliəʊ]	n.文件夹;职务;有价证券组合;公事包<br />网:投资组合;作品集;档案	2023/10/09 20:29	0.0	0.4	1.0	0
post war<br /> 	un.战后的	2023/10/09 20:30	0.0	0.4	1.0	0
precedent<br />美[ˈpresɪdənt]  英['presɪdənt]	n.先例;前例;可援用参考的具体例子;实例<br />adj.在前的;优先的<br />网:判例;惯例;在先的	2023/10/09 20:30	0.0	0.4	1.0	0
predator<br />美[ˈpredətər]  英[ˈpredətə(r)]	n.捕食者;掠夺者;捕食性动物;弱肉强食的人(或机构)<br />网:铁血战士;食肉动物;掠食者	2023/10/09 20:30	0.0	0.4	1.0	0
predominantly<br />美[prɪˈdɑmɪnəntli]  英[prɪˈdɒmɪnəntli]	adv.主要地;占主导地位地;压倒性地<br />网:占优势地;主要的;突出	2023/10/09 20:30	0.0	0.4	1.0	0
prejudice<br />美[ˈpredʒədɪs]  英[ˈpredʒʊdɪs]	n.偏见;成见<br />v.损害;使怀有(或产生)偏见;有损于<br />网:歧视;侵害;伤害	2023/10/09 20:31	0.0	0.4	1.0	0
premier<br />美[prɪˈmɪr]  英[ˈpremiə(r)]	n.总理;地区总理<br />adj.首要的;最著名的;最成功的;第一的<br />网:首相;拍得丽;首位的	2023/10/09 20:31	0.0	0.4	1.0	0
premium<br />美[ˈprimiəm]  英[ˈpriːmiəm]	n.保险费;额外费用;奖金;津贴<br />adj.优质的;昂贵的;价格更高的<br />网:溢价;升水;保费	2023/10/09 20:31	0.0	0.4	1.0	0
presently<br />美[ˈprezəntli]  英[ˈprez(ə)ntli]	adv.现在;此刻;眼下;表示很快就已发生<br />网:目前;不久;一会儿	2023/10/09 20:31	0.0	0.4	1.0	0
preside<br />美[ˌpriˈzaɪd]  英[priˈzaɪd]	v.主持(会议,仪式等);担任(会议)主席<br />网:指挥;主奏;负责	2023/10/09 20:31	0.0	0.4	1.0	0
presidential<br />美[ˌprezɪˈdenʃ(ə)l]  英[.prezɪ'denʃ(ə)l]	adj.总统[总裁,议长,董事长,校长等](职务)的;统辖的<br />网:总统的;总统职务的;总统制的	2023/10/09 20:32	0.0	0.4	1.0	0
presumably<br />美[prɪˈzuməbli]  英[prɪˈzjuːməbli]	adv.大概;很可能;想必是<br />网:推测起来;据推测;推测上	2023/10/09 20:32	0.0	0.4	1.0	0
prevention<br />美[prɪˈvenʃən]  英[prɪˈvenʃ(ə)n]	n.预防;防范;防止<br />网:阻止;妨碍;预防措施	2023/10/09 20:47	0.0	0.4	1.0	0
privatization<br />美[ˌpraɪvətɪˈzeɪʃ(ə)n]  英[ˌpraɪvətaɪˈzeɪʃ(ə)n]	n.[经]私有化;非国营化<br />网:民营化;私营化;私人化	2023/10/09 20:47	0.0	0.4	1.0	0
probe<br />美[proʊb]  英[prəʊb]	n.探究;传感器;探测仪;详尽调查<br />v.探究;追问;盘问;(用细长工具)探查<br />网:探针;探测器;探头	2023/10/09 20:47	0.0	0.4	1.0	0
proceedings<br />美[prəˈsidɪŋz]  英[prəˈsiːdɪŋz]	n.程序;学报;事项;会刊<br />网:会议录;论文集;诉讼	2023/10/09 20:47	0.0	0.4	1.0	0
processing<br />美[prəˈses]  英[ˈprəʊses]	v.处理;加工;〈口〉排队走;初步分类<br />n.过程;加工处理;处置;进行<br />adj.经过特殊加工的;(用化学方法等)处理过的;照相制版的;三色版的<br />网:制程;处理中;整理	2023/10/09 20:47	0.0	0.4	1.0	0
proclaim<br />美[prəˈkleɪm]  英[prə'kleɪm]	v.宣告;宣布;表明;声明<br />网:显示;公布;公告	2023/10/09 20:47	0.0	0.4	1.0	0
productivity<br />美[ˌprɑdəkˈtɪvəti]  英[ˌprɒdʌkˈtɪvəti]	n.生产率;生产效率<br />网:生产力;生产能力;多产	2023/10/09 20:47	0.0	0.4	1.0	0
profound<br />美[prəˈfaʊnd]  英[prə'faʊnd]	adj.巨大的;深切的;深远的;知识渊博的<br />n.大洋;深渊;(灵魂)深处<br />网:深刻的;深奥的;意义深远的	2023/10/09 20:48	0.0	0.4	1.0	0
prominent<br />美[ˈprɑmɪnənt]  英[ˈprɒmɪnənt]	adj.重要的;著名的;杰出的;显眼的<br />网:突出的;显著的;卓越的	2023/10/09 20:48	0.0	0.4	1.0	0
propaganda<br />美[ˌprɑpəˈɡændə]  英[ˌprɒpəˈɡændə]	n.宣传;鼓吹<br />v.同"propagandize"<br />网:政治宣传;宣传机构;宣传活动	2023/10/09 20:48	0.0	0.4	1.0	0
prosecute<br />美[ˈprɑsɪˌkjut]  英[ˈprɒsɪˌkjuːt]	v.起诉;控告;检举;担任控方律师<br />网:告发;对…起诉;从事	2023/10/09 20:48	0.0	0.4	1.0	0
prosecutor<br />美[ˈprɑsɪˌkjutər]  英[ˈprɒsɪkjuːtə(r)]	n.检察官;公诉人;原告律师;控方律师<br />网:起诉人;检举人;检查官	2023/10/09 20:48	0.0	0.4	1.0	0
prosperity<br />美[prɒˈspɛrəti]  英[prɒˈsperəti]	n.繁荣;兴旺;昌盛<br />网:兴隆;景气;繁荣昌盛	2023/10/09 20:48	0.0	0.4	1.0	0
protocol<br />美[ˈproʊtəˌkɔl]  英[ˈprəʊtəkɒl]	n.议定书;礼仪;外交礼节;条约草案<br />v.打(草稿);(把…)记入议定书<br />网:协议;协定;通讯协定	2023/10/09 20:48	0.0	0.4	1.0	0