provincial<br />美[prəˈvɪnʃəl]  英[prəˈvɪnʃ(ə)l]	n.外省人;外地人;乡巴佬;都城以外的人<br />adj.省的;一级行政区的;首都以外的;外省的<br />网:地方的;乡下的;省级	2023/10/09 20:48	0.0	0.4	1.0	0
provoke<br />美[prəˈvoʊk]  英[prəˈvəʊk]	v.引发;激起;引起;挑衅<br />网:激怒;煽动;惹起	2023/10/09 20:48	0.0	0.4	1.0	0
pulse<br />美[pʌls]  英[pʌls]	n.脉冲;脉搏;脉率;强劲的音乐节拍<br />v.搏动;跳动;震动;洋溢着<br />网:脉动;派士;惹鬼回路	2023/10/09 20:48	0.0	0.4	1.0	0
punch<br />美[pʌntʃ]  英[pʌntʃ]	n.冲床;重拳击打;用力的捶打;吸引力<br />v.拳打;以拳痛击;给…打孔;(用打孔器等)打孔<br />网:冲头;潘趣;穿孔	2023/10/09 20:48	0.0	0.4	1.0	0
quest<br />美[kwest]  英[kwest]	v.探索;探求<br />n.探索<br />网:贵士;寻求;寻找	2023/10/09 20:48	0.0	0.4	1.0	0
radar<br />美[ˈreɪdɑr]  英[ˈreɪdɑː(r)]	n.雷达<br />网:爱情雷达;无线电探测器;雷达机	2023/10/09 20:48	0.0	0.4	1.0	0
rage<br />美[reɪdʒ]  英[reɪdʒ]	n.狂怒;暴怒;(某情况引起的)愤怒<br />v.发怒;怒斥;猛烈地继续;激烈进行<br />网:狂暴;盛怒;怒气	2023/10/09 20:48	0.0	0.4	1.0	0
rally<br />美[ˈræli]  英['ræli]	v.召集;集合;复原;恢复健康<br />n.群众大会(尤指支持某信念或政党);拉力赛车;(争夺一分的)多拍<br />网:集会;回升;反弹	2023/10/09 20:49	0.0	0.4	1.0	0
rape<br />美[reɪp]  英[reɪp]	n.油菜;强奸罪;强奸案;肆意损坏<br />v.强奸;强暴<br />网:掠夺;油菜花;芸苔	2023/10/09 20:49	0.0	0.4	1.0	0
ray<br />美[reɪ]  英[reɪ]	n.光线;魟;(热或其他能量的)射线;少量<br />v.放射;放射光线;(思想,希望等)闪现;〈俚〉给…照X 光像片<br />网:雷;灵魂歌王;鳐鱼	2023/10/09 20:49	0.0	0.4	1.0	0
realization<br />美[ˌriəlɪˈzeɪʃ(ə)n]  英[ˌrɪəlaɪˈzeɪʃ(ə)n]	n.认识;变卖;领会;领悟<br />网:实现;实现关系;体现	2023/10/09 20:49	0.0	0.4	1.0	0
rear<br />美[rɪr]  英[rɪə(r)]	v.抚养;养育;饲养;培养<br />n.屁股;后部;臀部<br />adj.后面的;后部的<br />网:背面;后方;后轮	2023/10/09 20:49	0.0	0.4	1.0	0
reassure<br />美[ˌriəˈʃʊr]  英[ˌriːəˈʃʊə(r)]	v.使…安心;打消…的疑虑<br />网:使安心;使放心;使消除疑虑	2023/10/09 20:49	0.0	0.4	1.0	0
reconstruction<br />美[ˌrikənˈstrʌkʃ(ə)n]  英[ˌriːkənˈstrʌkʃ(ə)n]	n.重建;改造;修复;复原<br />网:重构;再建;改建	2023/10/09 20:49	0.0	0.4	1.0	0
referendum<br />美[ˌrefəˈrendəm]  英[.refə'rendəm]	n.全民公决;全民投票<br />网:公民投票;公投;复决	2023/10/09 20:49	0.0	0.4	1.0	0
reform<br />美[rɪˈfɔrm]  英[rɪˈfɔː(r)m]	n.改革;变革;改良;改善<br />v.改革;改进;改良;改造(行为)<br />网:革新;改正	2023/10/09 20:49	0.0	0.4	1.0	0
refusal<br />美[rɪˈfjuz(ə)l]  英[rɪˈfjuːz(ə)l]	n.拒绝;回绝<br />网:谢绝;优先取舍权;拒答	2023/10/09 20:49	0.0	0.4	1.0	0
regardless<br />美[rɪˈɡɑrdləs]  英[rɪˈɡɑː(r)dləs]	adv.不顾;不加理会<br />adj.不尊敬的;不留心的;不受注意的;毫无价值的<br />网:不管;不注意的;不注意	2023/10/09 20:49	0.0	0.4	1.0	0
regulator<br />美[ˈreɡjəˌleɪtər]  英[ˈreɡjʊˌleɪtə(r)]	n.监管机构;(速度,温度,压力的)自动调节器<br />网:调整器;稳压器;呼吸调节器	2023/10/09 20:49	0.0	0.4	1.0	0
rehabilitation<br />美[ˌrihəˌbɪlɪˈteʃən]  英[ˌri:əˌbɪlɪ'teɪʃn]	n.恢复;善后;平反;复权<br />网:康复;复原;复健	2023/10/09 20:50	0.0	0.4	1.0	0
relevance<br />美[ˈreləvəns]  英[ˈreləv(ə)ns]	n.适切;现实意义;有关系;实质性<br />网:相关性;关联;关联性	2023/10/09 20:50	0.0	0.4	1.0	0
reluctant<br />美[rɪˈlʌktənt]  英[rɪ'lʌktənt]	adj.不情愿的;勉强的<br />网:难得到的;不愿意;难处理	2023/10/09 20:50	0.0	0.4	1.0	0
remains<br />美[rɪˈmeɪnz]  英[rɪ'meɪnz]	n.遗迹;遗体<br />v.remain的第三人称单数形式<br />网:残余;残骸;遗骸	2023/10/09 20:50	0.0	0.4	1.0	0
reminder<br />美[rɪˈmaɪndər]  英[rɪˈmaɪndə(r)]	n.引起回忆的事物;提醒人的事物;(告知该做某事的)通知单<br />网:提示;暗示;唯品提醒	2023/10/09 20:50	0.0	0.4	1.0	0
render<br />美[ˈrendər]  英[ˈrendə(r)]	v.提供;给予;提交;翻译<br />n.粉刷;[建](墙壁的)初涂;抹灰;精制油<br />网:渲染;使得;致使	2023/10/09 20:50	0.0	0.4	1.0	0
renowned<br />美[rɪˈnaʊnd]  英[rɪ'naʊnd]	adj.有名的;闻名的;受尊敬的<br />网:著名的;有声誉的;知名的	2023/10/09 20:50	0.0	0.4	1.0	0
reportedly<br />美[rɪˈpɔrtədli]  英[rɪˈpɔː(r)tɪdli]	adv.据说;据报道;据传闻<br />网:据传说;据报导;据报道称	2023/10/09 20:50	0.0	0.4	1.0	0
reproduce<br />美[ˌriprəˈdus]  英[ˌriːprəˈdjuːs]	v.繁殖;复制;再现;生育<br />网:生殖;再生产;重现	2023/10/09 20:50	0.0	0.4	1.0	0
republic<br />美[rɪˈpʌblɪk]  英[rɪ'pʌblɪk]	n.共和国;共和政体<br />网:理想国;共和制;共和制或称共和民主制	2023/10/09 20:50	0.0	0.4	1.0	0
reside<br />美[rɪˈzaɪd]  英[rɪ'zaɪd]	v.居住在;定居于<br />网:属于;驻留;居留	2023/10/09 20:50	0.0	0.4	1.0	0
residential<br />美[ˌrezɪˈdenʃ(ə)l]  英[.rezɪ'denʃ(ə)l]	adj.适合居住的;住宅的;需要在某地居住的;提供住宿的	2023/10/09 20:50	0.0	0.4	1.0	0
resignation<br />美[ˌrezɪɡˈneɪʃ(ə)n]  英[.rezɪɡ'neɪʃ(ə)n]	n.辞职;辞呈;顺从;辞职信<br />网:听从;辞职书;无可奈何	2023/10/09 20:50	0.0	0.4	1.0	0
respectively<br />美[rɪˈspektɪvli]  英[rɪ'spektɪvli]	adv.分别;各自;顺序为;依次为<br />网:分别地;各自地;个别地	2023/10/09 20:51	0.0	0.4	1.0	0
restraint<br />美[rɪˈstreɪnt]  英[rɪ'streɪnt]	n.约束;抑制;克制;限制<br />网:制止;束缚;约束措施	2023/10/09 20:51	0.0	0.4	1.0	0
retreat<br />美[rɪˈtrit]  英[rɪˈtriːt]	v.撤退;退却;后退;退缩<br />n.撤退;退却;退缩;退避<br />网:隐居;退修会;隐退	2023/10/09 20:51	0.0	0.4	1.0	0
revelation<br />美[ˌrevəˈleɪʃ(ə)n]  英[.revə'leɪʃ(ə)n]	n.披露;揭露;被暴露的真相;被曝光的秘闻<br />adj.暴露的;显示的;启示的;意外发现的<br />网:启示录;揭示;泄露	2023/10/09 20:51	0.0	0.4	1.0	0
reverse<br />美[rɪˈvɜrs]  英[rɪˈvɜː(r)s]	n.反面;背面;倒退;相反的情况(或事物)<br />v.颠倒;倒车;撤销;彻底转变<br />adj.相反的;反面的;反向的;背面的<br />网:反转;翻转;逆转	2023/10/09 20:51	0.0	0.4	1.0	0
revive<br />美[rɪˈvaɪv]  英[rɪ'vaɪv]	v.复活;重新使用;使重做;重新上演<br />网:复苏;复兴;苏醒	2023/10/09 20:51	0.0	0.4	1.0	0
rhetoric<br />美[ˈretərɪk]  英['retərɪk]	n.修辞;花言巧语;华而不实的言语;修辞技巧<br />网:修辞学;花言巧语的;修辞术	2023/10/09 20:51	0.0	0.4	1.0	0
riot<br />美[ˈraɪət]  英['raɪət]	n.骚乱;暴乱;丰富多彩;品种繁多<br />v.发生骚乱;闹事<br />网:暴动;骚动;图片优化工具(Radical Image Optimization Tool)	2023/10/09 20:51	0.0	0.4	1.0	0
ritual<br />美[ˈrɪtʃuəl]  英['rɪtʃuəl]	n.习惯;程序;仪规;礼节<br />adj.仪式上的;庆典的;习惯的;老套的<br />网:典礼;宗教仪式;礼仪	2023/10/09 20:51	0.0	0.4	1.0	0
rock<br />美[rɑk]  英[rɒk]	n.岩石;[乐]摇滚乐;[食]棒糖;〈非正式〉宝石(尤指钻石)<br />v.摇动;震撼;使…摇晃;使…摇动<br />网:摇滚乐(rock-and-roll);洛克;我为喜剧狂	2023/10/09 20:51	0.0	0.4	1.0	0
rotation<br />美[roʊˈteɪʃ(ə)n]  英[rəʊˈteɪʃ(ə)n]	n.旋转;转动;轮换;交替<br />网:自转;旋转角度;循环	2023/10/09 20:51	0.0	0.4	1.0	0
rumour<br />美[ˈrumər]  英[ˈruːmə(r)]	n.谣言<br />v.谣传<br />网:传闻;流言;风传	2023/10/09 20:51	0.0	0.4	1.0	0
sacred<br />美[ˈseɪkrəd]  英[ˈseɪkrɪd]	adj.上帝的;神的;神圣的;受尊重的<br />网:宗教的;庄严的;圣域	2023/10/09 20:52	0.0	0.4	1.0	0
saint<br />美[seɪnt]  英[seɪnt]	n.圣徒;圣人般的人(指特别善良,仁爱或有耐性的人)<br />v.(教会正式宣布)列[尊]…为圣徒<br />网:圣者;圣斗士;基督教徒	2023/10/09 20:52	0.0	0.4	1.0	0
sanction<br />美[ˈsæŋkʃ(ə)n]  英['sæŋkʃ(ə)n]	n.制裁;批准;处罚;约束<br />v.许可;准许;准予;惩罚<br />网:认可;同意;支持	2023/10/09 20:52	0.0	0.4	1.0	0
scattered<br />美[ˈskætərd]  英[ˈskætə(r)d]	adj.分散的;零散的;疏落的<br />v."scatter"的过去式和过去分词<br />网:散乱的;散布的;譬喻离散	2023/10/09 20:52	0.0	0.4	1.0	0
scope<br />美[skoʊp]  英[skəʊp]	n.能力;(题目,组织,活动等的)范围;…镜(观察仪器)<br />v.仔细看;彻底检查;查清<br />网:作用域;适用范围;范畴	2023/10/09 20:52	0.0	0.4	1.0	0
scrutiny<br />美[ˈskrut(ə)ni]  英[ˈskruːtɪni]	n.仔细检查;认真彻底的审查<br />网:详细审查;细看;监视	2023/10/09 20:52	0.0	0.4	1.0	0
secular<br />美[ˈsekjələr]  英[ˈsekjʊlə(r)]	adj.现世的;世俗的;非宗教的;教区的<br />n.[宗]俗僧;教区牧师;俗人;〈美〉(黑人中间流行的)俗歌<br />网:尘世的;长期的;世俗化	2023/10/09 20:52	0.0	0.4	1.0	0
segment<br />美[ˈseɡmənt]  英['seɡmənt]	n.段;部分;片;弓形<br />v.分割;划分<br />网:线段;节;区段	2023/10/09 20:52	0.0	0.4	1.0	0
seldom<br />美[ˈseldəm]  英['seldəm]	adv.很少;难得;不常<br />adj.不常的;稀少的<br />网:几乎不;极少;罕	2023/10/09 20:52	0.0	0.4	1.0	0
senator<br />美[ˈsenətər]  英[ˈsenətə(r)]	n.参议员<br />网:评议员;德国胜利;上议员	2023/10/09 20:52	0.0	0.4	1.0	0
sentiment<br />美[ˈsentɪmənt]  英['sentɪmənt]	n.情绪;看法;柔情<br />网:感情;情操;情感	2023/10/09 20:52	0.0	0.4	1.0	0
serial<br />美[ˈsɪriəl]  英[ˈsɪəriəl]	adj.顺序排列的;排成系列的;连续的;多次的<br />n.电视连续剧;广播连续剧;杂志连载小说<br />网:序列号;串行;序号	2023/10/09 20:52	0.0	0.4	1.0	0
set up<br /> 	na.建立;创立;发起;开办<br />网:设立;设置;成立	2023/10/09 20:52	0.0	0.4	1.0	0
shareholder<br />美[ˈʃerˌhoʊldər]  英[ˈʃeə(r)ˌhəʊldə(r)]	n.股东<br />网:股票持有人;公司的股东;大股东	2023/10/09 20:53	0.0	0.4	1.0	0
shed<br />美[ʃed]  英[ʃed]	v.摆脱;去除;蜕;落<br />n.工棚;简易房;剪羊毛棚;挤奶棚<br />short.she had;she would<br />网:流出;脱落;小屋	2023/10/09 20:53	0.0	0.4	1.0	0
shipping<br />美[ˈʃɪpɪŋ]  英['ʃɪpɪŋ]	n.航运;船舶;海运<br />v."ship"的现在分词<br />网:装运;运输;船务	2023/10/09 20:53	0.0	0.4	1.0	0
shrink<br />美[ʃrɪŋk]  英[ʃrɪŋk]	v.收缩;减少;退缩;畏缩<br />n.精神病学家;心理学家<br />网:缩水;缩小;起皱	2023/10/09 20:53	0.0	0.4	1.0	0
sigh<br />美[saɪ]  英[saɪ]	v.叹息;叹气;叹着气说;叹息道<br />n.叹息;叹气<br />网:叹息声;唉;一声叹息	2023/10/09 20:53	0.0	0.4	1.0	0
simulation<br />美[ˌsɪmjəˈleɪʃ(ə)n]  英[ˌsɪmjʊˈleɪʃ(ə)n]	n.模拟;仿真;假装;冒充<br />网:模拟法;模拟仿真;仿真特效	2023/10/09 20:53	0.0	0.4	1.0	0
situated<br />美[ˈsɪtʃuˌeɪtɪd]  英[ˈsɪtʃueɪtɪd]	adj.位于;坐落在;处于…状况;处境…<br />v."situate"的过去分词和过去式<br />网:位于…的;坐落在…的;处于…境地的	2023/10/09 20:53	0.0	0.4	1.0	0
slap<br />美[slæp]  英[slæp]	n.拍;拍打声;类似拍打的声音<br />v.拍;(尤指生气地)啪的一声放下;啪地击打(或撞上)<br />adv.猛然;径直;恰好;正好<br />网:掌击;打耳光;掴	2023/10/09 20:53	0.0	0.4	1.0	0
slavery<br />美[ˈsleɪv(ə)ri]  英[ˈsleɪvəri]	n.奴隶制;奴隶身份;蓄奴<br />adj.流口水的;被口水弄脏的<br />网:奴隶制度;奴役;苦役	2023/10/09 20:53	0.0	0.4	1.0	0
smash<br />美[smæʃ]  英[smæʃ]	v.粉碎;破碎;扣杀;捣毁<br />n.扣球;打碎;破碎;破碎(或打碎)的哗啦声<br />adv.轰然<br />网:名声大噪;打破;打烂	2023/10/09 20:53	0.0	0.4	1.0	0
soak<br />美[soʊk]  英[səʊk]	v.浸泡;浸湿;浸透;湿透<br />n.浸泡;浸渍;湿透;洗澡<br />网:浸润;渗透	2023/10/09 20:53	0.0	0.4	1.0	0
socialist<br />美['səʊʃəlɪst]  英['səʊʃəlɪst]	n.社会主义者;社会党党员<br />adj.社会主义的;社会党的<br />网:社会党人;法国社会党;泛希社运党	2023/10/09 20:54	0.0	0.4	1.0	0
solicitor<br />美[səˈlɪsɪtər]  英[səˈlɪsɪtə(r)]	n.事务律师;推销员;(城镇或政府部门负责法律事务的)法务官<br />网:初级律师;诉讼律师;法官	2023/10/09 20:54	0.0	0.4	1.0	0
solo<br />美[ˈsoʊloʊ]  英[ˈsəʊləʊ]	n.独唱;独奏;独舞;单人表演<br />adj.独自的;单独的;独唱的;独奏的<br />v.独唱;放单飞<br />adv.独<br />网:梭罗;独奏曲;索罗	2023/10/09 20:54	0.0	0.4	1.0	0
sovereignty<br />美[ˈsɑvrənti]  英[ˈsɒvrɪnti]	n.主权;最高统治权;最高权威;独立自主<br />网:国家主权;主权国家;君权	2023/10/09 20:54	0.0	0.4	1.0	0
spark<br />美[spɑrk]  英[spɑː(r)k]	n.火花;电火花;火星;活力<br />v.引发;触发;冒火花;飞火星<br />网:斯巴达克;斯帕克;斯巴克	2023/10/09 20:54	0.0	0.4	1.0	0
specification<br />美[ˌspesɪfɪˈkeɪʃ(ə)n]  英[.spesɪfɪ'keɪʃ(ə)n]	n.规范;规格;明细单;说明书<br />网:产品规格;规格说明;技术参数	2023/10/09 20:54	0.0	0.4	1.0	0
spectacle<br />美[ˈspektək(ə)l]  英['spektək(ə)l]	n.精彩的表演;壮观的场面;壮观的景象;奇特的现象<br />网:奇观;眼镜;景观	2023/10/09 20:54	0.0	0.4	1.0	0
spell<br />美[spel]  英[spel]	n.(持续的)一段时间;(干某事或在某处工作的)一段时间;咒语;符咒<br />v.用字母拼;拼写;拼出;拼作<br />网:拼字;法术;拼写检查	2023/10/09 20:54	0.0	0.4	1.0	0
spin<br />美[spɪn]  英[spɪn]	v.旋转;纺纱;吐丝;纺线<br />n.头晕;(快速)旋转;常用于英式英语;晕头转向<br />网:自旋;旋转球;自转	2023/10/09 20:54	0.0	0.4	1.0	0
spotlight<br />美[ˈspɑtˌlaɪt]  英[ˈspɒtˌlaɪt]	n.聚光灯;聚光灯照亮的地方;聚光灯照明圈;媒体和公众的注意<br />v.用聚光灯照;突出报道(以使公众注意)<br />网:射灯;聚光灯效果;探照灯	2023/10/09 20:54	0.0	0.4	1.0	0
spy<br />美[spaɪ]  英[spaɪ]	n.间谍;密探<br />v.发现;从事间谍活动;搜集情报;突然看见<br />网:侦察;特务;侦探	2023/10/09 20:54	0.0	0.4	1.0	0
stab<br />美[stæb]  英[stæb]	n.刺;戳;捅;刺(或戳,捅)的伤口<br />v.捅;(用手指或尖物)戳<br />adj.周薪制<br />网:刺伤;刺击;刺痛	2023/10/09 20:55	0.0	0.4	1.0	0
stabilize<br />美[ˈsteɪb(ə)lˌaɪz]  英[ˈsteɪbəlaɪz]	v.(使)稳定<br />网:使安定;使稳定;稳定化	2023/10/09 20:55	0.0	0.4	1.0	0
standing<br />美[ˈstændɪŋ]  英['stændɪŋ]	n.地位;身份;级别;名声<br />adj.长期存在的;永久性的;常设的;站着进行的<br />v."stand"的现在分词<br />网:站立式;直立的;持续	2023/10/09 20:55	0.0	0.4	1.0	0
statistical<br />美[stəˈtɪstɪk(ə)l]  英[stə'tɪstɪk(ə)l]	na."statistic"的变体<br />网:统计的;统计学的;统计上的	2023/10/09 20:55	0.0	0.4	1.0	0
stem<br />美[stem]  英[stem]	n.(花草的)茎;柄;(高脚酒杯的)脚;烟斗柄<br />adj.有茎[梗]的;装有小柄的;去掉茎(或梗)的;去掉茎[梗,柄]的<br />v.阻止;封堵;遏止<br />abbr.(=<br />网:阀杆;词干;茎干	2023/10/09 20:55	0.0	0.4	1.0	0
stimulus<br />美[ˈstɪmjələs]  英[ˈstɪmjʊləs]	n.刺激物;促进因素;激励因素;(使生物产生反应的)刺激<br />网:刺激品;刺激源	2023/10/09 20:55	0.0	0.4	1.0	0
storage<br />美[ˈstɔrɪdʒ]  英[ˈstɔːrɪdʒ]	n.贮存;存储(方式);付费托管<br />网:储存;贮藏;存储器	2023/10/09 20:55	0.0	0.4	1.0	0
strain<br />美[streɪn]  英[streɪn]	n.压力;品系;应力;张力<br />v.扭伤;拉紧;滤;损伤<br />网:应变;紧张;菌株	2023/10/09 20:55	0.0	0.4	1.0	0
strategic<br />美[strəˈtidʒɪk]  英[strəˈtiːdʒɪk]	adj.根据全局而安排的;战略性的;战略上的<br />网:战略的;关键的;策略	2023/10/09 20:55	0.0	0.4	1.0	0
strip<br />美[strɪp]  英[strɪp]	n.带;(陆地,海域等)狭长地带;带状水域;队服<br />v.夺;脱掉大部分衣服;扒光…的衣服;进行脱衣表演<br />adj.脱衣舞的;被剥去外皮的<br />网:条;条带;剥夺	2023/10/09 20:55	0.0	0.4	1.0	0
structural<br />美[ˈstrʌktʃ(ə)rəl]  英['strʌktʃ(ə)rəl]	adj.结构(或构造)上的<br />网:结构的;结构性;结构上的	2023/10/09 20:55	0.0	0.4	1.0	0
submission<br />美[səbˈmɪʃ(ə)n]  英[səb'mɪʃ(ə)n]	n.提交;屈服;投降;意见<br />网:服从;顺从;谦恭	2023/10/09 20:55	0.0	0.4	1.0	0
subscription<br />美[səbˈskrɪpʃ(ə)n]  英[səb'skrɪpʃ(ə)n]	n.订阅;(向慈善机构的)定期捐款;(俱乐部的)会员费<br />网:预订;认购;预约	2023/10/09 20:56	0.0	0.4	1.0	0
substantial<br />美[səbˈstænʃ(ə)l]  英[səb'stænʃ(ə)l]	adj.大量的;价值巨大的;重大的;大而坚固的<br />网:实质的;牢固的;可观的	2023/10/09 20:56	0.0	0.4	1.0	0
substitute<br />美[ˈsʌbstɪˌtut]  英[ˈsʌbstɪˌtjuːt]	v.取代;(以…)代替<br />n.代用品;代替物;代替者;替补(运动员)<br />网:替身;替换;替代	2023/10/09 20:56	0.0	0.4	1.0	0
suburban<br />美[səˈbɜrbən]  英[səˈbɜː(r)bən]	adj.郊区的;城外的;平淡乏味的;呆板的<br />n.〈美〉郊区居民<br />网:郊外的;见识不广的;近郊	2023/10/09 20:56	0.0	0.4	1.0	0
successive<br />美[səkˈsesɪv]  英[sək'sesɪv]	adj.连续的;接连的;相继的<br />网:逐次的;继续的;继承的	2023/10/09 20:56	0.0	0.4	1.0	0
suck<br />美[sʌk]  英[sʌk]	v.吮吸;咂;啜;含在嘴里吸食<br />n.吸;吮;啜;咂<br />网:吸吮;吸收;摇滚吸血鬼	2023/10/09 20:56	0.0	0.4	1.0	0
suicide<br />美[ˈsuɪˌsaɪd]  英[ˈsuːɪsaɪd]	n.自杀;自杀性行为;自毁;自取灭亡的行为<br />adj.自杀的;自杀性的<br />v.自杀<br />网:自杀者;自杀之谜;自杀论	2023/10/09 20:56	0.0	0.4	1.0	0
summit<br />美[ˈsʌmɪt]  英['sʌmɪt]	n.峰会;山顶;顶点;最高点<br />网:顶峰;高峰;最高级会议	2023/10/09 20:56	0.0	0.4	1.0	0
superior<br />美[sʊˈpɪriər]  英[sʊˈpɪəriə(r)]	n.上级;上司;级别(或地位,职位)更高的人;用作宗教团体领导的头衔<br />adj.(在品质上)更好的;占优势的;更胜一筹的<br />网:高级房;优越的;较高的	2023/10/09 20:56	0.0	0.4	1.0	0
supervisor<br />美[ˈsupərˌvaɪzər]  英[ˈsuːpə(r)ˌvaɪzə(r)]	n.监督人;指导者;主管人<br />网:论文导师;监工;监督者	2023/10/09 20:56	0.0	0.4	1.0	0
supportive<br />美[səˈpɔrtɪv]  英[səˈpɔː(r)tɪv]	adj.给予帮助的;支持的;鼓励的;同情的<br />网:支援的;支持性;支持性的	2023/10/09 20:56	0.0	0.4	1.0	0
suppress<br />美[səˈpres]  英[sə'pres]	v.抑制;压制;阻止;控制<br />网:镇压;隐瞒;禁止	2023/10/09 20:57	0.0	0.4	1.0	0
surge<br />美[sɜrdʒ]  英[sɜː(r)dʒ]	v.浪涌;激增;汹涌;涌动<br />n.激增;(强烈感情的)突发;大量;一大批<br />网:大浪;喘振;突波	2023/10/09 20:57	0.0	0.4	1.0	0
surplus<br />美[ˈsɜrpləs]  英[ˈsɜː(r)pləs]	n.盈余;顺差;剩余;过剩<br />adj.过剩的;剩余的;多余的<br />网:结余	2023/10/09 20:57	0.0	0.4	1.0	0
surveillance<br />美[sərˈveɪləns]  英[sə(r)ˈveɪləns]	n.(对犯罪嫌疑人或可能发生犯罪的地方的)监视<br />网:监督;监控;监测	2023/10/09 20:57	0.0	0.4	1.0	0
suspicion<br />美[səˈspɪʃ(ə)n]  英[sə'spɪʃ(ə)n]	n.怀疑;猜疑;嫌疑;感觉<br />v.〈美俚〉怀疑<br />网:深闺疑云;疑心;猜疑心	2023/10/09 20:57	0.0	0.4	1.0	0
sustain<br />美[səˈsteɪn]  英[sə'steɪn]	v.支持;支撑;遭受;证实<br />网:维持;持续;延音	2023/10/09 20:57	0.0	0.4	1.0	0
sword<br />美[sɔrd]  英[sɔː(r)d]	n.剑;刀<br />网:刀剑;长剑;武力	2023/10/09 20:57	0.0	0.4	1.0	0
syndrome<br />美[ˈsɪnˌdroʊm]  英[ˈsɪnˌdrəʊm]	n.综合征;综合症状;典型意见;典型表现<br />网:症候群;综合病症;综合病征	2023/10/09 20:57	0.0	0.4	1.0	0
systematic<br />美[ˌsɪstəˈmætɪk]  英[.sɪstə'mætɪk]	adj.成体系的;系统的;有条理的;有计划有步骤的<br />网:有系统的;系统化;系统性	2023/10/09 20:57	0.0	0.4	1.0	0
tactical<br />美[ˈtæktɪk(ə)l]  英['tæktɪk(ə)l]	adj.战术上的;策略上的;有谋略的;手段高明的<br />网:战术的;战术性;策略的	2023/10/09 20:57	0.0	0.4	1.0	0
tempt<br />美[tempt]  英[tempt]	v.诱惑;引诱;怂恿;劝诱<br />网:吸引;试探;尝试	2023/10/09 20:57	0.0	0.4	1.0	0
tender<br />美[ˈtendər]  英[ˈtendə(r)]	v.投标;提供;提出;提议<br />n.投标;(蒸汽机车的)煤水车;交通船<br />adj.和善的;温柔的;亲切的;慈爱的<br />网:嫩的;招标;脆弱的	2023/10/09 20:58	0.0	0.4	1.0	0
terminate<br />美[ˈtɜrmɪˌneɪt]  英[ˈtɜː(r)mɪneɪt]	v.终止;到达终点站<br />adj.终止的;有限的(小数等)<br />网:结束;停止;终结	2023/10/09 20:58	0.0	0.4	1.0	0
testify<br />美[ˈtestɪˌfaɪ]  英[ˈtestɪfaɪ]	v.证明;证实;(尤指出庭)作证;见证(上帝的存在)<br />网:表明;声明;做证	2023/10/09 20:58	0.0	0.4	1.0	0
texture<br />美[ˈtekstʃər]  英[ˈtekstʃə(r)]	n.质地;口感;手感;(音乐或文学的)谐和统一感<br />v.使具有某种结构或特征<br />网:纹理;材质;质感	2023/10/09 20:58	0.0	0.4	1.0	0
theology<br />美[θiˈɑlədʒi]  英[θiˈɒlədʒi]	n.神学;宗教学;宗教信仰学<br />网:宗教神学;神学论;神学学士	2023/10/09 20:58	0.0	0.4	1.0	0
thereafter<br />美[ðerˈæftər]  英[ˌðeərˈɑːftə(r)]	adv.此后;之后;以后<br />网:其后;据此;从那以后	2023/10/09 20:58	0.0	0.4	1.0	0
thoughtful<br />美[ˈθɔtf(ə)l]  英[ˈθɔːtf(ə)l]	adj.沉思的;深思的;思考的;体贴的<br />网:考虑周到的;体贴人的;关心的	2023/10/09 20:58	0.0	0.4	1.0	0
thread<br />美[θred]  英[θred]	n.螺纹;线索;思路;脉络<br />v.穿过;穿(针);纫(针);(使)穿过<br />网:线程;执行绪;多线程	2023/10/09 20:58	0.0	0.4	1.0	0
thrilled<br />美[θrɪld]  英[θrɪld]	adj.非常兴奋;极为激动<br />v."thrill"的过去式和过去分词<br />网:指某人感到激动或感到紧张;激动的;兴奋的	2023/10/09 20:58	0.0	0.4	1.0	0
tide<br />美[taɪd]  英[taɪd]	n.潮汐;潮流;潮水;趋势<br />v.顺应潮水航行;像潮水般汹涌(高涨,奔流);克服;使随潮水漂行<br />网:汰渍	2023/10/09 20:58	0.0	0.4	1.0	0
timber<br />美[ˈtɪmbər]  英[ˈtɪmbə(r)]	n.用材林;木料;林木;(建造房屋用的)大木料<br />v.备以木材;用木料支撑<br />int.(伐木工在木倒时喊)倒啦<br />网:原木;森林;品质	2023/10/09 20:58	0.0	0.4	1.0	0
tobacco<br />美[təˈbækoʊ]  英[təˈbækəʊ]	n.烟草;烟叶<br />网:烟丝;烟草制品;菸草	2023/10/09 20:59	0.0	0.4	1.0	0
tolerate<br />美[ˈtɑləˌreɪt]  英[ˈtɒləreɪt]	v.容忍;忍受;容许;包容<br />网:宽容;耐受;忍耐	2023/10/09 20:59	0.0	0.4	1.0	0
top<br />美[tɑp]  英[tɒp]	n.顶;顶部;顶端;上面<br />v.胜过;超过(某一数量);居…之首;为…之冠<br />adj.(位置,级别或程度)最高的;很好的;极棒的;顶呱呱的<br />网:上衣;突破;高级会员	2023/10/09 20:59	0.0	0.4	1.0	0
total<br />美[ˈtoʊt(ə)l]  英[ˈtəʊt(ə)l]	adj.总的;总计的;全体的;全部的<br />v.总数达;共计;把…加起来;计算…的总和<br />n.总数;总额;合计;总计<br />网:道达尔;法国道达尔;道达尔公司	2023/10/09 20:59	0.0	0.4	1.0	0
trademark<br />美[ˈtreɪdˌmɑrk]  英[ˈtreɪdˌmɑː(r)k]	n.商标;标记;招牌动作;特征<br />网:注册商标;牌号;商标权	2023/10/09 20:59	0.0	0.4	1.0	0
trailer<br />美[ˈtreɪlər]  英[ˈtreɪlə(r)]	n.挂车;拖车;活动工作室;(电影或电视节目的)预告片<br />网:追踪者;尾部;电影预告片	2023/10/09 20:59	0.0	0.4	1.0	0
transcript<br />美[ˈtrænˌskrɪpt]  英['træn.skrɪpt]	n.抄本;誊本;打印本;学生成绩报告单<br />网:成绩单;副本;记录	2023/10/09 20:59	0.0	0.4	1.0	0
transmission<br />美[trænzˈmɪʃ(ə)n]  英[trænz'mɪʃ(ə)n]	n.传播;传递;变速器;传送<br />网:传输;发射;变速箱	2023/10/09 20:59	0.0	0.4	1.0	0
trauma<br />美[ˈtrɔmə]  英[ˈtrɔːmə]	n.外伤;损伤;精神创伤;痛苦经历<br />网:急救小组;心灵创伤;心理创伤	2023/10/09 20:59	0.0	0.4	1.0	0
tremendous<br />美[trəˈmendəs]  英[trə'mendəs]	adj.巨大的;极大的;极好的;精彩的<br />adv.非常<br />网:惊人的;可怕的	2023/10/09 20:59	0.0	0.4	1.0	0
tribunal<br />美[trɪˈbjun(ə)l]  英[traɪˈbjuːn(ə)l]	n.特别法庭;裁判所<br />网:审裁处;法官席;法院	2023/10/09 21:00	0.0	0.4	1.0	0
trio<br />美[ˈtrioʊ]  英[ˈtriːəʊ]	n.三人小组;三件一套;三合一;三重奏乐团<br />网:三重唱;三人组;三人一组	2023/10/09 21:00	0.0	0.4	1.0	0
troubled<br />美[ˈtrʌb(ə)ld]  英['trʌb(ə)ld]	adj.忧虑的;烦恼的;不安的;麻烦多的<br />v."trouble"的过去分词和过去式<br />网:困扰;困惑的;麻烦的	2023/10/09 21:00	0.0	0.4	1.0	0
tuition<br />美[tuˈɪʃ(ə)n]  英[tjuːˈɪʃ(ə)n]	n.指导;(尤指大专院校的)学费<br />网:教诲;费用;学杂费专区	2023/10/09 21:00	0.0	0.4	1.0	0
turnover<br />美[ˈtɜrnˌoʊvər]  英[ˈtɜː(r)nˌəʊvə(r)]	n.成交量;人事变更率;人员调整率;销售比率<br />网:营业额;周转;失误	2023/10/09 21:00	0.0	0.4	1.0	0
undergraduate<br />美[ˌʌndərˈɡrædʒʊət]  英[ˌʌndə(r)ˈɡrædʒʊət]	n.本科生<br />网:大学肄业生;大学生;大学肆业生	2023/10/09 21:00	0.0	0.4	1.0	0
undermine<br />美[ˌʌndərˈmaɪn]  英[ˌʌndə(r)ˈmaɪn]	v.逐渐削弱(信心,权威等);使逐步减少效力;从根基处破坏;挖…的墙脚<br />网:暗中破坏;渐渐破坏;逐渐损害	2023/10/09 21:00	0.0	0.4	1.0	0
unify<br />美[ˈjunɪˌfaɪ]  英[ˈjuːnɪfaɪ]	v.统一;使成一体;使一元化<br />网:使一致;使联合;一体化	2023/10/09 21:00	0.0	0.4	1.0	0
unveil<br />美[ʌnˈveɪl]  英[ʌn'veɪl]	v.推出;为…揭幕;揭开…上的覆盖物;拉开…的帷幔<br />网:揭露;除去...的面纱;公布	2023/10/09 21:00	0.0	0.4	1.0	0
upgrade<br />美[ˈʌpˌɡreɪd]  英['ʌp.ɡreɪd]	v.提升;提高;改进;改善<br />adv.上坡<br />n.〈美〉上坡(的);上升(的)<br />网:升级;使升级;U升级你的人生	2023/10/09 21:00	0.0	0.4	1.0	0
utility<br />美[juˈtɪləti]  英[juːˈtɪləti]	n.公用事业;实用;效用;有用<br />adj.多用途的;多效用的;多功能的<br />网:功用;实用性;实用程序	2023/10/09 21:01	0.0	0.4	1.0	0
utterly<br />美[ˈʌtərli]  英[ˈʌtə(r)li]	adv.完全地;绝对地<br />网:彻底地;全然;净尽	2023/10/09 21:01	0.0	0.4	1.0	0
validity<br />美[və'lɪdəti]  英[və'lɪdəti]	n.合法性;正确;正当;(正式的)认可<br />网:效度;有效性;有效期	2023/10/09 21:01	0.0	0.4	1.0	0
variable<br />美[ˈveriəb(ə)l]  英[ˈveəriəb(ə)l]	n.变量;可变因素;可变情况<br />adj.多变的;易变的;变化无常的;可更改的<br />网:变数;可变的;变项	2023/10/09 21:01	0.0	0.4	1.0	0
vein<br />美[veɪn]  英[veɪn]	n.静脉;矿脉;纹理;风格<br />v.使有筋脉[纹理]<br />网:血管;叶脉;翅脉	2023/10/09 21:01	0.0	0.4	1.0	0
verbal<br />美[ˈvɜrb(ə)l]  英[ˈvɜː(r)b(ə)l]	adj.文字的;言语的;词语的;口头(而非书面)的<br />n.〈美口〉口供;非限定动词;〈罕〉同"verbal noun"<br />网:语文;口头的;语文部分	2023/10/09 21:01	0.0	0.4	1.0	0
verify<br />美[ˈverɪˌfaɪ]  英[ˈverɪfaɪ]	v.核实;证实;证明;查对<br />网:验证;校验;检验	2023/10/09 21:01	0.0	0.4	1.0	0
versus<br />美[ˈvɜrsəs]  英[ˈvɜː(r)səs]	prep.与;对<br />网:对抗;范瑟丝;与...相对	2023/10/09 21:01	0.0	0.4	1.0	0
veteran<br />美[ˈvet(ə)rən]  英['vet(ə)rən]	n.老兵;老手;退伍军人;经验丰富的人<br />adj.(尤指军事方面)老练的;资格老的;由老兵组织成的<br />网:资深球员;老鸟;富有经验的人	2023/10/09 21:01	0.0	0.4	1.0	0
vibrant<br />美[ˈvaɪbrənt]  英['vaɪbrənt]	adj.充满生机的;生气勃勃的;精力充沛的;鲜艳的<br />n.[语]有声音<br />网:有活力的;振动的;充满生气的	2023/10/09 21:01	0.0	0.4	1.0	0
vicious<br />美[ˈvɪʃəs]  英['vɪʃəs]	adj.狂暴的;残酷的;凶猛危险的;充满仇恨的<br />网:邪恶的;恶毒的;恶性的	2023/10/09 21:01	0.0	0.4	1.0	0
violate<br />美[ˈvaɪəˌleɪt]  英[ˈvaɪəleɪt]	v.违反;亵渎;侵犯(隐私等);使人不得安宁<br />网:违犯;违背;妨碍	2023/10/09 21:01	0.0	0.4	1.0	0
virtue<br />美[ˈvɜrtʃu]  英[ˈvɜː(r)tʃuː]	n.美德;优点;德行;长处<br />网:德性;贞操;品德	2023/10/09 21:02	0.0	0.4	1.0	0
vow<br />美[vaʊ]  英[vaʊ]	v.发誓;起誓;立誓<br />n.誓言<br />网:誓约;许愿;宣誓	2023/10/09 21:02	0.0	0.4	1.0	0
vulnerable<br />美[ˈvʌln(ə)rəb(ə)l]  英['vʌln(ə)rəb(ə)l]	adj.(身体上或感情上)脆弱的<br />网:易受攻击的;易受伤的;易受伤害的	2023/10/09 21:02	0.0	0.4	1.0	0
warehouse<br />美[ˈwerˌhaʊs]  英[ˈweə(r)ˌhaʊs]	n.仓库;货仓;货栈<br />v.把…存入仓库;把…存入保税仓库<br />网:库房;仓储;号仓库	2023/10/09 21:02	0.0	0.4	1.0	0
warrant<br />美[ˈwɔrənt]  英[ˈwɒrənt]	n.依据;许可证;执行令;授权令<br />v.使有必要;使正当;使恰当<br />网:认股权证;保证;正当理由	2023/10/09 21:02	0.0	0.4	1.0	0
weaken<br />美[ˈwikən]  英[ˈwiːkən]	v.削弱;减弱;衰弱;动摇<br />网:变弱;弱化;使...弱	2023/10/09 21:02	0.0	0.4	1.0	0
weed<br />美[wid]  英[wiːd]	n.杂草;水草;烟草;烟叶<br />v.除(地面的)杂草<br />网:野草;除草;大麻	2023/10/09 21:02	0.0	0.4	1.0	0
well being<br /> 	na.生活平安<br />网:幸福;健康;福祉	2023/10/09 21:02	0.0	0.4	1.0	0
whereby<br />美[hwerˈbaɪ]  英[weə(r)ˈbaɪ]	adv.借以;凭此;由于<br />网:凭什么;靠什么;由此	2023/10/09 21:02	0.0	0.4	1.0	0
whip<br />美[hwɪp]  英[wɪp]	n.鞭子;[无线]鞭状天线;投票指示;(某党)议员领袖<br />v.鞭打;鞭笞;〈口〉击败;抽打<br />网:薇普;搅打;皮鞭	2023/10/09 21:02	0.0	0.4	1.0	0
widen<br />美[ˈwaɪd(ə)n]  英['waɪd(ə)n]	v.拓宽;加宽;放宽;(使)变宽<br />网:扩展;扩大;使变宽	2023/10/09 21:02	0.0	0.4	1.0	0
width<br />美[wɪtθ]  英[wɪdθ]	n.宽度;广度;某一宽度的材料;(游泳池两长边之间的)池宽<br />网:幅宽;的宽度;门幅	2023/10/09 21:03	0.0	0.4	1.0	0
wipe<br />美[waɪp]  英[waɪp]	v.擦;抹;拭;消除<br />n.擦;拭;揩;(湿)抹布<br />网:擦除;擦去;清除	2023/10/09 21:03	0.0	0.4	1.0	0
withdrawal<br />美[wɪðˈdrɔəl]  英[wɪðˈdrɔːəl]	n.撤回;取款;收回;撤走<br />网:撤退;提款;退出	2023/10/09 21:03	0.0	0.4	1.0	0
worship<br />美[ˈwɜrˌʃɪp]  英[ˈwɜː(r)ʃɪp]	n.崇拜;礼拜;崇敬;爱慕<br />v.崇敬;(尤指在宗教场所)做礼拜;到宗教场所参加礼拜;热爱<br />网:敬拜;敬仰;敬拜赞美	2023/10/09 21:03	0.0	0.4	1.0	0
worthy<br />美[ˈwɜrði]  英[ˈwɜː(r)ði]	n.大人物;要人;知名人士<br />adj.值得(或应得)…的;值得尊敬的;值得注意的;值得敬仰的<br />网:值得的;有价值的;九鹿王	2023/10/09 21:03	0.0	0.4	1.0	0
yield<br />美[jild]  英[jiːld]	n.产量;产出;利润<br />v.屈服;让步;放弃;提供<br />网:收益;收益率;出产	2023/10/09 21:03	0.0	0.4	1.0	0
household<br />美[ˈhaʊsˌhoʊld]  英[ˈhaʊsˌhəʊld]	n.家庭;一家人;同住一所(或一套)房子的人<br />adj.家庭的;家常的;王室的<br />网:户;住户;家用的	2023/10/08 16:54	0.0	0.4	1.0	0
talkative<br />美[ˈtɔkətɪv]  英[ˈtɔːkətɪv]	adj.爱多说话的;多嘴的;饶舌的;健谈的<br />网:多话的;爱说话的;喜欢说话的	2023/10/08 16:55	0.0	0.4	1.0	0
at the present time<br /> 	na.在现在<br />网:目前;在目前;当前	2023/10/08 16:55	0.0	0.4	1.0	0
interfere in<br /> 	v.干涉<br />网:干预;在某件事上打扰;相关词组	2023/10/08 16:55	0.0	0.4	1.0	0
clue<br />美[klu]  英[kluː]	n.提示;迹象;(纵横填字谜,游戏或问题的)提示词语<br />v.提示;为…提供线索<br />网:暗示;妙探寻凶;端倪	2023/10/08 16:55	0.0	0.4	1.0	0
impatiently<br />美[ɪmˈpeɪʃəntlɪ]  英[ɪm'peɪʃntlɪ]	adv.焦急不安地;迫切地<br />网:不耐烦地;急躁地;无耐性地	2023/10/08 16:55	0.0	0.4	1.0	0
microwave<br />美[ˈmaɪkrəˌweɪv]  英['maɪkrəweɪv]	n.微波炉;[物]电磁微波<br />v.用微波炉加热(或烹饪)<br />网:微波法;微波加热;微波实验	2023/10/08 16:55	0.0	0.4	1.0	0
refrigerator<br />美[rɪˈfrɪdʒəˌreɪtər]  英[rɪˈfrɪdʒəˌreɪtə(r)]	n.冷冻机;冷藏库;(电)冰箱;制冰机<br />网:电冰箱;雪柜;冷藏室	2023/10/08 16:55	0.0	0.4	1.0	0
in seconds<br /> 	网:在很短的时间;几秒钟内;短时间	2023/10/08 16:55	0.0	0.4	1.0	0
chip<br />美[tʃɪp]  英[tʃɪp]	v.打破;弄缺;被损坏;切下<br />n.(木头,玻璃等的)缺口;(木头,玻璃等破损后留下的)碎屑<br />adj.(雀,栗鼠等)唧唧叫的<br />网:芯片;晶片;碎片	2023/10/08 17:01	0.0	0.4	1.0	0
cucumber<br />美[ˈkjuːˌkʌmbə(r)]  英[ˈkjuːˌkʌmbə(r)]	n.[植]黄瓜<br />网:小黄瓜;胡瓜;大黄瓜	2023/10/08 17:01	0.0	0.4	1.0	0
flush<br />美[flʌʃ]  英[flʌʃ]	v.冲洗;脸红;发红;冲(抽水马桶)<br />n.脸红;潮红;一阵强烈情感;(流露出的)一阵激情<br />adj.富有;完全齐平<br />adv.齐平地;直接地<br />网:同花;刷新;奔流	2023/10/08 17:01	0.0	0.4	1.0	0
meaningless<br />美[ˈminɪŋləs]  英[ˈmiːnɪŋləs]	adj.毫无意义的;毫无目的的;无价值的;不重要的<br />网:没有意义的;无谓;没意思	2023/10/08 17:01	0.0	0.4	1.0	0
outlet<br />美[ˈaʊtˌlet]  英['aʊt.let]	n.出口;(感情,思想,精力发泄的)出路;表现机会;专营店<br />网:插座;出线;出水口	2023/10/08 17:01	0.0	0.4	1.0	0
profession<br />美[prəˈfeʃ(ə)n]  英[prə'feʃ(ə)n]	n.职业;行业;同行;业内人士<br />网:专业;自由职业;表白	2023/10/08 17:01	0.0	0.4	1.0	0
scribbler<br />美[ˈskrɪblər]  英[ˈskrɪblə(r)]	n.耍笔杆子的;(尤指供在校儿童用的)练习本<br />网:三流作家;潦草书写的人;拙劣文人,三流作家	2023/10/08 17:01	0.0	0.4	1.0	0
devote ... to<br /> 	v.把…贡献给<br />网:致力于;献身于;把...献给	2023/10/08 17:01	0.0	0.4	1.0	0
conveniently<br />美[kənˈviniəntli]  英[kənˈviːniəntli]	adv.方便地;便利地;顺利;通常<br />网:顺便;合宜地;随手	2023/10/08 17:01	0.0	0.4	1.0	0
fatty<br />美[ˈfæti]  英['fæti]	n.胖子<br />adj.富含脂肪的;肥胖的<br />网:油腻的;多脂肪的	2023/10/08 17:01	0.0	0.4	1.0	0
hostess<br />美[ˈhoʊstəs]  英[ˈhəʊstɪs]	n.女主人;女房东;(夜总会的)女招待;(电视或广播节目的)女主持人<br />v.在…作女主人;作女主人招待<br />网:女服务员;空姐;旅馆女老板	2023/10/08 17:01	0.0	0.4	1.0	0
moderation<br />美[ˌmɑdəˈreɪʃ(ə)n]  英[ˌmɒdəˈreɪʃ(ə)n]	n.适度;适中;合理;评分审核制<br />网:节制;温和;缓和	2023/10/08 17:01	0.0	0.4	1.0	0
preference<br />美[ˈpref(ə)rəns]  英['pref(ə)rəns]	n.偏爱;爱好;喜爱;偏爱的事物<br />网:偏好;优先;优先权	2023/10/08 17:01	0.0	0.4	1.0	0
sausage<br />美[ˈsɑsɪdʒ]  英[ˈsɒsɪdʒ]	n.香肠;腊肠<br />网:灌肠;加香肠;肠仔	2023/10/08 17:01	0.0	0.4	1.0	0
as to<br /> 	na.〈正式〉至于;说到<br />网:关于;如此...以便;关于至于	2023/10/08 17:01	0.0	0.4	1.0	0
pass around<br />网络释义: 传送;分  分发;传递; 	网:传送;分,分发;传递	2023/10/08 17:01	0.0	0.4	1.0	0
available<br />美[əˈveɪləb(ə)l]  英[ə'veɪləb(ə)l]	adj.可获得的;可购得的;可找到的;有空的<br />网:可用的;可得到的;可利用的	2023/10/08 17:01	0.0	0.4	1.0	0
credit<br />美[ˈkredɪt]  英['kredɪt]	n.信用;信贷;功劳;声望<br />v.信用<br />网:学分;贷方;信任	2023/10/08 17:06	0.0	0.4	1.0	0
emerge<br />美[ɪˈmɜrdʒ]  英[ɪˈmɜː(r)dʒ]	v.浮现;显现;暴露;露出真相<br />网:出现;形成;显露	2023/10/08 17:06	0.0	0.4	1.0	0
instant<br />美[ˈɪnstənt]  英['ɪnstənt]	n.瞬间;片刻;某一时刻<br />adj.立即的;立刻的;速食的;即食的<br />conj.同"as soon as"<br />网:刹那;即刻的;速溶的	2023/10/08 17:06	0.0	0.4	1.0	0
pickle<br />美[ˈpɪk(ə)l]  英['pɪk(ə)l]	n.泡菜;腌菜;菜酱;醋泡小黄瓜<br />v.腌渍<br />网:酸黄瓜;腌黄瓜;咸菜	2023/10/08 17:06	0.0	0.4	1.0	0
server<br />美[ˈsɜrvər]  英[ˈsɜː(r)və(r)]	n.服务员;吃饭分餐时的器具;[体]发球者;(宗教仪式时) 助祭者<br />网:服务器;伺服器;服务器端	2023/10/08 17:06	0.0	0.4	1.0	0
string<br />美[strɪŋ]  英[strɪŋ]	n.字符串;弦;线;一连串<br />v.悬挂;系;扎;把…连在一起<br />adj.由弦乐器组成的;弦乐器的;线织的;线的<br />网:字串;细绳;字符串型	2023/10/08 17:06	0.0	0.4	1.0	0
yogurt<br />美[ˈjoʊɡərt]  英[ˈjɒɡə(r)t]	n.酸奶;酸乳<br />网:优格;优酪乳;乳酪	2023/10/08 17:06	0.0	0.4	1.0	0
fiddle with<br /> 	na.(胡乱)玩弄<br />网:摆弄;乱动;鼓捣	2023/10/08 17:06	0.0	0.4	1.0	0
on the other hand<br /> 	na.从另一方面来说;在另一方面<br />网:一方面…另一方面;但是;表示而另一方面	2023/10/08 17:06	0.0	0.4	1.0	0
bounce<br />美[baʊns]  英[baʊns]	n.弹跳;跳动;弹性;活力<br />v.弹跳;反射;拒付;解雇<br />adv.砰地;猛跳<br />网:反弹;弹起;跳起	2023/10/08 17:06	0.0	0.4	1.0	0
element<br />美[ˈelɪmənt]  英['elɪmənt]	n.要素;原理;[数]元;[军]小队<br />网:元素;元件;成分	2023/10/08 17:06	0.0	0.4	1.0	0
relaxed<br />美[rɪˈlækst]  英[rɪ'lækst]	adj.放松的;冷静的;镇定的;安静的<br />v."relax"的过去式和过去分词<br />网:轻松的;松懈的;不严格的	2023/10/08 17:06	0.0	0.4	1.0	0
treadmill<br />美[ˈtredˌmɪl]  英['tred.mɪl]	n.枯燥无味的工作(或生活方式)<br />网:跑步机;踏车;单调的工作	2023/10/08 17:07	0.0	0.4	1.0	0
focus on<br /> 	v.聚焦于;集中于<br />网:关注;专注于;集中在	2023/10/08 17:07	0.0	0.4	1.0	0
gross<br />美[ɡroʊs]  英[ɡrəʊs]	n.总收入;一罗(144 个)<br />adv.全部;总共<br />adj.总的;毛的;严重的;令人不快的<br />v.总收入为;总共赚得<br />网:总额;毛重;格罗斯	2023/10/08 17:07	0.0	0.4	1.0	0
munch<br />美[mʌntʃ]  英[mʌntʃ]	v.大声咀嚼<br />网:孟克;蒙克;用力嚼	2023/10/08 17:07	0.0	0.4	1.0	0
occasionally<br />美[əˈkeɪʒən(ə)li]  英[əˈkeɪʒ(ə)nəli]	adv.偶尔;有时候;偶然<br />网:偶尔地;间或;偶而	2023/10/08 17:07	0.0	0.4	1.0	0
or so<br /> 	un.与其说…不如说…;大约<br />网:左右;上下;大概	2023/10/08 17:07	0.0	0.4	1.0	0
stipulate<br />美[ˈstɪpjəˌleɪt]  英[ˈstɪpjʊleɪt]	v.规定;明确要求<br />adj.[植]有托叶的<br />网:约定;保证;订定	2023/10/08 22:28	0.0	0.4	1.0	0
windbreaker<br />美[ˈwɪndˌbreɪkər]  英[ˈwɪndˌbreɪkə(r)]	na.防风(皮)外衣<br />网:风衣;防风夹克;防风上衣	2023/10/08 22:28	0.0	0.4	1.0	0
boxers<br />美[ˈbɑksərz]  英[ˈbɒksə(r)z]	n.拳击运动员;[动]拳师犬;装箱机;装箱工<br />网:平角裤;四角裤;义和团	2023/10/08 22:28	0.0	0.4	1.0	0
pajamas<br />美[pəˈdʒɑməz]  英[pəˈdʒɑːməz]	n.(一套)睡衣裤<br />网:家居服;宽大的睡衣裤;搭配睡衣	2023/10/08 22:28	0.0	0.4	1.0	0
next to<br /> 	prep.紧邻;在…近旁;仅次于;紧接<br />网:在…旁边;紧挨着;与...相邻	2023/10/08 22:28	0.0	0.4	1.0	0
sandal<br />美[ˈsænd(ə)l]  英['sænd(ə)l]	v.使穿上凉鞋;给鞋上系襻<br />n.凉鞋<br />网:凉鞋系列;便鞋;檀香	2023/10/08 22:28	0.0	0.4	1.0	0
sweater<br />美[ˈswetər]  英[ˈswetə(r)]	n.毛衣<br />网:卫衣;运动衫;厚运动衫	2023/10/08 22:28	0.0	0.4	1.0	0
cancel<br />美[ˈkæns(ə)l]  英['kæns(ə)l]	v.取消;撤销;终止;废除(具有法律效力的协议)<br />n.取消;删略;[数](相)约;盖销<br />网:删去;撤消;注销	2023/10/08 22:28	0.0	0.4	1.0	0
scary<br />美[ˈskeri]  英[ˈskeəri]	adj.恐怖的;吓人的<br />网:可怕的;引起惊慌的;引起恐慌的	2023/10/08 22:28	0.0	0.4	1.0	0
accessory<br />美[əkˈsɛsəri]  n. 饰品;附属品;配件;[法]同谋; adj. 附属的;辅助的;附加的;[法]同谋的; 网络释义: 附件;配饰;辅料; 	n.饰品;附属品;配件;[法]同谋<br />adj.附属的;辅助的;附加的;[法]同谋的<br />网:附件;配饰;辅料	2023/10/08 22:28	0.0	0.4	1.0	0
bureau<br />美[ˈbjʊroʊ]  英[ˈbjʊərəʊ]	n.处;办公室;(附抽屉及活动写字台的)书桌<br />网:局;办事处;司	2023/10/08 22:28	0.0	0.4	1.0	0
architectural<br />美[ˌɑrkɪˈtektʃərəl]  英[ˌɑː(r)kɪˈtektʃ(ə)rəl]	adj.建筑学的;建筑方面的<br />网:建筑材质;建筑的;建筑设计	2023/10/08 22:28	0.0	0.4	1.0	0
hosiery<br />美[ˈhoʊziəri]  英[ˈhəʊziəri]	n.(尤用于商店)袜类<br />网:袜子;针织品;丝袜	2023/10/08 22:29	0.0	0.4	1.0	0
connotation<br />美[ˌkɑnəˈteɪʃ(ə)n]  英[ˌkɒnəˈteɪʃ(ə)n]	n.含义;隐含意义<br />网:内涵;涵义;含蓄	2023/10/08 22:29	0.0	0.4	1.0	0
fauna<br />美[ˈfɔnə]  英[ˈfɔːnə]	n.(某地区或某时期的)动物群<br />网:动物区系;动物相;动物志	2023/10/08 22:29	0.0	0.4	1.0	0
masterpiece<br />美[ˈmæstərˌpis]  英[ˈmɑːstə(r)ˌpiːs]	n.杰作;名著;代表作<br />网:拿手好戏;名作;古典名著	2023/10/08 22:29	0.0	0.4	1.0	0
outerwear<br />美[ˈaʊtərˌwer]  英[ˈaʊtə(r)ˌweə(r)]	n.外衣;户外的穿着<br />网:男外套;外套夹克;大衣	2023/10/08 22:29	0.0	0.4	1.0	0
postpone<br />美[poʊsˈpoʊn]  英[pəʊsˈpəʊn]	v.延期;延迟;展缓<br />网:推迟;使延期;延缓	2023/10/08 22:55	0.0	0.4	1.0	0
boarding pass<br /> 	n.[旅]登机牌;登机证;登机卡<br />网:登记牌;登记证;给你登机证	2023/10/08 22:55	0.0	0.4	1.0	0
digital<br />美[ˈdɪdʒɪt(ə)l]  英['dɪdʒɪt(ə)l]	adj.数字信息系统的;数码的;数字式的;数位的<br />n.数字电视<br />网:数字的;数字化	2023/10/08 22:55	0.0	0.4	1.0	0
gorgeous<br />美[ˈɡɔː(r)dʒəs]  英[ˈɡɔː(r)dʒəs]	adj.漂亮的;艳丽的;美丽动人的;光彩夺目的<br />网:华丽的;绚丽的;玻璃樽	2023/10/08 22:55	0.0	0.4	1.0	0
depression<br />美[dɪˈpreʃ(ə)n]  英[dɪ'preʃ(ə)n]	n.抑郁;沮丧;洼地;抑郁症<br />网:忧郁症;萧条;消沉	2023/10/08 22:55	0.0	0.4	1.0	0
hairdresser<br />美[ˈherˌdresər]  英[ˈheə(r)ˌdresə(r)]	n.理发师;理发店;美发师;发型师<br />网:美容师;美发美容师;理发员	2023/10/08 22:55	0.0	0.4	1.0	0
range<br />美[reɪndʒ]  英[reɪndʒ]	n.区间;射程;靶场;一系列<br />v.徘徊;变动;包括(从…到…)之间的各类事物<br />网:范围;值域;全距	2023/10/08 22:55	0.0	0.4	1.0	0
salesclerk<br />英['seɪlzklɑːk]  n. 售货员; 网络释义: 店员;商店里的店员;伙计; 	n.售货员<br />网:店员;商店里的店员;伙计	2023/10/08 22:56	0.0	0.4	1.0	0
stock<br />美[stɒk]  英[stɒk]	n.股票;库存;储备;牲畜<br />v.库存;储备;(在湖里,河里)放鱼;(给农场)购买家畜<br />adj.老一套的;常备的	2023/10/08 22:56	0.0	0.4	1.0	0
exchange rate<br /> 	na.汇率<br />网:兑换率;外汇率;汇价	2023/10/08 22:56	0.0	0.4	1.0	0
information desk<br /> 	na.问讯处<br />网:服务台;问询处;问讯台	2023/10/08 22:56	0.0	0.4	1.0	0
go with<br /> 	na.同…一致;跟…谈恋爱;带有;领会<br />网:伴随;与…相配;跟…相配	2023/10/08 22:56	0.0	0.4	1.0	0
boost<br />美[bust]  英[buːst]	n.提高;增长;帮助;激励<br />v.使增长;使兴旺;偷窃<br />网:促进;增加;升压	2023/10/08 22:56	0.0	0.4	1.0	0
all the way<br /> 	na.路上一直;老远;〈美〉(从…到…)逐一<br />网:一路上;自始至终;天长地久	2023/10/08 22:56	0.0	0.4	1.0	0
atlas<br />美[ˈætləs]  英['ætləs]	n.地图集;地图册<br />网:阿特拉斯;寰椎;超环面仪器	2023/10/08 22:56	0.0	0.4	1.0	0
bump<br />美[bʌmp]  英[bʌmp]	v.撞;(尤指身体部位)碰上;颠簸行进<br />n.凸块;隆起;碰撞(声);撞击(声)<br />adv.突然地;扑通一声<br />网:凹凸贴图;肿块	2023/10/08 22:56	0.0	0.4	1.0	0
accent<br />美[ækˈsent]  英['æks(ə)nt]	n.口音;重音;强调;腔调<br />v.强调;着重;突出<br />网:雅绅特;音调	2023/10/09 18:58	0.0	0.4	1.0	0
accountant<br />美[əˈkaʊntənt]  英[ə'kaʊntənt]	n.会计;会计师<br />网:会计员;会计人员;出纳	2023/10/09 18:58	0.0	0.4	1.0	0
additionally<br />美[əˈdɪʃ(ə)nəli]  英[ə'dɪʃ(ə)nəli]	adv.另外<br />网:又;此外;加之	2023/10/09 18:58	0.0	0.4	1.0	0
affordable<br />美[əˈfɒrdəb(ə)l]  英[əˈfɔː(r)dəb(ə)l]	adj.负担得起的<br />网:实惠;负担的起的;买得起的	2023/10/09 18:58	0.0	0.4	1.0	0
alongside<br />美[əˈlɔŋˌsaɪd]  英[əˈlɒŋˌsaɪd]	prep.在…旁边;沿着…的边;与…一起;与…同时<br />adv.在…的侧面;与…并排<br />网:在...的旁边;与...并肩;横靠	2023/10/09 18:58	0.0	0.4	1.0	0
analyst<br />美[ˈæn(ə)lɪst]  英[ˈænəlɪst]	n.分析者;化验员<br />网:分析员;分析师;分析家	2023/10/09 18:58	0.0	0.4	1.0	0
anticipate<br />美[ænˈtɪsɪˌpeɪt]  英[ænˈtɪsɪpeɪt]	v.预料;预期;预见;期望<br />网:期待;提前使用;预感	2023/10/09 18:58	0.0	0.4	1.0	0
appropriately<br />美[ə'proprɪrtlɪ]  英[ə'prəʊprɪətlɪ]	adv.适当地<br />网:恰当地;合适地;恰如其分地	2023/10/09 18:58	0.0	0.4	1.0	0
asset<br />美[ˈæset]  英['æset]	n.资产;财产;有价值的人(或事物);有用的人(或事物)<br />abbr.行政官员及技术人员联合会<br />网:财富;有用的东西;宝贵的人	2023/10/09 18:58	0.0	0.4	1.0	0
assure<br />美[əˈʃʊr]  英[əˈʃɔː(r)]	v.确保;使确信;向…保证;弄清<br />网:担保;使放心;确告	2023/10/09 18:59	0.0	0.4	1.0	0
audio<br />美[ˈɔdiˌoʊ]  英[ˈɔːdiəʊ]	adj.声音的;录音的<br />网:音频;声卡;音效	2023/10/09 18:59	0.0	0.4	1.0	0
balanced<br />美[ˈbælənst]  英['bælənst]	adj.保持(或显示)平衡的<br />v."balance"的过去分词和过去式<br />网:均衡的;均衡性;已平衡的	2023/10/09 18:59	0.0	0.4	1.0	0
bargain<br />美[ˈbɑrɡən]  英[ˈbɑː(r)ɡɪn]	n.交易;便宜货;协议;减价品<br />v.商讨条件<br />网:讨价还价;议价;廉价货	2023/10/09 18:59	0.0	0.4	1.0	0
beside<br />美[bɪˈsaɪd]  英[bɪ'saɪd]	prep.在旁边(或附近);与…相比<br />adv.〈古〉同"besides"<br />网:在...旁边;靠近;在…附近	2023/10/09 18:59	0.0	0.4	1.0	0
blow<br />美[bloʊ]  英[bləʊ]	v.吹;刮;吹动;吹奏(哨子,乐器等)<br />n.(用手,武器等的)猛击;打击;挫折;吹<br />int.表示厌烦<br />网:美国毒枭;爆炸;吹气	2023/10/09 18:59	0.0	0.4	1.0	0
brick<br />美[brɪk]  英[brɪk]	n.砖;砖块;积木;可靠的朋友<br />v.用砖砌;用砖镶填;用砖围砌;用砖铺筑<br />adj.用砖砌的;砖似的<br />网:砖头;砖状物;追凶	2023/10/09 18:59	0.0	0.4	1.0	0
bug<br />美[bʌɡ]  英[bʌɡ]	n.缺陷;虫子;窃听器;小昆虫<br />v.在(某处)装窃听器;窃听(谈话);使烦恼;使恼怒<br />网:臭虫;错误;漏洞	2023/10/09 18:59	0.0	0.4	1.0	0
casual<br />美[ˈkæʒuəl]  英['kæʒuəl]	n.临时工;便装;便鞋<br />adj.不经意的;无忧无虑的;漫不经心的;不在乎的<br />网:偶然的;随便的;临时的	2023/10/09 18:59	0.0	0.4	1.0	0
championship<br />美[ˈtʃæmpiənˌʃɪp]  英[ˈtʃæmpiənʃɪp]	n.锦标赛;冠军地位<br />网:冠军赛;冠军称号;冠军头衔	2023/10/09 19:00	0.0	0.4	1.0	0
cheer<br />美[tʃɪr]  英[tʃɪə(r)]	v.欢呼;加油;喝彩;鼓舞<br />n.欢呼声;喝彩声;(拉拉队的)加油歌;欢乐(或幸福)的气氛<br />网:陈绮贞;喝采;振奋	2023/10/09 19:00	0.0	0.4	1.0	0
clarify<br />美[ˈklerɪˌfaɪ]  英[ˈklærəfaɪ]	v.澄清;阐明;净化;使更清晰易懂<br />网:讲清楚;弄清;使清楚	2023/10/09 19:00	0.0	0.4	1.0	0
clinic<br />美[ˈklɪnɪk]  英['klɪnɪk]	n.诊所;临床实习;(医院的)门诊部;门诊时间<br />网:医务室;门诊所;会诊	2023/10/09 19:00	0.0	0.4	1.0	0
colony<br />美[ˈkɑləni]  英[ˈkɒləni]	n.群;殖民地;殖民地定居者群体<br />网:菌落;侨居地;侨民	2023/10/09 19:00	0.0	0.4	1.0	0
comparative<br />美[kəmˈperətɪv]  英[kəmˈpærətɪv]	adj.比较的;相比的;比较而言的;相对的<br />n.(形容词或副词的)比较级形式<br />网:相当的;比较性	2023/10/09 19:00	0.0	0.4	1.0	0
compound<br />美[ˈkɑmˌpaʊnd]  英[ˈkɒmpaʊnd]	v.合成;加重;构成;使…复杂化<br />adj.混合;混合的;复合物合成的;〔医〕哆开性<br />n.大院;混合物;合成物;合成词<br />网:化合物;复合词;复合的	2023/10/09 19:00	0.0	0.4	1.0	0
concrete<br />美[ˈkɑŋˌkrit]  英[ˈkɒŋkriːt]	n.混凝土;水泥;具体物;凝结物<br />v.(使)固结;(使)结合;用混凝土修筑;(在…上)浇注混凝土<br />adj.具体的;实际的;固结成的;图案诗歌的<br />网:实在的;具象的;浸膏	2023/10/09 19:00	0.0	0.4	1.0	0
distinct<br />美[dɪˈstɪŋkt]  英[dɪ'stɪŋkt]	adj.清晰的;清楚的;明白的;明显的<br />网:不同的;独特的;截然不同的	2023/10/09 19:00	0.0	0.4	1.0	0
considerable<br />美[kənˈsɪd(ə)rəb(ə)l]  英[kən'sɪd(ə)rəb(ə)l]	adj.相当多(或大,重要等)的<br />adv.〈美口〉同"-ably"<br />网:相当大的;值得考虑的;重要的	2023/10/09 19:00	0.0	0.4	1.0	0
consult<br />美[kənˈsʌlt]  英[kən'sʌlt]	v.咨询;查询;请教;查阅<br />网:商量;商议;参考	2023/10/09 19:00	0.0	0.4	1.0	0
controversy<br />美[ˈkɑntrəˌvɜrsi]  英[ˈkɒntrəvɜː(r)si]	n.争议<br />网:争论;辩论;论战	2023/10/09 19:01	0.0	0.4	1.0	0
convey<br />美[kənˈveɪ]  英[kən'veɪ]	v.表达;输送;运送;传送<br />网:传达;运输;转让	2023/10/09 19:01	0.0	0.4	1.0	0
corridor<br />美[ˈkɔrɪˌdɔr]  英[ˈkɒrɪdɔː(r)]	n.通道;过道;走廊(一国领土通过他国境内的狭长地带)<br />网:通路;廊道;回廊	2023/10/09 19:01	0.0	0.4	1.0	0
craft<br />美[kræft]  英[krɑːft]	n.工艺;船;手艺;飞行器<br />v.(尤指用手工)精心制作<br />网:技巧;技艺;手工艺	2023/10/09 19:01	0.0	0.4	1.0	0
cue<br />美[kju]  英[kjuː]	n.暗示;提示;信号;(戏剧的)提示<br />v.给(某人)暗示(或提示)<br />网:球杆;线索;凯迪拉克用户体验(Cadillac User Experience)	2023/10/09 19:01	0.0	0.4	1.0	0
dare<br />美[der]  英[deə(r)]	auxv.敢<br />v.敢于;胆敢;激(某人做某事);问(某人)有没有胆量(做某事)<br />n.挑战;激将<br />网:竟敢;敢不敢;大胆	2023/10/09 19:01	0.0	0.4	1.0	0
deadly<br />美[ˈdedli]  英['dedli]	adv.非常;极其<br />adj.(可能)致命的;极度的;十足的;彻底的<br />网:致死的;死一般的;不共戴天的	2023/10/09 19:01	0.0	0.4	1.0	0
delete<br />美[dɪˈlit]  英[dɪˈliːt]	v.删去;删除<br />网:删除键;删除文件;删除路由	2023/10/09 19:01	0.0	0.4	1.0	0
depart<br />美[dɪˈpɑrt]  英[dɪˈpɑː(r)t]	v.离去;消失;去世;(火车等)开行<br />网:离开;出发;发车	2023/10/09 19:01	0.0	0.4	1.0	0
destruction<br />美[dɪˈstrʌkʃ(ə)n]  英[dɪ'strʌkʃ(ə)n]	n.破坏;毁灭;摧毁<br />网:消灭;毁坏;毁灭系	2023/10/09 19:01	0.0	0.4	1.0	0
disabled<br />美[dɪˈseɪb(ə)ld]  英[dɪsˈeɪb(ə)ld]	n.残疾人;伤残者<br />adj.丧失能力的;有残疾的;无能力的<br />v."disable"的过去分词和过去式<br />网:禁用;残废的;伤残的	2023/10/09 19:02	0.0	0.4	1.0	0
discourage<br />美[dɪsˈkʌrɪdʒ]  英[dɪs'kʌrɪdʒ]	v.阻止;劝阻;阻拦;使灰心<br />网:使泄气;使气馁;使沮丧	2023/10/09 19:02	0.0	0.4	1.0	0
diversity<br />美[daɪˈvɜrsəti]  英[daɪˈvɜː(r)səti]	n.多样性;多样化;差异(性);不同(点)<br />网:多元化;分集;多元性	2023/10/09 19:02	0.0	0.4	1.0	0
dot<br />美[dɑt]  英[dɒt]	n.点;小点;小圆点<br />v.点缀;在(字母上方,字母或单词旁边)加点;星罗棋布于;遍布<br />adj.一瘸一拐的[地]<br />网:美国运输部(Department of Transportation);圆点花;美国交通部	2023/10/09 19:02	0.0	0.4	1.0	0
dull<br />美[dʌl]  英[dʌl]	v.减轻;(使)变麻木;使迟钝;使不活泼<br />adj.枯燥无味的;沉闷的;无聊的;不明亮的<br />网:迟钝的;枯燥的;乏味的	2023/10/09 19:02	0.0	0.4	1.0	0
economist<br />美[ɪˈkɑnəmɪst]  英[ɪˈkɒnəmɪst]	n.经济学家;经济专家<br />网:经济学人;经济师;经济学人杂志	2023/10/09 19:02	0.0	0.4	1.0	0
elegant<br />美[ˈelɪɡənt]  英[ˈelɪɡənt]	adj.(某物)优美的;雅致的;讲究的;(某人)苗条的<br />网:优雅的;高雅的;文雅的	2023/10/09 19:03	0.0	0.4	1.0	0
emission<br />美[iˈmiʃ(ə)n]  英[ɪ'mɪʃ(ə)n]	n.排放;辐射;排放物;(书刊)发行<br />网:发射;放射;散发	2023/10/09 19:03	0.0	0.4	1.0	0
entrepreneur<br />美[ˌɑntrəprəˈnʊr]  英[ˌɒntrəprəˈnɜː(r)]	n.创业者<br />网:企业家;创业家;主办人	2023/10/09 19:03	0.0	0.4	1.0	0
era<br />美[ˈɪrə]  英[ˈɪərə]	n.新时期;纪元;年代;新时代<br />网:防御率(Earned Run Average);反应装甲(explosive reactive armor)	2023/10/09 19:03	0.0	0.4	1.0	0
ethnic<br />美[ˈeθnɪk]  英['eθnɪk]	adj.民族的;种族的;具有民族特色的;异国风味的<br />n.少数民族的人<br />网:人种的;族群;民族特有的	2023/10/09 19:03	0.0	0.4	1.0	0