evolve<br />美[ɪˈvɑlv]  英[ɪˈvɒlv]	v.进化;演化;逐步发展<br />网:演变;进展;使进化	2023/10/09 19:03	0.0	0.4	1.0	0
exit<br />美[ˈeksɪt]  英['eksɪt]	n.退出;出口;出路;通道<br />v.退场;出去;离去;退出(计算机程序)<br />网:离开;太平门;退出程序	2023/10/09 19:03	0.0	0.4	1.0	0
exploit<br />美[ɪkˈsplɔɪt]  英[ɪkˈsplɔɪt]	v.开发;利用;开拓;开采<br />n.英勇(或激动人心,引人注目)的行为<br />网:剥削;功绩	2023/10/09 19:03	0.0	0.4	1.0	0
extensively<br />英[ɪk'stensɪvli]  adv. 广泛;大量;经常;广大地; 网络释义: 广泛地;大量地;广泛的; 	adv.广泛;大量;经常;广大地<br />网:广泛地;大量地;广泛的	2023/10/09 19:03	0.0	0.4	1.0	0
fake<br />美[feɪk]  英[feɪk]	n.赝品;假货;冒充者<br />v.伪造;假装;冒充<br />adj.假的;冒充的;伪造的<br />网:假动作;膺品;做假动作	2023/10/09 19:04	0.0	0.4	1.0	0
firefighter<br />美[ˈfaɪrˌfaɪtər]  英[ˈfaɪə(r)ˌfaɪtə(r)]	n.消防队员<br />网:消防员;消防人员;消防战斗员	2023/10/09 19:04	0.0	0.4	1.0	0
flavour<br />美[ˈfleɪvər]  英[ˈfleɪvə(r)]	n.特色;(食物或饮料的)味道;(某种)味道;特点<br />v.给(食物或饮料)调味;加味于<br />网:风味;滋味;香味	2023/10/09 19:04	0.0	0.4	1.0	0
forecast<br />美[ˈfɔrˌkæst]  英[ˈfɔː(r)kɑːst]	n.预测;预报<br />v.预测;预报<br />网:预告;预见;先见	2023/10/09 19:04	0.0	0.4	1.0	0
fortunate<br />美[ˈfɔrtʃənət]  英[ˈfɔː(r)tʃənət]	adj.幸运的;交好运的;吉利的<br />网:侥幸的;带来幸运的;幸运地	2023/10/09 19:04	0.0	0.4	1.0	0
founder<br />美[ˈfaʊndər]  英[ˈfaʊndə(r)]	n.创办者<br />v.失败;破产;沉没<br />网:方正;创始人;创办人	2023/10/09 19:04	0.0	0.4	1.0	0
fraud<br />美[frɔd]  英[frɔːd]	n.骗子;欺诈罪;欺骗罪;行骗的人<br />网:诈骗;舞弊;诈欺	2023/10/09 19:04	0.0	0.4	1.0	0
full time<br /> 	adj.全部时间的<br />n.(体育运动的)全场比赛结束时间<br />网:全职;全日制;专职	2023/10/09 19:04	0.0	0.4	1.0	0
gay<br />美[ɡeɪ]  英[ɡeɪ]	adj.同性恋的;与同性恋者有关的;没吸引力;愉快的<br />n.同性恋者(尤指男性)<br />网:同志;男同性恋;男同志	2023/10/09 19:04	0.0	0.4	1.0	0
genius<br />美[ˈdʒiniəs]  英[ˈdʒiːniəs]	n.天才;天赋;天才人物;天资<br />网:精灵;才华;天分	2023/10/09 19:05	0.0	0.4	1.0	0
gig<br />美[ɡɪɡ]  英[ɡɪɡ]	v.坐小快艇;乘轻便二轮马车;给…以记过处分;用鱼叉叉(鱼)<br />n.现场演唱会;现场喜剧表演;(尤指临时的)工作;单马双轮轻便马车<br />网:全球信息栅格(Global Information Grid);里约热内卢;全球信息网格	2023/10/09 19:05	0.0	0.4	1.0	0
goodness<br />美[ˈɡʊdnəs]  英['ɡʊdnəs]	n.善良;美德;优良;(尤指有益健康的)精华<br />网:仁慈;良善;天哪	2023/10/09 19:05	0.0	0.4	1.0	0
greatly<br />美[ˈɡreɪtli]  英['ɡreɪtli]	adv.非常;大大地;很<br />网:极大地;非常地;很大	2023/10/09 19:05	0.0	0.4	1.0	0
habitat<br />美[ˈhæbɪˌtæt]  英[ˈhæbɪtæt]	n.生境;栖息地;居住地;海底实验室人员居住的加压舱<br />网:产地;栖地;自然环境	2023/10/09 19:05	0.0	0.4	1.0	0
healthcare<br />英['helθkeə]  n. 医疗保健;医疗卫生;医疗保健; 网络释义: 卫生保健;健康照护;医疗健康; 	n.医疗保健;医疗卫生;医疗保健<br />网:卫生保健;健康照护;医疗健康	2023/10/09 19:05	0.0	0.4	1.0	0
hidden<br />美[ˈhɪd(ə)n]  英['hɪd(ə)n]	v.藏;隐蔽;隐匿;遮住<br />adj.隐藏的;秘密的;神秘的<br />n.(观看野生动物的)隐蔽处;毛皮;(困境中的)生命<br />网:隐藏域;使要素被隐藏;超出宽度部分隐藏	2023/10/09 19:05	0.0	0.4	1.0	0
homeless<br />美[ˈhoʊmləs]  英[ˈhəʊmləs]	adj.无家的<br />n.无家可归的人们<br />网:无家可归者;流浪汉;游民	2023/10/09 19:05	0.0	0.4	1.0	0
hunger<br />美[ˈhʌŋɡər]  英[ˈhʌŋɡə(r)]	n.饥饿;饥荒;渴求;饥饿感<br />v.饥饿;使饥饿;使因饥而… (into out of)<br />网:渴望;欲望;洪格尔	2023/10/09 19:05	0.0	0.4	1.0	0
identical<br />美[aɪˈdentɪk(ə)l]  英[aɪ'dentɪk(ə)l]	adj.完全同样的;相同的;同一的<br />网:完全相同的;相等的;恒等	2023/10/09 19:06	0.0	0.4	1.0	0
implication<br />美[ˌɪmplɪˈkeɪʃ(ə)n]  英[.ɪmplɪ'keɪʃ(ə)n]	n.含意;可能的影响(或作用,结果);暗指;(被)牵连<br />网:暗示;含义;蕴涵	2023/10/09 19:06	0.0	0.4	1.0	0
independence<br />美[ˌɪndɪˈpendəns]  英[.ɪndɪ'pendəns]	n.独立;独立性;自恃心;独立不羁的精神<br />网:自主;自立;独立自主	2023/10/09 19:06	0.0	0.4	1.0	0
inevitably<br />美[ɪnˈevɪtəbli]  英[ɪn'evɪtəbli]	adv.必然;必定;免不了<br />网:不可避免地;必然地;必然地,不可避免地	2023/10/09 19:06	0.0	0.4	1.0	0
infrastructure<br />美[ˈɪnfrəˌstrʌktʃər]  英[ˈɪnfrəˌstrʌktʃə(r)]	n.(国家或机构的)基础设施<br />网:基础建设;基础结构;基础架构	2023/10/09 19:06	0.0	0.4	1.0	0
innovation<br />美[ˌɪnəˈveɪʃ(ə)n]  英[ˌɪnəʊˈveɪʃ(ə)n]	n.创新;改革;(新事物,思想或方法的)创造;新思想<br />网:革新;创新能力;技术创新	2023/10/09 19:06	0.0	0.4	1.0	0
inspector<br />美[ɪnˈspektər]  英[ɪnˈspektə(r)]	n.检查员;巡视员;视察员;(警察)巡官<br />网:检验员;督察;稽查员	2023/10/09 19:06	0.0	0.4	1.0	0
intellectual<br />美[ˌɪnt(ə)lˈektʃuəl]  英[ˌɪntəˈlektʃuəl]	n.知识分子;脑力劳动者<br />adj.智力的;脑力的;理智的;有才智的<br />网:知性;智识;知性的	2023/10/09 19:06	0.0	0.4	1.0	0
interval<br />美[ˈɪntərvəl]  英[ˈɪntə(r)v(ə)l]	n.间歇;音程;休息时间;(其他事情)穿插出现的间隙<br />网:间隔;区间;时间间隔	2023/10/09 19:07	0.0	0.4	1.0	0
isolate<br />美[ˈaɪsəˌleɪt]  英[ˈaɪsəleɪt]	v.孤立;将…剔出(以便看清和单独处理);使(某物质,细胞等)分离<br />n.[微]分离菌;隔离种群<br />网:使孤立;使隔离;隔绝	2023/10/09 19:07	0.0	0.4	1.0	0
joint<br />美[dʒɔɪnt]  英[dʒɔɪnt]	n.关节;接点;一块烤肉;公共场所(尤指价格低廉的饮食和娱乐场所)<br />adj.联合的;共同的<br />v.把…切成带骨的大块肉<br />网:接头;节理;连接	2023/10/09 19:07	0.0	0.4	1.0	0
ladder<br />美[ˈlædər]  英[ˈlædə(r)]	n.梯子;抽丝;途径;升级游戏(将参赛者排名,胜者名次前提)<br />v.抽丝<br />网:阶梯;天梯;梯形图	2023/10/09 19:07	0.0	0.4	1.0	0
legend<br />美[ˈledʒənd]  英[ˈledʒ(ə)nd]	n.传说;传奇故事;(尤指某领域中的)传奇人物;解释<br />网:图例;联想;传奇机	2023/10/09 19:07	0.0	0.4	1.0	0
literally<br />美[ˈlɪt(ə)rəli]  英['lɪt(ə)rəli]	adv.字面上;按字面;确实地<br />网:逐字地;简直;照字面意义	2023/10/09 19:07	0.0	0.4	1.0	0
logo<br />美[ˈloʊɡoʊ]  英[ˈləʊɡəʊ]	n.标志<br />网:标识;商标;公司标志	2023/10/09 19:07	0.0	0.4	1.0	0
magnificent<br />美[mæɡˈnɪfɪs(ə)nt]  英[mæɡˈnɪfɪs(ə)nt]	adj.壮观的;瑰丽的;精彩的;了不起的<br />网:壮丽的;宏伟的;华丽的	2023/10/09 19:07	0.0	0.4	1.0	0
marathon<br />美[ˈmerəˌθɑn]  英[ˈmærəθ(ə)n]	n.马拉松赛跑(距离约 42 公里,合 26 英里)<br />adj.(比赛等)需要极大持久力的<br />v.参加持久比赛<br />网:马拉松长跑;马拉松市;耐力比赛	2023/10/09 19:08	0.0	0.4	1.0	0
mate<br />美[meɪt]  英[meɪt]	n.伙伴,同事;老兄,老弟(工人,水手间的亲密称呼);配偶(男女任何一方)<br />v.(使)交配;(使)紧密配合;[象棋]逼将,将军<br />网:伴侣;马黛茶;助手	2023/10/09 19:08	0.0	0.4	1.0	0
medal<br />美[ˈmed(ə)l]  英['med(ə)l]	n.奖章;勋章<br />v.(在比赛中)获得奖牌(或奖章)<br />网:纪念章;勳章;勋章申领区	2023/10/09 19:08	0.0	0.4	1.0	0
metaphor<br />美[ˈmetəˌfɔr]  英[ˈmetəfə(r)]	n.隐喻;暗喻<br />网:比喻;譬喻;比喻说话	2023/10/09 19:08	0.0	0.4	1.0	0
modest<br />美[ˈmɑdəst]  英[ˈmɒdɪst]	adj.些许的;不太大(或太贵,太重要等)的;谦虚的;谦逊的<br />网:适度的;谦虚道;有节制的	2023/10/09 19:08	0.0	0.4	1.0	0
moreover<br />美[mɔrˈoʊvər]  英[mɔːrˈəʊvə(r)]	adv.此外;而且<br />网:再者;加之;并且	2023/10/09 19:08	0.0	0.4	1.0	0
motivate<br />美[ˈmoʊtɪˌveɪt]  英[ˈməʊtɪveɪt]	v.激励;激发;成为…的动机;是…的原因<br />网:促动;促使;鼓励	2023/10/09 19:08	0.0	0.4	1.0	0
naked<br />美[ˈneɪkəd]  英[ˈneɪkɪd]	adj.裸体的;裸露的;不穿衣服的;无遮盖的<br />网:赤裸裸;赤裸的	2023/10/09 19:09	0.0	0.4	1.0	0
necessity<br />美[nəˈsesəti]  英[nə'sesəti]	n.必然性;必要;需要;必需品<br />网:必要性;紧急避险	2023/10/09 19:09	0.0	0.4	1.0	0
newly<br />美[ˈnuli]  英[ˈnjuːli]	adv.新近;最近<br />网:重新;以新的方式;再度	2023/10/09 19:09	0.0	0.4	1.0	0
nowadays<br />美[ˈnaʊəˌdeɪz]  英['naʊə.deɪz]	adv.现在;现今;目前<br />n.现在<br />网:当今;如今;时下	2023/10/09 19:09	0.0	0.4	1.0	0
observer<br />美[əbˈzɜrvər]  英[əbˈzɜː(r)və(r)]	n.观察员;观察者;观察家;观测者<br />网:观察者模式;观察家报;观察器	2023/10/09 19:09	0.0	0.4	1.0	0
offender<br />美[əˈfendər]  英[əˈfendə(r)]	n.罪犯;犯罪者;违法者;妨害…的人(或事物)<br />网:冒犯者;犯罪分子;罪人	2023/10/09 19:09	0.0	0.4	1.0	0
operator<br />美[ˈɑpəˌreɪtər]  英[ˈɒpəˌreɪtə(r)]	n.算子;接线员;操作人员;骗子<br />网:操作员;运算符;运算子	2023/10/09 19:09	0.0	0.4	1.0	0
outfit<br />美[ˈaʊtˌfɪt]  英[ˈaʊtfɪt]	n.全套服装;团队;小组;分队<br />v.装备;配置设备;供给服装<br />网:配备;全套装备	2023/10/09 19:09	0.0	0.4	1.0	0
overnight<br />美[ˈoʊvərˌnaɪt]  英[ˌəʊvə(r)ˈnaɪt]	adj.夜间的;晚上的;只供一夜的;突然的<br />adv.在夜间;在晚上;突然;一夜之间<br />n.〈美〉前一天的晚上<br />网:通宵;隔夜;整夜	2023/10/09 19:10	0.0	0.4	1.0	0
packet<br />美[ˈpækɪt]  英['pækɪt]	n.数据包;小硬纸板盒;(邮政)小件包裹;(塑料或纸质)密封小袋<br />v.把…做成包裹;用邮船运送<br />网:封包;分组;小包	2023/10/09 19:10	0.0	0.4	1.0	0
participation<br />美[pɑrˌtɪsɪˈpeɪʃ(ə)n]  英[pɑː(r)ˌtɪsɪˈpeɪʃ(ə)n]	n.参与;参加<br />网:分享;加入;参与性	2023/10/09 19:10	0.0	0.4	1.0	0
password<br />美[ˈpæsˌwɜrd]  英[ˈpɑːsˌwɜː(r)d]	n.密码;口令;暗号;暗语<br />网:你的密码;用户密码;解压密码	2023/10/09 19:10	0.0	0.4	1.0	0
penalty<br />美[ˈpen(ə)lti]  英['pen(ə)lti]	n.处罚;刑罚;惩罚;点球<br />网:罚款;罚金;罚球	2023/10/09 19:10	0.0	0.4	1.0	0
pity<br />美[ˈpɪti]  英['pɪtɪ]	v.怜悯;可怜;同情<br />n.怜悯;同情;(用于表示失望)遗憾<br />网:可惜;憾事;遗憾的事	2023/10/09 19:10	0.0	0.4	1.0	0
precious<br />美[ˈpreʃəs]  英['preʃəs]	adj.珍奇的;珍稀的;宝贵的;珍贵的<br />n.可爱的人;[女名]女子名<br />adv.强调极少或太少<br />网:珍爱人生;贵重的;宝贝	2023/10/09 19:11	0.0	0.4	1.0	0
primarily<br />美[praɪˈmerəli]  英[praɪ'merəli]	adv.主要地;根本地<br />网:首先;起初;根本上	2023/10/09 19:11	0.0	0.4	1.0	0
probable<br />美[ˈprɑbəb(ə)l]  英[ˈprɒbəb(ə)l]	n.可能获胜的人(或动物);可能入选者<br />adj.很可能发生(或存在等)的<br />网:很可能的;大概的;或有的	2023/10/09 19:11	0.0	0.4	1.0	0
promising<br />美[ˈprɑmɪsɪŋ]  英[ˈprɒmɪsɪŋ]	adj.有希望的;有前途的;有出息的<br />v."promise"的现在分词<br />网:有为;有前景的;大有希望的	2023/10/09 19:11	0.0	0.4	1.0	0
psychological<br />美[ˌsaɪkəˈlɑdʒɪk(ə)l]  英[ˌsaɪkəˈlɒdʒɪk(ə)l]	adj.心灵的;心理的;精神上的;心理学的<br />网:心理上的;精神的;心理学解释	2023/10/09 19:11	0.0	0.4	1.0	0
purely<br />美[ˈpjʊrli]  英[ˈpjʊə(r)li]	adv.完全;仅仅<br />网:纯粹地;纯粹的;全然	2023/10/09 19:11	0.0	0.4	1.0	0
racial<br />美[ˈreɪʃ(ə)l]  英['reɪʃ(ə)l]	adj.种族的;种族间的;人种的<br />网:人种的种族的;由种族引起的;种族之间的	2023/10/09 19:11	0.0	0.4	1.0	0
rail<br />美[reɪl]  英[reɪl]	n.轨道;铁路;铁轨;铁道<br />v.责骂;怒斥;抱怨<br />网:栏杆;钢轨;导轨	2023/10/09 19:12	0.0	0.4	1.0	0
rebuild<br />美[ˌriˈbɪld]  英[ˌriːˈbɪld]	v.重建;重组;重新装配;使复原<br />网:改造;重建家园;改建	2023/10/09 19:12	0.0	0.4	1.0	0
spill<br />美[spɪl]  英[spɪl]	v.溢出;涌出;蜂拥而出<br />n.跌落;洒出(量);泼出(量);溢出(量)<br />网:溅出;倒出;溅出,倒出	2023/10/09 19:12	0.0	0.4	1.0	0
recruitment<br />美[rɪˈkrutmənt]  英[rɪˈkruːtmənt]	n.招聘;征兵;招兵买马<br />网:人才招聘;招聘信息;招募	2023/10/09 19:12	0.0	0.4	1.0	0
regulate<br />美[ˈreɡjəˌleɪt]  英[ˈreɡjʊleɪt]	v.调节;控制<br />网:管理;调整;管制	2023/10/09 19:12	0.0	0.4	1.0	0
remarkable<br />美[rɪˈmɑrkəb(ə)l]  英[rɪˈmɑː(r)kəb(ə)l]	adj.非凡的;奇异的;显著的;引人注目的<br />网:值得注意的;异常的;卓越的	2023/10/09 19:12	0.0	0.4	1.0	0
resolution<br />美[ˌrezəˈluʃ(ə)n]  英[ˌrezəˈluːʃ(ə)n]	n.解决;分辨;解析;决议<br />网:分辨率;解析度;决心	2023/10/09 19:13	0.0	0.4	1.0	0
retirement<br />美[rɪˈtaɪrmənt]  英[rɪˈtaɪə(r)mənt]	n.退休;退休生活;退职;退休年龄<br />网:退役;退休金;退隐	2023/10/09 19:13	0.0	0.4	1.0	0
risky<br />美[ˈrɪski]  英['rɪski]	adj.有危险(或风险)的<br />网:冒险的;危险的;有风险的	2023/10/09 19:13	0.0	0.4	1.0	0
rocket<br />美[ˈrɒkɪt]  英[ˈrɒkɪt]	n.火箭弹;[科技]火箭;火箭式投射武器;火箭式焰火<br />v.发射火箭;〈非正式〉迅速地移动;飙升;骤增<br />网:火箭发动机;芝麻菜;火箭系列	2023/10/09 19:13	0.0	0.4	1.0	0
satisfaction<br />美[ˌsætɪsˈfækʃ(ə)n]  英[.sætɪs'fækʃ(ə)n]	n.满意;满足;欣慰;令人满意(或欣慰)的事<br />网:满意度;赔偿;满足感	2023/10/09 19:13	0.0	0.4	1.0	0
scholar<br />美[ˈskɑlər]  英[ˈskɒlə(r)]	n.学者;奖学金获得者;聪颖勤奋的学生<br />网:学术搜索;学术论文;秀才	2023/10/09 19:13	0.0	0.4	1.0	0
seeker<br />美[ˈsikər]  英[ˈsiːkə(r)]	n.寻找者;寻求者;追求者;谋求者<br />网:探索者;找球手;视视看	2023/10/09 19:14	0.0	0.4	1.0	0
sexy<br />美[ˈseksi]  英['seksi]	adj.性感的;引起性欲的;性欲发作的;性兴奋的<br />网:色情;性感迷人;有性感的	2023/10/09 19:14	0.0	0.4	1.0	0
shortage<br />美[ˈʃɔrtɪdʒ]  英[ˈʃɔː(r)tɪdʒ]	n.短缺;不足;缺少<br />网:缺乏;不足额;匮乏	2023/10/09 19:14	0.0	0.4	1.0	0
signature<br />美[ˈsɪɡnətʃər]  英[ˈsɪɡnətʃə(r)]	n.签名;签字;签署;署名<br />网:特征;签章;标记	2023/10/09 19:14	0.0	0.4	1.0	0
slogan<br />美[ˈsloʊɡən]  英[ˈsləʊɡən]	n.口号;标语<br />网:广告语;广告标语;品牌口号	2023/10/09 19:14	0.0	0.4	1.0	0
spare<br />美[sper]  英[speə(r)]	v.抽出;匀出;饶恕;不遗余力<br />adj.不用的;闲置的;备用的;外加的<br />n.备用品;备用轮胎<br />网:多余的;空闲的;节约	2023/10/09 19:14	0.0	0.4	1.0	0
spectator<br />美[ˈspekˌteɪtər]  英[spekˈteɪtə(r)]	n.观众<br />adj.能吸引观众的;观看用的;运动用的;华美的<br />网:旁观者;观察者;观察家	2023/10/09 19:14	0.0	0.4	1.0	0
tribe<br />美[traɪb]  英[traɪb]	n.部落;族;(尤指同一职业的)一伙(人);大群<br />网:部族;种族;家族	2023/10/09 19:15	0.0	0.4	1.0	0
spokesperson<br />美[ˈspoʊksˌpɜrs(ə)n]  英[ˈspəʊksˌpɜː(r)s(ə)n]	n.发言人<br />网:代言人;新闻发言人;代言者	2023/10/09 19:15	0.0	0.4	1.0	0
stall<br />美[stɔl]  英[stɔːl]	n.摊位;牲畜棚;马厩;牛棚<br />v.停顿;抛锚;故意拖延(以赢得时间);拖住(以赢得时间做某事)<br />网:失速;货摊;停止	2023/10/09 19:15	0.0	0.4	1.0	0
steam<br />美[stim]  英[stiːm]	n.蒸汽;水蒸气;水汽;蒸汽动力<br />v.蒸发;散发蒸汽;冒水汽;蒸(食物)<br />网:水蒸汽	2023/10/09 19:15	0.0	0.4	1.0	0
stroke<br />美[stroʊk]  英[strəʊk]	n.中风;笔画;钟声;抚摩<br />v.抚摩(动物的毛皮);轻抚;轻挪;轻触<br />网:行程;冲程;描边	2023/10/09 19:15	0.0	0.4	1.0	0
suffering<br />美[ˈsʌfərɪŋ]  英['sʌfərɪŋ]	n.痛苦;苦难;苦恼;折磨<br />adj.苦恼的<br />v."suffer"的现在分词<br />网:煎熬;受苦;苦楚	2023/10/09 19:15	0.0	0.4	1.0	0
surgeon<br />美[ˈsɜrdʒən]  英[ˈsɜː(r)dʒ(ə)n]	n.外科医生<br />网:外科医师;军医;外科大夫	2023/10/09 19:16	0.0	0.4	1.0	0
sustainable<br />美[səˈsteɪnəb(ə)l]  英[sə'steɪnəb(ə)l]	adj.(对自然资源和能源的利用)不破坏生态平衡的;可持续的<br />网:永续;可持续性;养得起的	2023/10/09 19:16	0.0	0.4	1.0	0
tag<br />美[tæɡ]  英[tæɡ]	n.标记;标签;标志;标牌<br />v.给…加上标签;把…称作;给…起诨名<br />网:标签(tags);热门标签;关键词	2023/10/09 19:16	0.0	0.4	1.0	0
temple<br />美[ˈtemp(ə)l]  英['templ]	n.庙宇;太阳穴;犹太教堂;圣殿<br />网:寺庙;神殿;寺院	2023/10/09 19:16	0.0	0.4	1.0	0
terminal<br />美[ˈtɜrmɪn(ə)l]  英[ˈtɜː(r)mɪn(ə)l]	n.终端;航站楼;终端机;航空终点站<br />adj.晚期的;不治的;致命的;患绝症的<br />网:端子;末端的;终端设备	2023/10/09 19:16	0.0	0.4	1.0	0
territory<br />美[ˈterəˌtɔri]  英[ˈterət(ə)ri]	n.领土;领地;地盘;版图<br />网:领域;地域;地区	2023/10/09 19:16	0.0	0.4	1.0	0
testing<br />美['testɪŋ]  英['testɪŋ]	n.考试;测验<br />adj.棘手的;难应付的<br />网:测试;试验;检测	2023/10/09 19:17	0.0	0.4	1.0	0
thesis<br />美[ˈθisɪs]  英[ˈθiːsɪs]	n.论文;毕业论文;学位论文;论题<br />网:论点;硕士论文;命题	2023/10/09 19:17	0.0	0.4	1.0	0
timing<br />美[ˈtaɪmɪŋ]  英['taɪmɪŋ]	n.定时;时间的选择;(事情发生或计划安排的)特定时间;时机的掌握<br />v."time"的现在分词<br />网:时序;计时;时间选择	2023/10/09 19:17	0.0	0.4	1.0	0
tournament<br />美[ˈtɜrnəmənt]  英[ˈtʊə(r)nəmənt]	n.锦标赛;联赛;(中世纪的)骑马比武<br />网:比赛;邀请赛;马上比武	2023/10/09 19:17	0.0	0.4	1.0	0
tragic<br />美[ˈtrædʒɪk]  英['trædʒɪk]	adj.悲惨的;悲痛的;可悲的;悲剧的<br />网:悲剧性的	2023/10/09 19:17	0.0	0.4	1.0	0
trigger<br />美[ˈtrɪɡər]  英[ˈtrɪɡə(r)]	n.触发器;(枪的)扳机;(尤指引发不良反应或发展的)起因;引爆器<br />v.触发;引起;发动;开动<br />网:板机;触发程序;启动	2023/10/09 19:18	0.0	0.4	1.0	0
uncertainty<br />美[ʌnˈsɜrt(ə)nti]  英[ʌnˈsɜː(r)t(ə)nti]	n.犹豫;迟疑;无把握;拿不定的事<br />网:不确定性;不确定度;不肯定	2023/10/09 19:18	0.0	0.4	1.0	0
unfortunate<br />美[ʌnˈfɔrtʃənət]  英[ʌnˈfɔː(r)tʃ(ə)nət]	adj.不幸的;倒霉的;令人遗憾的;可惜的<br />n.不幸的人<br />网:使人遗憾的;不会忘记的	2023/10/09 19:18	0.0	0.4	1.0	0
urgent<br />美[ˈɜrdʒənt]  英[ˈɜː(r)dʒ(ə)nt]	adj.紧急的;紧迫的;迫切的;催促的<br />网:急迫的;紧要的;紧急得	2023/10/09 19:18	0.0	0.4	1.0	0
variation<br />美[ˌveriˈeɪʃ(ə)n]  英[ˌveərɪˈeɪʃ(ə)n]	n.变异;变体;变奏;变种<br />网:变化;变奏曲;变动	2023/10/09 19:18	0.0	0.4	1.0	0
visible<br />美[ˈvɪzəb(ə)l]  英['vɪzəb(ə)l]	adj.看得见的;可见的;明显的;能注意到的<br />n.现实世界;看得见的事物;直观教具<br />网:可见性;是否可见;可见光	2023/10/09 19:18	0.0	0.4	1.0	0
weekly<br />美[ˈwikli]  英[ˈwiːkli]	n.周报;周刊<br />adj.每周的<br />adv.每周<br />网:每周一次的;每星期的	2023/10/09 19:19	0.0	0.4	1.0	0
whoever<br />美[huˈevər]  英[huːˈevə(r)]	pron.无论谁;…的那个人(或那些人);…的任何人;不管什么人<br />网:爱谁谁;究竟是谁;无论是谁	2023/10/09 19:19	0.0	0.4	1.0	0
workplace<br />美[ˈwɜrkˌpleɪs]  英[ˈwɜː(r)kˌpleɪs]	n.工作场所<br />网:车间;工作地点;职场	2023/10/09 19:19	0.0	0.4	1.0	0
abolish<br />美[əˈbɑlɪʃ]  英[əˈbɒlɪʃ]	v.废除;消灭;撤销<br />网:取消;废止;革除	2023/10/09 19:19	0.0	0.4	1.0	0
absurd<br />美[əbˈzɜrd]  英[əbˈsɜː(r)d]	adj.荒唐;不合理的;荒唐无稽的;荒唐可笑的<br />n.荒诞的事物;悖理的东西<br />网:荒谬的;荒唐的;荒谬的,荒唐的	2023/10/09 19:19	0.0	0.4	1.0	0
accelerate<br />美[əkˈseləˌreɪt]  英[əkˈseləreɪt]	v.加快;加速<br />n.接受速成教育的学生<br />网:促进;增速;催促	2023/10/09 19:20	0.0	0.4	1.0	0
accordance<br />美[əˈkɔrd(ə)ns]  英[əˈkɔː(r)d(ə)ns]	n.一致;给予<br />网:符合;调和;和谐	2023/10/09 19:20	0.0	0.4	1.0	0
accumulate<br />美[əˈkjumjəˌleɪt]  英[əˈkjuːmjʊleɪt]	v.积累;积聚;(数量)逐渐增加;(数额)逐渐增长<br />网:堆积;累积;积蓄	2023/10/09 19:20	0.0	0.4	1.0	0
activation<br />美[ˌæktɪ'veɪʃ(ə)n]  英[ˌæktɪ'veɪʃ(ə)n]	na.激活<br />网:活化;活性化;激活期	2023/10/09 19:20	0.0	0.4	1.0	0
adhere<br />美[ədˈhɪr]  英[ədˈhɪə(r)]	v.黏附;附着<br />网:坚持;粘附;粘着	2023/10/09 19:21	0.0	0.4	1.0	0
administrator<br />美[ədˈmɪnɪˌstreɪtər]  英[ədˈmɪnɪˌstreɪtə(r)]	n.(公司,机构的)管理人员<br />网:管理员;系统管理员;管理者	2023/10/09 19:21	0.0	0.4	1.0	0
adverse<br />美[ædˈvɜrs]  英[ˈædvɜː(r)s]	adj.不利的;有害的;反面的<br />网:相反的;敌对的;负面的	2023/10/09 19:21	0.0	0.4	1.0	0
aftermath<br />美['ɑ:ftəmæθ]  英['ɑ:ftəmæθ]	n.创伤<br />网:后果;余波;结果	2023/10/09 19:21	0.0	0.4	1.0	0
albeit<br />美[ɔlˈbiɪt]  英[ɔːlˈbiːɪt]	conj.尽管;虽然<br />网:即使;纵令	2023/10/09 19:21	0.0	0.4	1.0	0
allegation<br />美[ˌæləˈɡeɪʃ(ə)n]  英[.ælə'ɡeɪʃ(ə)n]	n.(无证据的)说法<br />网:断言;指控;主张	2023/10/09 19:22	0.0	0.4	1.0	0
allocation<br />美[ˌæləˈkeɪʃ(ə)n]  英[.ælə'keɪʃ(ə)n]	n.分配;拨;划拨的款项;拨给的场地<br />网:配置;定位;分摊	2023/10/09 19:22	0.0	0.4	1.0	0
amateur<br />美[ˈæməˌtʃʊr]  英[ˈæmətə(r)]	n.业余爱好者;业余运动员;生手;外行<br />adj.业余爱好的;业余的<br />网:业余者;业余艺术家	2023/10/09 19:22	0.0	0.4	1.0	0
analogy<br />美[əˈnælədʒi]  英[ə'nælədʒi]	n.类比;类推;比拟;相似之处<br />网:类似;比喻;模拟	2023/10/09 19:22	0.0	0.4	1.0	0
apparatus<br />美[ˌæpəˈreɪtəs]  英[ˌæpəˈreɪtəs]	n.装置;仪器;器械;器官<br />网:设备;器具;机械世界	2023/10/09 19:22	0.0	0.4	1.0	0
applicable<br />美[əˈplɪkəb(ə)l]  英[əˈplɪkəb(ə)l]	adj.适用;合适<br />网:可应用的;适当的;适用的	2023/10/09 19:23	0.0	0.4	1.0	0
archive<br />美[ˈɑrˌkaɪv]  英[ˈɑː(r)kaɪv]	n.档案;档案馆;档案室<br />v.把…存档;把…归档;将(不常用信息)存档<br />网:档案文件;文件归档;归档文件	2023/10/09 19:23	0.0	0.4	1.0	0
array<br />美[əˈreɪ]  英[ə'reɪ]	n.数组;阵列;大量;大堆<br />v.排列;布置;配置(兵力)<br />网:一系列;陈列;列阵	2023/10/09 19:23	0.0	0.4	1.0	0
aspire<br />美[əˈspaɪr]  英[əˈspaɪə(r)]	v.渴望(成就);有志(成为)<br />网:热望;立志;追求	2023/10/09 19:23	0.0	0.4	1.0	0
assembly<br />美[əˈsembli]  英[əˈsembli]	n.装配;议会;集合;组合体<br />网:组装;组件;程序集	2023/10/09 19:23	0.0	0.4	1.0	0
asylum<br />美[əˈsaɪləm]  英[ə'saɪləm]	n.避难;精神病院<br />网:庇护;收容所;避难所	2023/10/09 19:24	0.0	0.4	1.0	0
atrocity<br />美[əˈtrɑsəti]  英[əˈtrɒsəti]	n.(尤指战争中的)残暴行为<br />网:凶恶;残暴的行为;残忍	2023/10/09 19:24	0.0	0.4	1.0	0
attribute<br />美[ˈætrɪˌbjuːt]  英[ˈætrɪˌbjut]	n.属性;象征<br />v.把…归因于;认为…属于;认为某人(某物)具有某种特性<br />网:定语;特征;品质	2023/10/09 19:24	0.0	0.4	1.0	0
auto<br />美[ˈɔtoʊ]  英[ˈɔːtəʊ]	n.汽车<br />v.坐汽车<br />网:自动(Automatic);自动模式;全自动	2023/10/09 19:24	0.0	0.4	1.0	0
backdrop<br />美[ˈbækˌdrɑp]  英[ˈbækˌdrɒp]	n.(舞台的)背景幕布;(事件发生时)周围陪衬景物<br />网:背景板;交流声;舞台背景	2023/10/09 19:24	0.0	0.4	1.0	0
ballot<br />美[ˈbælət]  英['bælət]	n.选票;(无记名)投票选举;投票表决;(选举中的)投票总数<br />v.要求某人(对某事)无记名投票;进行无记名投票<br />网:抽签;选举票;投票用纸	2023/10/09 19:25	0.0	0.4	1.0	0
bass<br />美[beɪs]  英[bæs]	n.男低音;男低音歌手;鲈(包括多种食用海鱼和淡水鱼)<br />adj.低音的;低声调的<br />网:贝斯;贝司;鲈鱼	2023/10/09 19:25	0.0	0.4	1.0	0
beast<br />美[bist]  英[biːst]	n.兽;性情凶残的人;行为粗暴的人;讨厌的人(或事物)<br />网:野兽;龙俊亨;牲畜	2023/10/09 19:25	0.0	0.4	1.0	0
benchmark<br />美[ˈbentʃˌmɑrk]  英[ˈbentʃˌmɑː(r)k]	n.基准;水准点;标准检查程序;水准标<br />v.用基准问题测试<br />网:标杆;基准点;标竿	2023/10/09 19:25	0.0	0.4	1.0	0
bind<br />美[baɪnd]  英[baɪnd]	v.约束;捆绑;系;装订<br />n.窘境<br />网:绑定;束缚	2023/10/09 19:26	0.0	0.4	1.0	0
blast<br />美[blæst]  英[blɑːst]	n.爆炸;冲击波;狂欢;突如其来的强劲气流<br />v.爆破;把…炸成碎片;轰鸣(尤指音乐);严厉批评<br />int.(恼怒时说)该死<br />网:一阵;鼓风;疾风	2023/10/09 19:26	0.0	0.4	1.0	0
blessing<br />美[ˈblesɪŋ]  英['blesɪŋ]	n.祝福;好事;上帝的恩宠;祝颂<br />v."bless"的现在分词<br />网:福气;福分;赐福	2023/10/09 19:26	0.0	0.4	1.0	0
bow<br />美[baʊ]  英[baʊ]	n.弓;蝴蝶结;船头;艏<br />adj.鞠躬;低头<br />v.鞠躬;点头;低(头);垂(首)<br />网:弓箭;弯腰;船首	2023/10/09 19:26	0.0	0.4	1.0	0
breed<br />美[brid]  英[briːd]	v.交配繁殖;饲养;孕育;导致<br />n.品种(尤指人工培育的狗,猫或牲畜);种类<br />网:养育;产生	2023/10/09 19:27	0.0	0.4	1.0	0
buck<br />美[bʌk]  英[bʌk]	n.雄鹿;(一)美元;(一)澳元;(一)新西兰元<br />adv.〈方〉完全<br />v.尥起后蹄跳跃;弓背四蹄跳起;猛然震荡;猛烈颠簸<br />adj.雄的;〈美俚〉男的;〈美俚〉某一军衔等级中最低一级的<br />网:巴克;降压;降压型	2023/10/09 19:27	0.0	0.4	1.0	0
bureaucracy<br />美[bjəˈrɑkrəsi]  英[bjʊəˈrɒkrəsi]	n.官僚主义;官僚作风;官僚体制;实行官僚体制的国家<br />网:官僚机构;官僚政治;官僚制	2023/10/09 19:27	0.0	0.4	1.0	0
calculation<br />美[ˌkælkjəˈleɪʃ(ə)n]  英[ˌkælkjʊˈleɪʃ(ə)n]	n.计算;预测;估计;算计<br />网:计算结果;运算;推算	2023/10/09 19:27	0.0	0.4	1.0	0
capitalist<br />美[ˈkæpɪt(ə)lɪst]  英['kæpɪt(ə)lɪst]	n.资本家;资本主义者<br />adj.资本主义的<br />网:资本家或者资产阶级;资本主义化的;自由主义资本家	2023/10/09 19:27	0.0	0.4	1.0	0
casino<br />美[kəˈsinoʊ]  英[kəˈsiːnəʊ]	n.赌场<br />网:娱乐场;赌城风云;娱乐城	2023/10/09 19:28	0.0	0.4	1.0	0
cattle<br />美[ˈkæt(ə)l]  英['kæt(ə)l]	n.牛<br />网:家畜;牲口;牲口,家畜	2023/10/09 19:28	0.0	0.4	1.0	0
chaos<br />美[ˈkeɪˌɑs]  英[ˈkeɪɒs]	n.混乱;杂乱;紊乱<br />网:混沌;浑沌;乱战	2023/10/09 19:28	0.0	0.4	1.0	0
chronic<br />美[ˈkrɑnɪk]  英[ˈkrɒnɪk]	adj.长期的;慢性的;难以治愈(或根除)的;长期患病的<br />n.慢性病人<br />网:剧烈的;慢性化	2023/10/09 19:28	0.0	0.4	1.0	0
citizenship<br />美[ˈsɪtɪz(ə)nˌʃɪp]  英[ˈsɪtɪz(ə)nʃɪp]	n.公民权利(或资格);公民身份(或义务)<br />网:国籍;公民资格;公民身分	2023/10/09 19:29	0.0	0.4	1.0	0
clash<br />美[klæʃ]  英[klæʃ]	n.冲突;交锋;比赛;差别<br />v.冲突;比赛;抵触;相矛盾<br />网:冲撞;碰撞;撞击	2023/10/09 19:29	0.0	0.4	1.0	0
closure<br />美[ˈkloʊʒər]  英[ˈkləʊʒə(r)]	n.关闭;倒闭;(路或桥的)暂时封闭<br />v.使结束<br />网:闭包;闭合;封闭性	2023/10/09 19:29	0.0	0.4	1.0	0
cocktail<br />美[ˈkɑkˌteɪl]  英[ˈkɒkˌteɪl]	n.鸡尾酒;凉菜;冷盘;混合物(通常由不太相融的物质掺和而成)<br />adj.鸡尾酒的;(女服)在半正式场合穿的<br />网:鸡尾酒会;鸡尾酒杯;花心情圣	2023/10/09 19:29	0.0	0.4	1.0	0
collaboration<br />美[kəˌlæbəˈreɪʃ(ə)n]  英[kə.læbə'reɪʃ(ə)n]	n.合作;协作;合作成果(或作品);通敌<br />网:协同;协同合作;勾结	2023/10/09 19:30	0.0	0.4	1.0	0
combat<br />美[ˈkɑmˌbæt]  英[ˈkɒmbæt]	v.战斗;防止;减轻;与…搏斗<br />n.战斗;搏斗;打仗<br />网:格斗;斗争;对抗	2023/10/09 19:30	0.0	0.4	1.0	0
commerce<br />美[ˈkɑˌmɜrs]  英[ˈkɒmɜː(r)s]	n.商业;(尤指国际间的)贸易;商务<br />网:社交;商科;交流	2023/10/09 19:30	0.0	0.4	1.0	0
companion<br />美[kəmˈpænjən]  英[kəm'pænjən]	n.同伴;伴侣;陪伴;手册<br />v.(与…)同行;(跟…)搭伴儿去<br />网:伙伴;同事;朋友	2023/10/09 19:30	0.0	0.4	1.0	0
compelling<br />美[kəmˈpelɪŋ]  英[kəm'pelɪŋ]	adj.引人入胜的;扣人心弦的;非常强烈的;不可抗拒的<br />v."compel"的现在分词<br />网:引人注目的;强制的;令人信服的	2023/10/09 19:30	0.0	0.4	1.0	0
competent<br />美[ˈkɑmpɪtənt]  英[ˈkɒmpɪtənt]	adj.足以胜任的;有能力的;称职的;合格的<br />网:能胜任的;能干的	2023/10/09 19:31	0.0	0.4	1.0	0
compliance<br />美[kəmˈplaɪəns]  英[kəm'plaɪəns]	n.遵从;顺从;服从<br />网:顺应性;依从性;合规	2023/10/09 19:31	0.0	0.4	1.0	0
compromise<br />美[ˈkɑmprəˌmaɪz]  英[ˈkɒmprəmaɪz]	n.妥协;和解;折中;互让<br />v.让步;违背(原则);达不到(标准)<br />网:折衷;折中办法;折衷案	2023/10/09 19:31	0.0	0.4	1.0	0
conception<br />美[kənˈsepʃ(ə)n]  英[kən'sepʃ(ə)n]	n.构想;构思;设想;受孕<br />网:概念;观念;怀孕	2023/10/09 19:31	0.0	0.4	1.0	0
confession<br />美[kənˈfeʃ(ə)n]  英[kən'feʃ(ə)n]	n.承认;坦白;供词;认罪<br />网:告白;忏悔;表白	2023/10/09 19:32	0.0	0.4	1.0	0
confront<br />美[kənˈfrʌnt]  英[kən'frʌnt]	v.面对;对抗;处理;使…无法回避<br />网:面临;使面临;遭遇	2023/10/09 19:32	0.0	0.4	1.0	0
congressional<br />美[kənˈɡreʃ(ə)n(ə)l]  英[kən'ɡreʃ(ə)n(ə)l]	adj.立法机构的;代表大会的;(美国)国会的<br />网:会议的;议会;美国国会的	2023/10/09 19:32	0.0	0.4	1.0	0
consecutive<br />美[kənˈsekjətɪv]  英[kənˈsekjʊtɪv]	adj.连续不断的<br />网:连续的;连贯的;始终一贯的	2023/10/09 19:32	0.0	0.4	1.0	0
consistency<br />美[kənˈsɪstənsi]  英[kən'sɪstənsi]	n.一致性;连贯性;黏稠度;密实度<br />网:一贯性;稳定性;浓度	2023/10/09 19:33	0.0	0.4	1.0	0
constitution<br />美[ˌkɑnstɪˈtuʃ(ə)n]  英[ˌkɒnstɪˈtjuːʃ(ə)n]	n.宪法;构成;体质;组成<br />网:章程;构造;体格	2023/10/09 19:33	0.0	0.4	1.0	0
contemplate<br />美[ˈkɑntəmˌpleɪt]  英[ˈkɒntəmˌpleɪt]	v.考虑;沉思;思量;思忖<br />网:注视;凝视;打算	2023/10/09 19:33	0.0	0.4	1.0	0
content<br />美[kənˈtent]  英['kɒntent]	n.内容;含量;容量;目录<br />v.满足;满意;知足;使满意<br />adj.满足;满意;愿意<br />网:满足的;留言内容;内涵	2023/10/09 19:33	0.0	0.4	1.0	0
contradiction<br />美[ˌkɑntrəˈdɪkʃ(ə)n]  英[ˌkɒntrəˈdɪkʃ(ə)n]	n.矛盾;反驳;驳斥<br />网:否认;不一致;抵触	2023/10/09 19:34	0.0	0.4	1.0	0
convict<br />美[ˈkɑnˌvɪkt]  英[ˈkɒnvɪkt]	v.定罪;宣判…有罪<br />n.已决犯;服刑囚犯<br />网:证明...有罪;罪犯;宣判有罪	2023/10/09 19:34	0.0	0.4	1.0	0
coordinate<br />美[koʊˈɔrdɪnət]  英[kəʊˈɔː(r)dɪnət]	n.坐标;(颜色协调的)配套服装<br />v.协调;使协调;使相配合;使(身体各部位)动作协调<br />adj.同等的;配合的;[语]对等的;[数]坐标的<br />网:座标;调整;并列的	2023/10/09 19:34	0.0	0.4	1.0	0
copper<br />美[ˈkɑpər]  英[ˈkɒpə(r)]	n.铜;铜币;警察<br />adj.铜(制)的;(紫)铜色的<br />v.用铜板[铜皮]盖[包]<br />网:红铜;紫铜;铜制器	2023/10/09 19:34	0.0	0.4	1.0	0
correlation<br />美[ˌkɔrəˈleɪʃ(ə)n]  英[ˌkɒrəˈleɪʃ(ə)n]	n.相关;关联;相互关系<br />网:相关性;相关系数;关联性	2023/10/09 19:35	0.0	0.4	1.0	0
corresponding<br />美[ˌkɔrəˈspɑndɪŋ]  英[ˌkɒrɪˈspɒndɪŋ]	adj.符合的;相应的;相关的<br />v."correspond"的现在分词<br />网:相当的;对应的;一致的	2023/10/09 19:35	0.0	0.4	1.0	0
councillor<br />美[ˈkaʊnsələr]  英[ˈkaʊns(ə)lə(r)]	n.市议员;政务委员会委员<br />网:理事;顾问;评议员	2023/10/09 19:35	0.0	0.4	1.0	0
countless<br />美[ˈkaʊntləs]  英['kaʊntləs]	adj.无数的;数不胜数的;数不尽的<br />网:数不清的;不计其数的;多得数不清的	2023/10/09 19:35	0.0	0.4	1.0	0
credible<br />美[ˈkredɪb(ə)l]  英[ˈkredəb(ə)l]	adj.可信的;可靠的;(因看似可能成功而)可接受的<br />网:诚信的;可信任的;可信度	2023/10/09 19:36	0.0	0.4	1.0	0
crude<br />美[krud]  英[kruːd]	adj.粗略的;简略的;大概的;粗糙的<br />n.原油;石油<br />网:天然的;粗鲁的;未加工的	2023/10/09 19:36	0.0	0.4	1.0	0
cultivate<br />美[ˈkʌltɪˌveɪt]  英[ˈkʌltɪveɪt]	v.培育;栽培;耕作;种植<br />网:培养;耕种;陶冶	2023/10/09 19:36	0.0	0.4	1.0	0
cynical<br />美[ˈsɪnɪk(ə)l]  英['sɪnɪk(ə)l]	adj.认为人皆自私的;愤世嫉俗的;悲观的;怀疑的<br />网:嘲讽般的笑容;犬儒;冷嘲热讽的	2023/10/09 19:36	0.0	0.4	1.0	0
debris<br />美[dəˈbri]  英[ˈdebriː]	n.碎片;残骸;破片;残渣<br />网:碎屑;废墟;岩屑	2023/10/09 19:37	0.0	0.4	1.0	0
dedicated<br />美[ˈdedɪˌkeɪtəd]  英[ˈdedɪˌkeɪtɪd]	adj.专注的;专用的<br />v.dedicate的过去式和过去分词形式<br />网:有奉献精神的;献身的;专用型	2023/10/09 19:37	0.0	0.4	1.0	0
default<br />美[dɪˈfɔlt]  英[ˈdɪˌfɔːlt]	n.违约;拖欠;缺席;缺陷<br />v.违约;拖欠;缺乏;不履行<br />网:默认;缺省;默认值	2023/10/09 19:37	0.0	0.4	1.0	0
deficit<br />美[ˈdefəsɪt]  英['defəsɪt]	n.赤字;逆差;亏损;不足额<br />网:亏空;财政赤字;短缺	2023/10/09 19:37	0.0	0.4	1.0	0
delicate<br />美[ˈdelɪkət]  英['delɪkət]	adj.精致的,微妙的,脆弱的,熟练的,柔和的<br />网:精美的;易碎的;娇弱的	2023/10/09 19:38	0.0	0.4	1.0	0
dense<br />美[dens]  英[dens]	adj.密集的;稠密的;浓密的;浓重的<br />网:浓厚的;密度大的;密实	2023/10/09 19:38	0.0	0.4	1.0	0
deploy<br />美[dɪˈplɔɪ]  英[dɪ'plɔɪ]	v.部署;利用;[军事]展开;(使)张开<br />网:配置;调配;布署	2023/10/09 19:38	0.0	0.4	1.0	0
descent<br />美[dɪˈsent]  英[dɪ'sent]	n.下降;血统;祖先;斜坡<br />网:侵袭;降下;降落	2023/10/09 19:39	0.0	0.4	1.0	0
destructive<br />美[dɪˈstrʌktɪv]  英[dɪ'strʌktɪv]	adj.破坏性的;极其危险的<br />网:破坏的;毁灭性的;毁灭的	2023/10/09 19:39	0.0	0.4	1.0	0
deteriorate<br />美[dɪˈtɪriəreɪt]  英[dɪˈtɪəriəreɪt]	v.退化;变质;败坏(风俗);降低(品质等)<br />网:恶化;变坏;使恶化	2023/10/09 19:39	0.0	0.4	1.0	0
diagnose<br />美[ˈdaɪəɡˌnoʊz]  英[ˈdaɪəɡnəʊz]	v.诊断(疾病);判断(问题的原因)<br />网:分析;确诊;故障自检	2023/10/09 19:39	0.0	0.4	1.0	0
differentiate<br />美[ˌdɪfəˈrenʃiˌeɪt]  英[ˌdɪfəˈrenʃieɪt]	v.区分;区别;辨别;表明…间的差别<br />网:分化;分辨;差异化	2023/10/09 19:40	0.0	0.4	1.0	0
diminish<br />美[dɪˈmɪnɪʃ]  英[dɪ'mɪnɪʃ]	v.减少;削弱;减小;贬低<br />网:缩小;递减;下降	2023/10/09 19:40	0.0	0.4	1.0	0
directory<br />美[daɪˈrektəri]  英[dəˈrekt(ə)ri]	n.名录;电话号码簿;公司名录;(计算机文件或程序的)目录<br />adj.管理的<br />网:姓名地址录;指南;董事会	2023/10/09 19:40	0.0	0.4	1.0	0
disclose<br />美[dɪsˈkloʊz]  英[dɪsˈkləʊz]	v.透露;泄露;揭露;使显露<br />网:揭发;揭示;揭开	2023/10/09 19:40	0.0	0.4	1.0	0
discrimination<br />美[dɪˌskrɪmɪˈneɪʃ(ə)n]  英[dɪ.skrɪmɪ'neɪʃ(ə)n]	n.歧视;识别;辨别;区别<br />网:辨别力;识别力;差别待遇	2023/10/09 19:41	0.0	0.4	1.0	0
dispute<br />美[dɪˈspjut]  英[dɪˈspjuːt]	n.纠纷;争端;争论;辩论<br />v.争论;争执;辩论;争夺<br />网:争议;争吵	2023/10/09 19:41	0.0	0.4	1.0	0
distinction<br />美[dɪˈstɪŋkʃ(ə)n]  英[dɪ'stɪŋkʃ(ə)n]	n.区别;区分;差别;卓越<br />网:特性;级别;荣誉	2023/10/09 19:41	0.0	0.4	1.0	0
disturbing<br />美[dɪˈstɜrbɪŋ]  英[dɪˈstɜː(r)bɪŋ]	adj.引起烦恼的;令人不安的;引起恐慌的<br />v."disturb"的现在分词<br />网:烦扰的;感到不安的;打扰	2023/10/09 19:42	0.0	0.4	1.0	0
documentation<br />美[ˌdɑkjumənˈteɪʃ(ə)n]  英[ˌdɒkjʊmenˈteɪʃ(ə)n]	n.证明文件;归档;必备资料;文件记载<br />网:文档;文件编制;文档化	2023/10/09 19:42	0.0	0.4	1.0	0
dose<br />美[doʊs]  英[dəʊs]	n.一次;(药的)一剂;一份;一点<br />v.给(某人)服药<br />网:剂量;一剂药;一服	2023/10/09 19:42	0.0	0.4	1.0	0
drown<br />美[draʊn]  英[draʊn]	v.淹没;溺死;浸透;浸泡<br />网:淹死;溺水;使溺死	2023/10/09 19:42	0.0	0.4	1.0	0
duo<br />美[ˈduˌoʊ]  英[ˈdjuːəʊ]	n.一对表演者;搭档<br />网:二重奏;二重唱;双核	2023/10/09 19:43	0.0	0.4	1.0	0
echo<br />美[ˈekoʊ]  英[ˈekəʊ]	n.回响;回声;回音;映现<br />v.回响;回荡;发出回声;产生回响<br />网:回波;回声乐团;回显	2023/10/09 19:43	0.0	0.4	1.0	0
efficiency<br />美[ɪˈfɪʃ(ə)nsi]  英[ɪ'fɪʃ(ə)nsi]	n.效率;效能;功效;提高功效的方法<br />网:效率性;有效性;有效率	2023/10/09 19:43	0.0	0.4	1.0	0
elevate<br />美[ˈeləˌveɪt]  英[ˈeləveɪt]	v.提高;提拔;举起;抬起<br />网:抬高;提升;升高	2023/10/09 19:44	0.0	0.4	1.0	0
embassy<br />美[ˈembəsi]  英['embəsi]	n.大使馆;(统称)使馆官员;大使馆(指馆舍)<br />网:大使的职务;大使职务;大使及其随员	2023/10/09 19:44	0.0	0.4	1.0	0
empirical<br />美[emˈpɪrɪk(ə)l]  英[ɪmˈpɪrɪk(ə)l]	adj.凭经验的<br />网:经验主义的;实证;实证的	2023/10/09 19:44	0.0	0.4	1.0	0
encouragement<br />美[ɪnˈkʌrɪdʒmənt]  英[ɪn'kʌrɪdʒmənt]	n.鼓励;鼓舞;起激励作用的事物<br />网:奖励;怂恿;赞助	2023/10/09 19:45	0.0	0.4	1.0	0
endorsement<br />美[ɪnˈdɔrsmənt]  英[ɪnˈdɔː(r)smənt]	n.认可;(通常由名人或要人在广告中为某一产品的)宣传<br />网:背书;批单;签注	2023/10/09 19:45	0.0	0.4	1.0	0
engagement<br />美[ɪnˈɡeɪdʒmənt]  英[ɪn'ɡeɪdʒmənt]	n.订婚;约会;交战;聘用<br />网:婚约;参与;约定	2023/10/09 19:45	0.0	0.4	1.0	0
enrol<br />美[ɪn'roʊl]  英[ɪn'rəʊl]	v.登记;注册;(使)加入<br />网:入学;招收;使入伍	2023/10/09 19:46	0.0	0.4	1.0	0
entitle<br />美[ɪnˈtaɪt(ə)l]  英[ɪn'taɪt(ə)l]	v.使享有权利;使符合资格;给…命名(或题名)<br />网:授权;使有资格;给…权利	2023/10/09 19:46	0.0	0.4	1.0	0
equation<br />美[ɪˈkweɪʒ(ə)n]  英[ɪ'kweɪʒ(ə)n]	n.方程;方程式;等式;相等<br />网:平衡;公式;反应式	2023/10/09 19:46	0.0	0.4	1.0	0
establishment<br />美[ɪˈstæblɪʃmənt]  英[ɪ'stæblɪʃmənt]	n.建立;确立;机构;创立<br />网:设立;制定;设施	2023/10/09 19:46	0.0	0.4	1.0	0
evolutionary<br />美[ˌevəˈluʃ(ə)nˌeri]  英[ˌiːvəˈluːʃ(ə)n(ə)ri]	adj.进化的;演变的;逐渐发展的<br />网:演进式;进化论的;演化式	2023/10/09 19:47	0.0	0.4	1.0	0
excess<br />美[ˈekˌses]  英[ˈekses]	n.过度;超过;过分;过多的量<br />adj.超额的;额外的;附加的;过度的<br />网:过量;过剩;超越	2023/10/09 19:47	0.0	0.4	1.0	0
execute<br />美[ˈeksəˌkjut]  英[ˈeksɪˌkjuːt]	v.执行;实施;实行;处死<br />网:执行力;处决;可执行	2023/10/09 19:47	0.0	0.4	1.0	0
expenditure<br />美[ɪkˈspendɪtʃər]  英[ɪkˈspendɪtʃə(r)]	n.开支;费用;消费;消耗<br />网:支出;花费;经费	2023/10/09 19:48	0.0	0.4	1.0	0
explicitly<br />英[ɪk'splɪsɪtli]  adv. 明确;显然;清楚地;直接地; 网络释义: 明确地;明白地;显式; 	adv.明确;显然;清楚地;直接地<br />网:明确地;明白地;显式	2023/10/09 19:49	0.0	0.4	1.0	0
faction<br />美[ˈfækʃ(ə)n]  英['fækʃ(ə)n]	n.派别;内讧;派系斗争;纪实与虚构相结合的电影(或书等)<br />网:宗派;小集团;帮派	2023/10/09 19:49	0.0	0.4	1.0	0
fatal<br />美[ˈfeɪt(ə)l]  英['feɪt(ə)l]	adj.致命的;灾难性的;毁灭性的;导致失败的<br />网:致命错误;致命错误信息;致死的	2023/10/09 19:50	0.0	0.4	1.0	0
feminist<br />美[ˈfemɪnɪst]  英[ˈfemənɪst]	n.女权主义者;女性主义者;女权运动者<br />网:男女平等主义者;女权扩张论者;女性主义的	2023/10/09 19:50	0.0	0.4	1.0	0
filter<br />美[ˈfɪltər]  英[ˈfɪltə(r)]	n.滤波器;过滤器;滤光器;滤声器<br />v.过滤;渗入;(用程序)筛选;缓行<br />网:滤镜;滤光片	2023/10/09 19:51	0.0	0.4	1.0	0
fixture<br />美[ˈfɪkstʃər]  英[ˈfɪkstʃə(r)]	n.(定期定点举行的)体育活动<br />网:夹具;固定装置;固定物	2023/10/09 19:51	0.0	0.4	1.0	0
flesh<br />美[fleʃ]  英[fleʃ]	n.肉体;果肉;情欲;(动物或人的)肉<br />v.用肉喂养(猎狗等);使尽量吃肉;使(猎狗等)闻到肉味<br />网:肌肉;肉欲;肉身	2023/10/09 19:52	0.0	0.4	1.0	0
footage<br />美[ˈfʊtɪdʒ]  英['fʊtɪdʒ]	n.(影片中的)连续镜头<br />网:影片长度;素材;电影胶片	2023/10/09 19:52	0.0	0.4	1.0	0
formulate<br />美[ˈfɔrmjəˌleɪt]  英[ˈfɔː(r)mjʊleɪt]	v.制订;准备;规划;构想<br />网:用公式表示;制定;阐述	2023/10/09 19:52	0.0	0.4	1.0	0
fragile<br />美[ˈfrædʒəl]  英[ˈfrædʒaɪl]	adj.易碎的;易损的;不牢固的;脆弱的<br />网:脆的;易碎品;易碎物品	2023/10/09 19:52	0.0	0.4	1.0	0
frustrating<br />美[ˈfrʌˌstreɪtɪnɡ]  英['frʌ.streɪtɪnɡ]	adj.令人懊恼的;令人沮丧的<br />v."frustrate"的现在分词<br />网:令人失望的;令人泄气的;使人沮丧的	2023/10/09 19:53	0.0	0.4	1.0	0
funeral<br />美[ˈfjun(ə)rəl]  英[ˈfjuːn(ə)rəl]	n.葬礼;出殡;丧礼<br />adj.葬礼的;出殡用的;出殡时的<br />网:丧葬;丧事;白事	2023/10/09 19:53	0.0	0.4	1.0	0
gear<br />美[ɡɪr]  英[ɡɪə(r)]	n.齿轮;装置;挡;传动装置<br />v.适合;把齿轮装上(机器等);开动(机器等);给…装上马具	2023/10/09 19:54	0.0	0.4	1.0	0
glorious<br />美[ˈɡlɔriəs]  英[ˈɡlɔːriəs]	adj.值得称道的;光荣的;荣耀的;壮丽的<br />网:辉煌的;极好的;光辉灿烂的	2023/10/09 19:54	0.0	0.4	1.0	0
grasp<br />美[ɡræsp]  英[ɡrɑːsp]	v.理解;领会;抓紧;明白<br />n.领会;紧握;控制;紧抓<br />网:抓住;掌握;抓牢	2023/10/09 19:55	0.0	0.4	1.0	0
grief<br />美[ɡrif]  英[ɡriːf]	n.悲伤;忧伤;痛苦;不幸<br />网:悲痛;哀伤;悲哀	2023/10/09 19:55	0.0	0.4	1.0	0
guerrilla<br />美[ɡəˈrɪlə]  英[ɡə'rɪlə]	n.游击队员<br />adj.游击的;非正式的;没有官方认可的<br />网:游击战;游击战队;游击战算法	2023/10/09 19:56	0.0	0.4	1.0	0
hail<br />美[heɪl]  英[heɪl]	n.冰雹;雹子;[气]雹;像雹子般落下的东西<br />v.招呼;〈正式〉喊;捧;歌颂<br />int.万岁<br />网:欢呼;致敬;下雹	2023/10/09 19:56	0.0	0.4	1.0	0
handling<br />美[ˈhændlɪŋ]  英['hændlɪŋ]	n.操纵;管理;运输;控制<br />v."handle"的现在分词<br />网:处理;操作;搬运	2023/10/09 19:56	0.0	0.4	1.0	0
harsh<br />美[hɑrʃ]  英[hɑː(r)ʃ]	adj.残酷的;严酷的;严厉的;恶劣的<br />网:刺耳的;粗糙的;苛刻的	2023/10/09 19:58	0.0	0.4	1.0	0
hazard<br />美[ˈhæzərd]  英[ˈhæzə(r)d]	n.危害;危险<br />v.试着提出;大胆猜测;冒…的风险;使处于危险中<br />网:冒险;危险源;公害	2023/10/09 19:58	0.0	0.4	1.0	0
hint<br />美[hɪnt]  英[hɪnt]	n.提示;暗示;迹象;窍门<br />v.暗示;透露;示意<br />网:线索;启示;提示信息	2023/10/09 19:59	0.0	0.4	1.0	0
horn<br />美[hɔrn]  英[hɔː(r)n]	n.角质;(羊,牛等动物的)角;(乐器)号;(车辆的)喇叭<br />v.在…上装角;把…做成角状;(动物)用角抵触[刺挑];把(牛角)截去<br />adj.角制的<br />网:号角;圆号;法国号	2023/10/09 19:59	0.0	0.4	1.0	0
humanitarian<br />美[hjuˌmænɪˈteriən]  英[hjuːˌmænɪˈteəriən]	n.慈善家;人道主义者<br />adj.人道主义的(主张减轻人类苦难,改善人类生活);慈善的<br />网:博爱的;博爱主义者;人文主义者	2023/10/09 20:00	0.0	0.4	1.0	0
identification<br />美[aɪˌdentɪfɪˈkeɪʃ(ə)n]  英[aɪ.dentɪfɪ'keɪʃ(ə)n]	n.鉴定;确定;辨认;确认<br />网:识别;认同;鉴别	2023/10/09 20:01	0.0	0.4	1.0	0
ignorance<br />美[ˈɪɡnərəns]  英['ɪɡnərəns]	n.无知<br />网:愚昧;无明;不知道	2023/10/09 20:01	0.0	0.4	1.0	0
imprison<br />美[ɪmˈprɪz(ə)n]  英[ɪm'prɪzn]	v.监禁;束缚;关押;入狱<br />网:限制;囚禁;禁锢	2023/10/09 20:02	0.0	0.4	1.0	0
inappropriate<br />美[ˌinəˈproʊprɪərt]  英[ˌɪnəˈprəʊpriət]	adj.不合时宜的;不适用的;不适合的;不正当的<br />网:不适当的;不恰当的;不合适的	2023/10/09 20:03	0.0	0.4	1.0	0
incur<br />美[ɪnˈkɜr]  英[ɪnˈkɜː(r)]	v.招致;遭受;引起;引致<br />网:惹起;承担;招惹	2023/10/09 20:04	0.0	0.4	1.0	0
induce<br />美[ɪnˈdus]  英[ɪnˈdjuːs]	v.导致;引起;诱使;劝说<br />网:劝诱;引诱;诱导	2023/10/09 20:04	0.0	0.4	1.0	0
infant<br />美[ˈɪnfənt]  英['ɪnfənt]	n.婴儿;幼儿;四岁到七岁之间的学童<br />adj.供婴幼儿用的;初期的;初创期的<br />网:婴儿的;婴童系列;未成年人	2023/10/09 20:05	0.0	0.4	1.0	0
inherent<br />美[ɪnˈherənt]  英[ɪnˈherənt]	adj.固有的;内在的<br />网:与生俱来的;生来的;天生的	2023/10/09 20:05	0.0	0.4	1.0	0
injection<br />美[ɪnˈdʒekʃ(ə)n]  英[ɪn'dʒekʃ(ə)n]	n.注射;大量资金的投入;(液体的)注入<br />网:注射剂;喷射;打针	2023/10/09 20:06	0.0	0.4	1.0	0
insider<br />美[ɪnˈsaɪdər]  英[ˌɪnˈsaɪdə(r)]	n.业内人士;了解内幕的人<br />网:局内人;内部人;圈内人	2023/10/09 20:06	0.0	0.4	1.0	0
instinct<br />美[ˈɪnstɪŋkt]  英['ɪnstɪŋkt]	n.本能;直觉;天性<br />adj.充满的<br />网:本能反应;生性;笑看风云	2023/10/09 20:06	0.0	0.4	1.0	0
insufficient<br />美[ˌɪnsəˈfɪʃ(ə)nt]  英[.ɪnsə'fɪʃ(ə)nt]	adj.不充分的;不足的;不够重要的<br />网:不适当的;不够的;不充足的	2023/10/09 20:07	0.0	0.4	1.0	0
integral<br />美[ɪnˈteɡrəl]  英[ˈɪntɪɡrəl]	n.整体;[数]积分<br />adj.必需的;不可或缺的;作为组成部分的;完整的<br />网:整体的;组成的;积分的	2023/10/09 20:07	0.0	0.4	1.0	0
intensify<br />美[ɪnˈtensɪˌfaɪ]  英[ɪnˈtensɪfaɪ]	v.加剧<br />网:加强;强化;增强	2023/10/09 20:07	0.0	0.4	1.0	0
interactive<br />美[ˌɪntərˈæktɪv]  英[.ɪntər'æktɪv]	adj.合作的;相互影响的;互相配合的;交互式的<br />n.交互式视频设备<br />网:互动;互动式;互动性	2023/10/09 20:08	0.0	0.4	1.0	0
interim<br />美[ˈɪntərɪm]  英['ɪntərɪm]	n.临时;临时协定;[史](宗教改革时的)临时敕令<br />adj.暂时的;过渡的;期中的<br />网:临时的;中间的;过渡时期	2023/10/09 20:08	0.0	0.4	1.0	0
intervention<br />美[ˌɪntərˈvenʃ(ə)n]  英[ˌɪntə(r)ˈvenʃ(ə)n]	n.干预;介入;调解<br />网:干涉;调停;干预措施	2023/10/09 20:08	0.0	0.4	1.0	0
invoke<br />美[ɪnˈvoʊk]  英[ɪnˈvəʊk]	v.调用;激活;援引;提及<br />网:恳求;祈求;请求	2023/10/09 20:09	0.0	0.4	1.0	0
irrelevant<br />美[ɪˈreləvənt]  英[ɪ'reləvənt]	adj.无关紧要的;不相关的<br />网:不相干的;无关的;不恰当的	2023/10/09 20:09	0.0	0.4	1.0	0
jurisdiction<br />美[ˌdʒʊrɪsˈdɪkʃ(ə)n]  英[ˌdʒʊərɪsˈdɪkʃ(ə)n]	n.管辖权;司法权;审判权;管辖范围<br />网:权限;司法管辖权;管辖区	2023/10/09 20:10	0.0	0.4	1.0	0
kidney<br />美[ˈkɪdni]  英['kɪdni]	n.肾;肾脏;(食用的)动物腰子<br />网:性格;猪腰;脾气	2023/10/09 20:10	0.0	0.4	1.0	0
landmark<br />美[ˈlændˌmɑrk]  英[ˈlæn(d)ˌmɑː(r)k]	n.陆标;(标志重要阶段的)里程碑;有历史意义的建筑物(或遗址)<br />网:地标;界标;兰德马克	2023/10/09 20:10	0.0	0.4	1.0	0
lawn<br />美[lɔn]  英[lɔːn]	n.草坪;草地;上等细棉布(或麻布)<br />网:草场;细麻布;细筛	2023/10/09 20:11	0.0	0.4	1.0	0
leap<br />美[lip]  英[liːp]	n.跳越;跳跃;跳高;骤变<br />v.跳;跳跃;跳越;猛冲<br />网:飞跃;跃过;跳动	2023/10/09 20:11	0.0	0.4	1.0	0
legislative<br />美[ˈledʒɪˌsleɪtɪv]  英[ˈledʒɪslətɪv]	n.立法权;立法机关<br />adj.立法的;制定法律的<br />网:有立法权的;立法机构;立法机关的	2023/10/09 20:11	0.0	0.4	1.0	0
lesbian<br />美[ˈlɛzbɪərn]  n. 女同性恋者;希腊莱斯博斯岛的居民; adj. 女同性恋的;女同性恋者的; 网络释义: 蕾丝边;女同志;女性同性恋者; 	n.女同性恋者;希腊莱斯博斯岛的居民<br />adj.女同性恋的;女同性恋者的<br />网:蕾丝边;女同志;女性同性恋者	2023/10/09 20:12	0.0	0.4	1.0	0
liberal<br />美[ˈlɪb(ə)rəl]  英['lɪb(ə)rəl]	adj.宽宏大度的;心胸宽阔的;开明的;(政治经济上)自由的<br />n.理解且尊重他人意见的人;宽容的人;开明的人<br />网:慷慨的;心胸宽大的;丰富的	2023/10/09 20:12	0.0	0.4	1.0	0
lifelong<br />美[ˈlaɪfˌlɒŋ]  英[ˈlaɪfˌlɒŋ]	adj.终身的;毕生的;一辈子的<br />网:终生的;终身化的;终身性	2023/10/09 20:12	0.0	0.4	1.0	0
line up<br /> 	na.整顿(机械等);排成一列;使(兵士)排齐;整顿阵容<br />网:排队;整队;排成一行	2023/10/09 20:13	0.0	0.4	1.0	0
liver<br />美[ˈlɪvər]  英[ˈlɪvə(r)]	n.肝;(动物供食用的)肝<br />网:肝脏;猪肝;生活者	2023/10/09 20:13	0.0	0.4	1.0	0
long standing<br /> 	un.长期存在的;为时甚久的<br />网:设立了很久;源远流长;由来已久	2023/10/09 20:14	0.0	0.4	1.0	0
loyalty<br />美[ˈlɔɪəlti]  英['lɔɪəlti]	n.忠诚;忠实;忠心耿耿;要忠于…的强烈感情<br />网:忠诚度;忠贞;客户忠诚度	2023/10/09 20:14	0.0	0.4	1.0	0
magical<br />美[ˈmædʒɪk(ə)l]  英['mædʒɪk(ə)l]	adj.有魔力的;用于巫术的;奇妙的;令人愉快的<br />网:神奇;魔法的;魔术的	2023/10/09 20:14	0.0	0.4	1.0	0
mainstream<br />美[ˈmeɪnˌstrim]  英[ˈmeɪnˌstriːm]	n.主流;干流;(河流的)主流<br />v.使…成为主流;将(残障儿童等)纳入正规班级<br />adj.主流的<br />网:主流级;主流型;主流社会	2023/10/09 20:15	0.0	0.4	1.0	0
manifest<br />美[ˈmænɪˌfest]  英[ˈmænɪfest]	v.表明;显现;使人注意到<br />adj.明显的;显而易见的<br />n.旅客名单<br />网:清单;舱单;显示	2023/10/09 20:15	0.0	0.4	1.0	0
marine<br />美[məˈrin]  英[məˈriːn]	adj.海的;海产的;海生的;海船的<br />n.(尤指美国或英国皇家)海军陆战队士兵<br />网:海洋;海洋的;海上的	2023/10/09 20:16	0.0	0.4	1.0	0
mathematical<br />美[ˌmæθəˈmætɪk(ə)l]  英[.mæθə'mætɪk(ə)l]	adj.数学(上)的;严正的<br />网:数学的;数学上的;精确的	2023/10/09 20:16	0.0	0.4	1.0	0
meantime<br />美[ˈminˌtaɪm]  英[ˈmiːntaɪm]	adv.同时;其间<br />n.中间<br />网:其时;与此同时;期间	2023/10/09 20:16	0.0	0.4	1.0	0
memoir<br />美[ˈmemˌwɑr]  英[ˈmemˌwɑː(r)]	n.自传;(尤指名人的)回忆录;传说;地方志<br />网:传记;实录;追思录	2023/10/09 20:17	0.0	0.4	1.0	0
mercy<br />美[ˈmɜrsi]  英[ˈmɜː(r)si]	n.宽恕;仁慈;幸运;恩惠<br />网:怜悯;慈悲;激情猎物	2023/10/09 20:17	0.0	0.4	1.0	0
merger<br />美[ˈmɜrdʒər]  英[ˈmɜː(r)dʒə(r)]	n.(机构或企业的)合并<br />网:兼并;吸收合并;并购	2023/10/09 20:18	0.0	0.4	1.0	0
militant<br />美[ˈmɪlɪtənt]  英['mɪlɪtənt]	n.斗士<br />adj.动武的;好战的;有战斗性的<br />网:好斗的;激进的;激进分子	2023/10/09 20:18	0.0	0.4	1.0	0
minimize<br />美[ˈmɪnɪˌmaɪz]  英[ˈmɪnɪmaɪz]	v.降低;使减少到最低限度;贬低;使显得不重要<br />网:最小化;使减到最小;使最小化	2023/10/09 20:18	0.0	0.4	1.0	0
miracle<br />美[ˈmɪrək(ə)l]  英['mɪrək(ə)l]	n.奇迹;神迹;圣迹;不平凡的事<br />网:奇蹟;你是我的奇迹;冰上奇迹	2023/10/09 20:19	0.0	0.4	1.0	0
mob<br />美[mɑb]  英[mɒb]	n.人群;(尤指)暴民;一群;一帮<br />v.(鸟群或兽群)围攻;围拢<br />网:暴徒;乌合之众;聚众闹事	2023/10/09 20:19	0.0	0.4	1.0	0
modification<br />美[ˌmɑdɪfɪˈkeɪʃ(ə)n]  英[ˌmɒdɪfɪˈkeɪʃ(ə)n]	n.改进;修改;改变<br />网:修饰;修正;更改	2023/10/09 20:20	0.0	0.4	1.0	0
morality<br />美[məˈræləti]  英[mə'ræləti]	n.道德;道义;道德准则;合乎道德的程度<br />网:品行;品德;道德性	2023/10/09 20:20	0.0	0.4	1.0	0
mutual<br />美[ˈmjutʃuəl]  英[ˈmjuːtʃuəl]	adj.相互的;彼此的;共有的;共同的<br />网:互相	2023/10/09 20:20	0.0	0.4	1.0	0
neglect<br />美[nəˈɡlekt]  英[nɪˈɡlekt]	v.忽视;忽略;疏忽;疏于照顾<br />n.忽视;忽略;未被重视<br />网:遗漏;忘记;不顾	2023/10/09 20:21	0.0	0.4	1.0	0
noble<br />美[ˈnoʊb(ə)l]  英[ˈnəʊb(ə)l]	adj.崇高的;品质高尚的;宏伟的;壮丽的<br />n.出身高贵的人;贵族成员<br />网:贵族的	2023/10/09 20:21	0.0	0.4	1.0	0