nonetheless<br />美[ˌnʌnðəˈles]  英[.nʌnðə'les]	adv.尽管如此<br />网:虽然如此;但是;然而	2023/10/09 20:21	0.0	0.4	1.0	0
notable<br />美[ˈnoʊtəb(ə)l]  英[ˈnəʊtəb(ə)l]	n.名人;重要人物<br />adj.值得注意的;显著的;重要的<br />网:著名的;显要的;有名的	2023/10/09 20:22	0.0	0.4	1.0	0
novel<br />美[ˈnɑv(ə)l]  英[ˈnɒv(ə)l]	adj.新颖的;与众不同的;珍奇的<br />n.(长篇)小说<br />网:新奇的;长篇小说;新的	2023/10/09 20:22	0.0	0.4	1.0	0
obsess<br />美[əbˈses]  英[əb'ses]	v.使痴迷;使迷恋;使着迷;唠叨<br />网:迷住;使困扰;缠住	2023/10/09 20:23	0.0	0.4	1.0	0
odds<br />美[ɑdz]  英[ɒdz]	n.可能性;胜算;不和;不平等(的东西)<br />网:赔率;机会;几率	2023/10/09 20:23	0.0	0.4	1.0	0
opt<br />美[ɑpt]  英[ɒpt]	v.选择;挑选<br />网:最优生产技术(Optimized Production Technology);选项(Options);光	2023/10/09 20:23	0.0	0.4	1.0	0
orientation<br />美[ˌɔriənˈteɪʃ(ə)n]  英[ˌɔːriənˈteɪʃ(ə)n]	n.方向;定向;目标;态度<br />网:定位;方位;取向	2023/10/09 20:24	0.0	0.4	1.0	0
outrage<br />美[ˈaʊtˌreɪdʒ]  英['aʊt.reɪdʒ]	n.愤怒;愤慨;暴行;义愤<br />v.激怒;使震怒<br />网:极恶非道;凌辱;触犯	2023/10/09 20:25	0.0	0.4	1.0	0
oversee<br />美[ˌoʊvərˈsi]  英[ˌəʊvə(r)ˈsiː]	v.监督;监视<br />网:俯瞰;监管;检查	2023/10/09 20:25	0.0	0.4	1.0	0
pad<br />美[pæd]  英[pæd]	n.便笺本;护垫;拍纸簿;爪垫<br />v.覆盖;蹑手蹑脚地走;虚报(账目);做黑账<br />网:平板电脑;衬垫;外周动脉疾病(peripheral arterial disease)	2023/10/09 20:25	0.0	0.4	1.0	0
parliamentary<br />美[ˌpɑrləˈment(ə)ri]  英[ˌpɑː(r)ləˈment(ə)ri]	adj.议会的;国会的;设有议会的<br />网:议会制;议会制度的;议会制的	2023/10/09 20:26	0.0	0.4	1.0	0
passive<br />美[ˈpæsɪv]  英['pæsɪv]	n.被动语态;动词被动形式<br />adj.消极的;被动的;(动词形式)被动语态的<br />网:被动式;无源;被动技能	2023/10/09 20:26	0.0	0.4	1.0	0
patrol<br />美[pəˈtroʊl]  英[pəˈtrəʊl]	n.巡逻;巡逻队;巡查;巡逻车队<br />v.巡逻;巡查;闲逛<br />网:途乐;巡视;巡逻机	2023/10/09 20:27	0.0	0.4	1.0	0
persist<br />美[pərˈsɪst]  英[pə(r)ˈsɪst]	v.保持;持续存在;维持;顽强地坚持<br />网:固执;存留;持久	2023/10/09 20:27	0.0	0.4	1.0	0
physician<br />美[fɪˈzɪʃ(ə)n]  英[fɪ'zɪʃ(ə)n]	n.医师;(尤指)内科医生<br />网:内科医师;主治医师;指医院的内科医生	2023/10/09 20:28	0.0	0.4	1.0	0
pit<br />美[pɪt]  英[pɪt]	n.深洞;深坑;矿井;麻子<br />v.使…表面有斑点;在…上打洞;去掉…的果核<br />网:凹坑;匹兹堡(Pittsburgh);陷阱	2023/10/09 20:28	0.0	0.4	1.0	0
plunge<br />美[plʌndʒ]  英[plʌndʒ]	v.暴跌;使突然前冲(或下落);骤降;突降<br />n.跳水;突然跌落;突然分离;骤减<br />网:投入;跳进;跳入	2023/10/09 20:29	0.0	0.4	1.0	0
pop<br />美[pɑp]  英[pɒp]	adv.突然;砰地(一声)<br />n.流行音乐;汽水;(短促清脆的爆裂声)砰;爹<br />v.(使)发砰砰声;发爆裂声;(突然或匆匆)去;(迅速或突然)放置<br />adj.流行音乐的;通俗风格的;通俗的;现代的<br />abbr.(=<br />网:流行(popularity);流行音乐(popularmusic);波普(Pope)	2023/10/09 20:29	0.0	0.4	1.0	0
preach<br />美[pritʃ]  英[priːtʃ]	v.宣扬;说教;布道<br />n.说教;训诫<br />网:鼓吹;讲道;宣讲	2023/10/09 20:30	0.0	0.4	1.0	0
predecessor<br />美[ˈpredəˌsesər]  英[ˈpriːdɪˌsesə(r)]	n.前任;原先的东西;被替代的事物<br />网:前辈;原有事物;前身	2023/10/09 20:30	0.0	0.4	1.0	0
preliminary<br />美[prɪˈlɪməˌneri]  英[priˈlɪmɪn(ə)ri]	adv.预先<br />adj.预备性的;初步的;开始的<br />n.初步行动(或活动);预备性措施<br />网:预备的;预赛;初级	2023/10/09 20:31	0.0	0.4	1.0	0
prescribe<br />美[prɪˈskraɪb]  英[prɪ'skraɪb]	v.规定;命令;指示;给…开(药)<br />网:开处方;开药方	2023/10/09 20:31	0.0	0.4	1.0	0
presidency<br />美[ˈprezɪdənsi]  英['prezɪdənsi]	n.总统(或主席)的职位;总统(或主席)任期<br />网:总统的职位;总统职位;总统任期	2023/10/09 20:32	0.0	0.4	1.0	0
presume<br />美[prɪˈzum]  英[prɪˈzjuːm]	v.假设;假定;设想;(尤指法庭上)推定<br />网:推测;认为;以为	2023/10/09 20:32	0.0	0.4	1.0	0
privilege<br />美[ˈprɪvəlɪdʒ]  英['prɪvəlɪdʒ]	n.荣幸;荣耀;特殊利益;优惠待遇<br />v.给予特权;特别优待<br />网:权限;特别待遇;特免	2023/10/09 20:47	0.0	0.4	1.0	0
proceeds<br />美[ˈproʊˌsidz]  英[ˈprəʊˌsiːdz]	n.收益<br />v."proceed"的第三人称单数<br />网:收入;所得;进款	2023/10/09 20:47	0.0	0.4	1.0	0
productive<br />美[prəˈdʌktɪv]  英[prə'dʌktɪv]	adj.生产的;(尤指)多产的;有效益的;富有成效的<br />网:生产性的;丰饶的;有生产力的	2023/10/09 20:47	0.0	0.4	1.0	0
projection<br />美[prəˈdʒekʃ(ə)n]  英[prə'dʒekʃ(ə)n]	n.投影;投射;预测;放映<br />网:发射;投射作用;射影	2023/10/09 20:48	0.0	0.4	1.0	0
proposition<br />美[ˌprɑpəˈzɪʃ(ə)n]  英[ˌprɒpəˈzɪʃ(ə)n]	n.命题;建议;主张;观点<br />v.求欢<br />网:提议;主题;论点	2023/10/09 20:48	0.0	0.4	1.0	0
prospective<br />美[prəˈspektɪv]  英[prə'spektɪv]	adj.有望的;可能的;预期的;潜在的<br />网:未来的;有希望的;前瞻性	2023/10/09 20:48	0.0	0.4	1.0	0
province<br />美[ˈprɑvɪns]  英[ˈprɒvɪns]	n.省份;领域;外省;(某些国家的)一级行政区<br />网:请填您居住的省份;范围;地区	2023/10/09 20:48	0.0	0.4	1.0	0
psychiatric<br />美[ˌsaɪkiˈætrɪk]  英[.saɪki'ætrɪk]	adj.精神病的;精神病学的<br />网:精神科;精神病治疗的;精神疾病	2023/10/09 20:48	0.0	0.4	1.0	0
query<br />美[ˈkwɪri]  英[ˈkwɪəri]	n.询问;疑问;问号<br />v.询问;怀疑;表示疑虑<br />网:查询;质问;问题	2023/10/09 20:48	0.0	0.4	1.0	0
radical<br />美[ˈrædɪk(ə)l]  英['rædɪk(ə)l]	n.自由基;激进分子;游离基<br />adj.根本的;彻底的;完全的;全新的	2023/10/09 20:48	0.0	0.4	1.0	0
ranking<br />美[ˈræŋkɪŋ]  英['ræŋkɪŋ]	n.排名;(某项体育运动的)最佳运动员排名表<br />adj.地位高的;高级的;最高级的;…级别的<br />v."rank"的现在分词<br />网:名次;排序;排行榜	2023/10/09 20:49	0.0	0.4	1.0	0
readily<br />美[ˈredɪli]  英['redɪli]	adv.欣然地;乐意地;快捷地;轻而易举地<br />网:容易地;轻易地;迅速地	2023/10/09 20:49	0.0	0.4	1.0	0
reasoning<br />美[ˈriz(ə)nɪŋ]  英[ˈriːz(ə)nɪŋ]	n.推理;论证;推想;理性的观点<br />adj.能推理的;有关推理的<br />v."reason"的现在分词<br />网:推论;逻辑推理;推理过程	2023/10/09 20:49	0.0	0.4	1.0	0
recount<br />美[rɪˈkaʊnt]  英[rɪ'kaʊnt]	v.〈正式〉叙述;重新计票;讲述;描述<br />n.重新计票;重数<br />网:选票风波;重新计算;详述	2023/10/09 20:49	0.0	0.4	1.0	0
refuge<br />美[ˈrefjudʒ]  英[ˈrefjuːdʒ]	n.避难所;庇护;慰藉;庇护者<br />v.避难;〈古〉庇护<br />网:避难处;庇护所;藏身处	2023/10/09 20:49	0.0	0.4	1.0	0
regime<br />美[reɪˈʒim]  英[reɪˈʒiːm]	n.政体;组织方法;管理体制<br />网:政权;制度;政权制度	2023/10/09 20:49	0.0	0.4	1.0	0
rejection<br />美[rɪˈdʒekʃ(ə)n]  英[rɪ'dʒekʃ(ə)n]	n.拒绝;否决;抛弃;拒斥<br />网:拒收;排斥;驳回	2023/10/09 20:50	0.0	0.4	1.0	0
remainder<br />美[rɪˈmeɪndər]  英[rɪˈmeɪndə(r)]	n.余数;剩余物;其他人员;剩余时间<br />adj.剩余的;留存下的<br />v.廉价出售(书)<br />网:残余;余式;剩余的部分	2023/10/09 20:50	0.0	0.4	1.0	0
removal<br />美[rɪˈmuv(ə)l]  英[rɪˈmuːv(ə)l]	n.去除;消除;清除;除去<br />网:移动;迁移;拆除	2023/10/09 20:50	0.0	0.4	1.0	0
replacement<br />美[rɪˈpleɪsmənt]  英[rɪ'pleɪsmənt]	n.替换;更换;替代品;接替者<br />网:置换;取代;代替	2023/10/09 20:50	0.0	0.4	1.0	0
reproduction<br />美[ˌriprəˈdʌkʃ(ə)n]  英[ˌriːprəˈdʌkʃ(ə)n]	n.繁殖;生殖;复制;再版<br />网:复制品;再生产;再现	2023/10/09 20:50	0.0	0.4	1.0	0
residence<br />美[ˈrezɪdəns]  英[ˈrezɪd(ə)ns]	n.居住;住所;住房;定居<br />网:住宅;住处;居所	2023/10/09 20:50	0.0	0.4	1.0	0
respective<br />美[rɪˈspektɪv]  英[rɪ'spektɪv]	adj.分别的;各自的<br />网:各个的;个别的	2023/10/09 20:51	0.0	0.4	1.0	0
resume<br />美[ˈrezuˌmeɪ]  英[rɪˈzjuːm]	n.简历<br />v.继续;重返<br />网:个人简历;恢复;重新开始	2023/10/09 20:51	0.0	0.4	1.0	0
revenge<br />美[rɪˈvendʒ]  英[rɪ'vendʒ]	n.报复;报仇;(曾经失败一方的)雪耻<br />v.报复;替…报仇;报仇 (upon, on)<br />网:复仇;复仇号;报仇雪恨	2023/10/09 20:51	0.0	0.4	1.0	0
revolutionary<br />美[ˌrevəˈluʃ(ə)nˌeri]  英[ˌrevəˈluːʃ(ə)n(ə)ri]	adj.革命的;革命性的;大变革的;巨变的<br />n.(支持)改革者;革命支持者<br />网:革命者;革新的;旋转的	2023/10/09 20:51	0.0	0.4	1.0	0
rip<br />美[rɪp]  英[rɪp]	v.(突然或猛烈地)撕破;猛地扯开;突然拉开<br />n.(织物,纸张等)撕开的大口子<br />网:路由信息协议(Routing Information Protocol);路由选择信息协议;撕裂	2023/10/09 20:51	0.0	0.4	1.0	0
rotate<br />美[ˈrəʊˌteɪt]  英[rəʊˈteɪt]	v.旋转;转动;轮换;使…轮流<br />网:循环;旋转命令;轮转	2023/10/09 20:51	0.0	0.4	1.0	0
sack<br />美[sæk]  英[sæk]	n.解雇;炒鱿鱼;开除;床<br />v.解雇;炒鱿鱼;(尤指旧时军队等)破坏;擒杀(四分卫)<br />网:麻袋;袋子;包	2023/10/09 20:51	0.0	0.4	1.0	0
sake<br />美[seɪk]  英[seɪk]	n.日本清酒<br />网:缘故;理由;日本米酒	2023/10/09 20:52	0.0	0.4	1.0	0
sceptical<br />美[ˈskeptɪk(ə)l]  英['skeptɪk(ə)l]	adj.怀疑的<br />网:常怀疑的;持怀疑态度;持怀疑态度的	2023/10/09 20:52	0.0	0.4	1.0	0
seal<br />美[sil]  英[siːl]	n.印章;海豹;封条;图章<br />v.封闭;封锁;确定;关闭<br />网:密封;席尔;海豹突击队	2023/10/09 20:52	0.0	0.4	1.0	0
seize<br />美[siz]  英[siːz]	v.抓住;捉拿;夺;没收<br />网:夺取;捉住;夺取,占领	2023/10/09 20:52	0.0	0.4	1.0	0
sensitivity<br />美[ˌsensəˈtɪvəti]  英[.sensə'tɪvəti]	n.敏感性;灵敏度;过敏性;体贴<br />网:敏感度;感光度;灵敏性	2023/10/09 20:52	0.0	0.4	1.0	0
settlement<br />美[ˈset(ə)lmənt]  英['set(ə)lmənt]	n.解决;结算;处理;移民<br />网:和解;清算;居民点	2023/10/09 20:52	0.0	0.4	1.0	0
shatter<br />美[ˈʃætə(r)]  英[ˈʃætə(r)]	v.粉碎;破碎;碎裂;(完全)丧失<br />n.碎片<br />网:破坏;毁坏;破灭	2023/10/09 20:53	0.0	0.4	1.0	0
shoot<br />美[ʃut]  英[ʃuːt]	n.幼苗;嫩芽;新枝;拍摄<br />v.开(枪或其他武器);射击;发射;射杀<br />int.避免说 shit;(让某人把话说出来)说吧<br />网:射门;投篮;开枪	2023/10/09 20:53	0.0	0.4	1.0	0
simulate<br />美[ˈsɪmjəˌleɪt]  英[ˈsɪmjʊleɪt]	v.模仿;假装;冒充;装作<br />adj.同"simulated"<br />网:模拟;仿真;模拟的	2023/10/09 20:53	0.0	0.4	1.0	0
sketch<br />美[sketʃ]  英[sketʃ]	n.素描;草图;速写;概述<br />v.概述;简述;画素描;画速写<br />网:略图;草绘;梗概	2023/10/09 20:53	0.0	0.4	1.0	0
slot<br />美[slɑt]  英[slɒt]	n.机会;(投放或插入东西的)窄缝<br />v.投放;插入;(被)塞进;(被)装入<br />网:槽;插槽;狭槽	2023/10/09 20:53	0.0	0.4	1.0	0
soar<br />美[sɔr]  英[sɔː(r)]	v.翱翔;高飞;猛增;高耸<br />n.翱翔;上升高度;高飞范围<br />网:高涨;剧增;飞翔	2023/10/09 20:53	0.0	0.4	1.0	0
solidarity<br />美[ˌsɑlɪˈderəti]  英[ˌsɒlɪˈdærəti]	n.团结;齐心协力;同心同德;相互支持<br />网:团结一致;休戚相关;团结工会	2023/10/09 20:54	0.0	0.4	1.0	0
spam<br />美[spæm]  英[spæm]	n.[计]垃圾邮件;[商]斯帕姆午餐肉<br />网:垃圾信息;作弊;垃圾链接	2023/10/09 20:54	0.0	0.4	1.0	0
specimen<br />美[ˈspesəmən]  英[ˈspesəmɪn]	n.标本;样品;样本;(尤指动植物的)单一实例<br />网:试样;试件;样票	2023/10/09 20:54	0.0	0.4	1.0	0
sphere<br />美[sfɪr]  英[sfɪə(r)]	n.球;领域;球体;球形<br />v.使成球形;包围;把…放在球内;使处于天体之间<br />网:球面;范围;深海圆疑	2023/10/09 20:54	0.0	0.4	1.0	0
spouse<br />美[spaʊs]  英[spaʊs]	n.配偶<br />v.娶<br />网:夫妻;爱人;配偶相关信息	2023/10/09 20:54	0.0	0.4	1.0	0
stability<br />美[stəˈbɪləti]  英[stə'bɪləti]	n.稳定(性);稳固(性)<br />网:稳定性;稳定度;安定性	2023/10/09 20:55	0.0	0.4	1.0	0
stark<br />美[stɑrk]  英[stɑː(r)k]	adj.了无修饰的;荒凉的;粗陋的;严酷的<br />adv.一丝不挂;赤裸<br />n.斯塔克<br />网:史塔克;僵硬的;完全的	2023/10/09 20:55	0.0	0.4	1.0	0
stereotype<br />美[ˈsteriəˌtaɪp]  英['steriə.taɪp]	n.刻板印象;模式化观念(或形象);老一套<br />adj.固定不变的;陈规旧套的;铅板(印刷)的<br />v.对…形成模式化(或类型化)的看法<br />网:老套;定型;成见	2023/10/09 20:55	0.0	0.4	1.0	0
straightforward<br />美[ˌstreɪtˈfɔrwərd]  英[ˌstreɪtˈfɔː(r)wə(r)d]	adv.坦率地<br />adj.简单的;易懂的;不复杂的;坦诚的<br />网:老实的;坦率的;直接的	2023/10/09 20:55	0.0	0.4	1.0	0
striking<br />美[ˈstraɪkɪŋ]  英['straɪkɪŋ]	adj.引人注目的;异乎寻常的;显著的;妩媚动人的<br />v."strike"的现在分词<br />网:惊人的;明显的;打人犯规	2023/10/09 20:55	0.0	0.4	1.0	0
stun<br />美[stʌn]  英[stʌn]	n.震惊;晕眩;〈美〉胡桃<br />v.使昏迷;(尤指)打昏;使震惊(或惊愕,目瞪口呆)<br />网:击晕;击昏;打晕	2023/10/09 20:55	0.0	0.4	1.0	0
subsidy<br />美[ˈsʌbsədi]  英['sʌbsədi]	n.补贴;津贴;补助金<br />网:补贴金;补助费;政府补贴	2023/10/09 20:56	0.0	0.4	1.0	0
substitution<br />美[ˌsʌbstɪˈtuʃ(ə)n]  英[ˌsʌbstɪˈtjuːʃ(ə)n]	n.置换;[化]取代;[数]代换;代入<br />网:替代;替换;代替	2023/10/09 20:56	0.0	0.4	1.0	0
successor<br />美[səkˈsesər]  英[səkˈsesə(r)]	n.继任者;接替者;接替的事物;后继的事物<br />网:继承人;继承者;接班人	2023/10/09 20:56	0.0	0.4	1.0	0
suite<br />美[swit]  英[swiːt]	n.套房;一套家具;组曲(由三个或更多相关部分组成);套装软件<br />网:套间;房间;随员	2023/10/09 20:56	0.0	0.4	1.0	0
supervision<br />美[ˌsupərˈvɪʒ(ə)n]  英[ˌsuːpə(r)ˈvɪʒ(ə)n]	n.监督;管理<br />网:监管;监视;督导	2023/10/09 20:56	0.0	0.4	1.0	0
supposedly<br />美[səˈpoʊzədli]  英[səˈpəʊzɪdli]	adv.据说;据信;据传<br />网:按照推测;想像上;大概	2023/10/09 20:57	0.0	0.4	1.0	0
surgical<br />美[ˈsɜrdʒɪk(ə)l]  英[ˈsɜː(r)dʒɪk(ə)l]	adj.外科的;外科手术的<br />网:外科医生的;外科手术注册护士	2023/10/09 20:57	0.0	0.4	1.0	0
suspension<br />美[səˈspenʃ(ə)n]  英[sə'spenʃ(ə)n]	n.悬浮;悬浮液;暂令停职(或停学,停赛等);暂缓<br />网:暂停;悬架;悬挂	2023/10/09 20:57	0.0	0.4	1.0	0
swing<br />美[swɪŋ]  英[swɪŋ]	n.摆动;挥动;转动;强劲节奏<br />v.摇摆;纵身跃向;荡向;悬吊到<br />adj.摇摆乐的;悬挂的;(门等)可绕轴心旋转的;(在选举中)举足轻重的<br />网:秋千;荡秋千;摇摆舞	2023/10/09 20:57	0.0	0.4	1.0	0
synthesis<br />美[ˈsɪnθəsɪs]  英['sɪnθəsɪs]	n.综合;结合;综合体;(物质在动植物体内的)合成<br />网:综合物;综合法;合成,综合	2023/10/09 20:57	0.0	0.4	1.0	0
taxpayer<br />美[ˈtæksˌpeɪr]  英[ˈtæksˌpeɪə(r)]	n.纳税人<br />网:纳税义务人;纳税者;纳税主体	2023/10/09 20:57	0.0	0.4	1.0	0
tenure<br />美[ˈtenjə(r)]  英[ˈtenjə(r)]	n.任期;(土地,资产等)保有权;终身教席<br />网:终身教职;终身职位;终身教授	2023/10/09 20:58	0.0	0.4	1.0	0
testimony<br />美[ˈtestəˌmoʊni]  英[ˈtestɪməni]	n.证词;证言;证据;证明<br />网:见证;表明;声明	2023/10/09 20:58	0.0	0.4	1.0	0
theoretical<br />美[ˌθiəˈretɪk(ə)l]  英[ˌθɪəˈretɪk(ə)l]	adj.理论上的;理论上存在的;假设的<br />网:理论的;理论化学;理论性	2023/10/09 20:58	0.0	0.4	1.0	0
thought provoking<br />美[ˈθɔt prəˌvoʊkɪŋ]  英[ˈθɔːt prəˌvəʊkɪŋ]	adj.令人深思的<br />网:发人深思的;引人深思的;发人深省的	2023/10/09 20:58	0.0	0.4	1.0	0
thrive<br />美[θraɪv]  英[θraɪv]	v.繁荣;茁壮成长;蓬勃发展;兴旺发达<br />网:兴盛;成功;兴隆	2023/10/09 20:58	0.0	0.4	1.0	0
timely<br />美[ˈtaɪmli]  英['taɪmli]	adj.及时的;适时的<br />网:及时性;及时地;时效性	2023/10/09 20:58	0.0	0.4	1.0	0
toll<br />美[toʊl]  英[təʊl]	n.伤亡人数;(道路,桥梁的)通行费;(战争,灾难等造成的)毁坏<br />v.(缓慢而有规律地)敲(钟);(尤指)鸣(丧钟)<br />网:通行税;代价;过路费	2023/10/09 20:59	0.0	0.4	1.0	0
toxic<br />美[ˈtɑksɪk]  英[ˈtɒksɪk]	n.毒物;毒剂<br />adj.有毒的;中毒的<br />网:毒药;中你的毒;剧毒	2023/10/09 20:59	0.0	0.4	1.0	0
transaction<br />美[trænˈzækʃ(ə)n]  英[træn'zækʃ(ə)n]	n.处理;业务;办理<br />网:交易;事务;事务处理	2023/10/09 20:59	0.0	0.4	1.0	0
transparency<br />美[trænsˈperənsi]  英[trænsˈpærənsi]	n.透明度;透明性;幻灯片;透明正片<br />网:透明化;透明胶片;透明状效果	2023/10/09 20:59	0.0	0.4	1.0	0
tribal<br />美[ˈtraɪb(ə)l]  英['traɪb(ə)l]	adj.部落的;部族的<br />n.(尤指南亚的)部落成员<br />网:种族的;部落音乐;部落舞曲	2023/10/09 21:00	0.0	0.4	1.0	0
triumph<br />美[ˈtraɪəmf]  英[ˈtraɪʌmf]	v.战胜;成功;打败<br />n.巨大成功;重大成就;伟大胜利;喜悦<br />网:黛安芬;凯旋;获得胜利	2023/10/09 21:00	0.0	0.4	1.0	0
turnout<br />美[ˈtɜrnˌaʊt]  英[ˈtɜː(r)naʊt]	n.出席人数;到场人数;投票人数	2023/10/09 21:00	0.0	0.4	1.0	0
underlying<br />美[ˌʌndərˈlaɪɪŋ]  英[ˌʌndə(r)ˈlaɪɪŋ]	adj.根本的;潜在的;隐含的;表面下的<br />v."underlie"的现在分词<br />网:在下面的;基础的;基本的	2023/10/09 21:00	0.0	0.4	1.0	0
unprecedented<br />美[ʌnˈpresɪdentəd]  英[ʌnˈpresɪˌdentɪd]	adj.前所未有的;空前的;没有先例的<br />网:史无前例的;前所未见	2023/10/09 21:00	0.0	0.4	1.0	0
uphold<br />美[ʌpˈhoʊld]  英[ʌpˈhəʊld]	v.支持;维持(原判);受理(申诉)<br />网:举起;维护;坚持	2023/10/09 21:00	0.0	0.4	1.0	0
vacuum<br />美[ˈvækjum]  英[ˈvækjʊəm]	n.真空;真空状态;空虚;空白<br />adj.真空的;用以产生真空的;利用真空的<br />v.用真空吸尘器清扫<br />网:真空度;用吸尘器打扫;负压	2023/10/09 21:01	0.0	0.4	1.0	0
varied<br />美[ˈverid]  英[ˈveərɪd]	adj.各种各样的;形形色色的;不相同的;变化的<br />v."vary"的过去式和过去分词<br />网:不同的;各式各样的;杂色的	2023/10/09 21:01	0.0	0.4	1.0	0
verdict<br />美[ˈvɜrdɪkt]  英[ˈvɜː(r)dɪkt]	n.裁决;结论<br />网:判决;判断;裁定	2023/10/09 21:01	0.0	0.4	1.0	0
vessel<br />美[ˈves(ə)l]  英['ves(ə)l]	n.器皿;轮船;脉管;大船<br />网:容器;船舶;血管	2023/10/09 21:01	0.0	0.4	1.0	0
vice<br />美[vaɪs]  英[vaɪs]	n.虎钳;堕落;恶行;邪恶<br />v.钳制;用老虎钳夹紧<br />prep.代替<br />网:恶习;副;罪恶	2023/10/09 21:01	0.0	0.4	1.0	0
violation<br />美[ˌvaɪəˈleɪʃ(ə)n]  英[.vaɪə'leɪʃ(ə)n]	n.侵犯;违背;亵渎;妨害<br />网:违反;违例;违犯	2023/10/09 21:02	0.0	0.4	1.0	0
vulnerability<br />美[ˌvʌlnərə'bɪləti]  英[ˌvʌlnərə'bɪlətɪ]	n.脆弱性;弱点;易伤性;可捕性<br />网:漏洞;易损性;脆弱度	2023/10/09 21:02	0.0	0.4	1.0	0
warfare<br />美[ˈwɔrˌfer]  英[ˈwɔː(r)feə(r)]	n.战;战争;作战;冲突<br />网:战争状态;斗争;战火	2023/10/09 21:02	0.0	0.4	1.0	0
weave<br />美[wiv]  英[wiːv]	v.织;(用…)编成;编造(故事等);穿行(以避开障碍)<br />n.编法;织法;编织式样<br />网:纺织;织物;织入	2023/10/09 21:02	0.0	0.4	1.0	0
whatsoever<br />美[ˌhwɑtsoʊˈevər]  英[ˌwɒtsəʊˈevə(r)]	pron.同"whatever"<br />网:任何;无论什么;无论什麽	2023/10/09 21:02	0.0	0.4	1.0	0
wholly<br />美[ˈhoʊli]  英[ˈhəʊlli]	adv.完全;全面;整体地<br />网:完全地;全部;全部地	2023/10/09 21:02	0.0	0.4	1.0	0
willingness<br />英['wɪlɪŋnəs]  n. 志愿;自动自发; 网络释义: 愿意;意愿;乐意; 	n.志愿;自动自发<br />网:愿意;意愿;乐意	2023/10/09 21:03	0.0	0.4	1.0	0
workout<br />美[ˈwɜrkˌaʊt]  英[ˈwɜː(r)kaʊt]	n.锻炼;健身;练习<br />网:训练;测验;群策群力	2023/10/09 21:03	0.0	0.4	1.0	0
yell<br />美[jel]  英[jel]	n.大喊;喊叫;叫嚷;(为运动队加油的)呐喊<br />v.大喊;叫喊;吼叫<br />网:大叫;号叫;呼喊	2023/10/09 21:03	0.0	0.4	1.0	0
interfere<br />美[ˌɪntərˈfɪr]  英[ˌɪntə(r)ˈfɪə(r)]	v.干涉;干预;介入<br />网:妨碍;干扰;打扰	2023/10/08 16:54	0.0	0.4	1.0	0
first of all<br /> 	na.第一<br />网:首先;首要;是首先的意思	2023/10/08 16:55	0.0	0.4	1.0	0
fridge<br />美[frɪdʒ]  英[frɪdʒ]	n.冰箱<br />网:电冰箱;雪柜;冷冻机	2023/10/08 16:55	0.0	0.4	1.0	0
portable<br />美[ˈpɔrtəb(ə)l]  英[ˈpɔː(r)təb(ə)l]	adj.便携式的;手提的;轻便的<br />n.便携机;(尤指)手提电脑<br />网:手提式的;可携带的;便携的	2023/10/08 16:55	0.0	0.4	1.0	0
adult <br />美[ˈædʌlt]  英[ˈædʌlt]	n.成人;长成体<br />adj.成年的;成熟的;理智的;成人的<br />网:成年人;大人;成虫	2023/10/08 17:01	0.0	0.4	1.0	0
exchange<br />美[ɪksˈtʃeɪndʒ]  英[ɪks'tʃeɪndʒ]	n.交换;交流;交易所;兑换<br />v.交换;交流;交易;兑换<br />网:调换;互换	2023/10/08 17:01	0.0	0.4	1.0	0
modernization<br />美[ˌmɒdərnəˈzeɪʃ(ə)n]  英[ˌmɒdə(r)naɪˈzeɪʃ(ə)n]	n.现代化<br />网:近代化;维新;现代化模式	2023/10/08 17:01	0.0	0.4	1.0	0
relaxing<br />美[rɪˈlæksɪŋ]  英[rɪ'læksɪŋ]	adj.有助于休息的;令人放松的;轻松的<br />v."relax"的现在分词<br />网:使人放松的;令人轻松的	2023/10/08 17:01	0.0	0.4	1.0	0
shut off<br /> 	na.阻断;使隔开<br />网:关掉;切断;关闭	2023/10/08 17:01	0.0	0.4	1.0	0
gallon<br />美[ˈɡælən]  英['ɡælən]	n.加仑(液量单位,在英国,加拿大及其他一些国家约等于 4.5 升,在美国约等于 3.8 升,一加仑为四夸脱)<br />网:加伦;英加仑;的汽油	2023/10/08 17:01	0.0	0.4	1.0	0
pepper<br />美[ˈpepər]  英[ˈpepə(r)]	n.胡椒粉;甜椒;柿子椒;灯笼椒<br />v.(在食物上)撒胡椒粉<br />网:辣椒;辣椒粉;花椒	2023/10/08 17:01	0.0	0.4	1.0	0
snack<br />美[snæk]  英[snæk]	n.小吃;快餐;点心;易办到的事<br />v.吃点心(或快餐,小吃)<br />网:零食;零食类;小食	2023/10/08 17:01	0.0	0.4	1.0	0
start with<br /> 	v.以…开始<br />网:以...开始;从…开始;首先	2023/10/08 17:01	0.0	0.4	1.0	0
dispenser<br />美[dɪˈspensər]  英[dɪˈspensə(r)]	n.自动取款机;自动售货机;自动取物器<br />网:分配器;点胶机;药剂师	2023/10/08 17:06	0.0	0.4	1.0	0
ketchup<br />美[ˈketʃəp]  英['ketʃəp]	n.番茄酱<br />网:蕃茄酱;调味番茄酱;调味蕃茄酱	2023/10/08 17:06	0.0	0.4	1.0	0
spicy<br />美[ˈspaɪsi]  英['spaɪsi]	adj.加有香料的;用香料调味的;刺激的;粗俗的<br />网:辛辣的;辣味的;香辛	2023/10/08 17:06	0.0	0.4	1.0	0
consist of<br /> 	v.由…合成<br />网:由...组成;由…构成;包括	2023/10/08 17:06	0.0	0.4	1.0	0
awkward<br />美[ˈɔkwərd]  英[ˈɔːkwə(r)d]	adj.令人尴尬的;使人难堪的;难对付的;难处理的<br />网:笨拙的;囧女珍娜;棘手的	2023/10/08 17:06	0.0	0.4	1.0	0
hip<br />美[hɪp]  英[hɪp]	n.髋;臀部;臀部…的;野蔷薇果<br />v.使(家畜)扭脱股关节;用屁股撞;[建]使做成四坡屋顶;使忧郁<br />adj.赶时髦的<br />int.(集体的)喝采[欢呼]声<br />网:臀围(hipline);热等静压(hot isostatic pressing);坐围	2023/10/08 17:06	0.0	0.4	1.0	0
be crazy about<br /> 	v.迷上<br />网:为之疯狂;迷恋;对…着迷	2023/10/08 17:07	0.0	0.4	1.0	0
pace<br />美[peɪs]  英['peɪsi]	n.步伐;节奏;步速;(移动的)速度<br />v.来回踱步;走来走去;确定速度;调整节奏<br />prep.(用于人名前,委婉提出不同意见)请…原谅<br />网:步调;步子	2023/10/08 17:07	0.0	0.4	1.0	0
pick up<br /> 	v.拾起;探出;重新开始<br />网:捡起;拿起;学会	2023/10/08 17:07	0.0	0.4	1.0	0
transparent<br />美[trænsˈperənt]  英[trænsˈpærənt]	adj.透明的;清澈的;易识破的;易看穿的<br />网:天仙配;透明模式;透明色	2023/10/08 22:28	0.0	0.4	1.0	0
footwear<br />美[ˈfʊtˌwer]  英[ˈfʊtˌweə(r)]	abbr.(=<br />n.鞋类(如鞋和靴)<br />网:鞋子;鞋袜;鞋袜类	2023/10/08 22:28	0.0	0.4	1.0	0
pantyhose<br />美[ˈpæntiˌhoʊz]  英[ˈpæntiˌhəʊz]	n.(女用)连裤袜<br />网:丝袜;袜裤;袜子	2023/10/08 22:28	0.0	0.4	1.0	0
wrap<br />美[ræp]  英[ræp]	v.包;用…包裹(或包扎,覆盖等);用…缠绕(或围紧);(使文字)换行<br />n.围巾;包裹(或包装)材料;停机<br />网:外套;卷;披肩	2023/10/08 22:28	0.0	0.4	1.0	0
running shoes<br /> 	网:跑鞋;跑步鞋;慢跑鞋	2023/10/08 22:28	0.0	0.4	1.0	0
escalator<br />美[ˈeskəˌleɪtər]  英[ˈeskəˌleɪtə(r)]	n.自动扶梯;上下调整的条款<br />网:电动扶梯;自动楼梯;电扶梯	2023/10/08 22:28	0.0	0.4	1.0	0
issue<br />美[ˈɪʃu]  英[ˈɪʃuː]	n.发行;分发;期号;重要议题<br />v.发出;发表;出版;公布<br />网:问题;发布;问题,争论点	2023/10/08 22:29	0.0	0.4	1.0	0
horrible<br />美[ˈhɔrəb(ə)l]  英[ˈhɒrəb(ə)l]	adj.极坏的;十分讨厌的;可恶的;令人震惊的<br />n.衣着古怪的人<br />网:可怕的;恐怖的;好可怕	2023/10/08 22:29	0.0	0.4	1.0	0
lightweight<br />美[ˈlaɪtˌweɪt]  英['laɪt.weɪt]	adj.薄型的;不严肃的;给人印象不深的<br />n.轻量级拳击手(体重在 57 至 61 公斤之间)<br />网:轻量化;轻便;轻量级的	2023/10/08 22:29	0.0	0.4	1.0	0
anymore<br />美[ˌeniˈmɔr]  英[ˌeniˈmɔː(r)]	adv.再也(不)<br />网:不再;再也不;不会再	2023/10/08 22:55	0.0	0.4	1.0	0
consumerism<br />美[kənˈsuməˌrɪzəm]  英[kənˈsjuːməˌrɪz(ə)m]	n.消费;消费主义(认为高消费对社会和个人有利)<br />网:消费者主义;用户至上主义;消费者至上主义	2023/10/08 22:55	0.0	0.4	1.0	0
process<br />美[prəˈses]  英[ˈprəʊses]	n.进程;流程;工序;工艺流程<br />v.处理;加工;审核;数据处理<br />adj.经过特殊加工的;(用化学方法等)处理过的;照相制版的;三色版的<br />网:过程;程序;的过程	2023/10/08 22:55	0.0	0.4	1.0	0
saleswoman<br />美[ˈseɪlzˌwʊmən]  英['seɪlz.wʊmən]	n.女店员;〈美〉女推销员<br />网:女售货员;女销售员;男售货员	2023/10/08 22:56	0.0	0.4	1.0	0
in every respect<br /> 	na.无论从哪方面[哪一点]来看;在各方面<br />网:在各个方面;在每一方面;在每一个方面	2023/10/08 22:56	0.0	0.4	1.0	0
addiction<br />美[əˈdɪkʃ(ə)n]  英[ə'dɪkʃ(ə)n]	n.瘾;嗜好;入迷<br />网:上瘾;成瘾;沉溺	2023/10/08 22:56	0.0	0.4	1.0	0
arrange<br />美[əˈreɪndʒ]  英[ə'reɪndʒ]	v.安排;排列;整理;布置<br />网:筹备;准备;筹划	2023/10/08 22:56	0.0	0.4	1.0	0
absorb<br />美[əbˈzɔrb]  英[əbˈzɔː(r)b]	v.吸收;吸附;吸引;吸取<br />网:吞并;并吞;使专心	2023/10/09 18:58	0.0	0.4	1.0	0
acid<br />美[ˈæsɪd]  英['æsɪd]	n.酸<br />adj.酸的;酸性的;酸味的;尖刻的<br />网:酸性物质;尖酸的;迷幻药	2023/10/09 18:58	0.0	0.4	1.0	0
AIDS<br />美[eɪdz]  英[eɪdz]	n.帮助;帮助者;[航海]航标;〔美国〕副官<br />v.援助;协助;接济;借助于<br />网:艾滋病(acquired immune deficiency syndrome);爱滋病;获得性免疫缺陷综合征	2023/10/09 18:58	0.0	0.4	1.0	0
animation<br />美[ˌænɪˈmeɪʃ(ə)n]  n. [影视]动画片制作;有活力; 网络释义: 动画制作;动漫;活泼; 	n.[影视]动画片制作;有活力<br />网:动画制作;动漫;活泼	2023/10/09 18:58	0.0	0.4	1.0	0
artwork<br />美[ˈɑrtˌwɜrk]  英[ˈɑː(r)tˌwɜː(r)k]	n.艺术作品;插图;美术品;插画<br />网:原图;艺术品;底片	2023/10/09 18:58	0.0	0.4	1.0	0
attachment<br />美[əˈtætʃmənt]  英[ə'tætʃmənt]	n.依恋;连接;附加装置;爱慕<br />网:附件;依附;附着	2023/10/09 18:59	0.0	0.4	1.0	0
balloon<br />美[bəˈlun]  英[bəˈluːn]	n.气球;热气球<br />adj.气球状的;(货物等)分量轻而体积大的<br />v.涨大;乘热气球飞行<br />网:汽球;玩具气球;飞船	2023/10/09 18:59	0.0	0.4	1.0	0
biological<br />美[ˌbaɪəˈlɑdʒɪk(ə)l]  英[ˌbaɪəˈlɒdʒɪk(ə)l]	adj.生物学的;生物的;与生命过程有关的;加酶的<br />n.[药]生物制品<br />网:生物性;生物与生物医学类;生物学上的	2023/10/09 18:59	0.0	0.4	1.0	0
broadcaster<br />美[ˈbrɔdˌkæstər]  英[ˈbrɔːdˌkɑːstə(r)]	n.广播员;广播公司;(电视或电台的)节目主持人;电视台<br />网:播音员;广播电台;广播业者	2023/10/09 18:59	0.0	0.4	1.0	0
certainty<br />美[ˈsɜrt(ə)nti]  英[ˈsɜː(r)t(ə)nti]	n.确定性;确实;确信;确实的事<br />网:肯定;必然;必然的事	2023/10/09 18:59	0.0	0.4	1.0	0
chop<br />美[tʃɑp]  英[tʃɒp]	v.砍;劈;切碎;剁碎<br />n.砍;劈;剁;猪(或羊等)排<br />网:排骨;削球;猪排	2023/10/09 19:00	0.0	0.4	1.0	0
coincidence<br />美[koʊˈɪnsɪdəns]  英[kəʊˈɪnsɪd(ə)ns]	n.一致;(令人吃惊的)巧合;同时存在;并存<br />网:符合;巧事;同时发生	2023/10/09 19:00	0.0	0.4	1.0	0
compose<br />美[kəmˈpoʊz]  英[kəmˈpəʊz]	v.组成;作曲;创作(音乐);撰写(信函,讲稿,诗歌等)<br />网:构成;写作;组合	2023/10/09 19:00	0.0	0.4	1.0	0
confusion<br />美[kənˈfjuʒ(ə)n]  英[kənˈfjuːʒ(ə)n]	n.困惑;混淆;混同;困窘<br />网:混乱;骚乱;迷惑	2023/10/09 19:00	0.0	0.4	1.0	0
consistently<br />英[kən'sɪstəntlɪ]  adv. 一向; 网络释义: 一贯地;始终如一地;一致地; 	adv.一向<br />网:一贯地;始终如一地;一致地	2023/10/09 19:00	0.0	0.4	1.0	0
convention<br />美[kənˈvenʃ(ə)n]  英[kən'venʃ(ə)n]	n.习俗;惯例;协定;常规<br />网:大会;会议;公约	2023/10/09 19:01	0.0	0.4	1.0	0
coverage<br />美[ˈkʌv(ə)rɪdʒ]  英['kʌv(ə)rɪdʒ]	n.新闻报道;信息质量;提供的数量;覆盖范围(或方式)<br />网:覆盖率;保险范围;承保范围	2023/10/09 19:01	0.0	0.4	1.0	0
curriculum<br />美[kəˈrɪkjələm]  英[kəˈrɪkjʊləm]	n.(学校等的)全部课程<br />网:课程设置;课程表;课程安排	2023/10/09 19:01	0.0	0.4	1.0	0
deck<br />美[dek]  英[dek]	n.甲板;舱面;层面;一副(为 52 张)<br />v.装饰;打扮;布置;用力击倒<br />网:桥面;平台;牌组	2023/10/09 19:01	0.0	0.4	1.0	0
derive<br />美[dɪˈraɪv]  英[dɪ'raɪv]	v.导出;追寻起源;推究;由来<br />网:得到;派生;得自	2023/10/09 19:01	0.0	0.4	1.0	0
disappoint<br />美[ˌdɪsəˈpɔɪnt]  英[.dɪsə'pɔɪnt]	v.使失望;使破灭;使落空<br />网:使受挫折;使沮丧;令失望	2023/10/09 19:02	0.0	0.4	1.0	0
dominant<br />美[ˈdɑmɪnənt]  英[ˈdɒmɪnənt]	n.优势种;[生]显性性状;显性基因;[乐]全阶第五音<br />adj.首要的;占支配地位的;占优势的;显著的<br />网:支配的;统治的;显性的	2023/10/09 19:02	0.0	0.4	1.0	0
duration<br />美[dʊˈreɪʃ(ə)n]  英[djʊˈreɪʃ(ə)n]	n.持续时间;期间<br />网:存续期间;持续期间;久期	2023/10/09 19:02	0.0	0.4	1.0	0
eliminate<br />美[ɪˈlɪməˌnet]  英[ɪˈlɪmɪˌneɪt]	v.消除;消灭;清除;淘汰<br />网:排除;除去;剔除	2023/10/09 19:03	0.0	0.4	1.0	0
equip<br />美[ɪˈkwɪp]  英[ɪ'kwɪp]	v.装备;配备;使有所准备;使有能力<br />网:设备;训练;装备物品	2023/10/09 19:03	0.0	0.4	1.0	0
evident<br />美[ˈevɪdənt]  英[ˈevɪd(ə)nt]	adj.清楚的;显而易见的;显然的<br />网:明显的;明白的;昭彰	2023/10/09 19:03	0.0	0.4	1.0	0
expansion<br />美[ɪkˈspænʃ(ə)n]  英[ɪk'spænʃ(ə)n]	n.扩张;膨胀;扩展;扩大<br />网:扩充;发展;展开	2023/10/09 19:03	0.0	0.4	1.0	0
fabric<br />美[ˈfæbrɪk]  英['fæbrɪk]	n.织物;布料;(社会,机构等的)结构<br />网:面料;织品;构造	2023/10/09 19:03	0.0	0.4	1.0	0
firm<br />美[fɜrm]  英[fɜː(r)m]	n.公司;企业;事务所;商行<br />adj.坚固的;稳固的;坚决的;[商业]固定的(货币)坚挺的<br />adv.稳固地<br />v.使(变)坚实<br />网:坚定;商号;坚定的	2023/10/09 19:04	0.0	0.4	1.0	0
formation<br />美[fɔrˈmeɪʃ(ə)n]  英[fɔː(r)ˈmeɪʃ(ə)n]	n.形成;编队;组成;队形<br />网:构成;阵型;构造	2023/10/09 19:04	0.0	0.4	1.0	0
fragment<br />美[ˈfræɡmənt]  英['fræɡmənt]	n.片段;破片;弹片;小块<br />v.分割;使成碎片<br />网:断片;片断;碎块	2023/10/09 19:04	0.0	0.4	1.0	0
furious<br />美[ˈfjʊriəs]  英[ˈfjʊəriəs]	adj.狂怒的;暴怒的;激烈的;猛烈的<br />网:狂暴的;愤怒的	2023/10/09 19:04	0.0	0.4	1.0	0
genuinely<br />美[ˈdʒenjuɪnli]  英['dʒenjuɪnli]	adv.由衷地;真诚地;真正地;诚实地<br />网:真正的;确实地;真诚的	2023/10/09 19:05	0.0	0.4	1.0	0
graphic<br />美[ˈɡræfɪk]  英['ɡræfɪk]	n.图形<br />adj.绘画的;书画的;图样的;图案的<br />网:生动的;图解的;图表的	2023/10/09 19:05	0.0	0.4	1.0	0
headquarters<br />美[ˈhedˌkwɔrtərz]  英[hedˈkwɔː(r)tə(r)z]	n.总部;司令部;大本营;总公司<br />网:指挥部;总店;总局	2023/10/09 19:05	0.0	0.4	1.0	0
hilarious<br />美[hɪˈleriəs]  英[hɪˈleəriəs]	adj.令人捧腹的<br />网:欢闹的;热闹的;非常滑稽的	2023/10/09 19:05	0.0	0.4	1.0	0
icon<br />美[ˈaɪˌkɑn]  英[ˈaɪkɒn]	n.图标;偶像;图符;圣像<br />网:图示;图像;圣像画	2023/10/09 19:05	0.0	0.4	1.0	0
incorporate<br />美[ɪnˈkɔrpəˌreɪt]  英[ɪnˈkɔː(r)pəreɪt]	v.包含;吸收;将…包括在内;使并入<br />adj.具体化了的;法定组织的;无形(体)的;精神上的<br />网:合并;结合;合并的	2023/10/09 19:06	0.0	0.4	1.0	0
inflation<br />美[ɪnˈfleɪʃ(ə)n]  英[ɪn'fleɪʃ(ə)n]	n.膨胀;[经]通货膨胀;自负;[天]宇宙大爆炸后的极速膨胀<br />网:通胀;充气;通货膨涨	2023/10/09 19:06	0.0	0.4	1.0	0
input<br />美[ˈɪnˌpʊt]  英[ˈɪnpʊt]	n.投入;[电学][自动化]输入量;输入端;投入物<br />v.把(数据等)输入计算机;给料<br />网:输入框;输入设备;信息输入	2023/10/09 19:06	0.0	0.4	1.0	0
interaction<br />美[ˌɪntərˈækʃən]  英[ˌɪntərˈækʃ(ə)n]	n.相互作用;[航]干扰<br />网:互动;交互作用;相互影响	2023/10/09 19:06	0.0	0.4	1.0	0
jail<br />美[dʒeɪl]  英[dʒeɪl]	n.监狱;监禁;牢<br />v.监禁;关入监狱;把…下牢<br />网:监牢;班房;大牢	2023/10/09 19:07	0.0	0.4	1.0	0
lately<br />美[ˈleɪtli]  英['leɪtli]	adv.最近;近来<br />网:不久前;最近的;最近地	2023/10/09 19:07	0.0	0.4	1.0	0
litre<br />美[ˈlitər]  英[ˈliːtə(r)]	n.升(容量单位,等于英国的 1.76 品脱或美国的 2.11 品脱)<br />网:公升;升n;切削油箱容量	2023/10/09 19:07	0.0	0.4	1.0	0
making<br />美[ˈmeɪkɪŋ]  英['meɪkɪŋ]	n.生产;制造<br />v."make"的现在分词<br />网:制作;素质;形成	2023/10/09 19:08	0.0	0.4	1.0	0
mechanic<br />美[məˈkænɪk]  英[mɪˈkænɪk]	n.力学;机械师;技工;机械修理工<br />adj.〈古〉同"mechanical. mechanic's lien"<br />网:机修工;机械工;技师	2023/10/09 19:08	0.0	0.4	1.0	0
miserable<br />美[ˈmɪz(ə)rəb(ə)l]  英['mɪz(ə)rəb(ə)l]	adj.痛苦的;非常难受的;可怜的;使难受的<br />n.不幸的人;穷困不堪的人<br />网:悲惨的;凄惨的	2023/10/09 19:08	0.0	0.4	1.0	0
mosque<br />美[mɑsk]  英[mɒsk]	n.清真寺<br />网:伊斯兰教寺院;清真寺回教寺院;宗教场所	2023/10/09 19:08	0.0	0.4	1.0	0
navigation<br />美[ˌnævɪˈɡeɪʃ(ə)n]  英[.nævɪ'ɡeɪʃ(ə)n]	n.导航;航行;领航<br />网:航海;航海术;导览	2023/10/09 19:09	0.0	0.4	1.0	0
notebook<br />美[ˈnoʊtˌbʊk]  英[ˈnəʊtˌbʊk]	n.笔记本;[计]笔记本电脑<br />网:手提电脑;笔记型电脑;笔记簿	2023/10/09 19:09	0.0	0.4	1.0	0
occupation<br />美[ˌɑkjəˈpeɪʃ(ə)n]  英[ˌɒkjʊˈpeɪʃ(ə)n]	n.职业;占领;占用;工作<br />网:占有;占据;职位	2023/10/09 19:09	0.0	0.4	1.0	0
orchestra<br />美[ˈɔrkəstrə]  英[ˈɔː(r)kɪstrə]	n.管弦乐队;(剧场的)正厅前排座位<br />网:管弦乐团;交响乐团;管弦乐器	2023/10/09 19:09	0.0	0.4	1.0	0
ownership<br />美[ˈoʊnərˌʃɪp]  英[ˈəʊnə(r)ʃɪp]	n.所有权;产权;物主身份<br />网:所有制;拥有;拥有权	2023/10/09 19:10	0.0	0.4	1.0	0
part time<br /> 	adv.花部分时间;兼任地;兼职地<br />adj.非全日工作的<br />n.业余时间<br />网:全职;兼职的;非全日制	2023/10/09 19:10	0.0	0.4	1.0	0
perception<br />美[pərˈsepʃən]  英[pə(r)ˈsepʃ(ə)n]	n.感知;知觉;看法;洞察力<br />网:感觉;认知;理解	2023/10/09 19:10	0.0	0.4	1.0	0
predictable<br />美[prɪˈdɪktəb(ə)l]  英[prɪ'dɪktəb(ə)l]	adj.可预见的;可预料的;意料之中的;老套乏味的<br />网:可预言的;可预测的;可预知的	2023/10/09 19:11	0.0	0.4	1.0	0
progressive<br />美[prəˈɡresɪv]  英[prəʊˈɡresɪv]	adj.进步的;先进的;开明的;稳步的<br />n.进步人士;开明人士;改革派<br />网:前进的;渐进;逐行扫描	2023/10/09 19:11	0.0	0.4	1.0	0
publishing<br />美[ˈpʌblɪʃɪŋ]  英['pʌblɪʃɪŋ]	n.出版(业);发行(业)<br />adj.出版(业)(的)<br />v."publish"的现在分词<br />网:出版业;出版的;发布	2023/10/09 19:11	0.0	0.4	1.0	0
racist<br />美[ˈreɪsɪst]  英['reɪsɪst]	adj.种族主义的;种族歧视[隔离,迫害]的<br />n.种族主义者<br />网:种族歧视的;种族歧视者;种族歧视主义者	2023/10/09 19:12	0.0	0.4	1.0	0
recession<br />美[rɪˈseʃ(ə)n]  英[rɪ'seʃ(ə)n]	n.经济衰退;经济萎缩;退后;撤回<br />网:不景气;萧条;后退	2023/10/09 19:12	0.0	0.4	1.0	0
refugee<br />美[ˌrefjʊˈdʒi]  英[ˌrefjʊˈdʒiː]	n.难民;避难者;逃亡者<br />v.避难<br />adj.避难的<br />网:流亡者;流民;逃难者	2023/10/09 19:12	0.0	0.4	1.0	0
reporting<br />美[rɪˈpɔrtɪŋ]  英[rɪˈpɔː(r)tɪŋ]	n.新闻报道<br />v."report"的现在分词<br />网:报告;报表;汇报	2023/10/09 19:12	0.0	0.4	1.0	0
revision<br />美[rɪˈvɪʒ(ə)n]  英[rɪ'vɪʒ(ə)n]	n.修订;修改;复习;温习<br />网:版本;修正;版次	2023/10/09 19:13	0.0	0.4	1.0	0
rose<br />美[rəʊz]  英[rəʊz]	n.月季;蔷薇;玫瑰色;月季花<br />adj.玫瑰的;玫瑰色的<br />v.rise的过去式<br />网:陈嘉桓;玫瑰花;罗斯	2023/10/09 19:13	0.0	0.4	1.0	0
scratch<br />美[skrætʃ]  英[skrætʃ]	v.划伤;挠;取消;刮坏<br />n.划伤;搔痒;刮(或擦,抓)的刺耳声;挠痒<br />adj.仓促拼凑的;无让杆的;无差点的<br />网:刮伤;刮痕;扒	2023/10/09 19:13	0.0	0.4	1.0	0
shocking<br />美[ˈʃɑkɪŋ]  英[ˈʃɒkɪŋ]	adj.令人气愤的;惹人憎恶的;不道德的;非常糟糕的<br />adv.〈口〉极度[说不出地](坏)<br />v."shock"的现在分词<br />网:令人震惊的;骇人听闻的;雷人	2023/10/09 19:14	0.0	0.4	1.0	0
skilled<br />美[skild]  英[skɪld]	adj.有经验的;技术熟练的;专门的;需要技巧的<br />网:有技能的;需要技能的;娴熟	2023/10/09 19:14	0.0	0.4	1.0	0
specify<br />美[ˈspesɪˌfaɪ]  英[ˈspesɪfaɪ]	v.具体说明;明确规定;详述;详列<br />网:指定;详细说明;具体指定	2023/10/09 19:14	0.0	0.4	1.0	0
spoil<br />美[spɔɪl]  英[spɔɪl]	n.赃物;战利品;掠夺物;成功所带来的好处<br />v.破坏;搞坏;糟蹋;毁掉<br />网:损坏;宠坏;溺爱	2023/10/09 19:15	0.0	0.4	1.0	0
starve<br />美[stɑrv]  英[stɑː(r)v]	v.饿死;缺乏…的;急需…的<br />网:挨饿;使饿死;饥饿	2023/10/09 19:15	0.0	0.4	1.0	0
subsequent<br />美[ˈsʌbsɪkwənt]  英['sʌbsɪkwənt]	adj.随后的;后来的;之后的;接后的<br />网:并发的;其次的;以后的	2023/10/09 19:15	0.0	0.4	1.0	0
survivor<br />美[sərˈvaɪvər]  英[sə(r)ˈvaɪvə(r)]	n.幸存者;生还者;挺过困难者<br />网:生存者;残存者;残存物	2023/10/09 19:16	0.0	0.4	1.0	0
technological<br />美[ˌteknəˈlɑdʒɪk(ə)l]  英[ˌteknəˈlɒdʒɪk(ə)l]	adj.技术[工程](上)的;因工艺技术高度发展而引起的<br />网:技术的;科技的;工艺的	2023/10/09 19:16	0.0	0.4	1.0	0
terribly<br />美[ˈterəbli]  英['terəbli]	adv.非常;很;非常地;很厉害地<br />网:可怕地;极;要命	2023/10/09 19:16	0.0	0.4	1.0	0
theft<br />美[θeft]  英[θeft]	n.偷窃;盗窃罪<br />网:盗窃案;失窃;偷窃行为	2023/10/09 19:17	0.0	0.4	1.0	0
ton<br />美[tʌn]  英[tʌn]	n.吨(英国为 2 240 磅,即长吨;美国为 2 000 磅,即短吨)<br />网:大量;英吨;许多	2023/10/09 19:17	0.0	0.4	1.0	0
transmit<br />美[trænzˈmɪt]  英[trænz'mɪt]	v.发射;传送;传播;传染<br />网:传递;传输;播送	2023/10/09 19:17	0.0	0.4	1.0	0
undertake<br />美[ˌʌndərˈteɪk]  英[ˌʌndə(r)ˈteɪk]	v.承担;从事;负责;承诺<br />网:着手做;保证;担任	2023/10/09 19:18	0.0	0.4	1.0	0
useless<br />美[ˈjusləs]  英[ˈjuːsləs]	adj.无用的;无效的;无价值的;差劲的<br />网:没用;没用的;无益的	2023/10/09 19:18	0.0	0.4	1.0	0
voting<br />美['vəʊtɪŋ]  英['vəʊtɪŋ]	n.投票;表决;选举<br />v."vote"的现在分词<br />网:投票表决;有投票权的;投票的	2023/10/09 19:19	0.0	0.4	1.0	0
wisdom<br />美[ˈwɪzdəm]  英['wɪzdəm]	n.智慧;明智;才智;学问<br />网:睿智;名言;聪明	2023/10/09 19:19	0.0	0.4	1.0	0
absence<br />美[ˈæbsəns]  英[ˈæbs(ə)ns]	n.缺席;缺乏;不在;不存在<br />网:不在场;没有;缺少	2023/10/09 19:19	0.0	0.4	1.0	0
accessible<br />美[əkˈsesəb(ə)l]  英[ək'sesəb(ə)l]	adj.可到达的;可接近的;可进入的;可使用的<br />网:易接近的;能接近的;可达到的	2023/10/09 19:20	0.0	0.4	1.0	0
accused<br />美[əˈkjuz]  英[əˈkjuːz]	v.谴责;控诉;因某事而谴责[指控]某人;把某事归罪于某人<br />n.(刑事)被告<br />网:殊途同归;被控告的;被指责的	2023/10/09 19:20	0.0	0.4	1.0	0
adjustment<br />美[əˈdʒʌstmənt]  英[əˈdʒʌs(t)mənt]	n.调整;调节;(行为,思想的)调整<br />网:适应;校正;调校	2023/10/09 19:21	0.0	0.4	1.0	0
aesthetic<br />美[esˈθetɪk]  英[iːsˈθetɪk]	n.美学;美感;审美观<br />adj.审美的;有审美观点的;美学的;艺术的<br />网:有美感;美感的	2023/10/09 19:21	0.0	0.4	1.0	0
align<br />美[əˈlaɪn]  英[ə'laɪn]	v.排列整齐;使对齐;(尤指)成一直线;使一致<br />网:对齐方式;调整;对准	2023/10/09 19:21	0.0	0.4	1.0	0
ally<br />美[ˈæˌlaɪ]  英[ˈælaɪ]	n.联盟;同盟国;朋友;同类的动植物<br />v.联合;(使)结盟;(使)联姻<br />网:同盟者;伙伴;盟友	2023/10/09 19:22	0.0	0.4	1.0	0
angel<br />美[ˈeɪndʒəl]  英[ˈeɪndʒ(ə)l]	n.天使;安琪儿(指善良的人或可爱的小孩);善人<br />v.出钱资助(演出等)<br />网:安吉尔;小天使;天使心	2023/10/09 19:22	0.0	0.4	1.0	0
appreciation<br />美[əˌpriʃiˈeɪʃ(ə)n]  英[əˌpriːʃiˈeɪʃ(ə)n]	n.升值;欣赏;感谢;增值<br />网:感激;赏识;鉴赏	2023/10/09 19:23	0.0	0.4	1.0	0
ash<br />美[æʃ]  英[æʃ]	n.灰;灰烬;梣;废墟<br />adj.同"ashen"<br />网:灰分;灰份(Ashcontent);灰末	2023/10/09 19:23	0.0	0.4	1.0	0
assertion<br />美[əˈsɜrʃ(ə)n]  英[əˈsɜː(r)ʃ(ə)n]	n.断言;主张;认定;声称<br />网:声明;断定;论断	2023/10/09 19:24	0.0	0.4	1.0	0
attendance<br />美[əˈtendəns]  英[ə'tendəns]	n.参加;出席;出席人数;上学<br />网:到场;出勤;出勤率	2023/10/09 19:24	0.0	0.4	1.0	0
availability<br />美[əˌveɪləˈbɪləti]  英[ə.veɪlə'bɪləti]	n.有效;可得到的东西[人员];(候选人的)当选可能性<br />网:可用性;有效性;得性	2023/10/09 19:24	0.0	0.4	1.0	0
bare<br />美[ber]  英[beə(r)]	adj.裸体的;裸露的;(树木)光秃秃的;(土地)荒芜的<br />v.揭开;脱(衣服)<br />网:赤裸的;光秃的;空的	2023/10/09 19:25	0.0	0.4	1.0	0
beloved<br />美[bɪˈlʌvɪd]  英[bɪ'lʌvɪd]	adj.亲爱的;钟爱的;深受喜爱的;深爱的<br />n.心爱的人<br />网:宠儿;爱人;挚爱	2023/10/09 19:25	0.0	0.4	1.0	0
bizarre<br />美[bɪˈzɑr]  英[bɪˈzɑː(r)]	adj.离奇的;奇特的;奇怪的<br />网:奇异的;古怪的;怪诞的	2023/10/09 19:26	0.0	0.4	1.0	0
boom<br />美[bum]  英[buːm]	n.繁荣;吊杆;(某种体育运动,音乐等)突然风靡的时期;帆桁<br />v.激增;繁荣昌盛;轰鸣;轰响<br />adj.〈美〉猛涨起来的<br />网:隆隆声;兴旺;景气	2023/10/09 19:26	0.0	0.4	1.0	0
browser<br />美[ˈbraʊzər]  英[ˈbraʊzə(r)]	n.浏览器;浏览程序;浏览图书报刊者;逛商店的人<br />网:网页浏览器;自带浏览器;计算机浏览器服务	2023/10/09 19:27	0.0	0.4	1.0	0
burst<br />美[bɜː(r)st]  英[bɜː(r)st]	v.破裂;爆炸;突破;冲进<br />n.爆发;点射;释放;(情感的)迸发<br />网:突发;爆裂;突然发作	2023/10/09 19:27	0.0	0.4	1.0	0
carriage<br />美[ˈkerɪdʒ]  英[ˈkærɪdʒ]	n.运输;运费;举止;仪态<br />网:马车;四轮马车;客车厢	2023/10/09 19:28	0.0	0.4	1.0	0
cautious<br />美[ˈkɔʃəs]  英[ˈkɔːʃəs]	adj.小心的;谨慎的<br />网:小心谨慎的;慎重;审慎	2023/10/09 19:28	0.0	0.4	1.0	0
circulate<br />美[ˈsɜrkjəˌleɪt]  英[ˈsɜː(r)kjʊleɪt]	v.循环;传播;流传;传阅<br />网:流通;使循环;环流	2023/10/09 19:29	0.0	0.4	1.0	0
cling<br />美[klɪŋ]  英[klɪŋ]	v.附着;依附;抓紧;紧握<br />网:坚持;紧贴;粘紧	2023/10/09 19:29	0.0	0.4	1.0	0
coincide<br />美[ˌkoʊɪnˈsaɪd]  英[ˌkəʊɪnˈsaɪd]	v.相符;重叠;同时发生;相同<br />网:一致;符合;相符合	2023/10/09 19:29	0.0	0.4	1.0	0
commentary<br />美[ˈkɑmənˌteri]  英[ˈkɒmənt(ə)ri]	n.评论;注释;解释;评注<br />网:解说词;实况报道;批评	2023/10/09 19:30	0.0	0.4	1.0	0
compassion<br />美[kəmˈpæʃ(ə)n]  英[kəm'pæʃ(ə)n]	n.同情;怜悯<br />网:慈悲;同情心;同理心	2023/10/09 19:30	0.0	0.4	1.0	0
complement<br />美[ˈkɑmpləˌment]  英[ˈkɒmplɪment]	v.补充;补足;使完美;使更具吸引力<br />n.补语;补足语;补充物;补足物<br />网:补体;补集;补码	2023/10/09 19:31	0.0	0.4	1.0	0
conceal<br />美[kənˈsil]  英[kənˈsiːl]	v.隐藏;隐瞒;掩盖<br />网:隐蔽;把…隐藏起来;掩饰	2023/10/09 19:31	0.0	0.4	1.0	0
confine<br />美[kənˈfaɪn]  英[kən'faɪn]	v.限制;限定;监禁;禁闭<br />n.范围;界限;边界;限度<br />网:局限;局限于	2023/10/09 19:32	0.0	0.4	1.0	0
conscience<br />美[ˈkɑnʃəns]  英[ˈkɒnʃ(ə)ns]	n.良心;良知;内疚;愧疚<br />网:第三类法庭;道德心;没有良心	2023/10/09 19:32	0.0	0.4	1.0	0
constituency<br />美[kənˈstɪtʃuənsi]  英[kənˈstɪtjʊənsi]	n.(选举议会议员的)选区;选区的选民;(统称)支持者<br />网:全体选民;顾客;选区的居民	2023/10/09 19:33	0.0	0.4	1.0	0
contend<br />美[kənˈtend]  英[kən'tend]	v.竞争;认为;争夺<br />网:斗争;主张;争论	2023/10/09 19:33	0.0	0.4	1.0	0
contributor<br />美[kənˈtrɪbjətər]  英[kənˈtrɪbjʊtə(r)]	n.捐赠者;(杂志或书的)撰稿人;(电台,电视节目中的)嘉宾<br />网:贡献者;投稿人;捐助者	2023/10/09 19:34	0.0	0.4	1.0	0
coordinator<br />美[koʊˈɔrdɪˌneɪtər]  英[kəʊˈɔː(r)dɪˌneɪtə(r)]	n.协调人;同等的人;同等物;配合者[物]<br />网:协调者;协调员;协调器	2023/10/09 19:34	0.0	0.4	1.0	0
correspondence<br />美[ˌkɔrəˈspɑndəns]  英[ˌkɒrɪˈspɒndəns]	n.通信;通信联系;相似;来往信件<br />网:对应;符合;相应	2023/10/09 19:35	0.0	0.4	1.0	0
counsellor<br />美['kaʊnsələr]  英['kaʊns(ə)lə(r)]	n.(尤指针对私人问题的)顾问;辅导顾问;律师;夏令营负责人<br />网:参赞;辅导员;辅导者	2023/10/09 19:35	0.0	0.4	1.0	0
critique<br />美[krɪˈtik]  英[krɪˈtiːk]	n.批判<br />v.〈正式〉发表评论<br />网:批评;批评法;评论文章	2023/10/09 19:36	0.0	0.4	1.0	0
custody<br />美[ˈkʌstədi]  英['kʌstədi]	n.羁押;保管;保护;[法]抚养权<br />网:拘留;监护;监禁	2023/10/09 19:36	0.0	0.4	1.0	0
decisive<br />美[dɪˈsaɪsɪv]  英[dɪ'saɪsɪv]	adj.决定性的;关键的;坚决的;果断的<br />网:明确的;断然的;坚定的	2023/10/09 19:37	0.0	0.4	1.0	0
defensive<br />美[dɪˈfensɪv]  英[dɪ'fensɪv]	n.辩护;守势<br />adj.防御的;保护的;保卫的;戒备的<br />网:防御性;防卫的;防守型	2023/10/09 19:37	0.0	0.4	1.0	0
denial<br />美[dɪˈnaɪəl]  英[dɪ'naɪəl]	n.否认;否定;剥夺(应有的权利);拒不承认(令人不快,痛苦的事)<br />网:拒绝;否认作用;拒绝相信	2023/10/09 19:38	0.0	0.4	1.0	0
deputy<br />美[ˈdepjəti]  英[ˈdepjʊti]	n.副手;代理;副职;(某些国家的)议员<br />adj.副的<br />网:代表;代理人	2023/10/09 19:39	0.0	0.4	1.0	0
detection<br />美[dɪˈtekʃən]  英[dɪˈtekʃ(ə)n]	n.探测;发现;侦查;察觉<br />网:检测;侦测;检波	2023/10/09 19:39	0.0	0.4	1.0	0
dictate<br />美[ˈdɪkˌteɪt]  英[dɪkˈteɪt]	v.决定;口述;支配;强行规定<br />n.规定;命令<br />网:口授;听写;使听写	2023/10/09 19:40	0.0	0.4	1.0	0
diplomat<br />美[ˈdɪpləˌmæt]  英[ˈdɪpləmæt]	n.外交官;善于交际的人;通权达变的人;圆通的人<br />网:外交家;外交人员;外交官司	2023/10/09 19:40	0.0	0.4	1.0	0
discourse<br />美[ˈdɪsˌkɔrs]  英[ˈdɪskɔː(r)s]	n.话语;语篇;论文;演讲<br />v.谈;讲演;写讲稿<br />网:论述;演说;谈话	2023/10/09 19:41	0.0	0.4	1.0	0
disruption<br />美[dɪsˈrʌpʃən]  英[dɪsˈrʌpʃ(ə)n]	n.中断;破裂<br />网:破坏;分裂;瓦解	2023/10/09 19:41	0.0	0.4	1.0	0
divine<br />美[dɪˈvaɪn]  英[dɪ'vaɪn]	n.神;牧师;宗教学者;圣职人员<br />v.推测;卜卦;猜得出;窥测<br />adj.神的;神性的;天赐的;奉为神的<br />网:神圣的;敬神的;非凡的	2023/10/09 19:42	0.0	0.4	1.0	0
drift<br />美[drɪft]  英[drɪft]	v.漂移;漂流;飘;缓缓移动<br />n.趋势;大意;要点;流动<br />网:飘移;甩尾;漂泊	2023/10/09 19:42	0.0	0.4	1.0	0
earnings<br />美[ˈɜrnɪŋz]  英[ˈɜː(r)nɪŋz]	n.收益;收入;利润;赢利<br />网:盈利;工资;所得	2023/10/09 19:43	0.0	0.4	1.0	0
elaborate<br />美[ɪˈlæb(ə)rət]  英[ɪ'læbəreɪt]	v.精心制作;详尽阐述;详细描述;详细制订<br />adj.复杂的;详尽的;精心制作的<br />网:精心设计的;精心构思的;精心的	2023/10/09 19:43	0.0	0.4	1.0	0
embody<br />美[ɪmˈbɑdi]  英[ɪmˈbɒdi]	v.体现;包含;收录;包括<br />网:使具体化;具体表达;使具体化,具体表现	2023/10/09 19:44	0.0	0.4	1.0	0
endeavour<br />美[ɪn'devər]  英[ɪn'devə(r)]	v.努力;尽力;竭力<br />n.尝试<br />网:奋进号;奋进号太空梭;太空梭奋进号	2023/10/09 19:45	0.0	0.4	1.0	0
enquire<br />美[ɪn'kwaɪə(r)]  英[ɪn'kwaɪə(r)]	v.询问;调查;打听<br />网:询问计划;询问信息;探询	2023/10/09 19:45	0.0	0.4	1.0	0
epidemic<br />美[ˌepɪˈdemɪk]  英[.epɪ'demɪk]	n.流行病;蔓延<br />adj.传染病;流行性的<br />网:流行的;传染的;传染性的	2023/10/09 19:46	0.0	0.4	1.0	0
evacuate<br />美[ɪˈvækjuˌeɪt]  英[ɪˈvækjueɪt]	v.撤离;(从危险的地方)撤出;排空(胃肠);排泄(粪便)<br />网:疏散;撤退;撤走	2023/10/09 19:47	0.0	0.4	1.0	0
exclusive<br />美[ɪkˈsklusɪv]  英[ɪkˈskluːsɪv]	n.独家报道;独家新闻;独家专文<br />adj.独有的;排外的;不愿接收(较低社会阶层)新成员的;高档的<br />网:排他的;独占的;独家的	2023/10/09 19:47	0.0	0.4	1.0	0
expire<br />美[ɪkˈspaɪr]  英[ɪkˈspaɪə(r)]	v.到期;终止;届满;逝世<br />网:期满;断气;过期	2023/10/09 19:49	0.0	0.4	1.0	0
fade<br />美[feɪd]  英[feɪd]	v.逐渐消失;衰落;(使)变淡;逐渐消逝<br />adj.乏味的;憔悴的<br />网:褪色;凋谢;消退	2023/10/09 19:50	0.0	0.4	1.0	0
fierce<br />美[fɪrs]  英[fɪə(r)s]	adj.凶猛的;凶狠的;凶残的;狂热的<br />网:猛烈的;激烈的;强烈的	2023/10/09 19:50	0.0	0.4	1.0	0
flawed<br />美[flɔd]  英[flɔːd]	adj.有错误的;有缺点的;有瑕疵的<br />网:有缺陷的;有裂纹的;破绽百出的	2023/10/09 19:51	0.0	0.4	1.0	0
forge<br />美[fɔrdʒ]  英[fɔː(r)dʒ]	v.锻造;制定;锻炼;(坚定地)勉力前进<br />n.锻压;锻造厂;(思想等的)锻炼;铁工厂<br />网:伪造;铸造;锻炉	2023/10/09 19:52	0.0	0.4	1.0	0
frankly<br />美[ˈfræŋkli]  英['fræŋkli]	adv.坦率地;直率地;(表示直言)老实说<br />网:坦白地;坦率地说;真诚地	2023/10/09 19:53	0.0	0.4	1.0	0
gathering<br />美[ˈɡæð(ə)rɪŋ]  英[ˈɡæðərɪŋ]	n.收集;采集;聚会;聚集<br />v."gather"的现在分词<br />网:集会;收款;配页	2023/10/09 19:53	0.0	0.4	1.0	0