governance<br />美[ˈɡʌvərnəns]  英[ˈɡʌvə(r)nəns]	n.管理;统治;统治方式;管理方式<br />网:治理;管治;政府治理	2023/10/09 19:55	0.0	0.4	1.0	0
grind<br />美[ɡraɪnd]  英[ɡraɪnd]	v.碾碎;磨碎;把…磨成粉;磨(粉)<br />n.令人疲劳(或厌倦)的工作;苦差事;刺耳的摩擦声<br />网:研磨;折磨;磨快	2023/10/09 19:55	0.0	0.4	1.0	0
halt<br />美[hɔlt]  英[hɔːlt]	n.停止;暂停;中断;常用于英式英语<br />v.阻止;(使)停止;(使)中断;(使)停下<br />int.站住;立定;停止前进<br />adj.〈旧〉跛的<br />网:停住;停机;加速寿命测试(Highly Accelerated Life Test)	2023/10/09 19:56	0.0	0.4	1.0	0
hatred<br />美[ˈheɪtrəd]  英[ˈheɪtrɪd]	n.仇恨;憎恨;厌恶<br />网:憎恶;怨恨;敌意	2023/10/09 19:58	0.0	0.4	1.0	0
hopeful<br />美[ˈhoʊpfəl]  英[ˈhəʊpf(ə)l]	adj.满怀希望;抱有希望;表现出希望的;给人以希望的<br />n.希望成功的人;雄心勃勃的人<br />网:有希望的;怀有希望的;有前途的	2023/10/09 19:59	0.0	0.4	1.0	0
humble<br />美[ˈhʌmb(ə)l]  英['hʌmb(ə)l]	v.谦逊;低声下气;虚心;贬低<br />adj.谦逊的;虚心的;表示谦逊;(级别或地位)低下的<br />网:谦虚的;恭顺的;谦卑的	2023/10/09 20:00	0.0	0.4	1.0	0
imminent<br />美[ˈɪmɪnənt]  英['ɪmɪnənt]	adj.即将发生的;临近的<br />网:逼近的;即将来临的;迫近的	2023/10/09 20:02	0.0	0.4	1.0	0
inclined<br />美[ɪnˈklaɪnd]  英[ɪn'klaɪnd]	adj.想(做某事);有…倾向;很可能<br />v."incline"的过去式和过去分词<br />网:倾斜的;倾向…的;倾向于	2023/10/09 20:04	0.0	0.4	1.0	0
inequality<br />美[ˌɪnɪˈkwɑləti]  英[ˌɪnɪˈkwɒləti]	n.不平等;不平衡;不平均<br />网:不等式;不均;不等量	2023/10/09 20:05	0.0	0.4	1.0	0
initiate<br />美[ɪˈnɪʃiˌeɪt]  英[ɪˈnɪʃieɪt]	v.开创;开始;提出;制定<br />adj.被传授初步知识的;新入会的<br />n.被传授初步知识的人;新入会的人<br />网:创始;发起;发动	2023/10/09 20:05	0.0	0.4	1.0	0
inspection<br />美[ɪnˈspekʃ(ə)n]  英[ɪn'spekʃ(ə)n]	n.检查;视察;查看;审视<br />网:检验;审查;检测	2023/10/09 20:06	0.0	0.4	1.0	0
intact<br />美[ɪnˈtækt]  英[ɪn'tækt]	adj.完整;完好无损<br />网:完整的;完整无缺的;未经触动的	2023/10/09 20:07	0.0	0.4	1.0	0
intensive<br />美[ɪnˈtensɪv]  英[ɪn'tensɪv]	adj.短时间内集中紧张进行的;密集的;彻底的;十分细致的<br />n.加强器;加强剂;[语]强义词[词首]<br />网:加强的;集中的;强烈的	2023/10/09 20:07	0.0	0.4	1.0	0
intermediate<br />美[ˌɪntərˈmidiət]  英[ˌɪntə(r)ˈmiːdiət]	adj.中间的;中级的;中等的;适合中等程度者的<br />v.起调解作用;起媒介作用<br />n.中级学生<br />网:中间体;中级班;中介	2023/10/09 20:08	0.0	0.4	1.0	0
ironic<br />美[aɪˈrɑnɪk]  英[aɪˈrɒnɪk]	adj.反语的;讽刺的;(因出乎意料而)奇怪的<br />网:冷嘲的;挖苦;挖苦的	2023/10/09 20:09	0.0	0.4	1.0	0
justification<br />美[ˌdʒʌstɪfɪˈkeɪʃ(ə)n]  英[.dʒʌstɪfɪ'keɪʃ(ə)n]	n.正当理由<br />网:称义;辩护;正当的理由	2023/10/09 20:10	0.0	0.4	1.0	0
laser<br />美[ˈleɪzər]  英[ˈleɪzə(r)]	n.激光器<br />网:雷射;镭射;莱塞	2023/10/09 20:10	0.0	0.4	1.0	0
legendary<br />美[ˈledʒənˌderi]  英[ˈledʒ(ə)nd(ə)ri]	adj.非常著名的;享有盛名的;传奇的;传说的<br />n.传说集;[宗]圣统传;传说编纂者<br />网:传说中的;传奇般的;传奇似的	2023/10/09 20:11	0.0	0.4	1.0	0
lethal<br />美[ˈliθl]  英[ˈliːθl]	adj.致命的;可致死的;危害极大的;破坏性极大的<br />n.同"lethal gene"<br />网:致死因子;杀伤力;致命类装备	2023/10/09 20:12	0.0	0.4	1.0	0
limb<br />美[lɪm]  英[lɪm]	n.肢;腿;翼;主枝<br />v.割断…的四肢;砍树枝<br />网:大树枝;臂;分支	2023/10/09 20:13	0.0	0.4	1.0	0
log<br />美[lɔɡ]  英[lɒɡ]	v.把…载入正式记录;行驶;采伐(森林的)树木;伐木<br />n.原木;(某时期事件的)正式记录;飞行日志<br />adj.在水中泡重了的(圆木);浸透的(土地)<br />abbr.(=<br />网:日志文件;对数;记录档	2023/10/09 20:13	0.0	0.4	1.0	0
neighbouring<br />美[ˈneɪbərɪŋ]  英['neɪbərɪŋ]	adj.邻近的;附近的;毗邻的<br />网:接壤的;相邻的	2023/10/09 20:14	0.0	0.4	1.0	0
mandate<br />美[ˈmænˌdeɪt]  英[mænˈdeɪt]	v.授权;强制执行;委托办理<br />n.(政府或组织等经选举而获得的)授权;(政府的)任期;委托书;授权令<br />网:命令;委任;要求	2023/10/09 20:15	0.0	0.4	1.0	0
mask<br />美[mæsk]  英[mɑːsk]	n.面具;面罩;面膜;掩饰<br />v.掩饰;掩藏<br />网:遮罩;掩码;口罩	2023/10/09 20:16	0.0	0.4	1.0	0
meditation<br />美[ˌmedɪˈteɪʃ(ə)n]  英[.medɪ'teɪʃ(ə)n]	n.冥想;沉思;深思;沉思录<br />网:静心;默想;瞑想	2023/10/09 20:17	0.0	0.4	1.0	0
merely<br />美[ˈmɪrli]  英[ˈmɪə(r)li]	adv.仅仅;只不过<br />网:只是;仅仅地	2023/10/09 20:17	0.0	0.4	1.0	0
mill<br />美[mɪl]  英[mɪl]	n.磨坊;工厂;磨粉机;面粉厂<br />v.磨成粉<br />网:穆勒;密尔;米尔	2023/10/09 20:18	0.0	0.4	1.0	0
misleading<br />美[mɪsˈlidɪŋ]  英[mɪsˈliːdɪŋ]	adj.误导的;引入歧途的<br />v."mislead"的现在分词<br />网:误导性的;使人误解的;令人误解的	2023/10/09 20:19	0.0	0.4	1.0	0
monk<br />美[mʌŋk]  英[mʌŋk]	n.僧侣;修道士<br />网:神探阿蒙;和尚;武僧	2023/10/09 20:20	0.0	0.4	1.0	0
nationwide<br />美[ˈneɪʃ(ə)nˌwaɪd]  英[ˌneɪʃ(ə)nˈwaɪd]	adj.全国性的;全国范围内的<br />adv.全国性地;全国范围内地<br />网:美国全国保险公司;全美互惠保险公司;全国的	2023/10/09 20:20	0.0	0.4	1.0	0
nomination<br />美[ˌnɑmɪˈneɪʃ(ə)n]  英[ˌnɒmɪˈneɪʃ(ə)n]	n.提名;任命;推荐;指派<br />网:提名权;指定;提名书	2023/10/09 20:21	0.0	0.4	1.0	0
notify<br />美[ˈnoʊtɪˌfaɪ]  英[ˈnəʊtɪfaɪ]	v.通知<br />网:告知;报告;通知人	2023/10/09 20:22	0.0	0.4	1.0	0
occasional<br />美[əˈkeɪʒən(ə)l]  英[əˈkeɪʒ(ə)nəl]	adj.偶尔的;偶然的;临时的<br />网:特殊场合的;非经常的	2023/10/09 20:23	0.0	0.4	1.0	0
oral<br />美[ˈɔrəl]  英[ˈɔːrəl]	adj.口头的;用口的;口腔的;口服的<br />n.(尤指外语考试中的)口试;(大学里的)口试<br />网:口述的;口腔(oralcavity);口语的	2023/10/09 20:24	0.0	0.4	1.0	0
overlook<br />美[ˌoʊvərˈlʊk]  英[ˌəʊvə(r)ˈlʊk]	v.忽略;俯视;视而不见;眺望<br />网:俯瞰;忽视;宽容	2023/10/09 20:25	0.0	0.4	1.0	0
parental<br />美[pəˈrent(ə)l]  英[pə'rent(ə)l]	adj.父亲的;母亲的;父母的;双亲的<br />网:父母亲的;亲本的;为人父母的	2023/10/09 20:26	0.0	0.4	1.0	0
patent<br />美[ˈpæt(ə)nt]  英[ˈpeɪt(ə)nt]	n.专利;专利权;专利证<br />adj.专利(的);显然;明摆着的<br />v.取得专利权<br />网:专利的;专利品;专利证书	2023/10/09 20:27	0.0	0.4	1.0	0
philosopher<br />美[fɪˈlɑsəfər]  英[fɪˈlɒsəfə(r)]	n.哲学家;深思的人;善于思考的人<br />网:哲人;思想家;学者	2023/10/09 20:28	0.0	0.4	1.0	0
plead<br />美[plid]  英[pliːd]	v.恳求;辩护;乞求;(向法庭)陈述案情<br />网:抗辩;请求;辩解	2023/10/09 20:28	0.0	0.4	1.0	0
portray<br />美[pɔrˈtreɪ]  英[pɔː(r)ˈtreɪ]	v.描绘;描写;描画;将…描写成<br />网:描述;画像;扮演	2023/10/09 20:29	0.0	0.4	1.0	0
pregnancy<br />美[ˈpreɡnənsi]  英['preɡnənsi]	n.妊娠;怀孕<br />网:怀孕期;孕娠;丰富	2023/10/09 20:30	0.0	0.4	1.0	0
preservation<br />美[ˌprezərˈveɪʃ(ə)n]  英[ˌprezə(r)ˈveɪʃ(ə)n]	n.保存;保护;保留;维护<br />网:保持;保藏;防腐	2023/10/09 20:31	0.0	0.4	1.0	0
prey<br />美[preɪ]  英[preɪ]	n.猎物;受害者;受骗者<br />v.折磨;掠夺;捕食 (on, upon);损害 (on, upon)<br />网:被捕食的动物;掠食;掠夺者	2023/10/09 20:47	0.0	0.4	1.0	0
processor<br />美[ˈprɑˌsesər]  英[ˈprəʊˌsesə(r)]	n.处理器;加工机(或工人);处理机<br />网:中央处理器;信息处理机;加工者	2023/10/09 20:47	0.0	0.4	1.0	0
pronounced<br />美[prəˈnaʊnst]  英[prə'naʊnst]	adj.显著的;很明显的;表达明确的<br />v."pronounce"的过去分词和过去式<br />网:断然的;强硬的;明白的	2023/10/09 20:48	0.0	0.4	1.0	0
protective<br />美[prəˈtektɪv]  英[prə'tektɪv]	adj.保护的;防护的;出于(对…的)保护;贸易保护的<br />网:给予保护的;保护贸易的;保护性的	2023/10/09 20:48	0.0	0.4	1.0	0
pump<br />美[pʌmp]  英[pʌmp]	n.泵;抽水机;打气筒;船鞋<br />v.追问;盘问;用泵(或泵样器官等)输送;涌出<br />abbr.(=<br />网:水泵;帮浦;泵浦	2023/10/09 20:48	0.0	0.4	1.0	0
raid<br />美[reɪd]  英[reɪd]	v.突袭;偷袭;突击搜捕;突然搜查<br />n.抢劫;突然袭击;突击检查;突然搜查<br />网:磁盘阵列(Redundant Array of Independent Disks);磁碟阵列(Redundant Array of Inexpensive Disks);独立磁盘冗余阵列	2023/10/09 20:48	0.0	0.4	1.0	0
realm<br />美[relm]  英[relm]	n.领域;场所;王国<br />网:范围;国土;区域	2023/10/09 20:49	0.0	0.4	1.0	0
reflection<br />美[rɪˈflekʃ(ə)n]  英[rɪ'flekʃ(ə)n]	n.反映;沉思;映像;深思<br />网:反射;反思;倒影	2023/10/09 20:49	0.0	0.4	1.0	0
regulatory<br />美[ˈreɡjələˌtɔri]  英[ˈreɡjʊlət(ə)ri]	adj.管理的;调整的;监管的<br />网:规章的;管制;调节的	2023/10/09 20:49	0.0	0.4	1.0	0
remedy<br />美[ˈremədi]  英['remədi]	n.处理方法;改进措施;补偿;疗法<br />v.改正;纠正;改进<br />网:补救;治疗;药物	2023/10/09 20:50	0.0	0.4	1.0	0
representation<br />美[ˌreprɪzenˈteɪʃ(ə)n]  英[.reprɪzen'teɪʃ(ə)n]	n.表现;代表;描述;陈述<br />网:再现;表征;表示	2023/10/09 20:50	0.0	0.4	1.0	0
residue<br />美[ˈrezɪdu]  英[ˈrezɪdjuː]	n.残渣;残留物;剩余物;剩余遗产<br />网:残余;残基;残余物	2023/10/09 20:50	0.0	0.4	1.0	0
retrieve<br />美[rɪˈtriv]  英[rɪˈtriːv]	v.找回;取回;挽回;索回<br />n.恢复<br />网:检索;收回;重新得到	2023/10/09 20:51	0.0	0.4	1.0	0
rifle<br />美[ˈraɪf(ə)l]  英['raɪf(ə)l]	n.步枪;来复枪<br />v.快速搜寻;匆忙翻找;偷窃;盗取<br />网:来福枪;狙击枪;猎枪	2023/10/09 20:51	0.0	0.4	1.0	0
ruling<br />美[ˈrulɪŋ]  英[ˈruːlɪŋ]	n.裁决;裁定;判决<br />adj.统治的;支配的;占统治地位的<br />v."rule"的现在分词<br />网:划线;刻度;网线	2023/10/09 20:51	0.0	0.4	1.0	0
say<br />美[seɪ]  英[seɪ]	v.说;告诉;讲;表达<br />n.发言权;决定权<br />int.啧啧;我说<br />网:说话;念;比如说	2023/10/09 20:52	0.0	0.4	1.0	0
seemingly<br />美[ˈsimɪŋli]  英[ˈsiːmɪŋli]	adv.似乎;看似;表面上看;看起来<br />网:表面上地;貌似;看来	2023/10/09 20:52	0.0	0.4	1.0	0
separation<br />美[ˌsepəˈreɪʃ(ə)n]  英[.sepə'reɪʃ(ə)n]	n.分离;分开;分割;隔离<br />网:分居;分隔;分离度	2023/10/09 20:52	0.0	0.4	1.0	0
sheer<br />美[ʃɪr]  英[ʃɪə(r)]	adj.纯;纯粹的;十足的;全然的<br />adv.十足地;全然地;绝对地;垂直地<br />n.透明薄纱;[航海]舷弧;以单锚系泊的船位;偏航<br />v.[航海](使)偏航;(使)偏荡;避开;(使)转向<br />网:陡峭的;绝对的;完全的	2023/10/09 20:53	0.0	0.4	1.0	0
sin<br />美[sɪn]  英[sɪn]	n.罪;罪行;过失;过错<br />abbr.正弦<br />v.犯戒律;犯过失<br />网:新加坡(Singapore);原罪;罪恶	2023/10/09 20:53	0.0	0.4	1.0	0
snap<br />美[snæp]  英[snæp]	adv.突然<br />v.(使咔嚓)断裂;移到某位置;厉声说;怒气冲冲地说<br />n.(尤指关上或断裂的声音)啪嗒声;(尤指抢拍的)照片<br />abbr.(=<br />adj.匆忙的;仓促的<br />int.(在"对儿"牌游戏中出现同样的牌时喊的)对儿<br />网:捕捉;猛咬;快照	2023/10/09 20:53	0.0	0.4	1.0	0
sound<br />美[saʊnd]  英[saʊnd]	adj.明智的;合理的;正确的;可靠的<br />n.声音;响声;声响;音响<br />v.听起来…的;响;鸣警报;拉响警报<br />adv.酣(睡);(睡得)沉<br />linkv.听起来好像;让人听着好像<br />网:音效;声音设置	2023/10/09 20:54	0.0	0.4	1.0	0
spectrum<br />美[ˈspektrəm]  英['spektrəm]	n.频谱;范围;领域;序列<br />网:光谱;波谱;系列	2023/10/09 20:54	0.0	0.4	1.0	0
squeeze<br />美[skwiz]  英[skwiːz]	v.挤压;挤出;捏;(使)挤入<br />n.挤压;塞;捏;榨出的液体<br />网:压榨;榨取;紧缩	2023/10/09 20:54	0.0	0.4	1.0	0
steer<br />美[stɪr]  英[stɪə(r)]	v.引导;控制;操纵;驾驶(船,汽车等)<br />n.建议;劝告;忠告;阉公牛<br />网:掌舵;掌握方向	2023/10/09 20:55	0.0	0.4	1.0	0
strand<br />美[strænd]  英[strænd]	n.缕;滨;(观点,计划,故事等的)部分<br />v.使滞留;使搁浅<br />网:股;海滨;线	2023/10/09 20:55	0.0	0.4	1.0	0
subscriber<br />美[səbˈskraɪbər]  英[səbˈskraɪbə(r)]	n.用户;订户;(慈善机关等的)定期捐款者;消费者<br />网:订阅者;签署者;捐献者	2023/10/09 20:56	0.0	0.4	1.0	0
succession<br />美[səkˈseʃ(ə)n]  英[sək'seʃ(ə)n]	n.继承;继任;一连串;一系列<br />网:连续;演替;接连发生	2023/10/09 20:56	0.0	0.4	1.0	0
superb<br />美[suˈpɜrb]  英[sʊˈpɜː(r)b]	adj.极佳的;卓越的;质量极高的<br />网:速派;极好的;昊锐	2023/10/09 20:56	0.0	0.4	1.0	0
supreme<br />美[sʊˈprim]  英[sʊˈpriːm]	adj.(级别或地位)最高的;(程度)很大的<br />网:极度的;至高的;至高无上的	2023/10/09 20:57	0.0	0.4	1.0	0
suspicious<br />美[səˈspɪʃəs]  英[sə'spɪʃəs]	adj.感觉可疑的;怀疑的;令人怀疑的;不信任的<br />网:多疑的;猜疑的;疑心的	2023/10/09 20:57	0.0	0.4	1.0	0
tactic<br />美[ˈtæktɪk]  英['tæktɪk]	n.策略;战术<br />网:泰迪;战略;手段	2023/10/09 20:57	0.0	0.4	1.0	0
terrain<br />美[təˈreɪn]  英[tə'reɪn]	n.地形;地带;地势<br />网:地域;地面;领域	2023/10/09 20:58	0.0	0.4	1.0	0
thereby<br />美[ðerˈbaɪ]  英[ðeə(r)ˈbaɪ]	adv.从而;因此;由此<br />网:所以;藉此;因而	2023/10/09 20:58	0.0	0.4	1.0	0
tighten<br />美[ˈtaɪt(ə)n]  英['taɪt(ə)n]	v.加强;(使)变紧;使更加严格<br />网:绷紧;拉紧;拧紧	2023/10/09 20:58	0.0	0.4	1.0	0
torture<br />美[ˈtɔrtʃər]  英[ˈtɔː(r)tʃə(r)]	n.酷刑;拷打;拷问;痛苦<br />v.拷打;拷问;严刑逼供;使痛苦<br />网:折磨;虐待;刑讯	2023/10/09 20:59	0.0	0.4	1.0	0
transformation<br />美[ˌtrænsfərˈmeɪʃ(ə)n]  英[ˌtrænsfə(r)ˈmeɪʃ(ə)n]	n.转变;(用于南非)民主改革<br />网:转化;转换;变换	2023/10/09 20:59	0.0	0.4	1.0	0
tribute<br />美[ˈtrɪbjut]  英[ˈtrɪbjuːt]	n.悼念;颂词;致哀;吊唁礼物<br />网:贡品;贡物;致敬	2023/10/09 21:00	0.0	0.4	1.0	0
twist<br />美[twɪst]  英[twɪst]	v.捻;扭转;曲折;扭动<br />n.捻;拧;扭动;搓<br />网:扭曲;捻度;歪曲	2023/10/09 21:00	0.0	0.4	1.0	0
upcoming<br />美[ˈʌpˌkʌmɪŋ]  英['ʌp.kʌmɪŋ]	adj.即将发生(或来临)的<br />网:即将来临的;即将到来的;即将出现的	2023/10/09 21:00	0.0	0.4	1.0	0
vanish<br />美[ˈvænɪʃ]  英['vænɪʃ]	v.销声匿迹;(突然)消失;隐没;完全消失<br />网:消灭;消散;不见	2023/10/09 21:01	0.0	0.4	1.0	0
verse<br />美[vɜrs]  英[vɜː(r)s]	n.诗;韵文;诗节;歌曲的段落<br />v.作诗;用诗表现;(把…)写成诗<br />网:诗歌;诗句;诗行	2023/10/09 21:01	0.0	0.4	1.0	0
villager<br />美[ˈvɪlɪdʒər]  英[ˈvɪlɪdʒə(r)]	n.村民;乡村居民;乡下人<br />网:乡民;村子里的居民;田园	2023/10/09 21:01	0.0	0.4	1.0	0
ward<br />美[wɔrd]  英[wɔː(r)d]	n.病房;病室;选区;受监护人(受法院或监护人保护的人,尤指儿童)<br />v.防止;守护;收容<br />网:沃德;华德;监房	2023/10/09 21:02	0.0	0.4	1.0	0
well<br />美[wel]  英[wel]	adv.好;很;大大地;对<br />n.井;水井;楼梯井;电梯井道<br />int.噢;啊;好啦;嗨<br />adj.健康;身体好;状态良好;情况良好<br />v.涌出;冒出;流出;溢出<br />short.we will;we shall<br />网:健康的;嗯;好吧	2023/10/09 21:02	0.0	0.4	1.0	0
widow<br />美[ˈwɪdoʊ]  英[ˈwɪdəʊ]	n.寡妇;遗孀<br />v.使丧偶;使成为寡妇(或鳏夫)<br />网:寡妻;单词行;孀妇	2023/10/09 21:03	0.0	0.4	1.0	0
worthwhile<br />美[ˌwɜrθˈhwaɪl]  英[ˌwɜː(r)θˈwaɪl]	adj.重要的;令人愉快的;有趣的;值得花时间(或花钱,努力等)<br />网:值得的;值得做的;值得花时间的	2023/10/09 21:03	0.0	0.4	1.0	0
whereas<br />美[hwerˈæz]  英[weərˈæz]	conj.尽管;(用于正式文件中句子的开头)鉴于<br />网:然而;反之;却	2023/10/08 16:55	0.0	0.4	1.0	0
junk<br />美[dʒʌŋk]  英[dʒʌŋk]	v.废弃;把…当作废物扔弃;丢弃<br />n.无用的东西;无价值的东西;中国式帆船<br />网:垃圾;舢板;废品	2023/10/08 16:55	0.0	0.4	1.0	0
conditioner<br />美[kənˈdɪʃ(ə)nər]  英[kənˈdɪʃ(ə)nə(r)]	n.护发剂;护发素;(洗衣后用的)柔顺剂<br />网:调节器;润丝精;润发乳	2023/10/08 17:01	0.0	0.4	1.0	0
plug<br />美[plʌɡ]  英[plʌɡ]	n.插头;(电源)插座;转换插头;塞子<br />v.堵塞;封堵;补足;补充<br />网:堵头;栓	2023/10/08 17:01	0.0	0.4	1.0	0
dessert<br />美[diˈzɜr(r)t]  英[dɪˈzɜː(r)t]	n.甜食;甜品;餐后甜点<br />网:点心;甜点心;饭后甜食	2023/10/08 17:01	0.0	0.4	1.0	0
roast<br />美[roʊst]  英[rəʊst]	v.烤;烘烤;(对某人)非常生气;暴晒<br />n.烤肉;户外烧烤野餐;耍笑庆祝会(常为宴会,讲述主角的滑稽事)<br />adj.烤的;焙的<br />网:炙;烤过的;烘焙	2023/10/08 17:01	0.0	0.4	1.0	0
consist<br />美[kənˈsɪst]  英[kən'sɪst]	v.(与…)一致;并存;共存;由…组成<br />网:构成;包含;存在于	2023/10/08 17:06	0.0	0.4	1.0	0
principle<br />美[ˈprɪnsəp(ə)l]  英['prɪnsəp(ə)l]	n.原理;原则;工作原理;法则<br />网:主义;信条;准则	2023/10/08 17:06	0.0	0.4	1.0	0
on the increase<br /> 	网:在增加;正在增加;正在增长	2023/10/08 17:06	0.0	0.4	1.0	0
smoothly<br />美[ˈsmuːðli]  英[ˈsmuːðli]	adv.顺利地;平稳地;顺畅地;圆滑地<br />网:平滑地;光滑地;流畅地	2023/10/08 17:06	0.0	0.4	1.0	0
pizza<br />美[ˈpitsə]  英[ˈpiːtsə]	n.比萨饼;披萨;意大利薄饼<br />网:批萨;匹萨;披萨饼	2023/10/08 17:07	0.0	0.4	1.0	0
blouse<br />美[blaʊs]  英[blaʊz]	n.(女式)短上衣<br />网:女衬衫;紧身女衫;罩衫	2023/10/08 22:28	0.0	0.4	1.0	0
sock<br />美[sɑk]  英[sɒk]	n.短袜;重击<br />v.猛击;狠打<br />adv.对准<br />网:袜子;女骚客穿短袜;套接字	2023/10/08 22:28	0.0	0.4	1.0	0
blazer<br />美[ˈbleɪzər]  英[ˈbleɪzə(r)]	n.(常带有俱乐部,学校,运动队等的颜色或徽章的)夹克<br />网:西装;西装褛;开拓者	2023/10/08 22:28	0.0	0.4	1.0	0
dolphin<br />美[ˈdɑlfɪn]  英[ˈdɒlfɪn]	n.[动]海豚;大型长鼻海洋生物;[天]海豚星座<br />网:白海豚;河豚;系船柱	2023/10/08 22:29	0.0	0.4	1.0	0
volunteer<br />美[ˌvɑlənˈtɪr]  英[ˌvɒlənˈtɪə(r)]	n.志愿者;志愿兵;义务工作者;自告奋勇者<br />v.自愿做;义务做;无偿做;主动建议(或告诉)<br />adj.志愿的;志愿兵的;自动的;[植]自生的<br />网:义工;自愿者;志工	2023/10/08 22:55	0.0	0.4	1.0	0
enjoyable<br />美[ɪnˈdʒɔɪəb(ə)l]  adj. 有乐趣的;令人愉快的; 网络释义: 有趣的;快乐的;令人享受的; 	adj.有乐趣的;令人愉快的<br />网:有趣的;快乐的;令人享受的	2023/10/08 22:55	0.0	0.4	1.0	0
uppermost<br />美[ˈʌpərˌmoʊst]  英[ˈʌpə(r)ˌməʊst]	adj.最高的;最上端的;最上面的;最重要<br />adv.处于最高位置;面向上地<br />网:最上的;至上的;最主要的	2023/10/08 22:56	0.0	0.4	1.0	0
palm<br />美[pɑlm, pɑm]  英[pɑːm]	n.手掌;手心;棕榈树<br />v.把…藏在手中(尤指玩戏法)<br />网:奔迈;棕榈油;掌状物	2023/10/08 22:56	0.0	0.4	1.0	0
accommodate<br />美[əˈkɑməˌdeɪt]  英[əˈkɒmədeɪt]	v.容纳;顺应;提供住宿(或膳宿,座位等);提供空间<br />网:适应;调节;供应	2023/10/09 18:58	0.0	0.4	1.0	0
ambulance<br />美[ˈæmbjələns]  英[ˈæmbjʊləns]	n.救护车<br />网:急救车;野战医院;流动医院	2023/10/09 18:58	0.0	0.4	1.0	0
assistance<br />美[əˈsɪstəns]  英[əˈsɪst(ə)ns]	n.帮助;援助;支持<br />网:协助;辅助;辅助设备	2023/10/09 18:59	0.0	0.4	1.0	0
bat<br />美[bæt]  英[bæt]	n.蝙蝠;球拍;球棒;球板<br />v.用球板击球;拍打(空中飞舞的小东西)<br />abbr.(=<br />网:批处理文件;批次档;英美烟草公司(British American Tobacco)	2023/10/09 18:59	0.0	0.4	1.0	0
candle<br />美[ˈkænd(ə)l]  英['kænd(ə)l]	n.蜡烛<br />v.用亮光检查(鸡蛋的)好坏<br />网:烛光;烛形物;蜡蠋	2023/10/09 18:59	0.0	0.4	1.0	0
clerk<br />美[klɜrk]  英[klɑː(r)k]	n.职员;文书;簿记员;(议会,法院等的)书记员<br />v.当职员(或文书,书记员)<br />网:办事员;店员;文员	2023/10/09 19:00	0.0	0.4	1.0	0
comprise<br />美[kəmˈpraɪz]  英[kəm'praɪz]	v.组成;构成;包括;包含<br />网:由...组成;占;由...构成	2023/10/09 19:00	0.0	0.4	1.0	0
consumption<br />美[kənˈsʌmpʃ(ə)n]  英[kən'sʌmpʃ(ə)n]	n.消费;消耗量;肺结核;肺病<br />网:消费量;功耗;结核病	2023/10/09 19:00	0.0	0.4	1.0	0
critically<br />美[ˈkrɪtɪkli]  英['krɪtɪkli]	adv.极其;严重地;批判性地;慎重地<br />网:批评地;批判的;挑剔地	2023/10/09 19:01	0.0	0.4	1.0	0
democratic<br />美[ˌdeməˈkrætɪk]  英[.demə'krætɪk]	adj.民主的;民主政体的;民主制度的;民主权利的<br />网:民主党;民主主义的;民主式	2023/10/09 19:01	0.0	0.4	1.0	0
disturb<br />美[dɪˈstɜrb]  英[dɪˈstɜː(r)b]	v.打扰;干扰;弄乱;妨碍<br />网:扰乱;打搅;使不安	2023/10/09 19:02	0.0	0.4	1.0	0
efficiently<br />英[ɪ'fɪʃ(ə)ntli]  adv. 有效;效率;井井有条地;干练; 网络释义: 有效率地;有效地;效率高地; 	adv.有效;效率;井井有条地;干练<br />网:有效率地;有效地;效率高地	2023/10/09 19:02	0.0	0.4	1.0	0
essentially<br />美[ɪˈsenʃ(ə)li]  英[ɪ'senʃ(ə)li]	adv.基本上;本质上;根本上<br />网:本来;实质上;基本地	2023/10/09 19:03	0.0	0.4	1.0	0
extension<br />美[ɪkˈstenʃ(ə)n]  英[ɪk'stenʃ(ə)n]	n.延伸;延长;延期;扩大<br />网:扩展;分机;伸展	2023/10/09 19:03	0.0	0.4	1.0	0
fool<br />美[ful]  英[fuːl]	n.傻瓜;蠢人;弄臣;奶油果泥<br />v.愚弄;欺骗;说蠢话<br />adj.傻的;愚蠢的<br />网:傻子;愚人;笨蛋	2023/10/09 19:04	0.0	0.4	1.0	0
frequent<br />美[friˈkwent]  英[frɪˈkwent]	adj.频繁的;经常发生的<br />v.常到(某处)<br />网:时常发生的;经常的;常见的	2023/10/09 19:04	0.0	0.4	1.0	0
globe<br />美[ɡloʊb]  英[ɡləʊb]	n.地球;地球仪;灯罩;球状物<br />v.(使)成球状<br />网:世界;地球乐团;球体	2023/10/09 19:05	0.0	0.4	1.0	0
hence<br />美[hens]  英[hens]	adv.因此;由此<br />int.〈诗〉去<br />网:所以;从此;今后	2023/10/09 19:05	0.0	0.4	1.0	0
immigration<br />美[ˌɪmɪˈɡreɪʃ(ə)n]  英[.ɪmɪ'ɡreɪʃ(ə)n]	n.移居;外来移民;移民总称<br />网:入境检查;外来的移民;移民局	2023/10/09 19:06	0.0	0.4	1.0	0
inherit<br />美[ɪnˈherɪt]  英[ɪn'herɪt]	v.继承(金钱,财产等);经遗传获得(品质,身体特征等)<br />网:经遗传而得;承袭;承继	2023/10/09 19:06	0.0	0.4	1.0	0
invasion<br />美[ɪnˈveɪʒ(ə)n]  英[ɪn'veɪʒ(ə)n]	n.侵犯;侵略;干预;武装入侵<br />网:侵袭;侵害;发病	2023/10/09 19:07	0.0	0.4	1.0	0
lighting<br />美[ˈlaɪtɪŋ]  英['laɪtɪŋ]	n.照明;灯光;布光<br />v."light"的现在分词<br />网:照明设备;灯具;光源	2023/10/09 19:07	0.0	0.4	1.0	0
marker<br />美[ˈmɑːkə(r)]  英[ˈmɑː(r)kə(r)]	n.标记;特征;标识;记号笔<br />网:标志;唛架;记分员	2023/10/09 19:08	0.0	0.4	1.0	0
monthly<br />美[ˈmʌnθli]  英['mʌnθli]	adj.每月的;每月一次的;按月结算的;有效期为一个月的<br />adv.每个月;每月一次<br />n.月刊<br />网:月报	2023/10/09 19:08	0.0	0.4	1.0	0
negotiation<br />美[nəˌɡoʊʃiˈeɪʃ(ə)n]  英[nɪˌɡəʊʃiˈeɪʃ(ə)n]	n.谈判;协商;磋商<br />网:议付;交涉;押汇	2023/10/09 19:09	0.0	0.4	1.0	0
openly<br />美[ˈoʊpənli]  英[ˈəʊpənli]	adv.公开地;毫不隐瞒地<br />网:公然;公然地;坦率地	2023/10/09 19:09	0.0	0.4	1.0	0
parade<br />美[pəˈreɪd]  英[pə'reɪd]	n.阅兵;游行;炫耀;检阅<br />v.游行;展览;游行庆祝;游行示威<br />网:巡游;列队行进;夸耀	2023/10/09 19:10	0.0	0.4	1.0	0
potentially<br />美[pəˈtenʃəli]  英[pə'tenʃəli]	adv.潜在地<br />网:潜在的;可能地;大概地	2023/10/09 19:10	0.0	0.4	1.0	0
protein<br />美[ˈproʊtin]  英[ˈprəʊtiːn]	n.蛋白质<br />网:尿蛋白;朊;蛋白质的	2023/10/09 19:11	0.0	0.4	1.0	0
rat<br />美[ræt]  英[ræt]	n.老鼠;耗子;讨厌的人;卑鄙的小人<br />v.责骂;脱党;不参加罢工;做特务<br />abbr.(=<br />网:大鼠;大老鼠;大白鼠	2023/10/09 19:12	0.0	0.4	1.0	0
relieve<br />美[rɪˈliv]  英[rɪˈliːv]	v.减轻;缓解;缓和;接替<br />网:解除;救济;援救	2023/10/09 19:12	0.0	0.4	1.0	0
rob<br />美[rɑb]  英[rɒb]	v.抢劫;掠夺;盗取<br />n.罗布;[男名]男子名<br />网:抢夺;罗伯;剥夺	2023/10/09 19:13	0.0	0.4	1.0	0
settler<br />美[ˈsetlər]  英[ˈsetlə(r)]	n.移民;殖民者<br />网:移居者;开拓者;定居者	2023/10/09 19:14	0.0	0.4	1.0	0
somehow<br />美[ˈsʌmhaʊ]  英['sʌmhaʊ]	adv.以某种方式(或方法);由于某种未知的原因;不知为什么;不知怎么地<br />网:不知何故;不知什么原因;设法	2023/10/09 19:14	0.0	0.4	1.0	0
sponsorship<br />美[ˈspɑnsərʃɪp]  英[ˈspɒnsə(r)ʃɪp]	n.资助;主办;赞助款;倡议<br />网:赞助式广告;发起;赞助商	2023/10/09 19:15	0.0	0.4	1.0	0
sufficiently<br />美[sə'fɪʃ(ə)ntli]  英[sə'fɪʃ(ə)ntlɪ]	adv.足以;十分;充分地;最大限度地<br />网:足够地;充足地;只放在被修饰词前	2023/10/09 19:16	0.0	0.4	1.0	0
tendency<br />美[ˈtendənsi]  英['tendənsi]	n.趋势;倾向;趋向;偏好<br />网:倾向性;癖好;势头	2023/10/09 19:16	0.0	0.4	1.0	0
thoroughly<br />美[ˈθʌrəli]  英['θʌrəli]	adv.彻底地;非常;十分;仔细地<br />网:完全地;透彻地;全面地	2023/10/09 19:17	0.0	0.4	1.0	0
tsunami<br />美[tsuˈnɑmi]  英[tsuːˈnɑːmi]	n.海啸<br />网:津波;大海啸;地震海啸	2023/10/09 19:18	0.0	0.4	1.0	0
viewpoint<br />美[ˈvjuˌpɔɪnt]  英[ˈvjuːˌpɔɪnt]	n.观点;角度;看法<br />网:视点;视角;见解	2023/10/09 19:18	0.0	0.4	1.0	0
wrist<br />美[rɪst]  英[rɪst]	n.手腕;腕关节<br />v.用腕力移动[送出,抛掷等]<br />网:腕部;护腕;手腕带	2023/10/09 19:19	0.0	0.4	1.0	0
accountability<br />美[əˌkaʊntəˈbiliti]  n. 责任; 网络释义: 当责;问责;责任性; 	n.责任<br />网:当责;问责;责任性	2023/10/09 19:20	0.0	0.4	1.0	0
adolescent<br />美[ˌædəˈles(ə)nt]  英[.ædə'les(ə)nt]	n.青少年<br />adj.青年期的<br />网:青春期的;青少年的;青春期的,青少年的	2023/10/09 19:21	0.0	0.4	1.0	0
alliance<br />美[əˈlaɪəns]  英[ə'laɪəns]	n.联盟;结盟团体<br />网:同盟;联合;联姻	2023/10/09 19:22	0.0	0.4	1.0	0
appetite<br />美[ˈæpəˌtaɪt]  英[ˈæpətaɪt]	n.胃口;食欲;强烈欲望<br />网:爱好;嗜好	2023/10/09 19:23	0.0	0.4	1.0	0
assault<br />美[əˈsɔlt]  英[əˈsɔːlt]	n.攻击;袭击;突击;侵犯他人身体(罪)<br />v.袭击;使(感官)难受<br />网:殴打;突袭;猛袭	2023/10/09 19:23	0.0	0.4	1.0	0
authentic<br />美[ɔˈθentɪk]  英[ɔːˈθentɪk]	adj.真正的;真品的;真迹的;真实的<br />网:可信的;可靠的;真的	2023/10/09 19:24	0.0	0.4	1.0	0
bay<br />美[beɪ]  英[beɪ]	n.(海或湖的)湾<br />adj.深棕色的;栗色的<br />v.(尤指捕猎时)发出长嗥;厉声强要<br />网:海湾;月桂;港湾	2023/10/09 19:25	0.0	0.4	1.0	0
blend<br />美[blend]  英[blend]	v.混合;融合;加入;相称<br />n.混合;混合物;混合种;混合色<br />网:混合材质;混和;调和	2023/10/09 19:26	0.0	0.4	1.0	0
buffer<br />美[ˈbʌfər]  英[ˈbʌfə(r)]	v.缓存;保护;减缓(伤害);使不受…的侵害<br />n.缓冲器;缓冲物;起缓冲作用的人;缓存区<br />网:缓冲区;缓冲剂;缓冲液	2023/10/09 19:27	0.0	0.4	1.0	0
catalogue<br />美[ˈkæt(ə)lˌɔɡ]  英[ˈkætəlɒɡ]	n.目录册;学校便览;产品样本<br />v.(为…)编目录;(把…)按目录分类<br />网:商品目录;产品目录;型录	2023/10/09 19:28	0.0	0.4	1.0	0
civilian<br />美[sɪˈvɪljən]  英[sɪˈvɪliən]	n.平民;老百姓;庶民<br />网:平民的;碧莲;民用的	2023/10/09 19:29	0.0	0.4	1.0	0
collision<br />美[kəˈlɪʒ(ə)n]  英[kə'lɪʒ(ə)n]	n.抵触;碰撞(或相撞)事故<br />网:冲突;撞车;碰撞险	2023/10/09 19:30	0.0	0.4	1.0	0
compensation<br />美[ˌkɑmpənˈseɪʃ(ə)n]  英[ˌkɒmpənˈseɪʃ(ə)n]	n.补偿;赔偿;修正;补救办法<br />网:报酬;薪酬;赔偿金	2023/10/09 19:31	0.0	0.4	1.0	0
condemn<br />美[kənˈdem]  英[kən'dem]	v.指责;宣判;判处(某人某种刑罚);迫使…接受困境(或不愉快的状况)<br />网:谴责;判刑;声讨	2023/10/09 19:32	0.0	0.4	1.0	0
consent<br />美[kənˈsent]  英[kən'sent]	n.同意;允许;赞同;准许<br />v.同意;允许;准许<br />网:赞成;答应;许可	2023/10/09 19:32	0.0	0.4	1.0	0
continually<br />英[kən'tɪnjʊəlɪ]  adv. 不断地; 网络释义: 不停地;连续地;频繁地; 	adv.不断地<br />网:不停地;连续地;频繁地	2023/10/09 19:33	0.0	0.4	1.0	0
correction<br />美[kəˈrekʃ(ə)n]  英[kə'rekʃ(ə)n]	n.修正;纠正;改正;惩罚<br />int.更正<br />网:校正;矫正;修改	2023/10/09 19:34	0.0	0.4	1.0	0
courtesy<br />美[ˈkɜrtəsi]  英[ˈkɜː(r)təsi]	n.礼貌;彬彬有礼;谦恭;(正式场合见面时的)客气话<br />adj.免费乘坐(或使用)的<br />网:好意;谦恭有礼;殷勤	2023/10/09 19:35	0.0	0.4	1.0	0
damaging<br />美[ˈdæmɪdʒɪŋ]  英['dæmɪdʒɪŋ]	adj.造成破坏的;有害的;损害的<br />v."damage"的现在分词<br />网:有破坏性的;损坏;危害严重的	2023/10/09 19:37	0.0	0.4	1.0	0
delegate<br />美[ˈdeləɡət]  英['deləɡət]	n.代表;会议代表<br />v.授(权);把(工作,权力等)委托(给下级);选派(某人做某事)<br />网:委派;委员;特派员	2023/10/09 19:38	0.0	0.4	1.0	0
desirable<br />美[dɪˈzaɪrəb(ə)l]  英[dɪ'zaɪrəb(ə)l]	adj.想望的;可取的;值得拥有的;值得做的<br />n.称心如意的人[东西]<br />网:合意的;理想的;称心的	2023/10/09 19:39	0.0	0.4	1.0	0
dilemma<br />美[daɪˈlemə]  英[dɪ'lemə]	n.(进退两难的)窘境<br />网:困境;左右为难;进退两难的局面	2023/10/09 19:40	0.0	0.4	1.0	0
displace<br />美[dɪsˈpleɪs]  英[dɪs'pleɪs]	v.取代;置换;转移;替代<br />网:移置;位移;替换	2023/10/09 19:41	0.0	0.4	1.0	0
dominance<br />美[ˈdɑmɪnəns]  英[ˈdɒmɪnəns]	n.优势;控制;权势;[生]显性<br />网:支配;支配型;统治	2023/10/09 19:42	0.0	0.4	1.0	0
educator<br />美[ˈedʒəˌkeɪtər]  英[ˈedjʊˌkeɪtə(r)]	n.教育家;教育者;教育工作者;教育学家<br />网:教育人员;教师;教育行政官员	2023/10/09 19:43	0.0	0.4	1.0	0
enact<br />美[ɪnˈækt]  英[ɪn'ækt]	v.扮演;通过(法律);担任…角色;演出<br />网:颁布;制定;制定法律	2023/10/09 19:44	0.0	0.4	1.0	0
enterprise<br />美[ˈentərˌpraɪz]  英[ˈentə(r)ˌpraɪz]	n.企业;事业;公司;企业经营<br />网:企业号;事业心;企业级	2023/10/09 19:46	0.0	0.4	1.0	0
excellence<br />美[ˈeksələns]  英['eksələns]	n.卓越;优秀;杰出<br />网:追求卓越;优点;美德	2023/10/09 19:47	0.0	0.4	1.0	0
explosive<br />美[ɪkˈsploʊsɪv]  英[ɪkˈspləʊsɪv]	n.炸药;爆炸物<br />adj.易爆炸的;可能引起爆炸的;易爆发的;可能引起冲动的<br />网:极易引起争论的;爆炸品;爆炸性的	2023/10/09 19:49	0.0	0.4	1.0	0
firearm<br />美[ˈfaɪrˌɑrm]  英[ˈfaɪərˌɑː(r)m]	n.(便携式的)枪<br />网:火器;枪械;枪支	2023/10/09 19:51	0.0	0.4	1.0	0
forthcoming<br />美[fɔrθˈkʌmɪŋ]  英[fɔː(r)θˈkʌmɪŋ]	adj.即将发生(或出版等)的;现成;随要随有;乐于提供信息<br />n.来临<br />网:即将到来的;即将来临的;现有的	2023/10/09 19:52	0.0	0.4	1.0	0
genocide<br />美[ˈdʒenəˌsaɪd]  英[ˈdʒenəsaɪd]	n.种族灭绝;大屠杀<br />网:种族屠杀;灭种;灭绝罪	2023/10/09 19:54	0.0	0.4	1.0	0
guilt<br />美[ɡɪlt]  英[ɡɪlt]	n.内疚;有罪;犯罪;罪行<br />网:罪恶感;罪过	2023/10/09 19:56	0.0	0.4	1.0	0
heritage<br />美[ˈherɪtɪdʒ]  英['herɪtɪdʒ]	n.遗产(指国家或社会长期形成的历史,传统和特色)<br />网:继承物;传承;继承权	2023/10/09 19:58	0.0	0.4	1.0	0
ideology<br />美[ˌɪdiˈɑlədʒi]  英[ˌaɪdiˈɒlədʒi]	n.意识形态;思想意识;思想(体系);观念形态<br />网:意识型态;思想体系;观念学	2023/10/09 20:01	0.0	0.4	1.0	0
indictment<br />美[ɪnˈdaɪtmənt]  英[ɪn'daɪtmənt]	n.起诉;控告;(制度,社会等的)衰败迹象;刑事起诉书<br />网:起诉状;公诉书;告发	2023/10/09 20:04	0.0	0.4	1.0	0
inmate<br />美[ˈɪnˌmeɪt]  英['ɪnmeɪt]	n.囚犯;(精神病院里的)病人<br />网:同住者;居民;同室者	2023/10/09 20:06	0.0	0.4	1.0	0
integration<br />美[ˌɪntəˈɡreɪʃ(ə)n]  英[ˌɪntɪˈɡreɪʃ(ə)n]	n.一体化;结合;融入群体或社会;[政]取消种族隔离<br />网:整合;集成;综合	2023/10/09 20:07	0.0	0.4	1.0	0
intriguing<br />美[ɪnˈtriɡɪŋ]  英[ɪnˈtriːɡɪŋ]	adj.非常有趣的;引人入胜的;神秘的<br />v."intrigue"的现在分词<br />网:吸引人的;迷人的;引起兴趣的	2023/10/09 20:09	0.0	0.4	1.0	0
lad<br />美[læd]  英[læd]	n.小伙子;少年;男孩儿;男青年<br />网:左前降支(left anterior descending);梯形图(ladder diagram);罗安达(loanda)	2023/10/09 20:10	0.0	0.4	1.0	0
legitimate<br />美[ləˈdʒɪtəmət]  英[lɪˈdʒɪtəmət]	adj.正当合理的;合情合理的;合法的;法律认可的<br />v.使合法;认为正当;认为正统;承认(庶子)为嫡出<br />网:正当的;正统的;正当性	2023/10/09 20:11	0.0	0.4	1.0	0
listing<br />美[ˈlɪstɪŋ]  英['lɪstɪŋ]	n.清单;名单;倾斜(性);布头<br />v.登记;倾听;(船等)倾斜;记入表中<br />网:上市;列表;挂牌	2023/10/09 20:13	0.0	0.4	1.0	0
magnetic<br />美[mæɡˈnetɪk]  英[mæɡ'netɪk]	adj.像磁铁的;有磁性的;磁的;富有吸引力的<br />网:磁力;有魅力的	2023/10/09 20:14	0.0	0.4	1.0	0
maximize<br />美[ˈmæksɪˌmaɪz]  英[ˈmæksɪmaɪz]	v.使增加到最大限度;充分利用;最大限度地利用<br />网:最大化;使最大化;但不是最大化	2023/10/09 20:16	0.0	0.4	1.0	0
midst<br />美[mɪdst]  英[mɪdst]	n.中间;中部<br />adv.在中间<br />prep.〈诗〉同"amidst"<br />网:当中;中央;在...中间	2023/10/09 20:18	0.0	0.4	1.0	0
mobilize<br />美[ˈmoʊb(ə)lˌaɪz]  英[ˈməʊbəlaɪz]	v.调动;动员;组织;鼓动<br />网:动员起来;鼓动起;使流通	2023/10/09 20:19	0.0	0.4	1.0	0
newsletter<br />美[ˈnuzˌletər]  英[ˈnjuːzˌletə(r)]	n.简讯<br />网:通讯;时事通讯;简报	2023/10/09 20:21	0.0	0.4	1.0	0
objection<br />美[əbˈdʒekʃ(ə)n]  英[əb'dʒekʃ(ə)n]	n.反对;反对的理由;异议<br />网:缺陷;缺点;妨碍	2023/10/09 20:22	0.0	0.4	1.0	0
outing<br />美[ˈaʊtɪŋ]  英['aʊtɪŋ]	n.远足;(集体)出外游玩(或学习等)<br />v."out"的现在分词<br />网:郊游;外出;旅行	2023/10/09 20:24	0.0	0.4	1.0	0
partially<br />美[ˈpɑrʃəli]  英[ˈpɑː(r)ʃəli]	adv.部分地;不公平地;偏袒地<br />网:部份地;部分的;局部	2023/10/09 20:26	0.0	0.4	1.0	0
pipeline<br />美[ˈpaɪpˌlaɪn]  英['paɪplaɪn]	n.渠道;(地下)管道;传递途径;酝酿中<br />v.传递<br />网:管线;流水线;管路	2023/10/09 20:28	0.0	0.4	1.0	0
precision<br />美[prɪˈsɪʒ(ə)n]  英[prɪ'sɪʒ(ə)n]	n.精确;准确;细致<br />adj.精确的<br />网:精度;精密度;精确度	2023/10/09 20:30	0.0	0.4	1.0	0
prestigious<br />美[preˈstidʒəs]  英[preˈstɪdʒəs]	adj.有威望的;声誉高的<br />网:有声望的;有名望的;有威信的	2023/10/09 20:32	0.0	0.4	1.0	0
profitable<br />美[ˈprɑfɪtəb(ə)l]  英[ˈprɒfɪtəb(ə)l]	adj.有利润的;赢利的;有益的;有好处的<br />网:有利可图的;有利的;有用的	2023/10/09 20:48	0.0	0.4	1.0	0
provision<br />美[prəˈvɪʒ(ə)n]  英[prə'vɪʒ(ə)n]	n.提供;条款;供给;供应品<br />v.为…提供所需物品(尤指食物)<br />网:规定;预备;准备	2023/10/09 20:48	0.0	0.4	1.0	0
rational<br />美[ˈræʃ(ə)nəl]  英['ræʃ(ə)nəl]	n.理性;人类;合理的事物;[数]有理数<br />adj.合理的;理性的;明智的;理智的<br />网:有理性的;有理的	2023/10/09 20:49	0.0	0.4	1.0	0
regain<br />美[rɪˈɡeɪn]  英[rɪ'ɡeɪn]	n.恢复;复得;收复;收回<br />v.重新获得;回到(原位);返回<br />网:回潮率;夺回	2023/10/09 20:49	0.0	0.4	1.0	0
renew<br />美[rɪˈnu]  英[rɪˈnjuː]	v.更新;更换;重新开始;中止后继续<br />网:续借;换新;恢复	2023/10/09 20:50	0.0	0.4	1.0	0
restoration<br />美[ˌrestəˈreɪʃ(ə)n]  英[.restə'reɪʃ(ə)n]	n.修复;复原;复位;回归<br />网:恢复;浮华暂借问;回复	2023/10/09 20:51	0.0	0.4	1.0	0
robust<br />美[roʊˈbʌst]  英[rəʊˈbʌst]	adj.强健的;强壮的;结实的;耐用的<br />网:健壮;稳健;乐百氏	2023/10/09 20:51	0.0	0.4	1.0	0
screw<br />美[skru]  英[skruː]	n.螺丝;螺丝钉;(对螺丝的)旋拧;性交<br />v.用螺丝固定(或拧牢);旋紧;拧紧;拧上去<br />网:螺钉;螺旋;螺栓	2023/10/09 20:52	0.0	0.4	1.0	0
sexuality<br />美[ˌsekʃuˈæləti]  英[.sekʃu'æləti]	n.性行为;性欲;性征;性感觉<br />网:性别;性能力;性意识	2023/10/09 20:53	0.0	0.4	1.0	0
slash<br />美[slæʃ]  英[slæʃ]	n.斜杠;切口;斜线号;劈<br />v.劈;大幅度削减;大大降低<br />网:斩击;猛砍;大量削减	2023/10/09 20:53	0.0	0.4	1.0	0
specialized<br />美[ˈspeʃ(ə)lˌaɪzd]  英[ˈspeʃəlaɪzd]	adj.专门的;专业的<br />网:特化;专用的;专科的	2023/10/09 20:54	0.0	0.4	1.0	0
stake<br />美[steɪk]  英[steɪk]	n.股份;桩;赌注;火刑柱<br />v.拿…冒险;用桩支撑<br />网:利害关系;木桩;赌金	2023/10/09 20:55	0.0	0.4	1.0	0
strive<br />美[straɪv]  英[straɪv]	v.努力;奋斗;力求;力争<br />网:斗争;努力奋斗	2023/10/09 20:55	0.0	0.4	1.0	0
sue<br />美[su]  英[suː]	v.控告;提起诉讼;(尤指在法庭上)提出请求<br />n.Susan;[女名]女子名<br />网:苏;休;对…提出诉讼	2023/10/09 20:56	0.0	0.4	1.0	0
surrender<br />美[səˈrendər]  英[səˈrendə(r)]	n.投降;交出;屈服;屈从<br />v.投降;交出<br />网:放弃;臣服;自首	2023/10/09 20:57	0.0	0.4	1.0	0
tenant<br />美[ˈtenənt]  英['tenənt]	n.房客;租户;佃户<br />v.(作为租赁者)居住<br />网:承租人;租客;占用者	2023/10/09 20:57	0.0	0.4	1.0	0
threshold<br />美[ˈθreʃˌhoʊld]  英[ˈθreʃˌhəʊld]	n.阈;门槛;起点;开端<br />网:阈值;阀值;临界值	2023/10/09 20:58	0.0	0.4	1.0	0
trail<br />美[treɪl]  英[treɪl]	v.跟踪;追踪;(被)拖;磨蹭<br />n.小径;路径;踪迹;足迹<br />网:痕迹;轨迹;小路	2023/10/09 20:59	0.0	0.4	1.0	0
trustee<br />美[trʌˈsti]  英[ˌtrʌˈstiː]	n.(财产的)受托人;(慈善事业或其他机构的)受托人<br />v.移交(财产)给受托[保管]人;〈美〉[法]扣押<br />网:信托人;托管人;理事	2023/10/09 21:00	0.0	0.4	1.0	0
utilize<br />美[ˈjut(ə)lˌaɪz]  英[ˈjuːtɪlaɪz]	v.利用;运用;使用;应用<br />网:利用或使用;动词利用等等;利于发挥效用	2023/10/09 21:01	0.0	0.4	1.0	0
viable<br />美[ˈvaɪəb(ə)l]  英['vaɪəb(ə)l]	adj.可实施的;切实可行的;可生存的;能独立发展的<br />网:能养活的;能生存的;能活的	2023/10/09 21:01	0.0	0.4	1.0	0
warrior<br />美[ˈwɔriər]  英[ˈwɒriə(r)]	n.勇士<br />网:战士;武士;回力	2023/10/09 21:02	0.0	0.4	1.0	0
wit<br />美[wɪt]  英[wɪt]	n.智力;风趣;才思;头脑<br />v.(wist ) 〔古语〕知道<br />网:才智;机智;智慧	2023/10/09 21:03	0.0	0.4	1.0	0
appliance<br />美[əˈplaɪəns]  英[ə'plaɪəns]	n.(家用)电器<br />网:器具;用具;器械	2023/10/08 16:55	0.0	0.4	1.0	0
hesitate<br />美[ˈhezɪˌteɪt]  英[ˈhezɪteɪt]	v.(对某事)犹豫;顾虑;疑虑<br />网:踌躇;迟疑;不愿	2023/10/08 17:01	0.0	0.4	1.0	0
lean<br />美[lin]  英[liːn]	n.瘦肉<br />v.倾斜;倚靠;前俯(或后仰);靠在<br />adj.肉少的;瘦且健康的;脂肪少的;无脂肪的<br />网:精益;精益生产;精实	2023/10/08 17:01	0.0	0.4	1.0	0
ideal<br />美[aɪˈdiəl]  英[aɪˈdɪəl]	n.理想;看似完美的思想(或标准);完美的人(或事物)<br />adj.完美的;理想的;最合适的;想象的<br />网:美国理想;爱迪尔珠宝;理想篇	2023/10/08 17:06	0.0	0.4	1.0	0
couch<br />美[kaʊtʃ]  英[kaʊtʃ]	n.长沙发;长榻;(尤指诊室内的)诊察台<br />v.措辞<br />网:睡椅;长沙发椅;长椅	2023/10/08 17:06	0.0	0.4	1.0	0
restroom<br />美[ˈrestˌrum]  英[ˈrestˌruːm]	n.洗手间;厕所;卫生间<br />网:休息室;公共厕所;盥洗室	2023/10/08 22:27	0.0	0.4	1.0	0
rainy<br />美[ˈreɪni]  英['reɪni]	adj.阴雨的;多雨的<br />网:下雨的;雨天;有雨的	2023/10/08 22:28	0.0	0.4	1.0	0
manufacture<br />美[ˌmænjəˈfæktʃər]  英[ˌmænjʊˈfæktʃə(r)]	v.(用机器)大量生产;编造;捏造;产生(一种物质)<br />n.大量制造;批量生产;工业品<br />网:加工;制造业;产品	2023/10/08 22:29	0.0	0.4	1.0	0
reliable<br />美[rɪˈlaɪəb(ə)l]  英[rɪ'laɪəb(ə)l]	adj.可信赖的;可依靠的;真实可信的;可靠的<br />网:可靠性;确实的;值得信赖	2023/10/08 22:55	0.0	0.4	1.0	0
boast<br />美[boʊst]  英[bəʊst]	n.夸耀;夸口<br />v.自夸;自吹自擂;有(值得自豪的东西)<br />网:吹牛;吹嘘;以有...而自豪	2023/10/08 22:56	0.0	0.4	1.0	0
apology<br />美[əˈpɑlədʒi]  英[əˈpɒlədʒi]	n.道歉;辩护;辩解;赔不是<br />网:歉意;致歉;认错	2023/10/09 18:58	0.0	0.4	1.0	0
booking<br />美[ˈbʊkɪŋ]  英['bʊkɪŋ]	n.预订;(登台等的)预约;(对犯规者的)记名警告<br />v."book"的现在分词<br />网:订舱;预定;在线预订	2023/10/09 18:59	0.0	0.4	1.0	0
comic<br />美[ˈkɑmɪk]  英[ˈkɒmɪk]	n.喜剧演员;(尤指儿童看的)连环画杂志;(报章上的)连环漫画栏<br />adj.滑稽的;使人发笑的;喜剧的<br />网:动漫;滑稽演员	2023/10/09 19:00	0.0	0.4	1.0	0
cope<br />美[koʊp]  英[kəʊp]	v.处理<br />n.大圆衣<br />网:应付;对付;竞争	2023/10/09 19:01	0.0	0.4	1.0	0
differ<br />美[ˈdɪfər]  英[ˈdɪfə(r)]	v.相异;意见相左;有区别;不同于<br />网:不一致;相差;差异	2023/10/09 19:02	0.0	0.4	1.0	0
empire<br />美[ˈempaɪr]  英[ˈempaɪə(r)]	n.帝国;大企业;企业集团<br />adj.法兰西第一帝国时期(1804-1815)的	2023/10/09 19:03	0.0	0.4	1.0	0
fantasy<br />美[ˈfæntəsi]  英['fæntəsi]	v.幻想;梦想;想像;对…进行幻想<br />n.幻想;想象;想象产物;幻想作品<br />网:奇幻;范特西;梦幻	2023/10/09 19:04	0.0	0.4	1.0	0
gene<br />美[dʒin]  英[dʒiːn]	n.基因;遗传基因;遗传因子<br />网:吉恩;遗传因了;生物基因	2023/10/09 19:04	0.0	0.4	1.0	0
hook<br />美[hʊk]  英[hʊk]	n.钩;挂钩;鱼钩;钓钩<br />v.挂住;箍住;钓(鱼);打曲线球<br />网:钩子;铁钩船长;吊钩	2023/10/09 19:05	0.0	0.4	1.0	0
instantly<br />美[ˈɪnstəntli]  英['ɪnstəntli]	adv.立即;立刻;马上<br />conj.一…就<br />网:即刻;立即地;一...就	2023/10/09 19:06	0.0	0.4	1.0	0
loyal<br />美[ˈlɔɪəl]  英['lɔɪəl]	adj.忠诚的;忠实的<br />n.忠实信徒<br />网:忠心的;忠心耿耿的	2023/10/09 19:07	0.0	0.4	1.0	0
moving<br />美[ˈmuvɪŋ]  英[ˈmuːvɪŋ]	n.移动;感动;〈口〉电影<br />adj.动人的;令人感动的;移动的;运动的<br />v."move"的现在分词<br />网:感人的;流动;活动	2023/10/09 19:08	0.0	0.4	1.0	0
outstanding<br />美[aʊtˈstændɪŋ]  英[aʊt'stændɪŋ]	adj.杰出的;尚待解决的;突出的<br />网:显著的;优秀;出色的	2023/10/09 19:10	0.0	0.4	1.0	0
prior<br />美[ˈpraɪr]  英[ˈpraɪə(r)]	adj.先前的;较早的;在前的;优先的<br />n.(小隐修院)院长;(隐修院)会长<br />adv.居先<br />网:先前技术;现有技术;更重要的	2023/10/09 19:11	0.0	0.4	1.0	0
recovery<br />美[rɪˈkʌvəri]  英[rɪˈkʌv(ə)ri]	n.恢复;复苏;回升;痊愈<br />网:复原;回收;康复	2023/10/09 19:12	0.0	0.4	1.0	0
scare<br />美[sker]  英[skeə(r)]	n.恐慌;恐惧;惊吓;惊恐<br />v.害怕;恐惧;惊吓;使害怕<br />网:恐吓;吓唬;使恐惧	2023/10/09 19:13	0.0	0.4	1.0	0
spice<br />美[spaɪs]  英[spaɪs]	v.在…中加香料;给…增添趣味;使…变得刺激<br />n.(调味)香料;额外的趣味(或刺激等)<br />网:调味品;辛香料;香辛料	2023/10/09 19:15	0.0	0.4	1.0	0
sympathetic<br />美[ˌsɪmpəˈθetɪk]  英[.sɪmpə'θetɪk]	adj.同情的;有同情心的;表示同情的;赞同的<br />n.[解]交感神经系;(对催眠术等)易感受的人<br />网:共鸣的;确有同情心的	2023/10/09 19:16	0.0	0.4	1.0	0
trading<br />美[ˈtreɪdɪŋ]  英['treɪdɪŋ]	n.交易;贸易;营业;经商<br />adj.从事商业的<br />v."trade"的现在分词<br />网:买卖;交易技能;交易部	2023/10/09 19:17	0.0	0.4	1.0	0
welfare<br />美[ˈwelˌfer]  英[ˈwelfeə(r)]	n.福祉;(政府给予的)福利<br />网:福利事业;社会福利;福利金	2023/10/09 19:19	0.0	0.4	1.0	0
acute<br />美[əˈkjut]  英[əˈkjuːt]	adj.十分严重的;(疾病)急性的;灵敏的;敏锐的<br />网:尖锐的;剧烈的;尖的	2023/10/09 19:20	0.0	0.4	1.0	0
amendment<br />美[əˈmendmənt]  英[əˈmen(d)mənt]	n.修改;(美国的)宪法修正案<br />网:改正;修订;改善	2023/10/09 19:22	0.0	0.4	1.0	0
conceive<br />美[kənˈsiv]  英[kənˈsiːv]	v.构想;设想;想象;怀孕<br />网:构思;想出;以为	2023/10/09 19:24	0.0	0.4	1.0	0
beneficiary<br />美[ˌbenəˈfɪʃəri]  英[ˌbenɪˈfɪʃəri]	n.受益者;受惠人;遗产继承人<br />adj.(封建制度下)受封的;采邑的;臣服的<br />网:受益人;收款人;受惠者	2023/10/09 19:25	0.0	0.4	1.0	0
capability<br />美[ˌkeɪpəˈbɪləti]  英[.keɪpə'bɪləti]	n.能力;才能;(国家的)军事力量<br />网:性能;容量;才干	2023/10/09 19:27	0.0	0.4	1.0	0
coalition<br />美[ˌkoʊəˈlɪʃ(ə)n]  英[ˌkəʊəˈlɪʃ(ə)n]	n.联盟;联合;结合;(两党或多党)联合政府<br />网:合并;同盟;结合体,同盟	2023/10/09 19:29	0.0	0.4	1.0	0
comply<br />美[kəmˈplaɪ]  英[kəm'plaɪ]	v.遵从;服从;顺从<br />网:遵守;答应;遵照	2023/10/09 19:31	0.0	0.4	1.0	0
constraint<br />美[kənˈstreɪnt]  英[kən'streɪnt]	n.约束;限制;限定;严管<br />网:约束条件;拘束;强迫	2023/10/09 19:33	0.0	0.4	1.0	0
corruption<br />美[kəˈrʌpʃ(ə)n]  英[kə'rʌpʃ(ə)n]	n.腐败;贪污;受贿;贿赂<br />网:堕落;腐化;贪污腐败	2023/10/09 19:35	0.0	0.4	1.0	0
deed<br />美[did]  英[diːd]	n.行为;行动;证书<br />adv.〈口〉同"indeed"<br />v.〈美〉立契转让(财产)<br />网:契约;契据;事迹	2023/10/09 19:37	0.0	0.4	1.0	0
devil<br />美[ˈdev(ə)l]  英['dev(ə)l]	n.魔鬼;恶魔;魔王;撒旦<br />v.〈美口〉虐待;用辣子烤(肉等);(用切碎机)切碎<br />网:电梯里的恶魔;恶棍;鬼子	2023/10/09 19:39	0.0	0.4	1.0	0
distort<br />美[dɪˈstɔrt]  英[dɪˈstɔː(r)t]	v.扭曲;歪曲;使变形;使失真<br />网:曲解;弄歪;扭曲变形	2023/10/09 19:41	0.0	0.4	1.0	0
elite<br />美[ɪˈlit]  英[ɪˈliːt]	n.精英;精华;杰出人物<br />网:中坚分子;精锐;菁英	2023/10/09 19:44	0.0	0.4	1.0	0
escalate<br />美[ˈeskəˌleɪt]  英[ˈeskəleɪt]	v.不断恶化<br />网:升级;逐步升级;逐步升高	2023/10/09 19:46	0.0	0.4	1.0	0
favourable<br />美[ˈfeɪv(ə)rəb(ə)l]  英['feɪv(ə)rəb(ə)l]	adj.给人好印象的;肯定的;赞同的;支持的<br />网:赞成的;有利的;顺利的	2023/10/09 19:50	0.0	0.4	1.0	0
functional<br />美[ˈfʌŋkʃən(ə)l]  英[ˈfʌŋkʃ(ə)nəl]	adj.实用的;作用的;功能的;机能的<br />网:功能性;有功能的;泛函	2023/10/09 19:53	0.0	0.4	1.0	0
hardware<br />美[ˈhɑrdˌwer]  英[ˈhɑːd(r)ˌweə(r)]	n.硬件;硬件设备;五金制品;机器<br />网:硬体;五金器具;计算机硬件	2023/10/09 19:57	0.0	0.4	1.0	0
inability<br />美[ˌɪnəˈbɪləti]  英[.ɪnə'bɪləti]	n.不能;无力;无能<br />网:无能力;没能力;无能为力	2023/10/09 20:03	0.0	0.4	1.0	0
instruct<br />美[ɪnˈstrʌkt]  英[ɪn'strʌkt]	v.指示;通知;命令;教授<br />网:指导;教导;传授	2023/10/09 20:06	0.0	0.4	1.0	0
judicial<br />美[dʒuˈdɪʃ(ə)l]  英[dʒuːˈdɪʃ(ə)l]	adj.法庭的;法官的;审判的;司法的<br />网:公正的;法院的	2023/10/09 20:09	0.0	0.4	1.0	0
liberty<br />美[ˈlɪbərti]  英[ˈlɪbə(r)ti]	n.自由(自己选择生活方式而不受政府或权威限制)<br />网:自由权;自由人;释放	2023/10/09 20:12	0.0	0.4	1.0	0
manuscript<br />美[ˈmænjəˌskrɪpt]  英[ˈmænjʊˌskrɪpt]	n.手稿;原稿;(印刷术发明以前书籍或文献的)手写本<br />adj.手抄的<br />网:底稿;手抄本;文稿	2023/10/09 20:15	0.0	0.4	1.0	0
ministry<br />美[ˈmɪnɪstri]  英['mɪnɪstri]	n.(政府的)部;(尤指基督教新教的)全体牧师;神职;牧师职位<br />网:内阁;事工;部门	2023/10/09 20:19	0.0	0.4	1.0	0
nonsense<br />美[ˈnɑnsens]  英[ˈnɒns(ə)ns]	n.胡言乱语;胡扯;谬论;愚蠢的行为<br />int.荒唐<br />网:胡说;鬼话;废话	2023/10/09 20:22	0.0	0.4	1.0	0
overwhelm<br />美[ˌoʊvərˈhwelm]  英[ˌəʊvə(r)ˈwelm]	v.压倒;淹没;击败;(感情或感觉)充溢<br />网:制服;使不知所措;征服	2023/10/09 20:25	0.0	0.4	1.0	0
poll<br />美[poʊl]  英[pəʊl]	n.民意测验;民意调查;选举投票;计票<br />v.获得(票数);对…进行民意调查<br />adj.[法]当事人一方作成的<br />网:轮询	2023/10/09 20:29	0.0	0.4	1.0	0
problematic<br />美[ˌprɑbləˈmætɪk]  英[ˌprɒbləˈmætɪk]	adj.造成困难的;产生问题的<br />网:有问题的;问题意识;有疑问的	2023/10/09 20:47	0.0	0.4	1.0	0
quota<br />美[ˈkwoʊtə]  英[ˈkwəʊtə]	n.配额;定额;指标;限额<br />网:磁盘配额;名额;配额制度	2023/10/09 20:48	0.0	0.4	1.0	0
reliability<br />美[rɪˌlaɪəˈbɪləti]  英[rɪˌlaɪəˈbɪlɪti]	n.可靠性<br />网:信度;可靠度;可信度	2023/10/09 20:50	0.0	0.4	1.0	0
revival<br />美[rɪˈvaɪv(ə)l]  英[rɪ'vaɪv(ə)l]	n.复兴;复苏;再流行;(戏剧的)重演<br />网:复活;苏醒;再生效	2023/10/09 20:51	0.0	0.4	1.0	0
selective<br />美[sɪˈlektɪv]  英[sɪ'lektɪv]	adj.选择性的;有选择的;认真挑选的;严格筛选的<br />网:有选择性的;选修课的学分;挑剔的	2023/10/09 20:52	0.0	0.4	1.0	0
solely<br />美[ˈsoʊlli]  英[ˈsəʊlli]	adv.只;仅;唯;单独地<br />网:独自地;唯一地;仅仅	2023/10/09 20:54	0.0	0.4	1.0	0
stir<br />美[stɜr]  英[stɜː(r)]	v.搅拌;搅动;激发;搅和<br />n.搅拌;搅动;震动;搅和<br />网:搅拌法;轰动;激动	2023/10/09 20:55	0.0	0.4	1.0	0
supplement<br />美[ˈsʌpləmənt]  英[ˈsʌplɪmənt]	v.补充;增补<br />n.补遗;增补(物);补充(物);添加物<br />网:增刊;附录;副刊	2023/10/09 20:56	0.0	0.4	1.0	0
thankfully<br />美[ˈθæŋkf(ə)li]  英['θæŋkf(ə)li]	adv.(用以表示高兴)幸亏;高兴地;感激地<br />网:感谢地;满怀感谢地;幸运的是	2023/10/09 20:58	0.0	0.4	1.0	0
treaty<br />美[ˈtriti]  英[ˈtriːti]	n.(国家之间的)条约<br />网:协定;协议;谈判	2023/10/09 20:59	0.0	0.4	1.0	0
venture<br />美[ˈventʃər]  英[ˈventʃə(r)]	v.敢于去(危险或令人不快的地方);小心地说<br />n.(尤指有风险的)企业<br />网:冒险;投机;风险投资	2023/10/09 21:01	0.0	0.4	1.0	0
whilst<br />美[hwaɪlst]  英[waɪlst]	conj.〈英〉同"while"<br />n.〈古〉同"the while"<br />网:同时;同…同时;当…的时候	2023/10/09 21:02	0.0	0.4	1.0	0
fund<br />美[fʌnd]  英[fʌnd]	n.基金;资金;专款;储备<br />v.为…提供资金;拨款给<br />网:存款;资助;现款	2023/10/08 16:54	0.0	0.4	1.0	0
be willing to<br /> 	na.乐意进行<br />网:愿意;乐于;情愿	2023/10/08 17:01	0.0	0.4	1.0	0
toss<br />美[tɔs]  英[tɒs]	v.掷;甩(头,以表示恼怒或不耐烦);挥动;摇匀<br />n.掷硬币决定;猛仰头(尤指表示恼怒或不耐烦)<br />网:扔;投;抛	2023/10/08 17:06	0.0	0.4	1.0	0
become<br />美[bɪˈkʌm]  英[bɪ'kʌm]	linkv.成为;变成;开始变得<br />v.适合(某人);(与…)相称;使(人)显得漂亮;使好看<br />网:适宜	2023/10/08 22:28	0.0	0.4	1.0	0
euro<br />美[ˈjʊroʊ]  英[ˈjʊərəʊ]	n.欧元(欧盟中某些国家的货币单位)<br />网:欧洲(European);欧罗;欧洲国家盃	2023/10/08 22:55	0.0	0.4	1.0	0
adequately<br />美['ædɪkwətlɪ]  英['ædɪkwətlɪ]	adv.充分地;妥善;足够地;明确<br />网:恰当地;足够的;充分的	2023/10/09 18:58	0.0	0.4	1.0	0
chase<br />美[tʃeɪs]  英[tʃeɪs]	v.追逐;追求;追赶;追捕<br />n.追逐;追赶;追捕;努力获得<br />网:蔡斯;大通银行	2023/10/09 19:00	0.0	0.4	1.0	0