database<br />美[ˈdeɪtəˌbeɪs]  英['deɪtə.beɪs]	n.[IT]数据库;信息库<br />网:资料库;数据库名;数据库技术	2023/10/09 19:01	0.0	0.4	1.0	0
excessive<br />美[ɪkˈsesɪv]  英[ɪk'sesɪv]	adj.过分的;过度的<br />网:过多的;额外;极度的	2023/10/09 19:03	0.0	0.4	1.0	0
grocery<br />美[ˈɡroʊs(ə)ri]  英[ˈɡrəʊsəri]	n.食品杂货店(在美式英语中 grocery store 常用以指 supermarket)<br />网:食品店;杂货铺;杂货业	2023/10/09 19:05	0.0	0.4	1.0	0
jury<br />美[ˈdʒʊri]  英[ˈdʒʊəri]	n.陪审团;裁判委员会<br />adj.[航](船上)应急用的<br />网:评判委员会;全体评审员;评委	2023/10/09 19:07	0.0	0.4	1.0	0
nutrition<br />美[nuˈtrɪʃ(ə)n]  英[njuːˈtrɪʃ(ə)n]	n.营养;滋养;营养的补给<br />网:营养学;食物;营养品	2023/10/09 19:09	0.0	0.4	1.0	0
puzzle<br />美[ˈpʌz(ə)l]  英['pʌz(ə)l]	n.谜;疑问;智力游戏;不解之谜<br />v.迷惑;使困惑<br />网:拼图;难题;使迷惑	2023/10/09 19:11	0.0	0.4	1.0	0
short term<br /> 	adj.短期的<br />网:短期短期;短线;为短期指标	2023/10/09 19:14	0.0	0.4	1.0	0
terrorism<br />美[ˈterəˌrɪzəm]  英[ˈterəˌrɪz(ə)m]	n.恐怖主义<br />网:恐怖行动;恐怖行为;恐怖活动	2023/10/09 19:17	0.0	0.4	1.0	0
abuse<br />美[əˈbjus]  英[əˈbjuːs]	v.滥用;虐待;辱骂;伤害<br />n.滥用;虐待;辱骂;妄用<br />网:谩骂;弊端;恶习	2023/10/09 19:20	0.0	0.4	1.0	0
arguably<br />美[ˈɑrɡjuəbli]  英[ˈɑː(r)ɡjuəbli]	adv.有争议地<br />网:可论证地;可以认为;可以说	2023/10/09 19:23	0.0	0.4	1.0	0
breakdown<br />美[ˈbreɪkˌdaʊn]  英['breɪk.daʊn]	n.分解;损坏;分类;(关系)破裂<br />adj.专门修理故障的<br />网:崩溃;击穿;失败	2023/10/09 19:26	0.0	0.4	1.0	0
commodity<br />美[kəˈmɑdəti]  英[kəˈmɒdəti]	n.商品;产品;货物;商品经济<br />网:日用品;品名;大宗商品	2023/10/09 19:30	0.0	0.4	1.0	0
cooperate<br />美[koʊˈɑpəˌreɪt]  英[kəʊˈɒpəreɪt]	v.合作;配合;协作;结合<br />网:相配合;互相合作;与他人合作	2023/10/09 19:34	0.0	0.4	1.0	0
dependence<br />美[dɪˈpendəns]  英[dɪ'pendəns]	n.依赖;瘾;相关(性);相依(性)<br />网:依靠;依赖性;信赖	2023/10/09 19:38	0.0	0.4	1.0	0
dub<br />美[dʌb]  英[dʌb]	v.刺;撞;为(影片,广播节目等)配音;译制(影片)<br />n.(西印度群岛的)强节奏音乐<br />网:功能失调性子宫出血(Dysfunctional uterine bleeding);复制;功血	2023/10/09 19:43	0.0	0.4	1.0	0
exert<br />美[ɪɡˈzɜrt]  英[ɪɡˈzɜː(r)t]	v.施加;努力;运用;行使<br />网:发挥;尽;尽力	2023/10/09 19:48	0.0	0.4	1.0	0
gravity<br />美[ˈɡrævəti]  英['ɡrævəti]	n.重力;严重性;严肃;地球引力<br />网:地心引力;万有引力;重力场	2023/10/09 19:55	0.0	0.4	1.0	0
inflict<br />美[ɪnˈflɪkt]  英[ɪn'flɪkt]	v.使遭受打击;使吃苦头<br />网:造成;施以;加害	2023/10/09 20:05	0.0	0.4	1.0	0
layout<br />美[ˈleɪˌaʊt]  英[ˈleɪaʊt]	n.布局;规划;设计;版面设计<br />网:布置;布置图;配置	2023/10/09 20:11	0.0	0.4	1.0	0
mentor<br />美[ˈmentər]  英[ˈmentɔː(r)]	n.导师;顾问<br />v.指导<br />网:曼托;良师益友;指导者	2023/10/09 20:17	0.0	0.4	1.0	0
offspring<br />美[ˈɔfˌsprɪŋ]  英[ˈɒfˌsprɪŋ]	n.后代;子女;孩子;幼苗<br />网:子孙;儿女;产物	2023/10/09 20:23	0.0	0.4	1.0	0
premise<br />美[ˈpremɪs]  英['premɪs]	n.前提;假定<br />v.假定;预述(条件等);引导(论述等);提出…作为前提[条件]<br />网:假设;房屋;根据	2023/10/09 20:31	0.0	0.4	1.0	0
rebellion<br />美[rɪˈbeljən]  英[rɪ'beljən]	n.叛乱;反叛;叛逆;谋反<br />网:反抗;同门;造反	2023/10/09 20:49	0.0	0.4	1.0	0
sacrifice<br />美[ˈsækrɪˌfaɪs]  英[ˈsækrɪfaɪs]	n.牺牲;祭祀;祭品;祭献<br />v.牺牲;献出;以(人或动物)作祭献<br />网:赵氏孤儿;奉献;献祭	2023/10/09 20:52	0.0	0.4	1.0	0
spine<br />美[spaɪn]  英[spaɪn]	n.脊柱;脊椎;书脊;(植物的)刺<br />网:脊骨;棘;中心	2023/10/09 20:54	0.0	0.4	1.0	0
symbolic<br />美[sɪmˈbɑlɪk]  英[sɪmˈbɒlɪk]	adj.使用象征的;作为象征的;象征性的<br />网:符号的;象徵;象徵性	2023/10/09 20:57	0.0	0.4	1.0	0
undoubtedly<br />美[ʌnˈdaʊtədli]  英[ʌnˈdaʊtɪdli]	adv.无疑;毋庸置疑地<br />网:毫无疑问;无疑地;毫无疑问地	2023/10/09 21:00	0.0	0.4	1.0	0
youngster<br />美[ˈjʌŋstər]  英[ˈjʌŋstə(r)]	n.年轻人;少年;儿童<br />网:小伙子;年青人;青年	2023/10/09 21:03	0.0	0.4	1.0	0
drive sb. crazy<br /> 	网:使某人发疯;把某人逼疯;使某人气得发疯	2023/10/08 16:55	0.0	0.4	1.0	0
go through<br /> 	na.认真检查;仔细地搜;(提案或法案)通过;被批准<br />网:经历;经受;仔细检查	2023/10/08 17:07	0.0	0.4	1.0	0
traveller<br />美[ˈtræv(ə)lər]  英[ˈtræv(ə)lə]	n.旅客;旅游者;旅行者;游客<br />网:旅人;旅行家;行旅	2023/10/08 22:56	0.0	0.4	1.0	0
distract<br />美[dɪˈstrækt]  英[dɪ'strækt]	v.转移(注意力);分散(思想);使分心<br />网:分散注意力;使发狂;转移注意力	2023/10/09 19:00	0.0	0.4	1.0	0
fossil<br />美[ˈfɑs(ə)l]  英[ˈfɒs(ə)l]	n.化石;老人;老古董<br />adj.从地下发掘出来的;化石的;属于旧时代的;陈腐的<br />网:老顽固;动物化石;动物的化石	2023/10/09 19:04	0.0	0.4	1.0	0
membership<br />美[ˈmembərˌʃɪp]  英[ˈmembə(r)ʃɪp]	n.成员资格;会员资格;(统称)会员;会员人数<br />网:会员身份;隶属度	2023/10/09 19:08	0.0	0.4	1.0	0
restrict<br />美[rɪˈstrɪkt]  英[rɪ'strɪkt]	v.限制;约束;阻碍;束缚<br />网:限定;限制外表中的外键改动;制约	2023/10/09 19:13	0.0	0.4	1.0	0
unity<br />美[ˈjunəti]  英[ˈjuːnəti]	n.统一;联合;整体;团结一致<br />网:统一性;合一;单一	2023/10/09 19:18	0.0	0.4	1.0	0
backup<br />美[ˈbækˌʌp]  英[ˈbækʌp]	n.后援;增援;(文件等的)备份<br />adj.后补的;支持性的;伴奏的<br />网:备份文件;备份成功;后备	2023/10/09 19:25	0.0	0.4	1.0	0
congratulate<br />美[kənˈɡrætʃəˌleɪt]  英[kənˈɡrætʃʊleɪt]	v.祝贺;向(某人)道贺;(为成就或成功)感到高兴<br />网:庆贺;恭喜;向…道喜	2023/10/09 19:32	0.0	0.4	1.0	0
discard<br />美[dɪsˈkɑrd]  英[dɪsˈkɑː(r)d]	v.丢弃;抛弃;垫(牌);打出(无用的牌)<br />n.被抛弃的人(或物);(尤指纸牌游戏中)垫出的牌<br />网:放弃;遗弃;舍弃	2023/10/09 19:40	0.0	0.4	1.0	0
flourish<br />美[ˈflɜrɪʃ]  英[ˈflʌrɪʃ]	v.繁荣;兴旺;昌盛;茁壮成长<br />n.(为引起注意的)夸张动作;给人深刻印象的行动;令人难忘的方式;修饰<br />网:茂盛;挥舞;挥动	2023/10/09 19:52	0.0	0.4	1.0	0
petition<br />美[pəˈtɪʃ(ə)n]  英[pə'tɪʃ(ə)n]	v.请求;申请;请愿;祈求<br />n.请愿书;祈求;申请书;申诉书<br />网:诉状;呈请书	2023/10/09 20:08	0.0	0.4	1.0	0
motorist<br />美[ˈmoʊtərɪst]  英[ˈməʊtərɪst]	n.驾车者;开汽车的人<br />网:驾车的人;汽车司机;乘汽车者	2023/10/09 20:20	0.0	0.4	1.0	0
prosecution<br />美[ˌprɑsɪˈkjuʃ(ə)n]  英[ˌprɒsɪˈkjuːʃ(ə)n]	n.诉讼;原告;实施;从事<br />网:起诉;检举;实行	2023/10/09 20:48	0.0	0.4	1.0	0
shrug<br />美[ʃrʌɡ]  英[ʃrʌɡ]	n.耸肩(表示不知道或不在乎);带袖短披肩<br />v.耸肩(表示不知道或不在乎)<br />网:你耸了耸肩;耸动;耸耸肩	2023/10/09 20:53	0.0	0.4	1.0	0
tolerance<br />美[ˈtɑlərəns]  英[ˈtɒlərəns]	n.公差;耐量;宽容;容忍<br />网:耐受性;容差;忍受	2023/10/09 20:59	0.0	0.4	1.0	0
civilization<br />美[ˌsɪvɪlɪˈzeɪʃ(ə)n]  英[ˌsɪvəlaɪˈzeɪʃ(ə)n]	n.文明;文明社会;文明世界;(特定时期和地区的)社会文明<br />网:文化;开化;文明帝国	2023/10/08 22:29	0.0	0.4	1.0	0
dramatically<br />美[drə'mætɪkli]  adv. 戏剧地;显著地; 网络释义: 引人注目地;戏剧性地;急剧地; 	adv.戏剧地;显著地<br />网:引人注目地;戏剧性地;急剧地	2023/10/09 19:02	0.0	0.4	1.0	0
pause<br />美[pɔz]  英[pɔːz]	v.暂停;停顿;暂停放像<br />n.停顿;暂停键;停顿的时间;延长记号<br />网:中止;停止;暂停游戏	2023/10/09 19:10	0.0	0.4	1.0	0
agricultural<br />美[ˌæɡrɪˈkʌltʃ(ə)rəl]  英[.æɡrɪ'kʌltʃ(ə)rəl]	adj.农学(上)的<br />网:农业的;农艺的;农学的	2023/10/09 19:21	0.0	0.4	1.0	0
crystal<br />美[ˈkrɪst(ə)l]  英['krɪstl]	n.水晶;结晶体;[化]晶体;水晶玻璃(制品)<br />adj.晶莹的;如水晶般的;清楚的;显而易见的<br />网:晶振;水晶的;石英晶体	2023/10/09 19:36	0.0	0.4	1.0	0
hostile<br />美[ˈhɑst(ə)l]  英[ˈhɒstaɪl]	adj.敌意的;敌对的;坚决否定;强烈反对<br />n.敌对分子;[美史]敌视白人的印第安人<br />网:敌方的;不友好的;不友善的	2023/10/09 19:59	0.0	0.4	1.0	0
peak<br />美[pik]  英[piːk]	n.高峰;顶峰;山峰;尖端<br />v.达到高峰;达到最高值<br />adj.最高度的;高峰时期的;巅峰状态的<br />网:匹克;峰值;山顶	2023/10/09 20:27	0.0	0.4	1.0	0
substantially<br />美[səbˈstænʃ(ə)li]  英[səb'stænʃ(ə)li]	adv.基本上;大体上;非常;大大地<br />网:大幅;实质上;本质上	2023/10/09 20:56	0.0	0.4	1.0	0
French fries<br /> 	n.[食]炸薯条<br />网:榨薯条;炸土豆条;法式炸薯条	2023/10/08 17:01	0.0	0.4	1.0	0
indication<br />美[ˌɪndɪˈkeɪʃ(ə)n]  英[.ɪndɪ'keɪʃ(ə)n]	n.显示;表明;标示;象征<br />网:指示;适应症;迹象	2023/10/09 19:06	0.0	0.4	1.0	0
charm<br />美[tʃɑrm]  英[tʃɑː(r)m]	n.魅力;咒语;吸引力;魔力<br />v.迷住;吸引;保护<br />网:魅惑;诱惑;符咒	2023/10/09 19:28	0.0	0.4	1.0	0
loom<br />美[lum]  英[luːm]	v.赫然耸现;(尤指)令人惊恐地隐现;显得突出;逼近<br />n.织布机<br />网:织机;若隐若现;迫近	2023/10/09 20:14	0.0	0.4	1.0	0
vocal<br />美[ˈvoʊk(ə)l]  英[ˈvəʊk(ə)l]	adj.嗓音的;发声的;大声表达的;直言不讳的<br />n.(乐曲中的)歌唱部分<br />网:人声;声音的;主唱	2023/10/09 21:02	0.0	0.4	1.0	0
awareness<br />美[əˈwernəs]  英[əˈweə(r)nəs]	n.意识;认识;了解;觉察<br />网:觉知;认知;察觉	2023/10/09 18:59	0.0	0.4	1.0	0
enforce<br />美[ɪnˈfɔrs]  英[ɪnˈfɔː(r)s]	v.强制执行;强迫;迫使<br />网:实施;加强;坚持	2023/10/09 19:45	0.0	0.4	1.0	0
resemble<br />美[riˈzɛmb(ə)l]  英[rɪ'zembl]	v.类似;相似;相像<br />网:类似于;象;与…相似	2023/10/09 20:50	0.0	0.4	1.0	0
strengthen<br />美[ˈstreŋθən]  英[ˈstreŋθ(ə)n]	v.加强;增强;巩固<br />网:强化;变强;变坚固	2023/10/09 19:15	0.0	0.4	1.0	0
roaming<br />美[ˈroʊmɪŋ]  英[ˈrəʊmɪŋ]	n.(移动电话的)漫游<br />v."roam"的现在分词<br />网:无线漫游;国际漫游;漫游的	2023/10/11 19:06	0.0	0.4	1.0	0
sophisticated<br />美[səˈfɪstɪˌkeɪtəd]  英[səˈfɪstɪˌkeɪtɪd]	adj.见多识广的;老练的;见过世面的;复杂巧妙的<br />网:复杂的;老于世故的;很复杂的	2023/10/12 15:30	0.0	0.40870000000000006	1.0240472411420487	0
regular<br />美[ˈreɡjələr]  英[ˈreɡjʊlə(r)]	n.常客;老主顾;主力(或正式)队员;(电视节目的)老主持人<br />adj.规则的;有规律的;间隙均匀的;定时的<br />adv.经常地;完全<br />网:定期的;经常的;常规	2023/10/12 17:04	0.0	0.4285	1.08121424272591	0
carry out<br /> 	na.实行;开展;完成<br />网:执行;实现;贯彻	2023/10/09 15:15	0.0	0.478336911875	2.611854607290733	0
guarantee<br />美[ˌɡerənˈti]  英[ˌɡærənˈtiː]	v.保证;保障;担保;确保<br />n.保证;担保;抵押品;保证金<br />网:保证书;担保物;保修单	2023/10/12 16:36	0.0	0.4855	1.2680890909315754	0
demonstrate<br />美[ˈdemənˌstreɪt]  英['demən.streɪt]	v.演示;证明;说明;示范<br />网:论证;示威;展示	2023/09/19 22:05	0.0	0.51886	21.126680136502937	0
facilitate<br />美[fəˈsɪləˌteɪt]  英[fəˈsɪləteɪt]	v.促进;促使;使便利<br />网:使容易;帮助;推动	2023/10/12 16:53	0.0	0.5425	1.4982666524818886	0
dure<br />英[d(j)ʊə]	adj.苛刻的<br />网:冷酷的;杜尔;丢勒	2023/10/11 19:08	0.0	0.5714395	2.02687428234283	0
intrigue<br />美[ɪnˈtriɡ]  英[ˈɪntriːɡ]	n.阴谋;密谋;阴谋诡计;密谋策划<br />v.密谋;激起…的兴趣;引发…的好奇心;秘密策划(加害他人)<br />网:引起兴趣;使.着迷;用诡计取得	2023/10/11 19:10	0.0	0.571914321375	2.3962632122527667	0
trophy<br />美[ˈtroʊfi]  英[ˈtrəʊfi]	n.奖杯;战利品;(用于竞赛或赛跑名称)奖<br />adj.炫耀的;摆阔的;招摇的<br />网:奖品;奖杯系列;奖盃	2023/10/09 15:16	0.0	0.5728643095543169	2.1072846633430853	0
crucial<br />美[ˈkruʃ(ə)l]  英[ˈkruːʃ(ə)l]	adj.至关重要的;关键性的<br />网:决定性的;美光;关键的	2023/09/23 12:10	0.0	0.57441875	20.2908301766803	0
scuba<br />美[ˈskubə]  英['skju:bə]	n.〈美〉水肺<br />网:水中呼吸器;水下呼吸器(Self-Contained Underwater Breathing Apparatus);自给式水下呼吸器	2023/10/12 15:29	0.0	0.5797	1.680513323433664	0
reign<br />美[reɪn]  英[reɪn]	v.统治;当政;为王;为君<br />n.君主统治时期;任期;当政期<br />网:支配;朝代;盛行	2023/10/12 15:28	0.0	0.5797	1.680513323433664	0
or something<br /> 	na.大概是…之类的<br />网:或什么的;诸如此类的什么;或是什么的	2023/10/12 16:35	0.0	0.5994999999999999	1.79082198601563	0
end up<br /> 	na.结束;完事;[俚]死;直立着<br />网:告终;竖着;最终成为	2023/10/12 16:35	0.0	0.5994999999999999	1.79082198601563	0
polio<br />美[ˈpoʊlioʊ]  英[ˈpəʊliəʊ]	n.小儿麻痹症;脊髓灰质炎<br />网:小儿麻痹(Poliomyelitis);小儿麻痹疫苗;脊髓灰质炎疫苗	2023/10/11 19:10	0.0	0.665489286875	1.090296080257356	0
likewise<br />美[ˈlaɪkˌwaɪz]  英[ˈlaɪkwaɪz]	adv.同样地;也;类似地;还<br />网:同样的;照样地;同样的,又	2023/10/11 19:11	0.0	0.6654892977437499	1.3475793568125713	0
cosmetics<br />美[kɑzˈmetɪks]  英[kɒzˈmetɪks]	n.化妆品<br />网:彩妆;化妆用品;彩妆盒	2023/10/11 19:08	0.0	0.66738454875	2.5977392557701964	0
stand for<br /> 	na.〈口〉忍耐;忍受;主张;拥护<br />网:代表;象征;代替	2023/10/11 19:14	0.0	0.6674249999999999	2.8696577545927084	0
cache<br />美[kæʃ]  英[kæʃ]	n.隐藏物(如武器);(秘密)贮存物;高速缓冲存储器;高速缓存<br />v.匿藏;把(数据)存入高速缓冲存储器;高速缓存<br />网:快取;快取记忆体;二级缓存	2023/10/09 15:16	0.0	0.6675	2.2668350192851454	0
implement<br />美[ˈɪmpləmənt]  英[ˈɪmplɪmənt]	v.实施;执行;贯彻;使生效<br />n.工具<br />网:实现;完成;履行	2023/10/11 19:11	0.0	0.6678572084827373	2.830676238007524	0
fortress<br />美[ˈfɔrtrəs]  英[ˈfɔː(r)trəs]	n.堡垒;要塞;城堡;设防的地方<br />v.在…设置要塞;用要塞保卫<br />网:丰泽;天狱飞龙;堡垒投资集团	2023/10/09 15:14	0.0	0.6678619227384218	3.133834039621461	0
speculate<br />美[ˈspekjəˌleɪt]  英[ˈspekjʊleɪt]	v.投机;推测;猜测;推断<br />网:思索;沉思;思考	2023/10/09 15:29	0.0	0.6678643096136934	2.6353832566751807	0
essential<br />美[ɪˈsenʃ(ə)l]  英[ɪ'senʃ(ə)l]	n.要点;要素;实质;必需品<br />adj.完全必要的;必不可少的;极其重要的;本质的<br />网:基本的;必需的	2023/09/23 12:18	0.0	0.6689674999999999	20.65833647490612	0
postcard<br />美[ˈpoʊs(t)ˌkɑrd]  英[ˈpəʊs(t)ˌkɑː(r)d]	n.明信片<br />网:名信片;风景明信片;战场上的明信片	2023/10/11 19:21	0.0	0.6749999999999999	2.3312759471719895	0
rent<br />美[rent]  英[rent]	n.租金;撕裂;破裂处;裂口<br />v.出租;租用;租借;将…租给<br />adj.撕裂的;分裂的<br />网:吉屋出租;房租;租赁	2023/10/11 19:21	0.0	0.6749999999999999	2.3312759471719895	0
palm <br />美[pɑlm, pɑm]  英[pɑːm]	n.手掌;手心;棕榈树<br />v.把…藏在手中(尤指玩戏法)<br />网:奔迈;棕榈油;掌状物	2023/10/11 19:21	0.0	0.6749999999999999	2.3312759471719895	0
exceed<br />美[ɪkˈsid]  英[ɪkˈsiːd]	v.超过(数目或数量);超越(法律,命令等)的限制<br />网:胜过;超出;越出	2023/09/19 22:11	0.0	0.6952259999999999	22.832302065194206	0
annex<br />美[ˈæˌneks]  英[ˈæneks]	n.附件;附属品;附属建筑<br />v.强占<br />网:附录;附加;并吞	2023/09/18 23:09	0.0	0.6997359999999999	22.00876728583157	0
administer<br />美[ədˈmɪnɪstər]  英[ədˈmɪnɪstə(r)]	v.执行;管理(公司,组织,机构等);治理(国家);施行<br />网:给予;实施;掌管	2023/09/20 22:57	0.0	0.7046749999999999	23.72748443232433	0
porch<br />美[pɔrtʃ]  英[pɔː(r)tʃ]	n.门廊;门厅<br />网:走廊;入口处;阳台	2023/09/26 23:08	0.0	0.7615073031183907	14.10468133794153	0
boulevard<br />美[ˈbuləˌvɑrd]  英[ˈbuːləvɑː(r)d]	n.大街;(市区的)林荫大道<br />网:山林路;林荫道;大马路	2023/10/09 15:30	0.0	0.7628571375000001	4.051502825951145	0
chamber<br />美[ˈtʃeɪmbər]  英[ˈtʃeɪmbə(r)]	n.室;卧室;寝室;会议厅<br />v.(枪上)装(子弹);禁闭;使有房间<br />adj.秘密的;[乐]在小厅内表演的<br />网:会议室;议院;腔	2023/09/28 22:16	0.0	0.762869493125	15.00035558036691	0
intermittent<br />美[ˌɪntərˈmɪt(ə)nt]  英[ˌɪntə(r)ˈmɪt(ə)nt]	adj.断断续续的;间歇的<br />n.[医]同"intermittent fever"<br />网:间歇性;间歇性的;间断的	2023/09/23 12:06	0.0	0.7629954245290625	20.28328259468621	0
nevertheless<br />美[ˌnevərðəˈles]  英[ˌnevə(r)ðəˈles]	adv.然而;不过;尽管如此<br />conj.然而<br />网:仍然;虽然如此;但是	2023/09/23 12:13	0.0	0.76300099375	19.394608528125477	0
hallow<br />美['hæloʊ]  英['hæləʊ]	v.把…视为神圣;尊敬;把…献给神<br />int.同"halloo"<br />n.圣徒<br />网:圣人;神圣的;使神圣	2023/09/26 23:06	0.0	0.763494875	15.249229232936505	0
reserve<br />美[rɪˈzɜrv]  英[rɪˈzɜː(r)v]	v.保留;预订;预留;拥有<br />n.保留;自然保护区;预备队;矜持<br />adj.后备的<br />网:储备;预定;准备金	2023/09/26 23:04	0.0	0.763946125	16.63832588988918	0
allergy<br />美[ˈælərdʒi]  英[ˈælə(r)dʒi]	n.变态反应;过敏反应<br />网:过敏症;反感;敏感症	2023/09/07 13:34	0.0	0.7902	34.61425954939794	0
maze<br />美[meɪz]  英[meɪz]	n.迷宫;错综复杂;纵横交错;密如蛛网<br />v.使困惑<br />网:迷津;迷惑;曲径	2023/09/03 15:27	0.0	0.7992	38.45521506988063	0
fall into place<br /> 	un.形成有条不紊<br />网:落实;就绪;水到渠成	2023/09/20 22:57	0.0	0.79973503109375	22.456429099679568	0
peculiar<br />美[pɪˈkjuljər]  英[pɪˈkjuːliə(r)]	adj.古怪的;奇异的;离奇的;独特的<br />网:奇怪的;特有的;特殊的	2023/09/25 22:42	0.0	0.8649999999999999	6.318123454337616	0
deposit<br />美[dɪˈpɑzɪt]  英[dɪˈpɒzɪt]	n.存款;押金;订金;订钱<br />v.存储;放置;放下;使沉积<br />网:定金;保证金;存放	2023/09/09 14:54	0.0	0.8758699999999999	34.0243177217019	0
vote<br />美[voʊt]  英[vəʊt]	n.投票;表决;选举;选票<br />v.选举;提议;选出;建议<br />网:表决权;投票权	2023/09/09 13:02	0.0	0.8849699999999999	34.443276310383	0
bishop<br />美[ˈbɪʃəp]  英['bɪʃəp]	n.主教;(国际象棋中的)象<br />网:毕夏普;毕晓普;毕肖普	2023/09/09 13:03	0.0	0.8889599999999999	25.7278744945397	0
vital<br />美[ˈvaɪt(ə)l]  英['vaɪt(ə)l]	adj.必不可少的;对…极重要的;生命的;维持生命所必需的<br />网:至关重要的;生死攸关的;致命的	2023/09/13 21:59	0.0	0.8932499999999999	27.763640304725218	0
transit<br />美[ˈtrænsɪt]  英[ˈtrænzɪt]	n.过境;运输;中转;运送<br />v.穿过;经过;越过<br />网:全顺;通过;经纬仪	2023/09/11 16:31	0.0	0.8932499999999999	27.763640304725218	0
rod<br />美[rɑd]  英[rɒd]	n.杆;杖;枝;[机]杆<br />网:棒;竿;罗德	2023/09/13 21:59	0.0	0.8939624999999999	28.827627183255046	0
limousine<br />美[ˈlɪməˌzin]  英[ˌlɪməˈziːn]	n.豪华轿车;大型高级轿车;(往返机场接送旅客的)中型客车<br />网:礼车;大轿车;豪华车	2023/10/12 15:31	0.0	12.37	0.4384384352411217	0
snorkel<br />美[ˈsnɔrk(ə)l]  英[ˈsnɔː(r)k(ə)l]	n.(浮潜用的)呼吸管<br />v.使用通气管潜泳[航]<br />网:潜水通气管;戴潜水通气管潜泳;潜艇换气装置	2023/10/12 15:29	0.0	12.37	0.4384384352411217	0
deployment<br />美[dɪ'plɔɪmənt]  英[dɪ'plɔɪmənt]	n.部署;展开;使用;运用<br />网:布署;部署图;配置	2023/10/11 19:56	0.0	12.45	0.439795015013822	0
embark<br />美[ɪmˈbɑrk]  英[ɪmˈbɑː(r)k]	v.上船;装船<br />网:从事;着手;上飞机	2023/10/11 19:53	0.0	12.45	0.439795015013822	0
retail<br />美[ˈriteɪl]  英[ˈriːteɪl]	v.零售;以…价格销售<br />n.零售<br />adv.零卖<br />网:零售业;零售的;上市	2023/10/11 19:51	0.0	12.45	0.439795015013822	0
squad<br />美[skwɑd]  英[skwɒd]	n.队;(对付某类犯罪活动的)警察队伍;运动(代表)队;(军队的)班<br />v.成立(军队)的建制;把某士兵编入班的建制内;把人员分成小队<br />网:小组;部队;球队	2023/10/11 19:43	0.0	18.150000000000002	0.5369416543090643	0
terrific<br />美[təˈrɪfɪk]  英[tə'rɪfɪk]	adj.极好的;绝妙的;了不起的;很大的<br />网:可怕的;极大的;好极了	2023/10/12 15:30	0.0	23.77	0.637754197823212	0
glimpse<br />美[ɡlɪmps]  英[ɡlɪmps]	v.瞥见;〔诗〕闪现<br />n.领悟;概况;见识;一睹<br />网:一瞥;一瞥,一看;掠影	2023/10/11 19:54	0.0	23.85	0.639249128924256	0
theatrical<br />美[θiˈætrɪk(ə)l]  英[θi'ætrɪk(ə)l]	adj.戏剧的;演剧的;剧场的;演戏似的<br />n.戏剧(表演);戏剧演员;戏剧表演艺术;做戏似的动作<br />网:戏剧性的;夸张的;有戏剧性的	2023/10/11 19:53	0.0	35.25	0.8787634407885692	0
debut<br />美[deɪˈbju]  英[ˈdeɪbjuː]	v.初次登台<br />n.处女秀<br />adj.首张的<br />网:初次登场;首次上场;出道	2023/10/12 15:30	0.0	52.27	1.4123994314416293	0
dairy<br />美[ˈderi]  英[ˈdeəri]	n.乳制品;乳品店;牛奶场;乳品场<br />adj.牛奶的;奶制的;乳品的;乳品业的<br />网:奶制品;牛奶厂;奶牛场	2023/10/11 19:56	0.0	69.44999999999999	2.5133939493052204	0
bid<br />美[bɪd]  英[bɪd]	n.(买方的)出价;投标;努力争取;叫牌<br />v.出(价);(尤指拍卖中)喊价;投标;努力争取<br />网:递盘;买价;命令	2023/10/15 00:31	0.0	0.215225	0.2623446579201806	0
category<br />美[ˈkætəɡəri]  英[ˈkætəɡ(ə)ri]	n.(人或事物的)类别<br />网:分类;种类;范畴	2023/10/12 17:03	0.0	0.6565000000000001	2.177328381910233	0
shark <br />美[ʃɑrk]  英[ʃɑː(r)k]	n.〈非正式,比喻〉骗子;[鱼]鲨鱼;敲诈勒索者<br />v.用不正当手段攫取;榨取;骗取;勒索<br />网:律政狂鲨;大白鲨;鲨鱼精(Shark-ti-con)	2023/10/08 16:25	0.0	0.4	1.0	2
laptop<br />美[ˈlæpˌtɑp]  英[ˈlæpˌtɒp]	n.笔记本电脑<br />adj.膝上型的<br />网:便携式电脑;手提电脑;膝上型电脑	2023/10/12 17:03	0.0	0.8845000000000001	7.4657385012064665	0
memo<br />美[ˈmemoʊ]  英[ˈmeməʊ]	n.备忘录<br />网:备注;备注型;便笺	2023/10/12 17:03	0.0	0.6565000000000001	2.177328381910233	0
emergency<br />美[ɪˈmɜrdʒənsi]  英[ɪˈmɜː(r)dʒ(ə)nsi]	n.突发事件;紧急情况<br />网:紧急事件;突然事件;急诊	2023/10/12 17:02	0.0	0.8845000000000001	7.4657385012064665	0
operation<br />美[ˌɑpəˈreɪʃ(ə)n]  英[ˌɒpəˈreɪʃ(ə)n]	n.操作;运行;手术;运作<br />网:运营;运算;运转	2023/10/12 16:53	0.0	0.7705	3.514521749927992	0
lemon<br />美[ˈlemən]  英['lemən]	n.〈非正式〉蹩脚货;[植]柠檬;青柠色<br />adj.浅黄色的;柠檬色的<br />网:柠檬黄;柠檬精油;柠檬花	2023/10/08 16:55	0.0	0.4	1.0	2
confused<br />美[kənˈfjuzd]  英[kənˈfjuːzd]	adj.糊涂的;迷惑的;不清楚的;混乱的<br />v."confuse"的过去分词和过去式<br />网:困惑的;烦恼的	2023/10/08 17:01	0.0	0.4	1.0	2
cell<br />美[sel]  英[sel]	n.细胞;电池;牢房;基层组织<br />网:单元;单元格;信元	2023/10/08 17:01	0.0	0.4	1.0	2
fall asleep<br /> 	na.入睡<br />网:睡着;睡着了;睡觉	2023/10/12 16:51	0.0	0.9414999999999999	15.200341441695008	0
timer<br />美[ˈtaɪmər]  英[ˈtaɪmə(r)]	n.计时器;定时器;时计;跑表<br />网:时钟;计时员;时间	2023/10/12 16:51	0.0	0.8845000000000001	7.4657385012064665	0
printer<br />美[ˈprɪntər]  英[ˈprɪntə(r)]	n.打印机(尤指与计算机相连的);印刷商;印刷工人;印刷公司<br />网:印表机;印刷机;印刷者	2023/10/12 16:51	0.0	0.9129999999999999	10.066982952101425	0
oven<br />美[ˈʌv(ə)n]  英['ʌv(ə)n]	n.烤箱;烤炉<br />网:烘箱;焗炉;炉灶	2023/10/08 16:55	0.0	0.4	1.0	2
inexpensive<br />美[ˌɪnɪkˈspensɪv]  英[.ɪnɪk'spensɪv]	adj.不昂贵的<br />网:廉价的;便宜的;花费不多的	2023/10/08 16:55	0.0	0.4	1.0	2
document<br />美[ˈdɑkjəmənt]  英[ˈdɒkjʊmənt]	n.文件;[计](电脑)文件<br />v.记录;证明<br />网:文档;文献;公文	2023/10/12 16:36	0.0	0.9129999999999999	10.066982952101425	0
in general<br /> 	na.一般;大体上<br />网:通常;一般来说;一般而言	2023/10/12 16:35	0.0	0.6945	2.5133939493052218	0
unfortunately<br />美[ʌnˈfɔrtʃənətli]  英[ʌnˈfɔː(r)tʃ(ə)nətli]	adv.可惜;遗憾的是;不巧<br />网:不幸地;不幸的是;遗憾地	2023/10/12 16:34	0.0	0.8275	4.8392355836816225	0
similarity<br />美[ˌsɪmɪˈlerəti]  英[ˌsɪməˈlærəti]	n.相似性;相似处;相仿性;类似性<br />网:相似度;相似点;类似处	2023/10/12 16:34	0.0	0.7705	3.514521749927992	0
independently<br />美[ˌɪndɪˈpɛndəntlɪ]  英[ˌɪndɪ'pendəntlɪ]	adv.独立地;自由地<br />网:独立的;自主地;自立地	2023/10/12 16:34	0.0	0.8275	4.8392355836816225	0
chore <br />美[tʃɔr]  英[tʃɔː(r)]	n.家务活;杂事;事务<br />网:杂务;家务杂事;零工	2023/10/12 16:22	0.0	0.8275	4.8392355836816225	0
seasick<br />美[ˈsiˌsɪk]  英[ˈsiːˌsɪk]	adj.晕船<br />网:晕船的;晕船的人;晕眩的	2023/10/12 15:32	0.0	86.47	6.303047463644117	0
route<br />美[rut]  英[ruːt]	n.路线;路途;固定线路;途径<br />v.按某路线发送<br />网:路由;航线;来院路线	2023/10/12 15:32	0.0	86.47	6.303047463644117	0
rental<br />美[ˈrent(ə)l]  英['rent(ə)l]	n.租赁;租金;出租;招租<br />网:出租业;租金收入;租金额	2023/10/12 15:32	0.0	80.77	4.29046214847698	0
option<br />美[ˈɑpʃ(ə)n]  英[ˈɒpʃ(ə)n]	n.选项;选择;选择权;可选择的事物<br />v.购买(或出售)…的选择权	2023/10/12 15:31	0.0	86.47	6.303047463644117	0
angle<br />美[ˈæŋɡ(ə)l]  英['æŋɡ(ə)l]	n.角;角度;观点;斜角<br />v.钓鱼;斜移;斜置;以(某角度)报道<br />网:天使;角钢;角落	2023/10/09 15:16	0.0	0.9452749999999999	323.9998074667261	1
claim<br />美[kleɪm]  英[kleɪm]	n.索赔;宣称;声明;断言<br />v.声称;宣称;认领;索取<br />网:要求;主张	2023/10/12 15:30	0.0	80.77	4.29046214847698	0
sample<br />美[ˈsæmp(ə)l]  英[ˈsɑːmp(ə)l]	n.样品;样本;货样;(用于新乐曲中的)节录乐曲<br />v.采样;取样;品尝;尝试<br />网:抽样;样板;标本	2023/10/12 15:29	0.0	86.47	6.303047463644117	0
remote<br />美[rɪˈmoʊt]  英[rɪˈməʊt]	adj.偏远的;偏僻的;遥远的;久远的<br />网:远程;远端;遥控器	2023/10/12 15:28	0.0	92.16999999999999	11.237937670411798	0
outbreak<br />美[ˈaʊtˌbreɪk]  英['aʊt.breɪk]	v.爆发;〈诗〉突然发生;花开<br />n.突然发生<br />网:恐怖地带;发作;危机总动员	2023/10/12 15:28	0.0	92.16999999999999	11.237937670411798	0
client<br />美[ˈklaɪənt]  英['klaɪənt]	n.客户;当事人;委托人;(连接在服务器上的)客户机<br />网:客户端;顾客;用户端	2023/10/09 15:41	0.0	0.194775	11.146400751853543	0
attendant<br />美[əˈtendənt]  英[ə'tendənt]	n.服务员;侍者;随从;(病人的)护理者<br />adj.伴随的;随之而来的<br />网:出席者;乘务员;随员	2023/10/11 19:12	0.0	0.3819215	5.54121706987221	0
slender<br />美[ˈslendər]  英[ˈslendə(r)]	adj.苗条的;纤细的;窄的;微薄的<br />网:细长的;修长的;苗条美好	2023/10/09 15:36	0.0	0.38247987141406253	7.449939725302293	0
manipulate<br />美[məˈnɪpjəˌleɪt]  英[məˈnɪpjʊleɪt]	v.操纵;使用;正骨;治疗脱臼<br />网:操作;控制;处理	2023/10/11 19:12	0.0	0.38286275438906253	8.343403434331767	0
acquirement<br />美[ə'kwaɪəmənt]  英[ə'kwaɪəmənt]	n.取得;学识;才能<br />网:仅指精神上的获得;学识学识;获取	2023/10/11 19:12	0.0	0.382866875	3.665349179377235	0
goblet<br />美[ˈɡɑblət]  英[ˈɡɒblət]	n.(玻璃或金属制)高脚酒杯<br />网:高脚杯;高脚玻璃杯;高脚玻璃酒杯	2023/10/11 19:13	0.0	0.383340100265625	6.933626837775976	0
latitude<br />美[ˈlætəˌtud]  英[ˈlætɪˌtjuːd]	n.纬度;纬度地区;选择(做什么事或做事方式)的自由<br />网:宽容度;纵横;经度	2023/10/09 15:13	0.0	0.573950875	26.656600934432017	0
instrument<br />美[ˈɪnstrəmənt]  英[ˈɪnstrʊmənt]	n.仪器;仪表;工具;器械<br />v.用仪器装备;为管弦乐队编(曲);向…提交法律文件<br />网:乐器;器具;手段	2023/09/26 23:06	0.0	0.5747749999999999	32.92755674245377	0
diffraction<br />美[dɪˈfrækʃ(ə)n]  英[dɪ'frækʃ(ə)n]	n.衍射<br />网:绕射;光的衍射;衍射现象	2023/10/11 19:08	0.0	0.6673901249515605	25.305277899829075	0
aisle<br />美[aɪl]  英[aɪl]	n.(教堂,戏院,火车等座位间或超市货架间的)走道<br />网:过道;通道;走廊	2023/10/11 19:15	0.0	0.6674774938603	13.872758806395032	0
dogged<br />美[ˈdɔɡəd]  英[ˈdɒɡɪd]	v.跟踪;笼罩在…心头;弄得…狼狈不堪;被…困扰<br />n.[动]犬;[动]雄性的犬科动物;〈口〉(…样的)家伙<br />adj.顽强的;坚持不懈的<br />网:顽固的;固执的;及物动词	2023/10/11 19:10	0.0	0.6678601430780468	19.40747935894614	0
burden<br />美[ˈbɜrd(ə)n]  英[ˈbɜː(r)d(ə)n]	n.负担;重担;重负<br />v.负重;(使)担负(沉重或艰难的任务,职责等)<br />网:负荷;担子;装载量	2023/10/11 19:11	0.0	0.6678642858043186	3.045815034976963	0
ancestry<br />美[ˈænˌsestri]  英[ˈænsestri]	n.祖先;列祖列宗<br />网:世系;血统;家世	2023/10/11 19:16	0.0	0.6678999999999999	3.8187241888377956	0
withdraw<br />美[wɪðˈdrɔ]  英[wɪðˈdrɔː]	v.撤回;提;撤离;停止提供<br />网:收回;撤退;撤销	2023/10/09 15:36	0.0	0.6683377365765625	9.338708464260241	0
imperative<br />美[ɪmˈperətɪv]  英[ɪm'perətɪv]	adj.重要紧急的;迫切的;急需处理的;表示权威的<br />n.重要紧急的事;必要的事;祈使语气;祈使语气动词<br />网:命令式;强制的;祈使句	2023/10/11 19:15	0.0	0.6683419118267536	20.399465430072517	0
repellant<br />美[rɪ'pelənt]  英[rɪ'pelənt]	adj.相斥的<br />n.驱虫剂<br />网:防水呢;排斥的;讨厌	2023/10/11 19:14	0.0	0.6683423618776562	28.690586111707372	0
nominate<br />美[ˈnɑmɪˌneɪt]  英[ˈnɒmɪneɪt]	v.提名;推荐;任命;指派<br />网:命名;指定;提名的	2023/10/11 19:17	0.0	0.6683423797015624	23.607045932784	0
desolate<br />美[ˈdesələt]  英['desələt]	adj.无人居住的;荒无人烟的;荒凉的;孤独凄凉的<br />v.使感到悲惨;使感到凄凉;使悲伤绝望<br />网:荒芜的;孤独的;冷淡丨	2023/10/11 19:14	0.0	0.668344393394301	25.325595672104324	0
ashy<br />美['æʃɪ]  英['æʃɪ]	adj.灰的;覆盖着灰的;灰色的<br />网:苍白;苍白的;灰白色	2023/10/11 19:14	0.0	0.6683749999999999	5.301800295255981	0
celebrity<br />美[səˈlebrəti]  英[sə'lebrəti]	n.名人;名流;著名;名望<br />网:名声;名人百态;明星	2023/10/11 19:16	0.0	0.6683749999999999	5.301800295255981	0
outnumber<br />美[aʊtˈnʌmbər]  英[ˌaʊtˈnʌmbə(r)]	v.(在数量上)压倒<br />网:比…多;数目超过;在数量上超过	2023/10/11 19:14	0.0	0.6684749249999999	22.546229660135534	0
incinerate<br />美[ɪnˈsɪnəˌreɪt]  英[ɪnˈsɪnəreɪt]	v.焚化<br />网:烧尽;焚烧;火化	2023/09/26 23:10	0.0	0.6684847999999999	44.96239080071098	0
thwart<br />美[θwɔrt]  英[θwɔː(r)t]	v.阻止;阻挠;对…构成阻力<br />adj.穿过的;不利的<br />adv.横过<br />n.(横贯小艇的)坐板<br />网:反对;阻碍;挫败	2023/10/11 19:15	0.0	0.6684941182809335	18.27456358759011	0
fatuous<br />美[ˈfætʃuəs]  英[ˈfætjuəs]	adj.愚蠢的;愚昧的<br />网:昏庸的;愚昧而不自知的;荒唐的	2023/09/25 22:43	0.0	0.6684985100249999	22.815859092961524	0
instalment<br />美[ɪnˈstɔlmənt]  英[ɪnˈstɔːlmənt]	n.(分期付款的)一期付款;(报章连载小说的)一节<br />网:分期会款;一部;就职	2023/09/26 23:09	0.0	0.6684999279679245	22.49358515877281	0
arrogance<br />美[ˈærəɡəns]  英['ærəɡəns]	n.傲慢;自大<br />网:傲慢态度;骄傲自大;气焰	2023/10/11 19:15	0.0	0.6685207999999999	57.89286581308589	0
fundamental<br />美[ˌfʌndəˈment(ə)l]  英[.fʌndə'ment(ə)l]	n.基础;基本原理;基本规律;根本法则<br />adj.十分重大的;根本的;基础的;基本的<br />网:根本性;基音	2023/10/11 19:16	0.0	0.6685399999999999	36.684661354388034	0
warship<br />美[ˈwɔrˌʃɪp]  英[ˈwɔː(r)ˌʃɪp]	n.舰艇;军舰<br />网:战舰;战船;军舰战船	2023/10/11 19:17	0.0	0.6685399999999999	36.684661354388034	0
patch<br />美[pætʃ]  英[pætʃ]	n.补丁;小片;眼罩;色斑<br />v.修补;打补丁;缝补<br />网:面片;斑块;修补程式	2023/10/11 19:16	0.0	0.6688143214886934	6.440379578567444	0
take it easy<br /> 	na."take things easy"的变体<br />网:别紧张;别着急;放轻松	2023/10/11 19:16	0.0	0.668819125	26.500201433400868	0
esteem<br />美[ɪˈstim]  英[ɪˈstiːm]	v.尊重;敬重;认为;把…看作<br />n.尊重;敬重;好评<br />网:尊敬;自尊;尊严	2023/09/28 14:03	0.0	0.668873767625	20.888241262298468	0
measurable<br />美[ˈmeʒ(ə)rəb(ə)l]  英['meʒ(ə)rəb(ə)l]	adj.可测量的;可度量的;显著的;有明显影响的<br />网:可衡量的;可衡量性	2023/09/26 23:06	0.0	0.668902425	18.997886843288082	0
indispensable<br />美[ˌɪndɪˈspensəb(ə)l]  英[.ɪndɪ'spensəb(ə)l]	adj.必不可少的<br />n.不可缺少的人或物<br />网:必需的;不可或缺的;不可缺少之物	2023/10/11 19:17	0.0	0.6689262967187499	27.476537728734193	0
plaint<br />美[pleɪnt]  英[pleɪnt]	n.起诉;诉状;凄凉的哭泣(或声音)<br />网:悲叹;感叹;诉苦	2023/10/11 19:17	0.0	0.6689429999959999	66.6845520121629	0
dimple<br />美[ˈdɪmp(ə)l]  英['dɪmpl]	n.酒窝;凹痕;凹处;波纹<br />v.(使)生酒窝;做出凹痕;(使)起波纹;(使)起涟漪<br />网:酒涡;笑靥;凹坑	2023/09/24 20:07	0.0	0.6689498319999999	46.47351031721187	0
fabulous<br />美[ˈfæbjələs]  英[ˈfæbjʊləs]	adj.极好的;绝妙的;很大的;巨大的<br />网:难以置信的;惊人的;神话般的	2023/10/11 19:18	0.0	0.668959	66.79637152025956	0
council<br />美[ˈkaʊns(ə)l]  英['kaʊns(ə)l]	n.(市,郡等的)政务委员会;市政(或地方管理)服务机构<br />网:理事会;议会;会议	2023/10/11 19:17	0.0	0.6689599999999999	57.11496951639767	0
sole<br />美[soʊl]  英[səʊl]	n.鞋底;脚掌;脚底(板);袜底<br />adj.仅有的;唯一的;独占的;专有的<br />v.给(鞋)换底<br />网:单独的;底部	2023/10/11 19:18	0.0	0.6689733999999999	76.86239799344665	0
lease<br />美[lis]  英[liːs]	n.租约;租借矿区;租借合同;租借地<br />v.出租(土地);租借(土地);使分经<br />网:租赁;租契;租期	2023/10/11 19:19	0.0	0.6689759434297048	30.081810761002995	0
radiator<br />美[ˈreɪdiˌeɪtər]  英[ˈreɪdiˌeɪtə(r)]	n.散热器;水箱;暖气片<br />网:辐射体;辐射器;冷却器	2023/09/23 12:07	0.0	0.6689869999999999	43.291817596246034	0
hierarchy<br />美[ˈhaɪəˌrɑrki]  英[ˈhaɪəˌrɑː(r)ki]	n.层次体系;等级制度(尤指社会或组织);统治集团<br />网:层级;阶层;层次结构	2023/10/11 19:18	0.0	0.6689909999999999	60.45914696303833	0
prosper<br />美[ˈprɑspər]  英[ˈprɒspə(r)]	v.繁荣;成功;发达;兴旺<br />网:昌盛;兴隆;勃发	2023/10/11 19:18	0.0	0.6689951999999999	72.37983926599888	0
understaffed<br />美[ˌʌndərˈstæft]  英[ˌʌndə(r)ˈstɑːft]	adj.人员不足;人手太少<br />网:人手不足的;人员不足的;人手不够的	2023/10/11 19:21	0.0	0.668998	58.68062118527373	0
equator<br />美[ɪ'kweɪtə(r)]  英[ɪ'kweɪtə(r)]	n.赤道<br />网:天球赤道;地球赤道;中纬线	2023/10/11 19:18	0.0	0.6690149999999999	57.839449161595375	0
offensive<br />美[əˈfensɪv]  英[ə'fensɪv]	n.进攻;攻势;攻击;侵犯<br />adj.冒犯的;得罪人的;无礼的;极其讨厌的<br />网:进攻的;攻击性的	2023/10/11 19:18	0.0	0.6690160999999999	48.86685857489722	0
disc<br />美[dɪsk]  英[dɪsk]	n.圆盘;圆片;唱盘;阀盘<br />网:阀瓣;唱片;阀板	2023/09/23 12:13	0.0	0.66941875	28.02863915354419	0
rounding off<br /> 	na.弄圆;完成;使完美;使圆满<br />网:四舍五入;舍入;舍位入	2023/09/23 22:34	0.0	0.669422	43.694826180265935	0
reject<br />美[ˈriˌdʒekt]  英[ˈriːdʒekt]	v.排斥;拒收;拒绝接受;不予考虑<br />n.废品;次品;不合格者;被剔除者<br />网:驳回;抛弃;抵制	2023/10/11 19:20	0.0	0.66943	85.1093046227695	0
combine<br />美[ˈkɑmˌbaɪn]  英[ˈkɒmbaɪn]	v.组合;合并;兼备;兼有<br />n.联合收割机;集团;联合企业<br />网:结合;使结合;化合	2023/10/11 19:20	0.0	0.6694662499999999	63.3969132198962	0
accurate<br />美[ˈækjərət]  英[ˈækjʊrət]	adj.正确无误的;精确的;准确的;准确的(掷,射,击等)<br />网:正确的;精密的;精准	2023/09/26 23:03	0.0	0.6697749999999999	45.49376106586343	0
cosmos<br />美['kɒzmɒs]  英['kɒzmɒs]	n.(尤指被视为有序体系时的)宇宙<br />网:大波斯菊;宇宙企画;高斯	2023/10/11 19:20	0.0	0.6697749999999999	45.49376106586343	0
departure<br />美[dɪˈpɑrtʃər]  英[dɪˈpɑː(r)tʃə(r)]	n.离开;出发;背离;起程<br />网:启程;离港;离境	2023/09/19 22:10	0.0	0.6993999999999999	40.047790847721366	0
observatory<br />美[əbˈzɜrvəˌtɔri]  英[əbˈzɜː(r)vətri]	n.天文台;气象台<br />网:了望台;观象台;观测站	2023/10/09 15:13	0.0	0.7609696296875	15.709691665110254	0
circular<br />美[ˈsɜrkjələr]  英[ˈsɜː(r)kjʊlə(r)]	adj.圆形的;环形的;圆的;环行的<br />n.(同时送达很多人的)印刷信函(或通知,广告)<br />网:循环的;传单;通告	2023/10/11 19:10	0.0	0.76239709375	51.68081259837007	0
drowsy<br />美[ˈdraʊzi]  英['draʊzi]	adj.困倦的;昏昏欲睡的;使人松弛的;令人疲乏的<br />网:催眠的;嗜睡;瞌睡	2023/10/11 19:09	0.0	0.76249888458	43.87919480191409	0
rook<br />美[ruk]  英[rʊk]	n.[鸟]白嘴鸦;[国象]车;老千<br />v.诈骗<br />网:秃鼻乌鸦;秃鼻鸦;鲁克	2023/09/27 13:18	0.0	0.763045	59.307148597896656	0
taciturn<br />美[ˈtæsɪˌtɜrn]  英[ˈtæsɪˌtɜː(r)n]	adj.不苟言笑的;沉默寡言的;缄默不语的<br />网:嘴懒;无言的;沉默的	2023/10/09 15:42	0.0	0.7633395000000001	12.956973085885359	0
crouch<br />美[kraʊtʃ]  英[kraʊtʃ]	v.蹲;蜷缩;低身靠向;伏<br />n.蹲;[滑雪]屈膝姿势<br />网:蹲伏;蹲下;克劳奇	2023/10/09 15:14	0.0	0.763344730625	37.80877283949611	0
workshop<br />美[ˈwɜrkˌʃɑp]  英[ˈwɜː(r)kˌʃɒp]	n.车间;研讨会;讲习班;工场<br />v.学习<br />网:工作坊;工作室;专题讨论会	2023/10/09 15:14	0.0	0.763375	7.911407281142017	0
proportion<br />美[prəˈpɔrʃ(ə)n]  英[prəˈpɔː(r)ʃ(ə)n]	n.比例;部分;份额;均衡<br />v.摊派;使相称<br />网:比率;比重;面积	2023/09/28 22:06	0.0	0.76347425	57.98721977925798	0
polymath<br />美[ˈpɑliˌmæθ]  英[ˈpɒliˌmæθ]	n.博学家;博学大师<br />网:博学者;传学者;博学的人	2023/10/09 15:13	0.0	0.7634772465625	42.49671983316673	0
besiege<br />美[bɪˈsidʒ]  英[bɪˈsiːdʒ]	v.围困;包围;团团围住;(用大量的信件,提问等)使某人应接不暇<br />网:围攻;围击;动围攻	2023/09/23 12:14	0.0	0.7634998715640214	22.775754136128707	0
prescription<br />美[prɪˈskrɪpʃ(ə)n]  英[prɪ'skrɪpʃ(ə)n]	n.处方;药方;医生开的药;开处方<br />网:规定;指示;时效	2023/10/09 15:31	0.0	0.76352	83.99540338718609	0
diverse<br />美[daɪˈvɜrs]  英[daɪˈvɜː(r)s]	adj.不同的;相异的;多种多样的;形形色色的<br />网:多样化的;各种各样的;完全不同的	2023/10/09 15:15	0.0	0.76354	54.751561181157015	0
ask a favor of<br /> 	na.请帮忙<br />网:请照顾;A请求帮忙;请人帮忙	2023/10/09 15:14	0.0	0.76385	11.924714873431641	0
disposal<br />美[dɪˈspoʊz(ə)l]  英[dɪˈspəʊz(ə)l]	n.处理;清除;去掉;(企业,财产等的)变卖<br />网:处置;废弃处置;配置	2023/09/26 23:09	0.0	0.7639237475	46.50446599449438	0
sensation<br />美[senˈseɪʃ(ə)n]  英[sen'seɪʃ(ə)n]	n.感觉;知觉;轰动一时的人或事<br />网:感动;感受;感动机	2023/09/28 22:06	0.0	0.76394375	21.75655827108206	0
lane<br />美[leɪn]  英[leɪn]	n.车道;小巷;泳道;胡同<br />网:小路;通道;跑道	2023/09/23 22:35	0.0	0.76395093767375	28.477159903242423	0
cushion<br />美[ˈkʊʃ(ə)n]  英['kʊʃ(ə)n]	n.靠垫;软垫;坐垫;(隔离两个表面的)垫<br />v.缓和冲击;缓和打击;(用垫子)使柔和<br />网:缓冲;垫层;座垫	2023/09/26 23:06	0.0	0.76399719525	48.308844279361686	0
exhibit<br />美[ɪɡˈzɪbɪt]  英[ɪɡ'zɪbɪt]	v.展览;表现;展出<br />n.陈列品;(在法庭上出示的)物证<br />网:显示;展示;展品	2023/09/26 23:11	0.0	0.764775	67.99517415642025	0
alike<br />美[əˈlaɪk]  英[ə'laɪk]	adj.相像;十分相似<br />adv.十分相像地;很相似地;两者都;同样地<br />网:相同的;相似的;相像的	2023/09/28 22:08	0.0	0.764775	67.99517415642025	0
rare<br />美[rer]  英[reə(r)]	adv.极<br />adj.稀少的;稀罕的;珍贵的;半熟的<br />网:稀有的;罕见的;三分熟	2023/10/09 15:14	0.0	0.764775	67.99517415642025	0
stable<br />美[ˈsteɪb(ə)l]  英['steɪb(ə)l]	n.马厩;马房;(养马作特定用途的)养马场<br />adj.稳定的;稳固的;牢固的;稳重的<br />v.使(马)入厩;把(马)拴在马厩<br />网:稳定性;马棚;安定	2023/09/18 23:04	0.0	0.7900900000000001	52.39526648102154	0
pave the way for...<br /> 	na.为…铺平道路;使…容易到来<br />网:为…创造条件;为…做好准备;为…铺路	2023/09/20 22:58	0.0	0.7951625	35.59047058488611	0
parallax shift<br /> 	网:视差位移;视差量变化	2023/09/19 22:11	0.0	0.79518803125	27.740466993260597	0
coherence<br />美[koʊˈhɪrəns]  英[kəʊˈhɪərəns]	n.连贯性;条理性<br />网:一致性;相干性;文理通顺,前后连贯	2023/09/07 13:24	0.0	0.799	38.68624141395127	0
jellyfish<br />美[ˈdʒeliˌfɪʃ]  英['dʒeli.fɪʃ]	n.水母;海蜇<br />网:王郁文;蓝色果冻海;海蜇皮	2023/09/21 22:31	0.0	0.7993	69.74760123397958	0
voyage<br />美[ˈvɔɪɪdʒ]  英['vɔɪɪdʒ]	v.航行;远行;(尤指)远航<br />n.航行;(尤指)航海<br />网:旅行;航程;航次	2023/09/20 22:57	0.0	0.8	69.2383738898794	0
dispiriting<br />美[dɪˈspɪrɪtɪŋ]  英[dɪ'spɪrɪtɪŋ]	adj.令人沮丧的;使人气馁的<br />网:令人气馁的;令人意气消沈的;感到扫兴的	2023/09/17 22:52	0.0	0.8037125	27.445839031492092	0
algebra<br />美[ˈældʒəbrə]  英[ˈældʒɪbrə]	n.代数学<br />网:数论;几何;第二章代数	2023/09/16 08:00	0.0	0.804	30.106145954940846	0
cab<br />美[kæb]  英[kæb]	n.出租车;计程车;的士;(公共汽车,火车,卡车的)驾驶室<br />abbr.〈美<br />v.作弊<br />网:醋酸丁酸纤维素(cellulose acetate butyrate);出租汽车;出租马车	2023/10/11 19:11	0.0	0.8578597499999999	9.538152760997075	0
occasion<br />美[əˈkeɪʒ(ə)n]  英[ə'keɪʒ(ə)n]	n.时机;理由;原因;某次<br />v.使发生;造成;导致<br />网:场合;机会;时刻	2023/10/09 15:13	0.0	0.8579988562499998	58.749276107348834	0
pneumonia<br />美[nuˈmoʊniə]  英[njuːˈməʊniə]	n.肺炎<br />网:让我得肺炎;肺炎的简介;肺炎支原体	2023/09/23 12:17	0.0	0.8585099999999999	108.68363382086487	0
expedition<br />美[ˌekspəˈdɪʃ(ə)n]	n.探险;考察;考察队;远征军<br />网:探险队;迅速;远征队	2023/10/09 15:35	0.0	0.8585399999999999	96.84773464610548	0
diversification<br />美[daɪˌvɜrsɪfɪˈkeɪʃ(ə)n]  英[daɪˌvɜː(r)sɪfɪˈkeɪʃ(ə)n]	n.多样化;[商](投资的)分散经营<br />网:多元化;分散投资;多种经营	2023/09/28 22:14	0.0	0.8589948124999999	86.79408054062914	0
bold<br />美[boʊld]  英[bəʊld]	n.粗体;黑体<br />adj.大胆自信的;敢于表白情感的;敢于冒险的;明显的<br />网:大胆的;加粗;冒失的	2023/09/26 23:11	0.0	0.8592999999999998	36.710782868380335	0
critical<br />美[ˈkrɪtɪk(ə)l]  英['krɪtɪk(ə)l]	adj.批评的;批判性的;挑剔的;极重要的<br />网:临界的;危急的;关键的	2023/09/28 22:05	0.0	0.8594424999999999	107.27484626625497	0
attempt<br />美[əˈtempt]  英[ə'tempt]	n.尝试;试图;企图;杀人企图<br />v.尝试;试图;努力<br />网:袭击	2023/09/28 22:05	0.0	0.8597749999999998	120.69077097898139	0
roughly<br />美[ˈrʌfli]  英['rʌfli]	adv.大约;大致;差不多;粗暴地<br />网:粗略地;粗糙地;概略地	2023/09/28 22:14	0.0	0.8597749999999998	120.69077097898139	0
#edit#venus<br />英['viːnəs]  n. 金星;太白星; 网络释义: 维纳斯;爱神维纳斯;末路爱神; 	n.金星;太白星<br />网:维纳斯;爱神维纳斯;末路爱神	2023/09/28 22:46	0.0	0.8597749999999998	120.69077097898139	0
dietary<br />美[ˈdaɪəˌteri]  英[ˈdaɪət(ə)ri]	n.食谱;规定的食物;规定的食量<br />adj.饮食的;规定食物的<br />网:规定饮食的;饭食的;限制饮食的	2023/09/07 13:34	0.0	0.8886	87.78807147610672	0
prompt<br />美[prɑmpt]  英[prɒmpt]	n.提示;提示符<br />v.提示;促使;激起;导致<br />adj.迅速;敏捷;准时;立即的<br />adv.准时地	2023/09/07 13:31	0.0	0.8907999999999999	80.15051303245764	0
tablet<br />美[ˈtæblət]  英['tæblət]	n.片剂;药片;碑;丸<br />网:平板电脑;平板装置;平板计算机	2023/09/16 08:02	0.0	0.8919999999999999	160.50592578477182	0
bun<br />美[bʌn]  英[bʌn]	n.小圆面包;〈发型〉圆发髻<br />网:尿素氮(Blood Urea Nitrogen);血尿素氮;血清尿素氮	2023/09/09 14:52	0.0	0.8938699999999999	38.36294047419011	0
velvet<br />美[ˈvelvət]  英[ˈvelvɪt]	n.天鹅绒;丝绒;立绒;经绒<br />adj.天鹅绒制的;柔软的;(脚声等)轻软的<br />网:植毛绒;丝绒制的;鹿茸	2023/09/07 13:22	0.0	0.8939999999999999	77.47444702243664	0
vicar<br />美[ˈvɪkər]  英[ˈvɪkə(r)]	n.教区牧师;(美国圣公会的)牧师<br />网:代理人;代理主教;教皇	2023/09/09 10:59	0.0	0.8939999999999999	77.47444702243664	0
harassment<br />美[həˈræsmənt]  英[ˈhærəsmənt]	n.骚扰;折磨人的东西;烦恼<br />网:扰乱;侵扰;袭扰	2023/09/10 11:18	0.0	0.8947999999999999	122.08990534600797	0
devote<br />美[dɪˈvoʊt]  英[dɪˈvəʊt]	v.贡献;把…专用于;听任<br />网:献身;致力于;奉献	2023/09/17 23:03	0.0	0.8948299999999999	115.14962313297093	0
navy<br />美[ˈneɪvi]  英['neɪvi]	n.海军;海军部队<br />网:海军蓝;深蓝色;藏青	2023/09/03 15:35	0.0	0.8976	48.52230546631841	0
flee<br />美[fli]  英[fliː]	v.逃跑;迅速离开<br />网:逃走;逃避;逃离	2023/09/13 23:11	0.0	0.8979999999999999	51.74242220324679	0
accuracy<br />美[ˈækjərəsi]  英[ˈækjʊrəsi]	n.准确(性);精确(程度)<br />网:准确度;精度;准确性	2023/09/14 22:07	0.0	0.8979999999999999	51.74242220324679	0
schoolmistress<br />美[ˈskulˌmɪstrəs]  英[ˈskuːlˌmɪstrəs]	n.(尤指私立中小学的)教师<br />网:女教师;女校长;中小学女教师	2023/09/14 22:05	0.0	0.8987124999999999	56.158564325866514	0
aspirin<br />美[ˈæsprɪn]  英['æsprɪn]	n.阿司匹林(镇痛解热消炎药)<br />网:阿斯匹灵;阿斯匹林;阿司匹灵	2023/08/25 22:48	0.0	0.8999999999999999	57.21408802813396	0
control<br />美[kənˈtroʊl]  英[kənˈtrəʊl]	n.控制权;控制(或操纵)能力;限制;限定<br />v.指挥;控制;掌管;支配<br />网:控件;控制器;对照	2023/09/28 22:05	0.0	0.9452749999999999	323.9998074667261	1
lens<br />美[lenz]  英[lenz]	n.透镜;镜片;(眼球的)晶状体<br />网:镜头;朗斯;水晶体	2023/08/26 18:48	0.0	0.972	212.2611745133109	0
certificate<br />美[sərˈtɪfɪkət]  英[sə(r)ˈtɪfɪkət]	n.证明;证明书;合格证书;文凭<br />v.发给结业证书;(尤指)发给职业培训证书<br />网:认证;执照;凭证	2023/10/11 19:43	0.0	75.14999999999999	3.2073567579408997	0
optimism<br />美[ˈɑptɪˌmɪzəm]  英[ˈɒptɪˌmɪzəm]	n.乐观;乐观主义<br />网:乐观向上;乐观精神;乐观感	2023/10/11 19:54	0.0	80.85	4.310443166893533	0
accumulation<br />美[əˌkjumjəˈleɪʃ(ə)n]  英[əˌkjuːmjʊˈleɪʃ(ə)n]	n.积累;累积物;〈英〉高低学位的同时获得<br />网:积聚;堆积;堆积物	2023/10/11 19:45	0.0	86.55	6.343399275307417	0
trunk<br />美[trʌŋk]  英[trʌŋk]	n.树干;躯干;后备箱;大旅行箱<br />网:主干;大衣箱;行李箱	2023/10/12 15:33	0.0	0.6936999999999999	2.505472858997827	0
transportation<br />美[ˌtrænspərˈteɪʃ(ə)n]  英[ˌtrænspɔː(r)ˈteɪʃ(ə)n]	n.(旧时的)流放<br />网:运输;交通;交通工具	2023/10/08 16:29	0.0	0.4	1.0	2
reservation<br />美[ˌrezərˈveɪʃ(ə)n]  英[ˌrezə(r)ˈveɪʃ(ə)n]	n.预订;预约;保留意见;疑惑<br />网:预定;预留;预定房间	2023/10/12 15:32	0.0	0.8647	6.303047463644117	0
online<br />美[ˈɑnˌlaɪn]  英[ˈɒnlaɪn]	adj.联机的;在线的;生产中<br />adv.在网上地;在线地	2023/10/08 16:28	0.0	0.4	1.0	2
delta<br />美[ˈdeltə]  英['deltə]	n.河口;三角形物;三角形接线;三角(形状)<br />网:台达;三角洲;达美航空	2023/10/08 16:28	0.0	0.4	1.0	2
souvenir<br />美[ˌsuvəˈnɪr]  英[ˌsuːvəˈnɪə(r)]	n.纪念品<br />网:纪念物;回忆;纪念曲	2023/10/12 15:29	0.0	0.8077	4.29046214847698	0
sacrificial<br />美[ˌsækrɪˈfɪʃ(ə)l]  英[.sækrɪ'fɪʃ(ə)l]	adj.用于祭献的<br />网:牺牲的;献祭的;具有牺牲性的	2023/10/12 15:28	0.0	0.6936999999999999	2.505472858997827	0
fatigue<br />美[fəˈtiɡ]  英[fəˈtiːɡ]	n.疲劳;劳累;厌倦;(金属或木材的)疲劳<br />v.疲劳;使疲乏;(士兵)担任杂役<br />网:疲倦;疲惫;使疲劳	2023/10/12 15:28	0.0	0.5226917724938313	17.107455876658303	0
parasite<br />美[ˈperəˌsaɪt]  英[ˈpærəsaɪt]	n.寄生虫;寄生物;寄生植物;依赖他人过活者<br />网:食客;寄生侦察虫;寄生生物	2023/10/11 19:12	0.0	0.38247754640003173	9.769844685396496	0
reasonably<br />美[ˈriz(ə)nəbli]  英[ˈriːz(ə)nəbli]	adv.相当;合理地;颇;大致<br />网:适度地;相当地;合情合理地	2023/10/11 19:12	0.0	0.3828651065	8.738631944713694	0
cramp<br />美[kræmp]  英[kræmp]	n.抽筋;痛性痉挛;(腹部)绞痛<br />adj.难懂的;受拘束的;狭窄的<br />v.阻止(发展或进步)<br />网:扣钉;夹;夹子	2023/10/11 19:13	0.0	0.3833330052805436	7.731700212751207	0
passage<br />美['pæsɪdʒ]  英['pæsɪdʒ]	n.通道;通过;走廊;通路<br />v.通过;航海;前进;[马术]使(马)用斜横步前进<br />网:段落;短文;一段	2023/09/28 22:06	0.0	0.38477500000000003	19.091799053180914	0
divorced<br />美[dɪˈvɔrst]  英[dɪˈvɔː(r)st]	adj.离婚的;离异的;表现得不受影响的;脱离…的<br />v."divorce"的过去分词和过去式<br />网:已离婚;正式离婚;是已离婚	2023/10/11 19:14	0.0	0.6678642749999999	3.4754376210585165	0
antibiotic<br />美[ˌæntaɪbaɪˈɑtɪk]  英[ˌæntibaɪˈɒtɪk]	n.抗菌素<br />adj.抗生的;破坏[伤害]生命的<br />网:抗生素;抗菌的;抗生素的	2023/10/11 19:14	0.0	0.6680489999999999	62.32146824948731	0
so long<br /> 	na.再见!<br />网:这么久;如此长久;很长时间	2023/10/11 19:14	0.0	0.6683421062499999	11.990360862954645	0
ironically<br />美[aɪˈrɑnɪkli]  英[aɪˈrɒnɪkli]	adv.讽刺地;出乎意料的是;意想不到的是<br />网:具有讽刺意味地;讽刺的;讽刺的是	2023/10/11 19:16	0.0	0.6683424699664062	31.09846691335907	0
concertgoer<br />美[ˈkɑnsərtˌɡoʊr]  英[ˈkɒnsə(r)tˌɡəʊə(r)]	n.常去听音乐会的人(尤指古典音乐会)<br />网:经常去听音乐会的人;常参加音乐会者;参加音乐会者	2023/10/11 19:14	0.0	0.6683749999999999	5.301800295255981	0
scale<br />美[skeɪl]  英[skeɪl]	n.秤;比例尺;范围;刻度<br />v.攀登;到达…顶点;去鳞;刮除牙石<br />网:缩放;规模;音阶	2023/10/11 19:16	0.0	0.6684760531249999	24.17544390230123	0
govern<br />美[ˈɡʌvərn]  英[ˈɡʌvə(r)n]	v.治理;控制;管理;统治<br />网:支配;决定,支配;运转	2023/10/11 19:18	0.0	0.668496359375	23.976981924830593	0
subtle<br />美[ˈsʌt(ə)l]  英['sʌt(ə)l]	adj.不易察觉的;不明显的;微妙的;机智的<br />网:精巧的;细微的;精细的	2023/10/11 19:16	0.0	0.6685207499999999	51.365674293249064	0
significant<br />美[sɪɡˈnɪfɪkənt]  英[sɪɡ'nɪfɪkənt]	adj.有重大意义的;显著的;有某种意义的;别有含义的<br />网:重要的;有意义的;重大的	2023/10/11 19:17	0.0	0.6685399999999999	36.684661354388034	0
federal<br />美[ˈfed(ə)rəl]  英['fed(ə)rəl]	n.联邦主义者;[美史]北部联邦同盟盟员;联邦政府战士;联邦政府拥护者<br />adj.联邦制的;(在美国,加拿大等联邦制下)联邦政府的<br />网:联邦的;联盟的;联合的	2023/10/11 19:16	0.0	0.668819125	26.500201433400868	0
plump<br />美[plʌmp]  英[plʌmp]	adj.丰腴的;微胖的;松软的;丰满的<br />adv.噗通地;蓦地;直接了当地<br />n.队;沉重的坠落;〈英〉阵雨<br />v.使变大;使更软;使更圆<br />网:胖嘟嘟;鼓起的;圆胖的	2023/10/08 23:10	0.0	0.6688914079999999	48.41071203079944	0
stumble<br />美[ˈstʌmb(ə)l]  英['stʌmb(ə)l]	n.绊倒;失足;失误;失败<br />v.绊脚;跌跌撞撞地走;蹒跚而行;演奏<br />网:犯错误;跌倒;绊跌	2023/10/11 19:21	0.0	0.6689283805249999	33.532451675649135	0
refract<br />美[rɪˈfrækt]  英[rɪ'frækt]	v.使(光线)折射;使产生折射<br />网:使折射;测定...的折射度;对...验光	2023/10/11 19:17	0.0	0.6689510531249999	37.39249758928127	0
serpent<br />美[ˈsɜrpənt]  英[ˈsɜː(r)pənt]	n.蛇;(尤指)大蛇<br />网:大毒蛇;阴险的人;巨蛇	2023/09/23 12:07	0.0	0.6689659900288	43.29800791734237	0
extend<br />美[ɪkˈstend]  英[ɪk'stend]	v.扩展;延长;扩大;提供<br />网:延伸;扩充;伸展	2023/10/11 19:18	0.0	0.6689747496874999	31.12226439191308	0
antonym<br />美[ˈæntənɪm]  英['æntənɪm]	n.反义词<br />网:反义字;反义语;相反词	2023/10/11 19:17	0.0	0.6689909999999999	60.45914696303833	0
halo<br />美[ˈheɪloʊ]  英[ˈheɪləʊ]	v.使有晕圈;成晕圈<br />n.(绘画等中环绕圣人头上的)光环<br />网:光晕;最后一战;晕轮	2023/10/11 19:20	0.0	0.6689973715624999	45.772303861960985	0
observe<br />美[əbˈzɜrv]  英[əbˈzɜː(r)v]	v.观察;看到;庆祝;监视<br />网:遵守;注意到;观测	2023/10/11 19:19	0.0	0.6690149999999999	57.839449161595375	0
surname<br />美[ˈsɜrˌneɪm]  英[ˈsɜː(r)ˌneɪm]	n.姓<br />v.用姓[别号]称呼<br />网:姓氏;姓名;复姓	2023/10/11 19:20	0.0	0.66941875	28.02863915354419	0
wreckage<br />美[ˈrekɪdʒ]  英['rekɪdʒ]	n.(车辆等的)残骸;(建筑物等的)废墟<br />网:失事;遭难;破坏	2023/10/11 19:20	0.0	0.66943	85.1093046227695	0
obtain<br />美[əbˈteɪn]  英[əb'teɪn]	v.赢得;存在;流行;沿袭<br />网:获得;得到;取得	2023/10/11 19:20	0.0	0.6697749999999999	45.49376106586343	0
subsequently<br />美[ˈsʌbsɪkwəntli]  英['sʌbsɪkwəntli]	adv.随后;后来;之后;接着<br />网:其后;其次;随后地	2023/10/11 19:09	0.0	0.762425	4.277525721243113	0
statuette<br />美[ˌstætʃuˈet]  英[.stætʃu'et]	n.小雕像;小塑像<br />网:奥斯卡金像;小雕塑	2023/10/09 15:13	0.0	0.7628645000000001	9.366629774716179	0
pin down<br /> 	na.强迫(人)承认[履行]条约;用…束缚住;阻止;牵制<br />网:确定;压制;使受约束	2023/10/09 15:30	0.0	0.7633401124540546	35.9885519503325	0
indicate<br />美[ˈɪndɪˌkeɪt]  英[ˈɪndɪkeɪt]	v.指示;表明;显示;指出<br />网:象征;表示;预示	2023/10/09 15:36	0.0	0.763375	7.911407281142017	0
fuselage<br />美[ˈfjuzəˌlɑʒ]  英[ˈfjuːzəlɑːʒ]	n.(飞机的)机身<br />网:飞机机身;飞机的机身;机身结构	2023/09/23 22:33	0.0	0.763532	64.63433055554725	0
convince<br />美[kənˈvɪns]  英[kən'vɪns]	v.说服;使确信;使相信;使信服<br />网:使某人确信	2023/10/09 15:35	0.0	0.76385	11.924714873431641	0
outperform<br />美[ˌaʊtpərˈfɔrm]  英[ˌaʊtpə(r)ˈfɔː(r)m]	v.超过;胜过<br />网:跑赢大盘;跑赢大市;表现超越大市	2023/09/26 23:09	0.0	0.76394524625	29.486661362477903	0
loan<br />美[loʊn]  英[ləʊn]	n.贷款;借款;借用<br />v.借<br />网:借出;借贷;放款	2023/09/23 12:07	0.0	0.763987	64.64567112904945	0
at war<br /> 	na.在战争中<br />网:处于交战状态;在交战;处于战争状态	2023/09/27 13:20	0.0	0.764775	67.99517415642025	0
stout<br />美[staʊt]  英[staʊt]	adj.肥胖的;肥壮的;粗壮结实的;厚实牢固的<br />n.烈性黑啤酒<br />网:矮胖的;坚固的;斯托特	2023/09/21 22:32	0.0	0.7900182996480001	42.216914375038684	0
cosmic<br />美[ˈkɑzmɪk]  英[ˈkɒzmɪk]	adj.宇宙的;巨大且重要的<br />网:广大无边的;宇宙大;宇宙表	2023/09/19 22:11	0.0	0.79518625	27.67358116762701	0
ratio<br />美[ˈreɪʃoʊ]  英[ˈreɪʃiəʊ]	n.比率;比例<br />v.用比例方式表达;求出…的比值;使…成比例<br />网:系数;速比;减速比	2023/09/09 15:51	0.0	0.799	38.68624141395127	0
drop out of<br /> 	v.退出;退去<br />网:失学;从...当中退出;不参与	2023/09/21 22:23	0.0	0.79986	73.10503501655472	0
great minds think alike.<br /> 	网:英雄所见略同;英雄所见略图;英豪所见略同	2023/09/17 22:55	0.0	0.8037125	27.445839031492092	0
outdoorsy<br />美[aʊtˈdɔrzi]  英[ˌaʊtˈdɔː(r)zi]	网:野外活动;爱好户外活动的;爱好野外活动的	2023/10/09 15:36	0.0	0.8578999999999999	10.05626715202163	0
innermost<br />美[ˈɪnə(r)ˌməʊst]  英[ˈɪnə(r)ˌməʊst]	adj.最私密的;接近中心的<br />网:最里面的;内心的;最深处的	2023/10/09 15:35	0.0	0.8585235026562499	109.81149561508192	0
layer<br />美[ˈleɪr]  英[ˈleɪə(r)]	n.层;层次;表层;阶层<br />v.把…分层堆放<br />网:图层;图层操作;一层	2023/10/09 15:35	0.0	0.8589961781249998	116.2823213905184	0
deserve<br />美[dɪˈzɜrv]  英[dɪˈzɜː(r)v]	v.值得;应得;应受<br />网:应该得到;应得的	2023/09/26 23:05	0.0	0.8597749999999998	120.69077097898139	0
sympathy<br />美[ˈsɪmpəθi]  英['sɪmpəθi]	n.同情;赞同;支持;意气相投<br />网:同情心;同感;怜悯	2023/09/28 22:45	0.0	0.8597749999999998	120.69077097898139	0
reference<br />美[ˈref(ə)rəns]  英['ref(ə)rəns]	n.参考;编号;提到;查询<br />v.参考;查阅;给(书等)附参考资料<br />网:引用;参考文献;参考书	2023/09/03 15:05	0.0	0.8818399999999998	49.63069749741456	0
dye<br />美[daɪ]  英[daɪ]	n.染料;染液<br />v.染;给…染色<br />网:染色剂(dyestuff);颜料;染发	2023/09/12 16:42	0.0	0.8899199999999999	67.72924806045604	0
magnitude<br />美[ˈmæɡnəˌtud]  英[ˈmæɡnɪtjuːd]	n.震级;巨大;重大;重要性<br />网:大小;数量;星等	2023/09/10 17:11	0.0	0.8920799999999999	49.476755112097656	0
reveal<br />美[rɪˈvil]  英[rɪˈviːl]	v.透露;揭示;显示;展示<br />n.启示;[建]窗侧壁;门侧;(汽车的)窗框<br />网:揭露;展现;泄露	2023/09/07 13:29	0.0	0.8939999999999999	77.47444702243664	0
coral<br />美[ˈkɔrəl]  英[ˈkɒrəl]	n.珊瑚;珊瑚虫<br />adj.珊瑚色的;红色的;粉红的<br />网:珊瑚红;卡洛儿;红珊瑚	2023/09/03 15:35	0.0	0.8947999999999999	80.05457690434234	0
inspire<br />美[ɪnˈspaɪr]  英[ɪnˈspaɪə(r)]	v.激励;鼓舞;赋予灵感;引起联想<br />网:激发;启发;给…以灵感	2023/09/13 23:10	0.0	0.8979999999999999	51.74242220324679	0
ultimate<br />美[ˈʌltɪmət]  英['ʌltɪmət]	adj.最后的;最终的;终极的;极端的<br />n.最好(或先进,伟大等)的事物;极品;精华<br />网:根本的;最大的	2023/09/17 23:03	0.0	0.8979999999999999	51.74242220324679	0
outdoor<br />美[ˈaʊtˌdɔr]  英[ˌaʊtˈdɔː(r)]	adj.户外的;室外的<br />网:野外的;露天的;户外用品	2023/10/09 22:19	0.0	0.9125000000000001	10.006757841923799	0
resistance<br />美[rɪˈzɪstəns]  英[rɪˈzɪst(ə)ns]	n.电阻;抵抗;阻力;抗力<br />网:抵抗力;阻抗;反抗	2023/10/11 19:26	0.0	0.7515	3.2073567579408997	0
skip<br />美[skɪp]  英[skɪp]	v.略过;打水漂;漏过;蹦蹦跳跳地走<br />n.蹦跳;废料桶(装工地废料,垃圾等,由卡车拖走)<br />网:跳过;跳跃;跳绳	2023/10/11 19:54	0.0	0.9414999999999999	15.200341441695008	0
overbook<br />美[ˌoʊvərˈbʊk]  英[ˌəʊvə(r)ˈbʊk]	v.超额预订(飞机座位或旅馆客房)<br />网:超额订出;超售;预定过多	2023/10/12 15:31	0.0	0.8361999999999999	5.122163015610501	0
consistent<br />美[kənˈsɪstənt]  英[kən'sɪstənt]	adj.一致的;始终如一的;连续的;持续的<br />网:一致性;一贯的;前后一致的	2023/10/12 15:30	0.0	0.8647	6.303047463644117	0
reef<br />美[rif]  英[riːf]	n.礁;礁脉;缩帆部;帆的可收缩部<br />v.收帆;卷起缩帆部;叠起缩帆部<br />网:暗礁;礁石;矿脉	2023/10/11 19:12	0.0	0.38049023120540626	3.977863075791808	0
span<br />美[spæn]  英[spæn]	n.持续时间;范围;包括的种类;跨度<br />v.持续;贯穿;包括(广大地区);涵盖(多项内容)<br />网:跨距;一段时间;跨越	2023/10/11 19:13	0.0	0.383023563074688	9.169748433391371	0
acquisition<br />美[ˌækwɪˈzɪʃ(ə)n]  英[.ækwɪ'zɪʃ(ə)n]	n.收购;购置;(知识,技能等的)获得;(多指贵重的)购得物<br />网:习得;取得;获得物	2023/10/11 19:13	0.0	0.6678645	6.280653290390138	0
undaunted<br />美[ʌnˈdɔntəd]  英[ʌnˈdɔːntɪd]	adj.顽强;百折不挠;坚强不屈<br />网:无畏的;勇敢的;不屈不挠的	2023/10/11 19:14	0.0	0.6683423738096033	28.909832445425774	0
supersede<br />美[ˌsupərˈsid]  英[ˌsuːpə(r)ˈsiːd]	v.取代<br />网:代替;替代;接替	2023/10/11 19:15	0.0	0.6684691807815819	16.14970993457232	0
stocky<br />美[ˈstɑki]  英[ˈstɒki]	adj.矮壮的;敦实的<br />网:结实的;矮胖的;粗壮的	2023/10/11 19:16	0.0	0.6684996	50.371166792110635	0
parallax<br />美[ˈperəˌlæks]  英[ˈpærəlæks]	n.视差(从不同位置观察物体所产生的位置或方向上的差别)<br />网:视差怪;平行视差;视差法	2023/10/11 19:18	0.0	0.668805719982031	25.33729068247474	0
measurement<br />美[ˈmeʒərmənt]  英[ˈmeʒə(r)mənt]	n.测量;度量;长度<br />网:尺寸;衡量;计量	2023/10/11 19:16	0.0	0.6689047406249999	31.366260355611686	0
abundant<br />美[əˈbʌndənt]  英[ə'bʌndənt]	adj.大量的;丰盛的;充裕的<br />网:丰富的;充足的;富裕	2023/10/11 19:20	0.0	0.668959	66.79637152025956	0
appetizer<br />美[ˈæpəˌtaɪzər]  英[ˈæpəˌtaɪzə(r)]	n.(餐前的)开胃品<br />网:开胃菜;前菜;头盘	2023/10/11 19:19	0.0	0.6689791999999999	66.8044012587007	0
inquiry<br />美[ˈɪŋkwəri]  英[ɪnˈkwaɪəri]	n.调查;询问;追究<br />网:询盘;查询;询价	2023/10/11 19:20	0.0	0.6690149799999999	57.80247910807973	0
interpreter<br />美[ɪnˈtɜrprətər]  英[ɪnˈtɜː(r)prɪtə(r)]	n.解释器;解释程序;传译员;口译工作者<br />网:解释器模式;翻译;直译器	2023/10/11 19:20	0.0	0.6694223125	28.336826620556923	0
analyse<br />美[ˈæn(ə)lˌaɪz]  英[ˈænəlaɪz]	v.分析<br />网:分解;解析;研究	2023/10/11 19:21	0.0	0.6697749999999999	45.49376106586343	0
pawn<br />美[pɔn]  英[pɔːn]	v.典当;质押<br />n.卒;被利用的人;走卒<br />网:人质;兵;抵押	2023/10/11 19:08	0.0	0.760969861282914	20.747020215849567	0
hear of<br /> 	na.听说;获悉;收到…的消息;知道<br />网:听到;听说过;得悉	2023/10/09 15:42	0.0	0.7628715	33.97949606147764	0
instance<br />美[ˈɪnstəns]  英['ɪnstəns]	n.实例;例子;事例<br />v.举…为例<br />网:例证;实体;个体	2023/10/09 15:14	0.0	0.763375	7.911407281142017	0
smear<br />美[smɪr]  英[smɪə(r)]	v.诽谤;(用油性或稀软物质)胡乱涂抹;弄脏;弄上油污<br />n.污点;污迹;污渍;(尤指政治上的)抹黑<br />网:涂片;拖尾;曳尾	2023/09/26 23:04	0.0	0.7634999843820313	32.50559418485912	0
slinky<br />美[ˈslɪŋki]  英['slɪŋki]	adj.紧身而性感的;身体线条毕现的;袅娜的;婀娜多姿的<br />网:机灵鬼玩具;贼溜溜;鬼鬼祟祟的	2023/09/23 22:33	0.0	0.7639261	44.29801652527699	0
dynamic<br />美[daɪˈnæmɪk]  英[daɪ'næmɪk]	n.动力;动力学;推动变化的力量<br />adj.充满活力的;活跃的;精力充沛的;不断变化的<br />网:动态;动态的;动力的	2023/09/25 22:43	0.0	0.76439	72.80580230985322	0
personnel<br />美[ˌpɜrsəˈnel]  英[ˌpɜː(r)səˈnel]	n.职员;人事部门<br />网:人员;全体人员;人员,员工	2023/09/20 22:57	0.0	0.795	67.71689477542837	0
rehearse<br />美[rɪˈhɜrs]  英[rɪˈhɜː(r)s]	v.排练;排演;默诵;背诵<br />网:预演;演习;详述	2023/09/18 23:04	0.0	0.7996914672000001	45.907473693990866	0
mutter<br />美[ˈmʌtər]  英[ˈmʌtə(r)]	v.咕哝;轻声低语;喃喃而语;咕哝地抱怨<br />n.咕哝;怨言<br />网:穆特;嘀咕;喃喃自语	2023/09/03 15:03	0.0	0.8472	41.26055528704513	0
be in the mood for<br /> 	网:有心情去做;有心情做某事;颇想	2023/10/09 15:35	0.0	0.8588144999999999	34.28674858274098	0
astronomical<br />美[ˌæstrəˈnɑmɪk(ə)l]  英[ˌæstrəˈnɒmɪk(ə)l]	adj.天文学的;天文的;极其巨大的<br />网:庞大的;天文数字的;天体的	2023/09/28 22:06	0.0	0.8597749999999998	120.69077097898139	0
vocation<br />美[vəʊˈkeɪʃ(ə)n]  英[vəʊˈkeɪʃ(ə)n]	n.职业;天职;使命;工作<br />网:行业;才能;天命	2023/09/03 15:27	0.0	0.8867999999999999	43.3423223714652	0
slam<br />美[slæm]  英[slæm]	v.(使…)砰地关上;用力一放;使劲一推;猛劲一摔<br />n.猛关(或推,摔,撞等);猛摔(或撞等)的声音<br />网:砰地放下;扣篮;使劲关	2023/09/09 15:48	0.0	0.8971999999999999	87.47237352881652	0
bias<br />美[ˈbaɪəs]  英['baɪəs]	adv.偏<br />n.偏见;偏向;偏心;偏爱<br />v.使有偏见;使偏心;使偏向;影响(研究或实验结果)以致产生偏差<br />adj.斜的;[电]偏动的<br />网:乖离率;偏倚;偏压	2023/09/20 22:56	0.0	0.8987999999999999	219.20249942274293	0
invisible<br />美[ɪnˈvɪzəb(ə)l]  英[ɪn'vɪzəb(ə)l]	adj.看不见的;隐形的;无形的(与服务而非商品有关)<br />n.看不见的人[物]<br />网:不可见;不可见的;隐身	2023/10/11 19:51	0.0	0.8085	4.310443166893533	0
mechanical<br />美[məˈkænɪk(ə)l]  英[mɪˈkænɪk(ə)l]	adj.机动的;机械驱动的;机械的;机器的<br />网:机械工程;力学的;机械式	2023/10/12 15:31	0.0	0.9027	8.95121059051161	0
ambassador<br />美[æmˈbæsədər]  英[æmˈbæsədə(r)]	n.大使;代表;使节<br />网:国宾大饭店;专使;特使	2023/10/11 19:13	0.0	0.3833395	3.6492871914746643	0
uprightness<br />美['ʌpraɪtnəs]  英['ʌpraɪtnəs]	n.正直的行为(或态度);诚实;公正<br />网:正气;垂直;直立	2023/10/11 19:11	0.0	0.6678619118749999	3.4582309602646704	0
columnist<br />美[ˈkɑləmnɪst]  英[ˈkɒləmnɪst]	n.专栏作家<br />网:专栏记者;名家专栏;报刊专栏作家	2023/10/11 19:14	0.0	0.6683749999999999	5.301800295255981	0
intense<br />美[ɪnˈtens]  英[ɪn'tens]	adj.很大的;十分强烈的;严肃紧张的;激烈的<br />网:剧烈的;热情的	2023/10/11 19:18	0.0	0.6685213499999999	45.38266624760717	0
practitioner<br />美[prækˈtɪʃ(ə)nər]  英[prækˈtɪʃ(ə)nə(r)]	n.(尤指医学或法律界的)从业人员;习艺者;专门人才<br />网:从业者;开业者;实践者	2023/09/28 22:04	0.0	0.6689490499999999	42.61225190985453	0
plait<br />美[pleɪt]  英[plæt]	n.辫子;辫状物;发辫<br />v.将(头发,绳子等)编成辫<br />网:绳辫步;辫子步;编织	2023/10/11 19:18	0.0	0.6689937499999999	65.327851871707	0
cougar<br />美[ˈkuɡər]  英[ˈkuːɡə(r)]	n.[动]美洲狮<br />网:美洲豹;酷哥;熟女	2023/10/11 19:20	0.0	0.669696	85.76377099096399	0
outgrow<br />美[aʊtˈɡroʊ]  英[ˌaʊtˈɡrəʊ]	v.长得穿不下(衣服);增长得容不进(某地);比…长得高(或大,快)<br />网:长得比...快;蜕变;生长速度超过	2023/10/11 19:10	0.0	0.762572365625	30.041705871136333	0
mercury<br />美[ˈmɜrkjəri]  英[ˈmɜː(r)kjʊri]	n.水星<br />网:汞;水银;墨丘利	2023/09/27 13:18	0.0	0.763475875	35.52066516128933	0
monetary<br />美[ˈmʌnəˌteri]  英[ˈmʌnɪt(ə)ri]	adj.钱的(尤指一国的货币)<br />网:货币的;金融的;金钱的	2023/10/09 15:32	0.0	0.7639473125	21.935894319651954	0
sting<br />美[stɪŋ]  英[stɪŋ]	v.刺;蜇;叮;(使)感觉刺痛<br />n.刺;刺伤;蜇伤;刺毛<br />网:斯汀;史汀;死叮	2023/09/12 16:40	0.0	0.7982	67.72896788420914	0
rule out<br /> 	na.排除<br />网:排除…的可能性;划去;拒绝考虑	2023/09/28 22:16	0.0	0.8584940526562499	51.08790653098675	0
universe<br />美[ˈjunɪvərs]  英[ˈjuːnɪˌvɜː(r)s]	n.宇宙;天地万物;万象;(已知宇宙以外的)宇宙<br />网:世界;总体;领域	2023/09/28 22:46	0.0	0.8597749999999998	120.69077097898139	0
pitching and rolling<br /> 	网:前后左右颠簸;摇摆幅度大	2023/09/17 22:54	0.0	0.8944744015624999	40.3268961400589	0
surround<br />美[səˈraʊnd]  英[sə'raʊnd]	v.环绕;包围;围绕;围住<br />n.周围;饰边<br />网:环绕声;环绕立体声	2023/10/09 15:37	0.0	0.9538249999999999	385.710987528699	1
march<br />美[mɑrtʃ]  英[mɑː(r)tʃ]	n.进行曲;行军;行进;示威游行<br />v.行进;齐步走;(坚定地向某地)前进;游行示威<br />网:三月;玛驰;进军	2023/10/11 19:47	0.0	0.7515	3.2073567579408997	0
safari<br />美[səˈfɑri]  英[səˈfɑːri]	n.游猎;(尤指在非洲东部或南部的)观赏(或捕猎)野兽的旅行<br />网:苹果浏览器;狩猎旅行;野生动物园	2023/10/12 15:32	0.0	0.6936999999999999	2.505472858997827	0
reel<br />美[ril]  英[riːl]	n.卷筒;卷轴;卷盘;一卷胶卷(或金属丝,线等)<br />v.踉跄;摇摇晃晃地挪动;蹒跚;感到震惊<br />网:旋转;绕	2023/10/11 19:13	0.0	0.6683392976790468	4.426741264892665	0
arouse<br />美[əˈraʊz]  英[ə'raʊz]	v.激发;唤醒;激起;激起性欲<br />网:引起;唤起;引起,唤起	2023/10/11 19:16	0.0	0.668819125	26.500201433400868	0
optimize<br />美[ˈɑptɪˌmaɪz]  英[ˈɒptɪmaɪz]	v.使最优化;充分利用<br />网:最佳化;优化编辑器;优选	2023/10/11 19:19	0.0	0.66937843	56.04881354225355	0
furtive<br />美[ˈfɜrtɪv]  英[ˈfɜː(r)tɪv]	adj.偷偷摸摸的;鬼鬼祟祟的;遮遮掩掩的<br />网:鬼头鬼脑;偷偷的;秘密的	2023/10/09 15:13	0.0	0.763047374055	55.98580927385661	0
precise<br />美[prɪˈsaɪs]  英[prɪ'saɪs]	adj.准确的;确切的;精确的;明确的<br />网:一丝不苟的;精密;精准	2023/09/28 22:08	0.0	0.764775	67.99517415642025	0
orbital<br />美[ˈɔrbɪt(ə)l]  英[ˈɔː(r)bɪt(ə)l]	adj.(行星或空间物体)轨道的;(城市)外环路的<br />n.高速环行路<br />网:轨道球;眼窝的;轨道型	2023/09/27 13:18	0.0	0.8594424999999999	107.27484626625497	0
apparent<br />美[əˈperənt]  英[əˈpærənt]	adj.显然;显而易见;明白易懂;貌似的<br />网:明显的;显然的;表面上的	2023/09/14 22:06	0.0	0.8979999999999999	51.74242220324679	0
delusion<br />美[dɪˈluʒ(ə)n]  英[dɪˈluːʒ(ə)n]	n.错觉;妄想;谬见;自欺<br />网:迷惑;幻想;欺骗	2023/10/11 19:17	0.0	0.6689724426556	42.53899707502097	0
bachelor<br />美[ˈbætʃələr]  英[ˈbætʃələ(r)]	n.学士;未婚男子;单身汉<br />网:学士学位;本科;单身男子	2023/10/09 15:13	0.0	0.763819125	39.563934558953854	0
longevity<br />美[lɑnˈdʒevəti]  英[lɒnˈdʒevəti]	n.长寿;长命;持久<br />网:寿命;资历;寿比南山	2023/09/07 13:32	0.0	0.8907999999999999	80.15051303245764	0
strategy<br />美[ˈstrætədʒi]  英['strætədʒi]	n.策略;战略;策划;战略部署<br />网:策略模式;谋略;计谋	2023/10/12 15:30	0.0	0.7506999999999999	3.195443313067101	0
lexical<br />美[ˈleksɪk(ə)l]  英['leksɪk(ə)l]	adj.词汇的<br />网:词法;词法的;辞典的	2023/10/11 19:14	0.0	0.6684849599999999	45.37789450553542	0
eyelash<br />美[ˈaɪˌlæʃ]  英['aɪlæʃ]	n.睫毛<br />网:眼睫毛;假睫毛;塑料睫毛	2023/09/06 22:14	0.0	0.8022	43.052676929449056	0